<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ufy.mmcs.brs.TeacherTest.Helper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a> &#124;
<a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ufy.mmcs.brs.TeacherTest.Helper</div>  </div>
</div><!--header-->
<div class="contents">

<p>Родительский класс для всех классов пакета.  
 <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ufy.mmcs.brs.TeacherTest.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper__inherit__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_teacher_test_8_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="ufy_8mmcs_8brs_8_teacher_test_8_helper_inherit__map" id="ufy_8mmcs_8brs_8_teacher_test_8_helper_inherit__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,209,208,253"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html" title="Ð¢ÐµÑÑÑ Ð¿Ð¾ÑÐ»Ðµ Ð½Ð°Ð¶Ð°ÑÐ¸Ñ Ð½Ð° ÐºÐ½Ð¾Ð¿ÐºÐ¸ Ð² ÑÐ°Ð±Ð»Ð¸ÑÐµ" alt="" coords="256,5,459,49"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_edit_disciplin_page_test.html" title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ Ð¼Ð¾Ð´ÑÐ»Ñ" alt="" coords="256,73,459,117"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_semestr_page_test.html" title="Ð¢ÐµÑÑÑ Ð²ÑÑÑÐ°Ð²Ð»ÐµÐ½Ð¸Ñ Ð±Ð°Ð»Ð»Ð¾Ð² Ð·Ð° ÑÐµÐ¼ÐµÑÑÑ" alt="" coords="256,141,459,185"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_sessia_page_test.html" title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ ÑÐµÑÑÐ¸Ð¸ Ð´Ð»Ñ ÑÐºÐ·Ð°Ð¼ÐµÐ½Ð°." alt="" coords="256,209,459,253"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_of_zachet_page_test.html" title="Ð¢ÐµÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ ÑÐµÑÑÐ¸Ð¸ Ð´Ð»Ñ Ð·Ð°ÑÐµÑÐ°" alt="" coords="256,277,459,321"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html" title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸Ñ Ð¿ÑÐ¾ÑÐ¼Ð¾ÑÑÐ° Ð´Ð¸ÑÑÐ¸Ð¿Ð»Ð¸Ð½Ñ" alt="" coords="256,345,459,389"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_teacher_test.html" title="Ð¢ÐµÑÑÑ Ð½Ð° Ð½Ð°Ð¶Ð°ÑÐ¸Ðµ Ð½Ð° ÐºÐ½Ð¾Ð¿Ð¾Ðº Ð² ÑÐ°Ð±Ð»Ð¸ÑÐµ" alt="" coords="256,413,459,457"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ufy.mmcs.brs.TeacherTest.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper__coll__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_teacher_test_8_helper_coll__map" alt="Collaboration graph"/></div>
<map name="ufy_8mmcs_8brs_8_teacher_test_8_helper_coll__map" id="ufy_8mmcs_8brs_8_teacher_test_8_helper_coll__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="15,97,218,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a1d342c07375eff02f547f13aadfb8f1e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a1d342c07375eff02f547f13aadfb8f1e">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:a1d342c07375eff02f547f13aadfb8f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="#a1d342c07375eff02f547f13aadfb8f1e">Подробнее...</a><br /></td></tr>
<tr class="separator:a1d342c07375eff02f547f13aadfb8f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a1282dafb823d289acdacbfac28185"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ae2a1282dafb823d289acdacbfac28185">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:ae2a1282dafb823d289acdacbfac28185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="#ae2a1282dafb823d289acdacbfac28185">Подробнее...</a><br /></td></tr>
<tr class="separator:ae2a1282dafb823d289acdacbfac28185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad375d3fc547bc3f76aaccba759986e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aad375d3fc547bc3f76aaccba759986e2">timeouts_set</a> ()</td></tr>
<tr class="memdesc:aad375d3fc547bc3f76aaccba759986e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="#aad375d3fc547bc3f76aaccba759986e2">Подробнее...</a><br /></td></tr>
<tr class="separator:aad375d3fc547bc3f76aaccba759986e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b43314b5daeee231e3012ff1320345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a19b43314b5daeee231e3012ff1320345">go_home</a> ()</td></tr>
<tr class="memdesc:a19b43314b5daeee231e3012ff1320345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="#a19b43314b5daeee231e3012ff1320345">Подробнее...</a><br /></td></tr>
<tr class="separator:a19b43314b5daeee231e3012ff1320345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6f58b9e8e4bb11a186f62df91d0798"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a5f6f58b9e8e4bb11a186f62df91d0798">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:a5f6f58b9e8e4bb11a186f62df91d0798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="#a5f6f58b9e8e4bb11a186f62df91d0798">Подробнее...</a><br /></td></tr>
<tr class="separator:a5f6f58b9e8e4bb11a186f62df91d0798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbdb21f8dde73f371325f77512786ba"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aecbdb21f8dde73f371325f77512786ba">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:aecbdb21f8dde73f371325f77512786ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="#aecbdb21f8dde73f371325f77512786ba">Подробнее...</a><br /></td></tr>
<tr class="separator:aecbdb21f8dde73f371325f77512786ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a032af08e1239f5e8a05aee66b56514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a9a032af08e1239f5e8a05aee66b56514">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a9a032af08e1239f5e8a05aee66b56514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="#a9a032af08e1239f5e8a05aee66b56514">Подробнее...</a><br /></td></tr>
<tr class="separator:a9a032af08e1239f5e8a05aee66b56514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46f25b2c092c0502ed7e0a6c0913e09"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab46f25b2c092c0502ed7e0a6c0913e09">authorization</a> ()</td></tr>
<tr class="memdesc:ab46f25b2c092c0502ed7e0a6c0913e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом студента  <a href="#ab46f25b2c092c0502ed7e0a6c0913e09">Подробнее...</a><br /></td></tr>
<tr class="separator:ab46f25b2c092c0502ed7e0a6c0913e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f12dd79baad1d1d0d5b6175407fd823"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a4f12dd79baad1d1d0d5b6175407fd823">authorization</a> (String type)</td></tr>
<tr class="memdesc:a4f12dd79baad1d1d0d5b6175407fd823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="#a4f12dd79baad1d1d0d5b6175407fd823">Подробнее...</a><br /></td></tr>
<tr class="separator:a4f12dd79baad1d1d0d5b6175407fd823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae49913275d13982d7eb1eaed0be58d2"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aae49913275d13982d7eb1eaed0be58d2">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:aae49913275d13982d7eb1eaed0be58d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="#aae49913275d13982d7eb1eaed0be58d2">Подробнее...</a><br /></td></tr>
<tr class="separator:aae49913275d13982d7eb1eaed0be58d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf8fd7345f379f9e36e8a91a37223a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a6cf8fd7345f379f9e36e8a91a37223a9">exit</a> ()</td></tr>
<tr class="memdesc:a6cf8fd7345f379f9e36e8a91a37223a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="#a6cf8fd7345f379f9e36e8a91a37223a9">Подробнее...</a><br /></td></tr>
<tr class="separator:a6cf8fd7345f379f9e36e8a91a37223a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7382b0afd3047c77717cd2b70c308d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a7382b0afd3047c77717cd2b70c308d7a">choose_semestr</a> (String sem)</td></tr>
<tr class="memdesc:a7382b0afd3047c77717cd2b70c308d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение семестра на заданный по идентификатору  <a href="#a7382b0afd3047c77717cd2b70c308d7a">Подробнее...</a><br /></td></tr>
<tr class="separator:a7382b0afd3047c77717cd2b70c308d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16add210163bba9296f1e64db2aa3d31"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a16add210163bba9296f1e64db2aa3d31">get_type_subject</a> (WebElement table_strung)</td></tr>
<tr class="memdesc:a16add210163bba9296f1e64db2aa3d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип дисциплины  <a href="#a16add210163bba9296f1e64db2aa3d31">Подробнее...</a><br /></td></tr>
<tr class="separator:a16add210163bba9296f1e64db2aa3d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefe82c6c3cfa9c008e31fc38a1f64a8"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aeefe82c6c3cfa9c008e31fc38a1f64a8">get_btn_semestr</a> (WebElement string_table)</td></tr>
<tr class="memdesc:aeefe82c6c3cfa9c008e31fc38a1f64a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Семестр  <a href="#aeefe82c6c3cfa9c008e31fc38a1f64a8">Подробнее...</a><br /></td></tr>
<tr class="separator:aeefe82c6c3cfa9c008e31fc38a1f64a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04ba59be70709a27153b5af4c5da581"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ae04ba59be70709a27153b5af4c5da581">get_btn_sessia</a> (WebElement string_table)</td></tr>
<tr class="memdesc:ae04ba59be70709a27153b5af4c5da581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Сессия  <a href="#ae04ba59be70709a27153b5af4c5da581">Подробнее...</a><br /></td></tr>
<tr class="separator:ae04ba59be70709a27153b5af4c5da581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a224e49d29e292186e078a43725638"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a91a224e49d29e292186e078a43725638">get_btn_journal</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a91a224e49d29e292186e078a43725638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Журнал  <a href="#a91a224e49d29e292186e078a43725638">Подробнее...</a><br /></td></tr>
<tr class="separator:a91a224e49d29e292186e078a43725638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5bffabbb06849a0df1278f61c2c9d"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a9cd5bffabbb06849a0df1278f61c2c9d">get_btn_prosmotr</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a9cd5bffabbb06849a0df1278f61c2c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Просмотр  <a href="#a9cd5bffabbb06849a0df1278f61c2c9d">Подробнее...</a><br /></td></tr>
<tr class="separator:a9cd5bffabbb06849a0df1278f61c2c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a908d5d788207b3748140496a2a79c0"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a2a908d5d788207b3748140496a2a79c0">btn_is_radactirovania</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a2a908d5d788207b3748140496a2a79c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет кнопку Редактирование  <a href="#a2a908d5d788207b3748140496a2a79c0">Подробнее...</a><br /></td></tr>
<tr class="separator:a2a908d5d788207b3748140496a2a79c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb6826e14c322fd2a014e9e285ff154"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a5eb6826e14c322fd2a014e9e285ff154">get_btn_redactir</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a5eb6826e14c322fd2a014e9e285ff154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Редактирование  <a href="#a5eb6826e14c322fd2a014e9e285ff154">Подробнее...</a><br /></td></tr>
<tr class="separator:a5eb6826e14c322fd2a014e9e285ff154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6e4915911678d47dc9d0a83df3c1b7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#acb6e4915911678d47dc9d0a83df3c1b7">last_semestr</a> ()</td></tr>
<tr class="memdesc:acb6e4915911678d47dc9d0a83df3c1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение последнего семестра в системе  <a href="#acb6e4915911678d47dc9d0a83df3c1b7">Подробнее...</a><br /></td></tr>
<tr class="separator:acb6e4915911678d47dc9d0a83df3c1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4265792eac4c302ec32cf97bd9826b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a4e4265792eac4c302ec32cf97bd9826b">check_or_choose_all_groups_in_selector</a> ()</td></tr>
<tr class="separator:a4e4265792eac4c302ec32cf97bd9826b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6cf82df699d249eade5ef3e6281594"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a3a6cf82df699d249eade5ef3e6281594">Mark</a> (int rowNum, int colNum)</td></tr>
<tr class="memdesc:a3a6cf82df699d249eade5ef3e6281594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает из ячейки выставленный балл  <a href="#a3a6cf82df699d249eade5ef3e6281594">Подробнее...</a><br /></td></tr>
<tr class="separator:a3a6cf82df699d249eade5ef3e6281594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af102fd7994af7984d28df7e5eda268f5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#af102fd7994af7984d28df7e5eda268f5">check_emty_mark</a> (int rowNum, int colNum)</td></tr>
<tr class="memdesc:af102fd7994af7984d28df7e5eda268f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка ячейки на пустоту  <a href="#af102fd7994af7984d28df7e5eda268f5">Подробнее...</a><br /></td></tr>
<tr class="separator:af102fd7994af7984d28df7e5eda268f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0cb3d5bfda9bb258da677baf22965d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a9d0cb3d5bfda9bb258da677baf22965d">Semestr_mark</a> (int rowNum, int col)</td></tr>
<tr class="memdesc:a9d0cb3d5bfda9bb258da677baf22965d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает балл из колонок Итог, Экзамен, Итог за семестр  <a href="#a9d0cb3d5bfda9bb258da677baf22965d">Подробнее...</a><br /></td></tr>
<tr class="separator:a9d0cb3d5bfda9bb258da677baf22965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f089270a903a539503dda75e8ab101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a11f089270a903a539503dda75e8ab101">set_mark</a> (int rowNum, int colNum, String mark)  throws InterruptedException </td></tr>
<tr class="memdesc:a11f089270a903a539503dda75e8ab101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выставляет балл  <a href="#a11f089270a903a539503dda75e8ab101">Подробнее...</a><br /></td></tr>
<tr class="separator:a11f089270a903a539503dda75e8ab101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50ccf8b9e7c3f4f0c7928213a6be017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab50ccf8b9e7c3f4f0c7928213a6be017">delete_mark</a> (int rowNum, int colNum)  throws InterruptedException </td></tr>
<tr class="memdesc:ab50ccf8b9e7c3f4f0c7928213a6be017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет выставленную оценку  <a href="#ab50ccf8b9e7c3f4f0c7928213a6be017">Подробнее...</a><br /></td></tr>
<tr class="separator:ab50ccf8b9e7c3f4f0c7928213a6be017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:aaecc7ab63c160d1192070935e7f9ce47"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aaecc7ab63c160d1192070935e7f9ce47">wait</a></td></tr>
<tr class="memdesc:aaecc7ab63c160d1192070935e7f9ce47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="#aaecc7ab63c160d1192070935e7f9ce47">Подробнее...</a><br /></td></tr>
<tr class="separator:aaecc7ab63c160d1192070935e7f9ce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0787de16a99cf8898957121b365cce3b"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a0787de16a99cf8898957121b365cce3b">driver</a></td></tr>
<tr class="memdesc:a0787de16a99cf8898957121b365cce3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="#a0787de16a99cf8898957121b365cce3b">Подробнее...</a><br /></td></tr>
<tr class="separator:a0787de16a99cf8898957121b365cce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a65c025fd70ee8385e4e3026b6a1da843"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a65c025fd70ee8385e4e3026b6a1da843">get_config_file_path_from_env</a> ()</td></tr>
<tr class="memdesc:a65c025fd70ee8385e4e3026b6a1da843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.  <a href="#a65c025fd70ee8385e4e3026b6a1da843">Подробнее...</a><br /></td></tr>
<tr class="separator:a65c025fd70ee8385e4e3026b6a1da843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:aba7e2b3443bfb236e92974598b3b96ae"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aba7e2b3443bfb236e92974598b3b96ae">student_login</a> =&quot;ELLA&quot;</td></tr>
<tr class="memdesc:aba7e2b3443bfb236e92974598b3b96ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта студента  <a href="#aba7e2b3443bfb236e92974598b3b96ae">Подробнее...</a><br /></td></tr>
<tr class="separator:aba7e2b3443bfb236e92974598b3b96ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4efd5831dce9d5b9f1765297537adc3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ac4efd5831dce9d5b9f1765297537adc3">teacher_login</a> =&quot;dem&quot;</td></tr>
<tr class="memdesc:ac4efd5831dce9d5b9f1765297537adc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта преподавателя  <a href="#ac4efd5831dce9d5b9f1765297537adc3">Подробнее...</a><br /></td></tr>
<tr class="separator:ac4efd5831dce9d5b9f1765297537adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2fc594b18cbe2acb507f9e4c43c2ef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a7a2fc594b18cbe2acb507f9e4c43c2ef">dekanat_login</a> =&quot;bravit&quot;</td></tr>
<tr class="memdesc:a7a2fc594b18cbe2acb507f9e4c43c2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для сотрудника деканата  <a href="#a7a2fc594b18cbe2acb507f9e4c43c2ef">Подробнее...</a><br /></td></tr>
<tr class="separator:a7a2fc594b18cbe2acb507f9e4c43c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7163089a66a99cce4c9c8440f6206c5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ad7163089a66a99cce4c9c8440f6206c5">rs_login</a> =&quot;rs&quot;</td></tr>
<tr class="memdesc:ad7163089a66a99cce4c9c8440f6206c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта Романа Борисовича  <a href="#ad7163089a66a99cce4c9c8440f6206c5">Подробнее...</a><br /></td></tr>
<tr class="separator:ad7163089a66a99cce4c9c8440f6206c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346075a7b728dee4084ba0ba09eb2b3e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a346075a7b728dee4084ba0ba09eb2b3e">pwd</a> =&quot;22222&quot;</td></tr>
<tr class="memdesc:a346075a7b728dee4084ba0ba09eb2b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Общий пароль для всех аккаунтов  <a href="#a346075a7b728dee4084ba0ba09eb2b3e">Подробнее...</a><br /></td></tr>
<tr class="separator:a346075a7b728dee4084ba0ba09eb2b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:a76d311d9db8746fc37624d36774ae0fb"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a76d311d9db8746fc37624d36774ae0fb">DEFAULT_TIMEOUT</a> = 10</td></tr>
<tr class="memdesc:a76d311d9db8746fc37624d36774ae0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение в секундах устанавливаемых ожиданий  <a href="#a76d311d9db8746fc37624d36774ae0fb">Подробнее...</a><br /></td></tr>
<tr class="separator:a76d311d9db8746fc37624d36774ae0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03867d771ea1ac75884e60a140f7aafb"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a03867d771ea1ac75884e60a140f7aafb">config_path</a> =&quot;.\\config.ini&quot;</td></tr>
<tr class="memdesc:a03867d771ea1ac75884e60a140f7aafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к файлу конфигурации  <a href="#a03867d771ea1ac75884e60a140f7aafb">Подробнее...</a><br /></td></tr>
<tr class="separator:a03867d771ea1ac75884e60a140f7aafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b35dd79ef3d578e57f50422e7bdff7"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a14b35dd79ef3d578e57f50422e7bdff7">use_path_from_env</a> =false</td></tr>
<tr class="memdesc:a14b35dd79ef3d578e57f50422e7bdff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг, определющий место чтения пути к конфигурационному файлу  <a href="#a14b35dd79ef3d578e57f50422e7bdff7">Подробнее...</a><br /></td></tr>
<tr class="separator:a14b35dd79ef3d578e57f50422e7bdff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Родительский класс для всех классов пакета. </p>
<p>Содержит основные функции, используемые тестами: Авторизация, установка ожиданий, инициализация драйвера, выход из аккаунта, переход "домой" и проверки видимости элемента. И вспомогательные функции нужные для конкетно этого класса: установка\удаление оценки, поиск кнопок. </p><dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html" title="Тесты после нажатия на кнопки в таблице">AfterClickBtnsTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_semestr_page_test.html" title="Тесты выставления баллов за семестр">MarksForSemestrPageTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_sessia_page_test.html" title="Тесты страницы сессии для экзамена.">MarksForSessiaPageTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_teacher_test.html" title="Тесты на нажатие на кнопок в таблице">TeacherTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_of_zachet_page_test.html" title="Тест страницы сессии для зачета">MarksOfZachetPageTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html" title="Тесты страниц просмотра дисциплины">ProsmotrDisciplinPageTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_edit_disciplin_page_test.html" title="Тесты страницы модуля">EditDisciplinPageTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html" title="Тесты после нажатия на кнопки в таблице">AfterClickBtnsTest</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="ab46f25b2c092c0502ed7e0a6c0913e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46f25b2c092c0502ed7e0a6c0913e09">&#9670;&nbsp;</a></span>authorization() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.TeacherTest.Helper.authorization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация под аккаунтом студента </p>
<p>Происходит авторизация под аккаунтом с доступом преподователя </p><dl class="section return"><dt>Возвращает</dt><dd>Владелец аккаунта </dd></dl>

</div>
</div>
<a id="a4f12dd79baad1d1d0d5b6175407fd823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f12dd79baad1d1d0d5b6175407fd823">&#9670;&nbsp;</a></span>authorization() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.TeacherTest.Helper.authorization </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация в системе с возможностью выбрать аккаунт </p>
<p>Авторизация в системе для аккаунтов с различным уровнем доступа: студенческий, преподовательский, сотрудник деканата </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>тип акканта под которым можно авторизироваться: student, teacher, dekanat, rb </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>владелец аккаунта </dd></dl>

</div>
</div>
<a id="aae49913275d13982d7eb1eaed0be58d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae49913275d13982d7eb1eaed0be58d2">&#9670;&nbsp;</a></span>authorization() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.TeacherTest.Helper.authorization </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация в системе под произвольным аккаунтом </p>
<p>Позволяет авторизироваться в системе под своим или другим извесным Вам аккаунтом. На тестовом сервере для всех аккаунтов пароль = 22222 </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Логин для входа в систему </td></tr>
    <tr><td class="paramname">pass</td><td>Пароль для этого аккаунта. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>вошли\не вошли в систему </dd></dl>

</div>
</div>
<a id="a2a908d5d788207b3748140496a2a79c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a908d5d788207b3748140496a2a79c0">&#9670;&nbsp;</a></span>btn_is_radactirovania()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.TeacherTest.Helper.btn_is_radactirovania </td>
          <td>(</td>
          <td class="paramtype">WebElement&#160;</td>
          <td class="paramname"><em>string_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Определяет кнопку Редактирование </p>
<p>Анализирует текст кнопки и говорит Редактирование или Просмотр </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string_table</td><td>Экземпляр строки из таблицы предметов </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>кнопка редактирование дисциплины или кнопка просмотр </dd></dl>

</div>
</div>
<a id="af102fd7994af7984d28df7e5eda268f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af102fd7994af7984d28df7e5eda268f5">&#9670;&nbsp;</a></span>check_emty_mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ufy.mmcs.brs.TeacherTest.Helper.check_emty_mark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверка ячейки на пустоту </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowNum</td><td>Номер строки </td></tr>
    <tr><td class="paramname">colNum</td><td>Номер колонки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>пусто\не пусто </dd></dl>

</div>
</div>
<a id="a4e4265792eac4c302ec32cf97bd9826b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4265792eac4c302ec32cf97bd9826b">&#9670;&nbsp;</a></span>check_or_choose_all_groups_in_selector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ufy.mmcs.brs.TeacherTest.Helper.check_or_choose_all_groups_in_selector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7382b0afd3047c77717cd2b70c308d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7382b0afd3047c77717cd2b70c308d7a">&#9670;&nbsp;</a></span>choose_semestr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.Helper.choose_semestr </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переключение семестра на заданный по идентификатору </p>
<p>Происходит переключение семестра по его идентификатору в селекторе </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sem</td><td>Строковое значение номера семестра, например S-10, на который нужно переключиться </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Предупреждения</dt><dd>Может работать плохо </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ElementNotVisibleException</td><td>Не виден элемент селектора для переключения семестра </td></tr>
    <tr><td class="paramname">NoSuchElementException</td><td>Выбран несуществующий семестр (в списке) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab50ccf8b9e7c3f4f0c7928213a6be017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50ccf8b9e7c3f4f0c7928213a6be017">&#9670;&nbsp;</a></span>delete_mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.Helper.delete_mark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаляет выставленную оценку </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowNum</td><td>Номер строки </td></tr>
    <tr><td class="paramname">colNum</td><td>Номер колонки </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td>от ожидания </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cf8fd7345f379f9e36e8a91a37223a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf8fd7345f379f9e36e8a91a37223a9">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.Helper.exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выход из аккаунта </p>
<p>Вначале выход по ссылке- искать кнопку дорого. если не вышло, то тогда нажимаем на кнопку "выход" </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab46f25b2c092c0502ed7e0a6c0913e09" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a91a224e49d29e292186e078a43725638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a224e49d29e292186e078a43725638">&#9670;&nbsp;</a></span>get_btn_journal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebElement ufy.mmcs.brs.TeacherTest.Helper.get_btn_journal </td>
          <td>(</td>
          <td class="paramtype">WebElement&#160;</td>
          <td class="paramname"><em>string_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает экземпляр кнопки Журнал </p>
<p>Ищет в строке кнопку Журнал и возвращает ее для дальнейших действий (нажатие и т.п.) </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string_table</td><td>Экземпляр строки из таблицы предметов </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Экземпляр кнопки Журнал </dd></dl>

</div>
</div>
<a id="a9cd5bffabbb06849a0df1278f61c2c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd5bffabbb06849a0df1278f61c2c9d">&#9670;&nbsp;</a></span>get_btn_prosmotr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebElement ufy.mmcs.brs.TeacherTest.Helper.get_btn_prosmotr </td>
          <td>(</td>
          <td class="paramtype">WebElement&#160;</td>
          <td class="paramname"><em>string_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает экземпляр кнопки Просмотр </p>
<p>Ищет в строке кнопку Просмотр и возвращает ее для дальнейших действий (нажатие и т.п.) </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string_table</td><td>Экземпляр строки из таблицы предметов </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Экземпляр кнопки Просмотр </dd></dl>

</div>
</div>
<a id="a5eb6826e14c322fd2a014e9e285ff154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb6826e14c322fd2a014e9e285ff154">&#9670;&nbsp;</a></span>get_btn_redactir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebElement ufy.mmcs.brs.TeacherTest.Helper.get_btn_redactir </td>
          <td>(</td>
          <td class="paramtype">WebElement&#160;</td>
          <td class="paramname"><em>string_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает экземпляр кнопки Редактирование </p>
<p>Ищет в строке кнопку Редактирование и возвращает ее для дальнейших действий (нажатие и т.п.). Применять при уверености, что она есть. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string_table</td><td>Экземпляр строки из таблицы предметов </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Экземпляр кнопки Редактирование </dd></dl>

</div>
</div>
<a id="aeefe82c6c3cfa9c008e31fc38a1f64a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefe82c6c3cfa9c008e31fc38a1f64a8">&#9670;&nbsp;</a></span>get_btn_semestr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebElement ufy.mmcs.brs.TeacherTest.Helper.get_btn_semestr </td>
          <td>(</td>
          <td class="paramtype">WebElement&#160;</td>
          <td class="paramname"><em>string_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает экземпляр кнопки Семестр </p>
<p>Ищет в строке кнопку Семестр и возвращает ее для дальнейших действий (нажатие и т.п.) </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string_table</td><td>Экземпляр строки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Экземпляр кнопки Семестр </dd></dl>

</div>
</div>
<a id="ae04ba59be70709a27153b5af4c5da581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04ba59be70709a27153b5af4c5da581">&#9670;&nbsp;</a></span>get_btn_sessia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebElement ufy.mmcs.brs.TeacherTest.Helper.get_btn_sessia </td>
          <td>(</td>
          <td class="paramtype">WebElement&#160;</td>
          <td class="paramname"><em>string_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает экземпляр кнопки Сессия </p>
<p>Ищет в строке кнопку Сессия и возвращает ее для дальнейших действий (нажатие и т.п.) </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string_table</td><td>Экземпляр строки из таблицы предметов </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Экземпляр кнопки Сессия </dd></dl>

</div>
</div>
<a id="a1d342c07375eff02f547f13aadfb8f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d342c07375eff02f547f13aadfb8f1e">&#9670;&nbsp;</a></span>get_chrome_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.TeacherTest.Helper.get_chrome_driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение пути к драйверу браузера Хром из конфигурационного файла </p>
<p>Читает путь к файлу драйвера Хрома из файла настроек, путь к файлу настроек либо указывается через системную переменную Driever_Path, либо считается стандартным - корнем каталога </p><dl class="section return"><dt>Возвращает</dt><dd>путь к драйверу браузера хром </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ae2a1282dafb823d289acdacbfac28185" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a65c025fd70ee8385e4e3026b6a1da843" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a14b35dd79ef3d578e57f50422e7bdff7" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a> </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Не удалось прочитать файл </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65c025fd70ee8385e4e3026b6a1da843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c025fd70ee8385e4e3026b6a1da843">&#9670;&nbsp;</a></span>get_config_file_path_from_env()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.TeacherTest.Helper.get_config_file_path_from_env </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path. </p>
<p>Можно изменить так, что функция будет менять "стандартый" путь к конфигурационному файлу </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a1d342c07375eff02f547f13aadfb8f1e" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">get_chrome_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ae2a1282dafb823d289acdacbfac28185" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a14b35dd79ef3d578e57f50422e7bdff7" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a03867d771ea1ac75884e60a140f7aafb" title="Путь к файлу конфигурации">config_path</a> </dd></dl>
<dl class="section return"><dt>Возвращает</dt><dd>путь к конфигурационному файлу </dd></dl>

</div>
</div>
<a id="ae2a1282dafb823d289acdacbfac28185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a1282dafb823d289acdacbfac28185">&#9670;&nbsp;</a></span>get_firefox_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.TeacherTest.Helper.get_firefox_driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение пути к драйверу браузера ФФ из конфигурационного файла </p>
<p>Читает путь к файлу драйвера ФФ из файла настроек, путь к файлу настроек либо указывается через системную переменную Driever_Path, либо считается стандартным - корнем каталога </p><dl class="section return"><dt>Возвращает</dt><dd>путь к драйверу браузера хром </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ae2a1282dafb823d289acdacbfac28185" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a65c025fd70ee8385e4e3026b6a1da843" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a14b35dd79ef3d578e57f50422e7bdff7" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a> </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Не удалось прочитать файл </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16add210163bba9296f1e64db2aa3d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16add210163bba9296f1e64db2aa3d31">&#9670;&nbsp;</a></span>get_type_subject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.TeacherTest.Helper.get_type_subject </td>
          <td>(</td>
          <td class="paramtype">WebElement&#160;</td>
          <td class="paramname"><em>table_strung</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Тип дисциплины </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">table_strung</td><td>Строка из таблицы </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Тип дисциплины экзамен\зачет </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>Если не нашли элемента </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19b43314b5daeee231e3012ff1320345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b43314b5daeee231e3012ff1320345">&#9670;&nbsp;</a></span>go_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.Helper.go_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>. </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a6cf8fd7345f379f9e36e8a91a37223a9" title="Выход из аккаунта">exit</a> </dd></dl>

</div>
</div>
<a id="a9a032af08e1239f5e8a05aee66b56514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a032af08e1239f5e8a05aee66b56514">&#9670;&nbsp;</a></span>if_grade_visiable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.Helper.if_grade_visiable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переключение на авторизацию по логину\паролю </p>
<p>У главной неавторизированной страницы может быть два варианта загрузки: авторизация по логину и авторизация по логину\паролю В тестах используется авторизация по логину\паролю. И эта функция переключает на эту страницу, если загрузилась дргуая. </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab46f25b2c092c0502ed7e0a6c0913e09" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a5f6f58b9e8e4bb11a186f62df91d0798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6f58b9e8e4bb11a186f62df91d0798">&#9670;&nbsp;</a></span>IsElementExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.TeacherTest.Helper.IsElementExists </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет наличие элемента на странице </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Наличие элемента </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aecbdb21f8dde73f371325f77512786ba" title="Проверяет видимость элемента на странице.">IsElementVisible</a> </dd></dl>

</div>
</div>
<a id="aecbdb21f8dde73f371325f77512786ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbdb21f8dde73f371325f77512786ba">&#9670;&nbsp;</a></span>IsElementVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.TeacherTest.Helper.IsElementVisible </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет видимость элемента на странице. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>"iClassName" = By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Видимость объекта (видимый/не видимый) </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a5f6f58b9e8e4bb11a186f62df91d0798" title="Проверяет наличие элемента на странице">IsElementExists</a> </dd></dl>

</div>
</div>
<a id="acb6e4915911678d47dc9d0a83df3c1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6e4915911678d47dc9d0a83df3c1b7">&#9670;&nbsp;</a></span>last_semestr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.TeacherTest.Helper.last_semestr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Значение последнего семестра в системе </p>
<p>Сейчас последний семестр - это 10 семестр </p><dl class="section return"><dt>Возвращает</dt><dd>Возвращает числовой эквивалент последнего семестра </dd></dl>
<dl class="section warning"><dt>Предупреждения</dt><dd>Каждый семестр следует изменять это значение </dd></dl>

</div>
</div>
<a id="a3a6cf82df699d249eade5ef3e6281594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6cf82df699d249eade5ef3e6281594">&#9670;&nbsp;</a></span>Mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ufy.mmcs.brs.TeacherTest.Helper.Mark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Читает из ячейки выставленный балл </p>
<p>Если ячейка пуста, вернется 0 </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowNum</td><td>Номер строки </td></tr>
    <tr><td class="paramname">colNum</td><td>Номер колонки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Выставленный балл </dd></dl>

</div>
</div>
<a id="a9d0cb3d5bfda9bb258da677baf22965d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0cb3d5bfda9bb258da677baf22965d">&#9670;&nbsp;</a></span>Semestr_mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ufy.mmcs.brs.TeacherTest.Helper.Semestr_mark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает балл из колонок Итог, Экзамен, Итог за семестр </p>
<p>Нужно указать какой это столбец по номеру. Там другие стили и классы, поэтому отдельная функция </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowNum</td><td>Номер строки </td></tr>
    <tr><td class="paramname">col</td><td>Номер колонки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>выставленный баллл </dd></dl>

</div>
</div>
<a id="a11f089270a903a539503dda75e8ab101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f089270a903a539503dda75e8ab101">&#9670;&nbsp;</a></span>set_mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.Helper.set_mark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выставляет балл </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowNum</td><td>Номер строки </td></tr>
    <tr><td class="paramname">colNum</td><td>Номер колонки </td></tr>
    <tr><td class="paramname">mark</td><td>Балл, который выставляется. Строка </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td>от ожидания </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad375d3fc547bc3f76aaccba759986e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad375d3fc547bc3f76aaccba759986e2">&#9670;&nbsp;</a></span>timeouts_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.Helper.timeouts_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает значения ожиданий для драйвера </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a76d311d9db8746fc37624d36774ae0fb" title="Значение в секундах устанавливаемых ожиданий">DEFAULT_TIMEOUT</a>, AuthorizationTest::getDriver </dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a03867d771ea1ac75884e60a140f7aafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03867d771ea1ac75884e60a140f7aafb">&#9670;&nbsp;</a></span>config_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.TeacherTest.Helper.config_path =&quot;.\\config.ini&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к файлу конфигурации </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a1d342c07375eff02f547f13aadfb8f1e" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">get_chrome_driver</a> </dd></dl>

</div>
</div>
<a id="a76d311d9db8746fc37624d36774ae0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d311d9db8746fc37624d36774ae0fb">&#9670;&nbsp;</a></span>DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long ufy.mmcs.brs.TeacherTest.Helper.DEFAULT_TIMEOUT = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Значение в секундах устанавливаемых ожиданий </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aad375d3fc547bc3f76aaccba759986e2" title="Устанавливает значения ожиданий для драйвера">timeouts_set</a> </dd></dl>

</div>
</div>
<a id="a7a2fc594b18cbe2acb507f9e4c43c2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2fc594b18cbe2acb507f9e4c43c2ef">&#9670;&nbsp;</a></span>dekanat_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.TeacherTest.Helper.dekanat_login =&quot;bravit&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для сотрудника деканата </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab46f25b2c092c0502ed7e0a6c0913e09" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a0787de16a99cf8898957121b365cce3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0787de16a99cf8898957121b365cce3b">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriver ufy.mmcs.brs.TeacherTest.Helper.driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Веб-драйвер </p>

</div>
</div>
<a id="a346075a7b728dee4084ba0ba09eb2b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346075a7b728dee4084ba0ba09eb2b3e">&#9670;&nbsp;</a></span>pwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.TeacherTest.Helper.pwd =&quot;22222&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Общий пароль для всех аккаунтов </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab46f25b2c092c0502ed7e0a6c0913e09" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="ad7163089a66a99cce4c9c8440f6206c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7163089a66a99cce4c9c8440f6206c5">&#9670;&nbsp;</a></span>rs_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.TeacherTest.Helper.rs_login =&quot;rs&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта Романа Борисовича </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab46f25b2c092c0502ed7e0a6c0913e09" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="aba7e2b3443bfb236e92974598b3b96ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7e2b3443bfb236e92974598b3b96ae">&#9670;&nbsp;</a></span>student_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.TeacherTest.Helper.student_login =&quot;ELLA&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта студента </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab46f25b2c092c0502ed7e0a6c0913e09" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="ac4efd5831dce9d5b9f1765297537adc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4efd5831dce9d5b9f1765297537adc3">&#9670;&nbsp;</a></span>teacher_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.TeacherTest.Helper.teacher_login =&quot;dem&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта преподавателя </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab46f25b2c092c0502ed7e0a6c0913e09" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a14b35dd79ef3d578e57f50422e7bdff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b35dd79ef3d578e57f50422e7bdff7">&#9670;&nbsp;</a></span>use_path_from_env</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ufy.mmcs.brs.TeacherTest.Helper.use_path_from_env =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Флаг, определющий место чтения пути к конфигурационному файлу </p>
<p>Если значение = true, то путь читается из системной переменной Driver_Path Если значение = false, то путь считается стандартным, т.е. корнем каталога </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a03867d771ea1ac75884e60a140f7aafb" title="Путь к файлу конфигурации">config_path</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a65c025fd70ee8385e4e3026b6a1da843" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a03867d771ea1ac75884e60a140f7aafb" title="Путь к файлу конфигурации">config_path</a> </dd></dl>

</div>
</div>
<a id="aaecc7ab63c160d1192070935e7f9ce47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecc7ab63c160d1192070935e7f9ce47">&#9670;&nbsp;</a></span>wait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriverWait ufy.mmcs.brs.TeacherTest.Helper.wait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news"))) </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/main/java/ufy/mmcs/brs/TeacherTest/<a class="el" href="_teacher_test_2_helper_8java.html">Helper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_teacher_test.html">TeacherTest</a></li><li class="navelem"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">Helper</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
