<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ufy.mmcs.brs.RegressionsTest.SimpleTests</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ufy.mmcs.brs.RegressionsTest.SimpleTests</div>  </div>
</div><!--header-->
<div class="contents">

<p>Переход по ссылкам без авторизации  
 <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ufy.mmcs.brs.RegressionsTest.SimpleTests:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests__inherit__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_regressions_test_8_simple_tests_inherit__map" alt="Inheritance graph"/></div>
<map name="ufy_8mmcs_8brs_8_regressions_test_8_simple_tests_inherit__map" id="ufy_8mmcs_8brs_8_regressions_test_8_simple_tests_inherit__map">
<area shape="rect"  title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð±ÐµÐ· Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="5,97,204,141"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,204,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ufy.mmcs.brs.RegressionsTest.SimpleTests:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests__coll__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_regressions_test_8_simple_tests_coll__map" alt="Collaboration graph"/></div>
<map name="ufy_8mmcs_8brs_8_regressions_test_8_simple_tests_coll__map" id="ufy_8mmcs_8brs_8_regressions_test_8_simple_tests_coll__map">
<area shape="rect"  title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð±ÐµÐ· Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="17,191,216,235"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="17,97,216,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a503e0a3a47eebc99d1c23a31dcbecf37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#a503e0a3a47eebc99d1c23a31dcbecf37">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:a503e0a3a47eebc99d1c23a31dcbecf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация  <a href="#a503e0a3a47eebc99d1c23a31dcbecf37">Подробнее...</a><br /></td></tr>
<tr class="separator:a503e0a3a47eebc99d1c23a31dcbecf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2511d17e7b6e10d8d38e7b9175c538c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#ab2511d17e7b6e10d8d38e7b9175c538c">tearDown</a> ()</td></tr>
<tr class="memdesc:ab2511d17e7b6e10d8d38e7b9175c538c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#ab2511d17e7b6e10d8d38e7b9175c538c">Подробнее...</a><br /></td></tr>
<tr class="separator:ab2511d17e7b6e10d8d38e7b9175c538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c250aacab2ecd615f8273a4268b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#a381c250aacab2ecd615f8273a4268b5a">go_to_home</a> ()</td></tr>
<tr class="separator:a381c250aacab2ecd615f8273a4268b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013c21eb250bb929aaf3a9562877d939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#a013c21eb250bb929aaf3a9562877d939">go_to_remind</a> ()</td></tr>
<tr class="separator:a013c21eb250bb929aaf3a9562877d939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af591ea413f26be84307949c5b7bbf164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#af591ea413f26be84307949c5b7bbf164">go_to_sign_in</a> ()</td></tr>
<tr class="separator:af591ea413f26be84307949c5b7bbf164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3bd4521717ea11d74bab192f102490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#a0b3bd4521717ea11d74bab192f102490">go_to_sign_up</a> ()</td></tr>
<tr class="separator:a0b3bd4521717ea11d74bab192f102490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:afdf0bb76e86de790d7b6df4a9972730a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:afdf0bb76e86de790d7b6df4a9972730a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a">Подробнее...</a><br /></td></tr>
<tr class="separator:afdf0bb76e86de790d7b6df4a9972730a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc7a260f1d1fa5cdfb06429800c0d9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:a90fc7a260f1d1fa5cdfb06429800c0d9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9">Подробнее...</a><br /></td></tr>
<tr class="separator:a90fc7a260f1d1fa5cdfb06429800c0d9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8fc73141df4d330d650d4d62f27860 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#aad8fc73141df4d330d650d4d62f27860">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:aad8fc73141df4d330d650d4d62f27860 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#aad8fc73141df4d330d650d4d62f27860">Подробнее...</a><br /></td></tr>
<tr class="separator:aad8fc73141df4d330d650d4d62f27860 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329e9901efab79b624b1004804be8083 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083">authorization</a> (String type)</td></tr>
<tr class="memdesc:a329e9901efab79b624b1004804be8083 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083">Подробнее...</a><br /></td></tr>
<tr class="separator:a329e9901efab79b624b1004804be8083 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e964769818a29bd33e94c2a12a2ef2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a23e964769818a29bd33e94c2a12a2ef2">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:a23e964769818a29bd33e94c2a12a2ef2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a23e964769818a29bd33e94c2a12a2ef2">Подробнее...</a><br /></td></tr>
<tr class="separator:a23e964769818a29bd33e94c2a12a2ef2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7592e2797b62aad4f7598448a4eccb4 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ab7592e2797b62aad4f7598448a4eccb4">go_home</a> ()</td></tr>
<tr class="memdesc:ab7592e2797b62aad4f7598448a4eccb4 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ab7592e2797b62aad4f7598448a4eccb4">Подробнее...</a><br /></td></tr>
<tr class="separator:ab7592e2797b62aad4f7598448a4eccb4 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9bacff3759cdd8009c64c76912f9dd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a5e9bacff3759cdd8009c64c76912f9dd">exit</a> ()</td></tr>
<tr class="memdesc:a5e9bacff3759cdd8009c64c76912f9dd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a5e9bacff3759cdd8009c64c76912f9dd">Подробнее...</a><br /></td></tr>
<tr class="separator:a5e9bacff3759cdd8009c64c76912f9dd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7f59237ddf5e62cdb56048d18f3461 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#abb7f59237ddf5e62cdb56048d18f3461">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:abb7f59237ddf5e62cdb56048d18f3461 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#abb7f59237ddf5e62cdb56048d18f3461">Подробнее...</a><br /></td></tr>
<tr class="separator:abb7f59237ddf5e62cdb56048d18f3461 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93327a1c8f8149c8784cddb4331a3bcd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a93327a1c8f8149c8784cddb4331a3bcd">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:a93327a1c8f8149c8784cddb4331a3bcd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a93327a1c8f8149c8784cddb4331a3bcd">Подробнее...</a><br /></td></tr>
<tr class="separator:a93327a1c8f8149c8784cddb4331a3bcd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810f592d0fa5684796b09b30412f86a5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a810f592d0fa5684796b09b30412f86a5">get_config_file_path_from_env_another_variant</a> ()</td></tr>
<tr class="memdesc:a810f592d0fa5684796b09b30412f86a5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Не используется, для истории  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a810f592d0fa5684796b09b30412f86a5">Подробнее...</a><br /></td></tr>
<tr class="separator:a810f592d0fa5684796b09b30412f86a5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:afc2b9c861d8d30381cbbdf87222aa92e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#afc2b9c861d8d30381cbbdf87222aa92e">url1</a> =&quot;http://testgrade.sfedu.ru/&quot;</td></tr>
<tr class="separator:afc2b9c861d8d30381cbbdf87222aa92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc8bae7fd340001255ca0bd4dddb65a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#a9cc8bae7fd340001255ca0bd4dddb65a">url2</a> =&quot;http://testgrade.sfedu.ru/remind&quot;</td></tr>
<tr class="separator:a9cc8bae7fd340001255ca0bd4dddb65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e9391d815514496d620e6da2c5e07"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#ab12e9391d815514496d620e6da2c5e07">url3</a> =&quot;http://testgrade.sfedu.ru/sign/in&quot;</td></tr>
<tr class="separator:ab12e9391d815514496d620e6da2c5e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6fb96f54de89f2834fc2ba52f7b615"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#a6a6fb96f54de89f2834fc2ba52f7b615">url4</a> =&quot;http://testgrade.sfedu.ru/sign/up&quot;</td></tr>
<tr class="separator:a6a6fb96f54de89f2834fc2ba52f7b615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:acd2c6a94cf807e366de07c6ce243dbff inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#acd2c6a94cf807e366de07c6ce243dbff">wait</a></td></tr>
<tr class="memdesc:acd2c6a94cf807e366de07c6ce243dbff inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#acd2c6a94cf807e366de07c6ce243dbff">Подробнее...</a><br /></td></tr>
<tr class="separator:acd2c6a94cf807e366de07c6ce243dbff inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ec427d26fee5c2a14bd1455245ebf inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac15ec427d26fee5c2a14bd1455245ebf">driver</a></td></tr>
<tr class="memdesc:ac15ec427d26fee5c2a14bd1455245ebf inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac15ec427d26fee5c2a14bd1455245ebf">Подробнее...</a><br /></td></tr>
<tr class="separator:ac15ec427d26fee5c2a14bd1455245ebf inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Функции с областью видимости пакета унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:ac02fc4ca43fb5c6bb43881b1fd0077c7 inherit pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac02fc4ca43fb5c6bb43881b1fd0077c7">timeouts_set</a> ()</td></tr>
<tr class="memdesc:ac02fc4ca43fb5c6bb43881b1fd0077c7 inherit pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac02fc4ca43fb5c6bb43881b1fd0077c7">Подробнее...</a><br /></td></tr>
<tr class="separator:ac02fc4ca43fb5c6bb43881b1fd0077c7 inherit pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Переход по ссылкам без авторизации </p>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html" title="Родительский класс для всех классов пакета.">Helpers</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html" title="Переход по ссылкам на преподовательском аккаунте">ForTeacherAccaunt</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html" title="Переход по ссылкам на студенческом аккаунте">ForStudentAccaunt</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html" title="Переход по ссылкам на студенческом аккаунте">ForDekanatAccaunt</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a503e0a3a47eebc99d1c23a31dcbecf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503e0a3a47eebc99d1c23a31dcbecf37">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.SimpleTests.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация </p>
<p>Этот метод вызывается перед выполнением всех функций этого класса</p>
<p>Инициализация драйвера браузера. По-умолчанию - хром. Установка ожиданий. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию - chrom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac02fc4ca43fb5c6bb43881b1fd0077c7" title="Устанавливает значения ожиданий для драйвера">Helpers::timeouts_set</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">Helpers::get_chrome_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">Helpers::get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#ab2511d17e7b6e10d8d38e7b9175c538c" title="Завершение работы">tearDown</a> </dd></dl>

</div>
</div>
<a id="a381c250aacab2ecd615f8273a4268b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381c250aacab2ecd615f8273a4268b5a">&#9670;&nbsp;</a></span>go_to_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.SimpleTests.go_to_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a013c21eb250bb929aaf3a9562877d939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013c21eb250bb929aaf3a9562877d939">&#9670;&nbsp;</a></span>go_to_remind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.SimpleTests.go_to_remind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af591ea413f26be84307949c5b7bbf164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af591ea413f26be84307949c5b7bbf164">&#9670;&nbsp;</a></span>go_to_sign_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.SimpleTests.go_to_sign_in </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3bd4521717ea11d74bab192f102490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3bd4521717ea11d74bab192f102490">&#9670;&nbsp;</a></span>go_to_sign_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.SimpleTests.go_to_sign_up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2511d17e7b6e10d8d38e7b9175c538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2511d17e7b6e10d8d38e7b9175c538c">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.SimpleTests.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#a503e0a3a47eebc99d1c23a31dcbecf37" title="Инициализация">getDriver</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="afc2b9c861d8d30381cbbdf87222aa92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2b9c861d8d30381cbbdf87222aa92e">&#9670;&nbsp;</a></span>url1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.SimpleTests.url1 =&quot;http://testgrade.sfedu.ru/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc8bae7fd340001255ca0bd4dddb65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc8bae7fd340001255ca0bd4dddb65a">&#9670;&nbsp;</a></span>url2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.SimpleTests.url2 =&quot;http://testgrade.sfedu.ru/remind&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab12e9391d815514496d620e6da2c5e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12e9391d815514496d620e6da2c5e07">&#9670;&nbsp;</a></span>url3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.SimpleTests.url3 =&quot;http://testgrade.sfedu.ru/sign/in&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a6fb96f54de89f2834fc2ba52f7b615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6fb96f54de89f2834fc2ba52f7b615">&#9670;&nbsp;</a></span>url4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.SimpleTests.url4 =&quot;http://testgrade.sfedu.ru/sign/up&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/main/java/ufy/mmcs/brs/RegressionsTest/<a class="el" href="_simple_tests_8java.html">SimpleTests.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_regressions_test.html">RegressionsTest</a></li><li class="navelem"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html">SimpleTests</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
