<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ufy.mmcs.brs.AuthorizationTest.AuthorizationTest Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html">ufy.mmcs.brs.AuthorizationTest.AuthorizationTest</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386">authorization</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a8ebe10426bd6f62e91c4dfdc12455d98">authorization</a>(String type)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ae9872704d0fed2726067cc5d3fee533f">authorization</a>(String login, String pass)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#ad67d45ecd0c30e707bf2a713cc367223">check_dekanat_akk</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html">ufy.mmcs.brs.AuthorizationTest.AuthorizationTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#a95f3ed21948cf6a30e503134f710b394">check_rb_akk</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html">ufy.mmcs.brs.AuthorizationTest.AuthorizationTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#a7d1904588069dab0ab35187b902bf2a9">check_student_akk</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html">ufy.mmcs.brs.AuthorizationTest.AuthorizationTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#aab620913c54eea2e0f83787b60a474d7">check_teacher_akk</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html">ufy.mmcs.brs.AuthorizationTest.AuthorizationTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a8c5c72d23719487888e7a70bf4df56d5">choose_semestr</a>(String sem)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a2300ef4aff34049bf69a53828f54d313">driver</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5907a7da55b130ed6a8b6d9ce88df726">exit</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa896aadfd9a64b8c09e59ffd8bebc41e">get_chrome_driver</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5715ff960ded89989b29b317eb82093b">get_config_file_path_from_env</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1e3e29334bb1276c3e0724f78f62e973">get_firefox_driver</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#ac4613060f4b38d56a9301f0b26fedd32">getDriver</a>(@Optional(&quot;chrome&quot;) String browser)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html">ufy.mmcs.brs.AuthorizationTest.AuthorizationTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1f06dc9743f50fe8aa31973a0b531843">go_home</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aecda7a90197123fe61e6403a69a61325">if_grade_visiable</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ac814a97ab907ccfe107508dd72dcb072">IsElementExists</a>(By iClassName)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa010cc59abc8bc1730171192cdc15fbe">IsElementVisible</a>(By iClassName)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#a73e8421ce7360f2c09f33cb0f107f873">tearDown</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html">ufy.mmcs.brs.AuthorizationTest.AuthorizationTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a9574a2d6ff73f8bcd078aca4f09f49c3">timeouts_set</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a7245b390f2f7169ade55aa179d1e52a9">wait</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
