<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt</div>  </div>
</div><!--header-->
<div class="contents">

<p>Переход по ссылкам на студенческом аккаунте  
 <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt__inherit__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_regressions_test_8_for_student_accaunt_inherit__map" alt="Inheritance graph"/></div>
<map name="ufy_8mmcs_8brs_8_regressions_test_8_for_student_accaunt_inherit__map" id="ufy_8mmcs_8brs_8_regressions_test_8_for_student_accaunt_inherit__map">
<area shape="rect"  title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° ÑÑÑÐ´ÐµÐ½ÑÐµÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="5,97,204,141"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,204,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt__coll__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_regressions_test_8_for_student_accaunt_coll__map" alt="Collaboration graph"/></div>
<map name="ufy_8mmcs_8brs_8_regressions_test_8_for_student_accaunt_coll__map" id="ufy_8mmcs_8brs_8_regressions_test_8_for_student_accaunt_coll__map">
<area shape="rect"  title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° ÑÑÑÐ´ÐµÐ½ÑÐµÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="17,191,216,235"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="17,97,216,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a0f4f803ef099e674149b7fc6628583e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#a0f4f803ef099e674149b7fc6628583e9">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:a0f4f803ef099e674149b7fc6628583e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация  <a href="#a0f4f803ef099e674149b7fc6628583e9">Подробнее...</a><br /></td></tr>
<tr class="separator:a0f4f803ef099e674149b7fc6628583e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff27540e3eade27eb60755736b301b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#a6ff27540e3eade27eb60755736b301b5">tearDown</a> ()</td></tr>
<tr class="memdesc:a6ff27540e3eade27eb60755736b301b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#a6ff27540e3eade27eb60755736b301b5">Подробнее...</a><br /></td></tr>
<tr class="separator:a6ff27540e3eade27eb60755736b301b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41461e313cc9f163eab0570558ebeafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#a41461e313cc9f163eab0570558ebeafe">do_to_home</a> ()</td></tr>
<tr class="separator:a41461e313cc9f163eab0570558ebeafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb40f2a3d049a67ab01f0aba8371149e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#aeb40f2a3d049a67ab01f0aba8371149e">do_to_zach_marks</a> ()</td></tr>
<tr class="separator:aeb40f2a3d049a67ab01f0aba8371149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404f51a74cf23631e415fdb0b9b22cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#a404f51a74cf23631e415fdb0b9b22cf6">do_to_zach_jurnal</a> ()</td></tr>
<tr class="separator:a404f51a74cf23631e415fdb0b9b22cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737752e75f31516cbfea6887187df6da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#a737752e75f31516cbfea6887187df6da">do_to_exam_marks</a> ()</td></tr>
<tr class="separator:a737752e75f31516cbfea6887187df6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9837017a147b4fdf90588f4413a9590c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#a9837017a147b4fdf90588f4413a9590c">do_to_exam_journal</a> ()</td></tr>
<tr class="separator:a9837017a147b4fdf90588f4413a9590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:afdf0bb76e86de790d7b6df4a9972730a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:afdf0bb76e86de790d7b6df4a9972730a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a">Подробнее...</a><br /></td></tr>
<tr class="separator:afdf0bb76e86de790d7b6df4a9972730a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc7a260f1d1fa5cdfb06429800c0d9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:a90fc7a260f1d1fa5cdfb06429800c0d9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9">Подробнее...</a><br /></td></tr>
<tr class="separator:a90fc7a260f1d1fa5cdfb06429800c0d9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8fc73141df4d330d650d4d62f27860 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#aad8fc73141df4d330d650d4d62f27860">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:aad8fc73141df4d330d650d4d62f27860 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#aad8fc73141df4d330d650d4d62f27860">Подробнее...</a><br /></td></tr>
<tr class="separator:aad8fc73141df4d330d650d4d62f27860 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329e9901efab79b624b1004804be8083 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083">authorization</a> (String type)</td></tr>
<tr class="memdesc:a329e9901efab79b624b1004804be8083 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083">Подробнее...</a><br /></td></tr>
<tr class="separator:a329e9901efab79b624b1004804be8083 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e964769818a29bd33e94c2a12a2ef2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a23e964769818a29bd33e94c2a12a2ef2">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:a23e964769818a29bd33e94c2a12a2ef2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a23e964769818a29bd33e94c2a12a2ef2">Подробнее...</a><br /></td></tr>
<tr class="separator:a23e964769818a29bd33e94c2a12a2ef2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7592e2797b62aad4f7598448a4eccb4 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ab7592e2797b62aad4f7598448a4eccb4">go_home</a> ()</td></tr>
<tr class="memdesc:ab7592e2797b62aad4f7598448a4eccb4 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ab7592e2797b62aad4f7598448a4eccb4">Подробнее...</a><br /></td></tr>
<tr class="separator:ab7592e2797b62aad4f7598448a4eccb4 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9bacff3759cdd8009c64c76912f9dd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a5e9bacff3759cdd8009c64c76912f9dd">exit</a> ()</td></tr>
<tr class="memdesc:a5e9bacff3759cdd8009c64c76912f9dd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a5e9bacff3759cdd8009c64c76912f9dd">Подробнее...</a><br /></td></tr>
<tr class="separator:a5e9bacff3759cdd8009c64c76912f9dd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7f59237ddf5e62cdb56048d18f3461 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#abb7f59237ddf5e62cdb56048d18f3461">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:abb7f59237ddf5e62cdb56048d18f3461 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#abb7f59237ddf5e62cdb56048d18f3461">Подробнее...</a><br /></td></tr>
<tr class="separator:abb7f59237ddf5e62cdb56048d18f3461 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93327a1c8f8149c8784cddb4331a3bcd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a93327a1c8f8149c8784cddb4331a3bcd">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:a93327a1c8f8149c8784cddb4331a3bcd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a93327a1c8f8149c8784cddb4331a3bcd">Подробнее...</a><br /></td></tr>
<tr class="separator:a93327a1c8f8149c8784cddb4331a3bcd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810f592d0fa5684796b09b30412f86a5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a810f592d0fa5684796b09b30412f86a5">get_config_file_path_from_env_another_variant</a> ()</td></tr>
<tr class="memdesc:a810f592d0fa5684796b09b30412f86a5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Не используется, для истории  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a810f592d0fa5684796b09b30412f86a5">Подробнее...</a><br /></td></tr>
<tr class="separator:a810f592d0fa5684796b09b30412f86a5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a1b7aa5cdcc0febbad64ebb5a7d2d789b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#a1b7aa5cdcc0febbad64ebb5a7d2d789b">url1</a> =&quot;http://testgrade.sfedu.ru/&quot;</td></tr>
<tr class="separator:a1b7aa5cdcc0febbad64ebb5a7d2d789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d88173c72dcfa19a54900ca3692b13"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#ab5d88173c72dcfa19a54900ca3692b13">url2</a> =&quot;http://testgrade.sfedu.ru/student/discipline/13337&quot;</td></tr>
<tr class="separator:ab5d88173c72dcfa19a54900ca3692b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd5fc26a143608b38054b236a883f55"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#aafd5fc26a143608b38054b236a883f55">url3</a> =&quot;http://testgrade.sfedu.ru/student/discipline/13337/journal&quot;</td></tr>
<tr class="separator:aafd5fc26a143608b38054b236a883f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3626b18c14bf61bec1c091c9c11e3237"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#a3626b18c14bf61bec1c091c9c11e3237">url4</a> =&quot;http://testgrade.sfedu.ru/student/discipline/3760&quot;</td></tr>
<tr class="separator:a3626b18c14bf61bec1c091c9c11e3237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580ee1c817b98cdee4779200833adcd2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#a580ee1c817b98cdee4779200833adcd2">url5</a> =&quot;http://testgrade.sfedu.ru/student/discipline/3760/journal&quot;</td></tr>
<tr class="separator:a580ee1c817b98cdee4779200833adcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:acd2c6a94cf807e366de07c6ce243dbff inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#acd2c6a94cf807e366de07c6ce243dbff">wait</a></td></tr>
<tr class="memdesc:acd2c6a94cf807e366de07c6ce243dbff inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#acd2c6a94cf807e366de07c6ce243dbff">Подробнее...</a><br /></td></tr>
<tr class="separator:acd2c6a94cf807e366de07c6ce243dbff inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ec427d26fee5c2a14bd1455245ebf inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac15ec427d26fee5c2a14bd1455245ebf">driver</a></td></tr>
<tr class="memdesc:ac15ec427d26fee5c2a14bd1455245ebf inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac15ec427d26fee5c2a14bd1455245ebf">Подробнее...</a><br /></td></tr>
<tr class="separator:ac15ec427d26fee5c2a14bd1455245ebf inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Функции с областью видимости пакета унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:ac02fc4ca43fb5c6bb43881b1fd0077c7 inherit pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac02fc4ca43fb5c6bb43881b1fd0077c7">timeouts_set</a> ()</td></tr>
<tr class="memdesc:ac02fc4ca43fb5c6bb43881b1fd0077c7 inherit pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac02fc4ca43fb5c6bb43881b1fd0077c7">Подробнее...</a><br /></td></tr>
<tr class="separator:ac02fc4ca43fb5c6bb43881b1fd0077c7 inherit pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Переход по ссылкам на студенческом аккаунте </p>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html" title="Родительский класс для всех классов пакета.">Helpers</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html" title="Переход по ссылкам без авторизации">SimpleTests</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html" title="Переход по ссылкам на преподовательском аккаунте">ForTeacherAccaunt</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html" title="Переход по ссылкам на студенческом аккаунте">ForDekanatAccaunt</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a9837017a147b4fdf90588f4413a9590c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9837017a147b4fdf90588f4413a9590c">&#9670;&nbsp;</a></span>do_to_exam_journal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt.do_to_exam_journal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a737752e75f31516cbfea6887187df6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737752e75f31516cbfea6887187df6da">&#9670;&nbsp;</a></span>do_to_exam_marks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt.do_to_exam_marks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41461e313cc9f163eab0570558ebeafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41461e313cc9f163eab0570558ebeafe">&#9670;&nbsp;</a></span>do_to_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt.do_to_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a404f51a74cf23631e415fdb0b9b22cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404f51a74cf23631e415fdb0b9b22cf6">&#9670;&nbsp;</a></span>do_to_zach_jurnal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt.do_to_zach_jurnal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb40f2a3d049a67ab01f0aba8371149e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb40f2a3d049a67ab01f0aba8371149e">&#9670;&nbsp;</a></span>do_to_zach_marks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt.do_to_zach_marks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f4f803ef099e674149b7fc6628583e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4f803ef099e674149b7fc6628583e9">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация </p>
<p>Этот метод вызывается перед выполнением всех функций этого класса</p>
<p>Инициализация драйвера браузера. По-умолчанию - хром. Установка ожиданий. Авторизация под ELLA/22222 </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию - chrom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac02fc4ca43fb5c6bb43881b1fd0077c7" title="Устанавливает значения ожиданий для драйвера">Helpers::timeouts_set</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">Helpers::get_chrome_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">Helpers::get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#a6ff27540e3eade27eb60755736b301b5" title="Завершение работы">tearDown</a> </dd></dl>

</div>
</div>
<a id="a6ff27540e3eade27eb60755736b301b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff27540e3eade27eb60755736b301b5">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#a0f4f803ef099e674149b7fc6628583e9" title="Инициализация">getDriver</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a1b7aa5cdcc0febbad64ebb5a7d2d789b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7aa5cdcc0febbad64ebb5a7d2d789b">&#9670;&nbsp;</a></span>url1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt.url1 =&quot;http://testgrade.sfedu.ru/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d88173c72dcfa19a54900ca3692b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d88173c72dcfa19a54900ca3692b13">&#9670;&nbsp;</a></span>url2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt.url2 =&quot;http://testgrade.sfedu.ru/student/discipline/13337&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd5fc26a143608b38054b236a883f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd5fc26a143608b38054b236a883f55">&#9670;&nbsp;</a></span>url3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt.url3 =&quot;http://testgrade.sfedu.ru/student/discipline/13337/journal&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3626b18c14bf61bec1c091c9c11e3237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3626b18c14bf61bec1c091c9c11e3237">&#9670;&nbsp;</a></span>url4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt.url4 =&quot;http://testgrade.sfedu.ru/student/discipline/3760&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a580ee1c817b98cdee4779200833adcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580ee1c817b98cdee4779200833adcd2">&#9670;&nbsp;</a></span>url5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt.url5 =&quot;http://testgrade.sfedu.ru/student/discipline/3760/journal&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/main/java/ufy/mmcs/brs/RegressionsTest/<a class="el" href="_for_student_accaunt_8java.html">ForStudentAccaunt.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_regressions_test.html">RegressionsTest</a></li><li class="navelem"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html">ForStudentAccaunt</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
