<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ufy.mmcs.brs.UnauthorizedPageTest.Helper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a> &#124;
<a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ufy.mmcs.brs.UnauthorizedPageTest.Helper</div>  </div>
</div><!--header-->
<div class="contents">

<p>Родительский класс для всех классов пакета.  
 <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ufy.mmcs.brs.UnauthorizedPageTest.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper__inherit__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_unauthorized_page_test_8_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="ufy_8mmcs_8brs_8_unauthorized_page_test_8_helper_inherit__map" id="ufy_8mmcs_8brs_8_unauthorized_page_test_8_helper_inherit__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,40,208,84"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html" title="Ð¢ÐµÑÑÑ ÑÑÑÐ»Ð¾Ðº Ð¿Ð¾Ð´ ÑÐ¾ÑÐ¼Ð¾Ð¹ Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="256,5,459,49"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html" title="Ð¢ÐµÑÑÑ ÑÐ°Ð±Ð¾Ð² Ð½Ð° Ð³Ð»Ð°Ð²Ð½Ð¾Ð¹" alt="" coords="256,73,459,117"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ufy.mmcs.brs.UnauthorizedPageTest.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper__coll__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_unauthorized_page_test_8_helper_coll__map" alt="Collaboration graph"/></div>
<map name="ufy_8mmcs_8brs_8_unauthorized_page_test_8_helper_coll__map" id="ufy_8mmcs_8brs_8_unauthorized_page_test_8_helper_coll__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="15,97,218,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a29fd59c39eab70f6206f62b4d50381bc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a29fd59c39eab70f6206f62b4d50381bc">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:a29fd59c39eab70f6206f62b4d50381bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="#a29fd59c39eab70f6206f62b4d50381bc">Подробнее...</a><br /></td></tr>
<tr class="separator:a29fd59c39eab70f6206f62b4d50381bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b8a9643f867b40c458644b69ece452"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a17b8a9643f867b40c458644b69ece452">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:a17b8a9643f867b40c458644b69ece452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="#a17b8a9643f867b40c458644b69ece452">Подробнее...</a><br /></td></tr>
<tr class="separator:a17b8a9643f867b40c458644b69ece452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac068ae20606a1e82a420e01ba5aa3aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac068ae20606a1e82a420e01ba5aa3aae">timeouts_set</a> ()</td></tr>
<tr class="memdesc:ac068ae20606a1e82a420e01ba5aa3aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="#ac068ae20606a1e82a420e01ba5aa3aae">Подробнее...</a><br /></td></tr>
<tr class="separator:ac068ae20606a1e82a420e01ba5aa3aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad944f73bc9c6a8ed6f8e8b84dc673ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad944f73bc9c6a8ed6f8e8b84dc673ddb">go_home</a> ()</td></tr>
<tr class="memdesc:ad944f73bc9c6a8ed6f8e8b84dc673ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="#ad944f73bc9c6a8ed6f8e8b84dc673ddb">Подробнее...</a><br /></td></tr>
<tr class="separator:ad944f73bc9c6a8ed6f8e8b84dc673ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad405ce88471886e208a7eb8f423a8516"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad405ce88471886e208a7eb8f423a8516">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:ad405ce88471886e208a7eb8f423a8516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="#ad405ce88471886e208a7eb8f423a8516">Подробнее...</a><br /></td></tr>
<tr class="separator:ad405ce88471886e208a7eb8f423a8516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59166f871623f829f300a159d6d9216d"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a59166f871623f829f300a159d6d9216d">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:a59166f871623f829f300a159d6d9216d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="#a59166f871623f829f300a159d6d9216d">Подробнее...</a><br /></td></tr>
<tr class="separator:a59166f871623f829f300a159d6d9216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05dbfc5d62afbcfab41759b56500b7a"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad05dbfc5d62afbcfab41759b56500b7a">IsElementSelectTab</a> (By classname)</td></tr>
<tr class="separator:ad05dbfc5d62afbcfab41759b56500b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117bbfdb82d0bde455ffc58d6ca1f72e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a117bbfdb82d0bde455ffc58d6ca1f72e">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a117bbfdb82d0bde455ffc58d6ca1f72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="#a117bbfdb82d0bde455ffc58d6ca1f72e">Подробнее...</a><br /></td></tr>
<tr class="separator:a117bbfdb82d0bde455ffc58d6ca1f72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a6bcd96bc697d71da0b6a5550f58105bc"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a6bcd96bc697d71da0b6a5550f58105bc">wait</a></td></tr>
<tr class="memdesc:a6bcd96bc697d71da0b6a5550f58105bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="#a6bcd96bc697d71da0b6a5550f58105bc">Подробнее...</a><br /></td></tr>
<tr class="separator:a6bcd96bc697d71da0b6a5550f58105bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f1f09067657fca948d6640d71374e8"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac1f1f09067657fca948d6640d71374e8">driver</a></td></tr>
<tr class="memdesc:ac1f1f09067657fca948d6640d71374e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="#ac1f1f09067657fca948d6640d71374e8">Подробнее...</a><br /></td></tr>
<tr class="separator:ac1f1f09067657fca948d6640d71374e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a65473a6439d671b1f0a0e90ae90681c6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a65473a6439d671b1f0a0e90ae90681c6">get_config_file_path_from_env</a> ()</td></tr>
<tr class="memdesc:a65473a6439d671b1f0a0e90ae90681c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.  <a href="#a65473a6439d671b1f0a0e90ae90681c6">Подробнее...</a><br /></td></tr>
<tr class="separator:a65473a6439d671b1f0a0e90ae90681c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:ac98fadeef19a5c4a72584bb34e261ad6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac98fadeef19a5c4a72584bb34e261ad6">student_login</a> =&quot;ELLA&quot;</td></tr>
<tr class="memdesc:ac98fadeef19a5c4a72584bb34e261ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта студента  <a href="#ac98fadeef19a5c4a72584bb34e261ad6">Подробнее...</a><br /></td></tr>
<tr class="separator:ac98fadeef19a5c4a72584bb34e261ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3a4282bf8c5e003455eef6b314b040"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a2a3a4282bf8c5e003455eef6b314b040">teacher_login</a> =&quot;dem&quot;</td></tr>
<tr class="memdesc:a2a3a4282bf8c5e003455eef6b314b040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта преподавателя  <a href="#a2a3a4282bf8c5e003455eef6b314b040">Подробнее...</a><br /></td></tr>
<tr class="separator:a2a3a4282bf8c5e003455eef6b314b040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b919265afaf0aff907a73ae55ed1cd7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a6b919265afaf0aff907a73ae55ed1cd7">dekanat_login</a> =&quot;bravit&quot;</td></tr>
<tr class="memdesc:a6b919265afaf0aff907a73ae55ed1cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для сотрудника деканата  <a href="#a6b919265afaf0aff907a73ae55ed1cd7">Подробнее...</a><br /></td></tr>
<tr class="separator:a6b919265afaf0aff907a73ae55ed1cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fb0fc22b894d5b8dc4a09932a40ebc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a40fb0fc22b894d5b8dc4a09932a40ebc">rs_login</a> =&quot;rs&quot;</td></tr>
<tr class="memdesc:a40fb0fc22b894d5b8dc4a09932a40ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта Романа Борисовича  <a href="#a40fb0fc22b894d5b8dc4a09932a40ebc">Подробнее...</a><br /></td></tr>
<tr class="separator:a40fb0fc22b894d5b8dc4a09932a40ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63845e800b8142f666a99f6428d0460"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac63845e800b8142f666a99f6428d0460">pwd</a> =&quot;22222&quot;</td></tr>
<tr class="memdesc:ac63845e800b8142f666a99f6428d0460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Общий пароль для всех аккаунтов  <a href="#ac63845e800b8142f666a99f6428d0460">Подробнее...</a><br /></td></tr>
<tr class="separator:ac63845e800b8142f666a99f6428d0460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:ad145458dba6a69b7a99c24e42f1a8851"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad145458dba6a69b7a99c24e42f1a8851">DEFAULT_TIMEOUT</a> = 10</td></tr>
<tr class="memdesc:ad145458dba6a69b7a99c24e42f1a8851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение в секундах устанавливаемых ожиданий  <a href="#ad145458dba6a69b7a99c24e42f1a8851">Подробнее...</a><br /></td></tr>
<tr class="separator:ad145458dba6a69b7a99c24e42f1a8851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5e9e593c6689116164346313179a81"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a4c5e9e593c6689116164346313179a81">config_path</a> =&quot;.\\config.ini&quot;</td></tr>
<tr class="memdesc:a4c5e9e593c6689116164346313179a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к файлу конфигурации  <a href="#a4c5e9e593c6689116164346313179a81">Подробнее...</a><br /></td></tr>
<tr class="separator:a4c5e9e593c6689116164346313179a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f5b817d00bea408e23cb5a2a6f5346"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac6f5b817d00bea408e23cb5a2a6f5346">use_path_from_env</a> =false</td></tr>
<tr class="memdesc:ac6f5b817d00bea408e23cb5a2a6f5346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг, определющий место чтения пути к конфигурационному файлу  <a href="#ac6f5b817d00bea408e23cb5a2a6f5346">Подробнее...</a><br /></td></tr>
<tr class="separator:ac6f5b817d00bea408e23cb5a2a6f5346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Родительский класс для всех классов пакета. </p>
<p>Содержит основные функции, используемые тестами: Установка ожиданий, инициализация драйвера, переход "домой" и проверки видимости элемента </p><dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html" title="Тесты табов на главной">TabsTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html" title="Тесты ссылок под формой авторизации">FooterLinks</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a29fd59c39eab70f6206f62b4d50381bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fd59c39eab70f6206f62b4d50381bc">&#9670;&nbsp;</a></span>get_chrome_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.UnauthorizedPageTest.Helper.get_chrome_driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение пути к драйверу браузера Хром из конфигурационного файла </p>
<p>Читает путь к файлу драйвера Хрома из файла настроек, путь к файлу настроек либо указывается через системную переменную Driever_Path, либо считается стандартным - корнем каталога </p><dl class="section return"><dt>Возвращает</dt><dd>путь к драйверу браузера хром </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a17b8a9643f867b40c458644b69ece452" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a65473a6439d671b1f0a0e90ae90681c6" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac6f5b817d00bea408e23cb5a2a6f5346" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a> </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Не удалось прочитать файл </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65473a6439d671b1f0a0e90ae90681c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65473a6439d671b1f0a0e90ae90681c6">&#9670;&nbsp;</a></span>get_config_file_path_from_env()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.UnauthorizedPageTest.Helper.get_config_file_path_from_env </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path. </p>
<p>Можно изменить так, что функция будет менять "стандартый" путь к конфигурационному файлу </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a29fd59c39eab70f6206f62b4d50381bc" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">get_chrome_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a17b8a9643f867b40c458644b69ece452" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac6f5b817d00bea408e23cb5a2a6f5346" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a4c5e9e593c6689116164346313179a81" title="Путь к файлу конфигурации">config_path</a> </dd></dl>
<dl class="section return"><dt>Возвращает</dt><dd>путь к конфигурационному файлу </dd></dl>

</div>
</div>
<a id="a17b8a9643f867b40c458644b69ece452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b8a9643f867b40c458644b69ece452">&#9670;&nbsp;</a></span>get_firefox_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.UnauthorizedPageTest.Helper.get_firefox_driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение пути к драйверу браузера ФФ из конфигурационного файла </p>
<p>Читает путь к файлу драйвера ФФ из файла настроек, путь к файлу настроек либо указывается через системную переменную Driever_Path, либо считается стандартным - корнем каталога </p><dl class="section return"><dt>Возвращает</dt><dd>путь к драйверу браузера хром </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a17b8a9643f867b40c458644b69ece452" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a65473a6439d671b1f0a0e90ae90681c6" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac6f5b817d00bea408e23cb5a2a6f5346" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a> </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Не удалось прочитать файл </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad944f73bc9c6a8ed6f8e8b84dc673ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad944f73bc9c6a8ed6f8e8b84dc673ddb">&#9670;&nbsp;</a></span>go_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.Helper.go_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>. </p>
<dl class="section see"><dt>См. также</dt><dd>exit </dd></dl>

</div>
</div>
<a id="a117bbfdb82d0bde455ffc58d6ca1f72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117bbfdb82d0bde455ffc58d6ca1f72e">&#9670;&nbsp;</a></span>if_grade_visiable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.Helper.if_grade_visiable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переключение на авторизацию по логину\паролю </p>
<p>У главной неавторизированной страницы может быть два варианта загрузки: авторизация по логину и авторизация по логину\паролю В тестах используется авторизация по логину\паролю. И эта функция переключает на эту страницу, если загрузилась дргуая. </p><dl class="section see"><dt>См. также</dt><dd>authorization </dd></dl>

</div>
</div>
<a id="ad405ce88471886e208a7eb8f423a8516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad405ce88471886e208a7eb8f423a8516">&#9670;&nbsp;</a></span>IsElementExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.UnauthorizedPageTest.Helper.IsElementExists </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет наличие элемента на странице </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Наличие элемента </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a59166f871623f829f300a159d6d9216d" title="Проверяет видимость элемента на странице.">IsElementVisible</a> </dd></dl>

</div>
</div>
<a id="ad05dbfc5d62afbcfab41759b56500b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05dbfc5d62afbcfab41759b56500b7a">&#9670;&nbsp;</a></span>IsElementSelectTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.UnauthorizedPageTest.Helper.IsElementSelectTab </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59166f871623f829f300a159d6d9216d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59166f871623f829f300a159d6d9216d">&#9670;&nbsp;</a></span>IsElementVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.UnauthorizedPageTest.Helper.IsElementVisible </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет видимость элемента на странице. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>"iClassName" = By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Видимость объекта (видимый/не видимый) </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad405ce88471886e208a7eb8f423a8516" title="Проверяет наличие элемента на странице">IsElementExists</a> </dd></dl>

</div>
</div>
<a id="ac068ae20606a1e82a420e01ba5aa3aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac068ae20606a1e82a420e01ba5aa3aae">&#9670;&nbsp;</a></span>timeouts_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.Helper.timeouts_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает значения ожиданий для драйвера </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad145458dba6a69b7a99c24e42f1a8851" title="Значение в секундах устанавливаемых ожиданий">DEFAULT_TIMEOUT</a>, AuthorizationTest::getDriver </dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a4c5e9e593c6689116164346313179a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5e9e593c6689116164346313179a81">&#9670;&nbsp;</a></span>config_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.UnauthorizedPageTest.Helper.config_path =&quot;.\\config.ini&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к файлу конфигурации </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a29fd59c39eab70f6206f62b4d50381bc" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">get_chrome_driver</a> </dd></dl>

</div>
</div>
<a id="ad145458dba6a69b7a99c24e42f1a8851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad145458dba6a69b7a99c24e42f1a8851">&#9670;&nbsp;</a></span>DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long ufy.mmcs.brs.UnauthorizedPageTest.Helper.DEFAULT_TIMEOUT = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Значение в секундах устанавливаемых ожиданий </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac068ae20606a1e82a420e01ba5aa3aae" title="Устанавливает значения ожиданий для драйвера">timeouts_set</a> </dd></dl>

</div>
</div>
<a id="a6b919265afaf0aff907a73ae55ed1cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b919265afaf0aff907a73ae55ed1cd7">&#9670;&nbsp;</a></span>dekanat_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.UnauthorizedPageTest.Helper.dekanat_login =&quot;bravit&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для сотрудника деканата </p>
<dl class="section see"><dt>См. также</dt><dd>authorization </dd></dl>

</div>
</div>
<a id="ac1f1f09067657fca948d6640d71374e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f1f09067657fca948d6640d71374e8">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriver ufy.mmcs.brs.UnauthorizedPageTest.Helper.driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Веб-драйвер </p>

</div>
</div>
<a id="ac63845e800b8142f666a99f6428d0460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63845e800b8142f666a99f6428d0460">&#9670;&nbsp;</a></span>pwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.UnauthorizedPageTest.Helper.pwd =&quot;22222&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Общий пароль для всех аккаунтов </p>
<dl class="section see"><dt>См. также</dt><dd>authorization </dd></dl>

</div>
</div>
<a id="a40fb0fc22b894d5b8dc4a09932a40ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fb0fc22b894d5b8dc4a09932a40ebc">&#9670;&nbsp;</a></span>rs_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.UnauthorizedPageTest.Helper.rs_login =&quot;rs&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта Романа Борисовича </p>
<dl class="section see"><dt>См. также</dt><dd>authorization </dd></dl>

</div>
</div>
<a id="ac98fadeef19a5c4a72584bb34e261ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98fadeef19a5c4a72584bb34e261ad6">&#9670;&nbsp;</a></span>student_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.UnauthorizedPageTest.Helper.student_login =&quot;ELLA&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта студента </p>
<dl class="section see"><dt>См. также</dt><dd>authorization </dd></dl>

</div>
</div>
<a id="a2a3a4282bf8c5e003455eef6b314b040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3a4282bf8c5e003455eef6b314b040">&#9670;&nbsp;</a></span>teacher_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.UnauthorizedPageTest.Helper.teacher_login =&quot;dem&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта преподавателя </p>
<dl class="section see"><dt>См. также</dt><dd>authorization </dd></dl>

</div>
</div>
<a id="ac6f5b817d00bea408e23cb5a2a6f5346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f5b817d00bea408e23cb5a2a6f5346">&#9670;&nbsp;</a></span>use_path_from_env</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ufy.mmcs.brs.UnauthorizedPageTest.Helper.use_path_from_env =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Флаг, определющий место чтения пути к конфигурационному файлу </p>
<p>Если значение = true, то путь читается из системной переменной Driver_Path Если значение = false, то путь считается стандартным, т.е. корнем каталога </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a4c5e9e593c6689116164346313179a81" title="Путь к файлу конфигурации">config_path</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a65473a6439d671b1f0a0e90ae90681c6" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a4c5e9e593c6689116164346313179a81" title="Путь к файлу конфигурации">config_path</a> </dd></dl>

</div>
</div>
<a id="a6bcd96bc697d71da0b6a5550f58105bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcd96bc697d71da0b6a5550f58105bc">&#9670;&nbsp;</a></span>wait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriverWait ufy.mmcs.brs.UnauthorizedPageTest.Helper.wait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news"))) </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/main/java/ufy/mmcs/brs/UnauthorizedPageTest/<a class="el" href="_unauthorized_page_test_2_helper_8java.html">Helper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test.html">UnauthorizedPageTest</a></li><li class="navelem"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html">Helper</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
