<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ufy.mmcs.brs.StudentPageTest.Helper Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#ab7ca4daea7eb0b26457e7aeb6e1339af">authorization</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a1109b1cef12af9b5585cfc9fdfa136df">authorization</a>(String type)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a892277a95b3c3dcee9f5c4be5f8dbfd6">authorization</a>(String login, String pass)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a558f9aee19aaf619accaafc3ddba32e7">config_path</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#ab64ce27e4b39d728dcd8eab5f6346705">DEFAULT_TIMEOUT</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a7a79451c10321fce72fd46c8e5b0fc1c">dekanat_login</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a826fa1ba1699666a762f2b8ef97428c3">driver</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a4bc77f486d107eafdd3cd4ce9e0f5aed">exit</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#aafdb49f083cd7a4fb19050ecb90a0f8a">get_chrome_driver</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a01c99429110df809ae51b8b1d55373d6">get_config_file_path_from_env</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#abb49ab79b7967139847e5620256600b3">get_firefox_driver</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a45cff76f7e6de0d109fec1b1990f0b54">go_home</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a37bb0bd414b03e987d911c41181502f9">if_grade_visiable</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a82db13d5fb95d67868c4290b48affb42">IsElementExists</a>(By iClassName)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#abfabe30963f49354650d7f9cda8c5f19">IsElementVisible</a>(By iClassName)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a6d352410e11f7bb535aebbbafb0318c2">pwd</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a3f66d310d461a2b78a9c00676252ce39">rs_login</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#afc44170c20001f01f3c74982a6697ebb">student_login</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a3728aaefc1585fd85daa33c01f029434">teacher_login</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#aa951a4e8bc51e3f4da379f3051dd9758">timeouts_set</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a28e0c923c7b07f124b118a1461c23386">use_path_from_env</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a636fe2393ed413e14e93bc25fdc74873">wait</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
