<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pac-methods">Функции с областью видимости пакета</a> &#124;
<a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</div>  </div>
</div><!--header-->
<div class="contents">

<p>Тесты табов на главной  
 <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ufy.mmcs.brs.UnauthorizedPageTest.TabsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test__inherit__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_unauthorized_page_test_8_tabs_test_inherit__map" alt="Inheritance graph"/></div>
<map name="ufy_8mmcs_8brs_8_unauthorized_page_test_8_tabs_test_inherit__map" id="ufy_8mmcs_8brs_8_unauthorized_page_test_8_tabs_test_inherit__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÐ°Ð±Ð¾Ð² Ð½Ð° Ð³Ð»Ð°Ð²Ð½Ð¾Ð¹" alt="" coords="5,97,208,141"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,208,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ufy.mmcs.brs.UnauthorizedPageTest.TabsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test__coll__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_unauthorized_page_test_8_tabs_test_coll__map" alt="Collaboration graph"/></div>
<map name="ufy_8mmcs_8brs_8_unauthorized_page_test_8_tabs_test_coll__map" id="ufy_8mmcs_8brs_8_unauthorized_page_test_8_tabs_test_coll__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÐ°Ð±Ð¾Ð² Ð½Ð° Ð³Ð»Ð°Ð²Ð½Ð¾Ð¹" alt="" coords="15,191,218,235"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="15,97,218,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af2b18fd711dee43652c02bc40f945fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#af2b18fd711dee43652c02bc40f945fe7">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:af2b18fd711dee43652c02bc40f945fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация  <a href="#af2b18fd711dee43652c02bc40f945fe7">Подробнее...</a><br /></td></tr>
<tr class="separator:af2b18fd711dee43652c02bc40f945fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0e10af3de6fc6fd743d81ee95b2f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#aff0e10af3de6fc6fd743d81ee95b2f91">tearDown</a> ()</td></tr>
<tr class="memdesc:aff0e10af3de6fc6fd743d81ee95b2f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#aff0e10af3de6fc6fd743d81ee95b2f91">Подробнее...</a><br /></td></tr>
<tr class="separator:aff0e10af3de6fc6fd743d81ee95b2f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287492ca09bf1c7e93f69dda53369d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a287492ca09bf1c7e93f69dda53369d8a">tabs_names</a> ()</td></tr>
<tr class="separator:a287492ca09bf1c7e93f69dda53369d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd5ddeeefb5f23e8e237d89d5d10577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a0fd5ddeeefb5f23e8e237d89d5d10577">news_is_select_home</a> ()</td></tr>
<tr class="separator:a0fd5ddeeefb5f23e8e237d89d5d10577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd750b09b00beaa7ef89dce0f222024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a8cd750b09b00beaa7ef89dce0f222024">news_is_select_yet</a> ()</td></tr>
<tr class="separator:a8cd750b09b00beaa7ef89dce0f222024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3f9cd8e8aff2fb4acb7b9137a0f00d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a4c3f9cd8e8aff2fb4acb7b9137a0f00d">syncs_expand_click</a> ()</td></tr>
<tr class="separator:a4c3f9cd8e8aff2fb4acb7b9137a0f00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc263e9a34eba206b65577e7cc96ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a8fc263e9a34eba206b65577e7cc96ae8">upd_expand_click</a> ()</td></tr>
<tr class="separator:a8fc263e9a34eba206b65577e7cc96ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0c01a53d7c644d7e334bd7c16f395f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a9b0c01a53d7c644d7e334bd7c16f395f">upd_expand_click_click</a> ()</td></tr>
<tr class="separator:a9b0c01a53d7c644d7e334bd7c16f395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ba1cb4031836e1435ba5dbbb325835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a86ba1cb4031836e1435ba5dbbb325835">syncs_expand_click_click</a> ()</td></tr>
<tr class="separator:a86ba1cb4031836e1435ba5dbbb325835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html">ufy.mmcs.brs.UnauthorizedPageTest.Helper</a></td></tr>
<tr class="memitem:a29fd59c39eab70f6206f62b4d50381bc inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a29fd59c39eab70f6206f62b4d50381bc">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:a29fd59c39eab70f6206f62b4d50381bc inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a29fd59c39eab70f6206f62b4d50381bc">Подробнее...</a><br /></td></tr>
<tr class="separator:a29fd59c39eab70f6206f62b4d50381bc inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b8a9643f867b40c458644b69ece452 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a17b8a9643f867b40c458644b69ece452">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:a17b8a9643f867b40c458644b69ece452 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a17b8a9643f867b40c458644b69ece452">Подробнее...</a><br /></td></tr>
<tr class="separator:a17b8a9643f867b40c458644b69ece452 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac068ae20606a1e82a420e01ba5aa3aae inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac068ae20606a1e82a420e01ba5aa3aae">timeouts_set</a> ()</td></tr>
<tr class="memdesc:ac068ae20606a1e82a420e01ba5aa3aae inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac068ae20606a1e82a420e01ba5aa3aae">Подробнее...</a><br /></td></tr>
<tr class="separator:ac068ae20606a1e82a420e01ba5aa3aae inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad944f73bc9c6a8ed6f8e8b84dc673ddb inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad944f73bc9c6a8ed6f8e8b84dc673ddb">go_home</a> ()</td></tr>
<tr class="memdesc:ad944f73bc9c6a8ed6f8e8b84dc673ddb inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad944f73bc9c6a8ed6f8e8b84dc673ddb">Подробнее...</a><br /></td></tr>
<tr class="separator:ad944f73bc9c6a8ed6f8e8b84dc673ddb inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad405ce88471886e208a7eb8f423a8516 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad405ce88471886e208a7eb8f423a8516">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:ad405ce88471886e208a7eb8f423a8516 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad405ce88471886e208a7eb8f423a8516">Подробнее...</a><br /></td></tr>
<tr class="separator:ad405ce88471886e208a7eb8f423a8516 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59166f871623f829f300a159d6d9216d inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a59166f871623f829f300a159d6d9216d">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:a59166f871623f829f300a159d6d9216d inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a59166f871623f829f300a159d6d9216d">Подробнее...</a><br /></td></tr>
<tr class="separator:a59166f871623f829f300a159d6d9216d inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05dbfc5d62afbcfab41759b56500b7a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad05dbfc5d62afbcfab41759b56500b7a">IsElementSelectTab</a> (By classname)</td></tr>
<tr class="separator:ad05dbfc5d62afbcfab41759b56500b7a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117bbfdb82d0bde455ffc58d6ca1f72e inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a117bbfdb82d0bde455ffc58d6ca1f72e">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a117bbfdb82d0bde455ffc58d6ca1f72e inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a117bbfdb82d0bde455ffc58d6ca1f72e">Подробнее...</a><br /></td></tr>
<tr class="separator:a117bbfdb82d0bde455ffc58d6ca1f72e inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Функции с областью видимости пакета</h2></td></tr>
<tr class="memitem:ac23a44b6425f406cd44669496eb4f685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#ac23a44b6425f406cd44669496eb4f685">updates_is_not_select_home</a> ()</td></tr>
<tr class="separator:ac23a44b6425f406cd44669496eb4f685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548ccb5d306afc99a4818cd9522b9dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a548ccb5d306afc99a4818cd9522b9dba">syncs_is_not_select_home</a> ()</td></tr>
<tr class="separator:a548ccb5d306afc99a4818cd9522b9dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2c33a618eb2af9ba265d8fdaee435b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a3f2c33a618eb2af9ba265d8fdaee435b">syncs_click</a> ()</td></tr>
<tr class="separator:a3f2c33a618eb2af9ba265d8fdaee435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d190234bc835151abd78f72800b4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a31d190234bc835151abd78f72800b4bb">upd_is_not_select_syncs</a> ()</td></tr>
<tr class="separator:a31d190234bc835151abd78f72800b4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87f3651e004be0804fe7c53cba5e7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#ad87f3651e004be0804fe7c53cba5e7b7">news_is_not_select_syncs</a> ()</td></tr>
<tr class="separator:ad87f3651e004be0804fe7c53cba5e7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab066138be03e9a0566b8520463467382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#ab066138be03e9a0566b8520463467382">update_click</a> ()</td></tr>
<tr class="separator:ab066138be03e9a0566b8520463467382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cde996e57c297a213582b866c843250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a8cde996e57c297a213582b866c843250">syncs_is_not_select_upd</a> ()</td></tr>
<tr class="separator:a8cde996e57c297a213582b866c843250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65776e2f60aa70c6164726366f8c60a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a65776e2f60aa70c6164726366f8c60a6">news_is_not_select_upd</a> ()</td></tr>
<tr class="separator:a65776e2f60aa70c6164726366f8c60a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html">ufy.mmcs.brs.UnauthorizedPageTest.Helper</a></td></tr>
<tr class="memitem:a6bcd96bc697d71da0b6a5550f58105bc inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a6bcd96bc697d71da0b6a5550f58105bc">wait</a></td></tr>
<tr class="memdesc:a6bcd96bc697d71da0b6a5550f58105bc inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a6bcd96bc697d71da0b6a5550f58105bc">Подробнее...</a><br /></td></tr>
<tr class="separator:a6bcd96bc697d71da0b6a5550f58105bc inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f1f09067657fca948d6640d71374e8 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac1f1f09067657fca948d6640d71374e8">driver</a></td></tr>
<tr class="memdesc:ac1f1f09067657fca948d6640d71374e8 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac1f1f09067657fca948d6640d71374e8">Подробнее...</a><br /></td></tr>
<tr class="separator:ac1f1f09067657fca948d6640d71374e8 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Тесты табов на главной </p>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html" title="Родительский класс для всех классов пакета.">Helper</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html" title="Тесты ссылок под формой авторизации">FooterLinks</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="af2b18fd711dee43652c02bc40f945fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b18fd711dee43652c02bc40f945fe7">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация </p>
<p>Этот метод вызывается перед выполнением всех функций этого класса</p>
<p>Инициализация драйвера браузера. По-умолчанию - хром. Установка ожиданий. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac068ae20606a1e82a420e01ba5aa3aae" title="Устанавливает значения ожиданий для драйвера">Helper::timeouts_set</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a29fd59c39eab70f6206f62b4d50381bc" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">Helper::get_chrome_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a17b8a9643f867b40c458644b69ece452" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">Helper::get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#aff0e10af3de6fc6fd743d81ee95b2f91" title="Завершение работы">tearDown</a> </dd></dl>

</div>
</div>
<a id="ad87f3651e004be0804fe7c53cba5e7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87f3651e004be0804fe7c53cba5e7b7">&#9670;&nbsp;</a></span>news_is_not_select_syncs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.news_is_not_select_syncs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Другие табы не выбраны </li>
</ol>

</div>
</div>
<a id="a65776e2f60aa70c6164726366f8c60a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65776e2f60aa70c6164726366f8c60a6">&#9670;&nbsp;</a></span>news_is_not_select_upd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.news_is_not_select_upd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Тест-кейс</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
</ol>
<p>Ожидается: Новый таб активен </p>

</div>
</div>
<a id="a0fd5ddeeefb5f23e8e237d89d5d10577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd5ddeeefb5f23e8e237d89d5d10577">&#9670;&nbsp;</a></span>news_is_select_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.news_is_select_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс</p><ol type="1">
<li>Загрузить страницу</li>
</ol>
<p>Ожидается: Таб новости активен </p>

</div>
</div>
<a id="a8cd750b09b00beaa7ef89dce0f222024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd750b09b00beaa7ef89dce0f222024">&#9670;&nbsp;</a></span>news_is_select_yet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.news_is_select_yet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс</p><ol type="1">
<li>Загрузить страницу</li>
<li><p class="startli">нажать таб Новости</p>
<p class="startli">Ожидается: таб новости выбран </p>
</li>
</ol>

</div>
</div>
<a id="a3f2c33a618eb2af9ba265d8fdaee435b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2c33a618eb2af9ba265d8fdaee435b">&#9670;&nbsp;</a></span>syncs_click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.syncs_click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Тест-кейс</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
</ol>
<p>Ожидается: Новый таб активен </p>

</div>
</div>
<a id="a4c3f9cd8e8aff2fb4acb7b9137a0f00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3f9cd8e8aff2fb4acb7b9137a0f00d">&#9670;&nbsp;</a></span>syncs_expand_click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.syncs_expand_click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
<li>Нажать Еще</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Еще поменялось на Скрыть </li>
</ol>

</div>
</div>
<a id="a86ba1cb4031836e1435ba5dbbb325835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ba1cb4031836e1435ba5dbbb325835">&#9670;&nbsp;</a></span>syncs_expand_click_click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.syncs_expand_click_click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб (синхронизация)</li>
<li>Нажать Еще</li>
<li>Нажать скрыть</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>скрыть поменялось на Еще </li>
</ol>

</div>
</div>
<a id="a548ccb5d306afc99a4818cd9522b9dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548ccb5d306afc99a4818cd9522b9dba">&#9670;&nbsp;</a></span>syncs_is_not_select_home()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.syncs_is_not_select_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Таб Синхронизация не выбран на главной </p>

</div>
</div>
<a id="a8cde996e57c297a213582b866c843250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cde996e57c297a213582b866c843250">&#9670;&nbsp;</a></span>syncs_is_not_select_upd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.syncs_is_not_select_upd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Тест-кейс</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
</ol>
<p>Ожидается: Новый таб активен </p>

</div>
</div>
<a id="a287492ca09bf1c7e93f69dda53369d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287492ca09bf1c7e93f69dda53369d8a">&#9670;&nbsp;</a></span>tabs_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.tabs_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Проверяет название табов: Новости, Обновления, Синхронизация и их наличие на странице </p><dl class="section warning"><dt>Предупреждения</dt><dd>ри падении одного теста, все остальные не выполнятся. Модно разнести эти тест-кейсы по разным функциям. </dd></dl>

</div>
</div>
<a id="aff0e10af3de6fc6fd743d81ee95b2f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0e10af3de6fc6fd743d81ee95b2f91">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#af2b18fd711dee43652c02bc40f945fe7" title="Инициализация">getDriver</a> </dd></dl>

</div>
</div>
<a id="a8fc263e9a34eba206b65577e7cc96ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc263e9a34eba206b65577e7cc96ae8">&#9670;&nbsp;</a></span>upd_expand_click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.upd_expand_click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
<li>Нажать Еще</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Еще поменялось на Скрыть </li>
</ol>

</div>
</div>
<a id="a9b0c01a53d7c644d7e334bd7c16f395f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0c01a53d7c644d7e334bd7c16f395f">&#9670;&nbsp;</a></span>upd_expand_click_click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.upd_expand_click_click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб (обновления)</li>
<li>Нажать Еще</li>
<li>Нажать скрыть</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>скрыть поменялось на Еще </li>
</ol>

</div>
</div>
<a id="a31d190234bc835151abd78f72800b4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d190234bc835151abd78f72800b4bb">&#9670;&nbsp;</a></span>upd_is_not_select_syncs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.upd_is_not_select_syncs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Другие табы не выбраны </li>
</ol>

</div>
</div>
<a id="ab066138be03e9a0566b8520463467382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab066138be03e9a0566b8520463467382">&#9670;&nbsp;</a></span>update_click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.update_click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Тест-кейс</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
</ol>
<p>Ожидается: Новый таб активен </p>

</div>
</div>
<a id="ac23a44b6425f406cd44669496eb4f685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23a44b6425f406cd44669496eb4f685">&#9670;&nbsp;</a></span>updates_is_not_select_home()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.TabsTest.updates_is_not_select_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Таб Обновления не выбран на главной </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/main/java/ufy/mmcs/brs/UnauthorizedPageTest/<a class="el" href="_tabs_test_8java.html">TabsTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test.html">UnauthorizedPageTest</a></li><li class="navelem"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">TabsTest</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
