<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ufy.mmcs.brs.StudentPageTest.PageOfDisciplin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ufy.mmcs.brs.StudentPageTest.PageOfDisciplin</div>  </div>
</div><!--header-->
<div class="contents">

<p>Тесты страницы дисциплины у студента  
 <a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ufy.mmcs.brs.StudentPageTest.PageOfDisciplin:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin__inherit__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_student_page_test_8_page_of_disciplin_inherit__map" alt="Inheritance graph"/></div>
<map name="ufy_8mmcs_8brs_8_student_page_test_8_page_of_disciplin_inherit__map" id="ufy_8mmcs_8brs_8_student_page_test_8_page_of_disciplin_inherit__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ Ð´Ð¸ÑÑÐ¸Ð¿Ð»Ð¸Ð½Ñ Ñ ÑÑÑÐ´ÐµÐ½ÑÐ°" alt="" coords="5,97,205,141"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,205,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ufy.mmcs.brs.StudentPageTest.PageOfDisciplin:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin__coll__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_student_page_test_8_page_of_disciplin_coll__map" alt="Collaboration graph"/></div>
<map name="ufy_8mmcs_8brs_8_student_page_test_8_page_of_disciplin_coll__map" id="ufy_8mmcs_8brs_8_student_page_test_8_page_of_disciplin_coll__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ Ð´Ð¸ÑÑÐ¸Ð¿Ð»Ð¸Ð½Ñ Ñ ÑÑÑÐ´ÐµÐ½ÑÐ°" alt="" coords="17,191,217,235"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="17,97,217,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aa47c417817bae7d1557126a3e25ad88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin.html#aa47c417817bae7d1557126a3e25ad88e">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:aa47c417817bae7d1557126a3e25ad88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация  <a href="#aa47c417817bae7d1557126a3e25ad88e">Подробнее...</a><br /></td></tr>
<tr class="separator:aa47c417817bae7d1557126a3e25ad88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937c4fe0c807db5e43a1e224269b3703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin.html#a937c4fe0c807db5e43a1e224269b3703">tearDown</a> ()</td></tr>
<tr class="memdesc:a937c4fe0c807db5e43a1e224269b3703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#a937c4fe0c807db5e43a1e224269b3703">Подробнее...</a><br /></td></tr>
<tr class="separator:a937c4fe0c807db5e43a1e224269b3703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7be7f26d3b217188c6ece8b64e7e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin.html#afc7be7f26d3b217188c6ece8b64e7e3a">go_to_balls</a> ()</td></tr>
<tr class="separator:afc7be7f26d3b217188c6ece8b64e7e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366c56df829e97580d36f418bf659ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin.html#a366c56df829e97580d36f418bf659ff2">go_to_journal</a> ()</td></tr>
<tr class="separator:a366c56df829e97580d36f418bf659ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03273771677cfbbcacd4b82a3c59128d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin.html#a03273771677cfbbcacd4b82a3c59128d">go_to_baals_after_journal</a> ()</td></tr>
<tr class="separator:a03273771677cfbbcacd4b82a3c59128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td></tr>
<tr class="memitem:aafdb49f083cd7a4fb19050ecb90a0f8a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#aafdb49f083cd7a4fb19050ecb90a0f8a">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:aafdb49f083cd7a4fb19050ecb90a0f8a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#aafdb49f083cd7a4fb19050ecb90a0f8a">Подробнее...</a><br /></td></tr>
<tr class="separator:aafdb49f083cd7a4fb19050ecb90a0f8a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb49ab79b7967139847e5620256600b3 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#abb49ab79b7967139847e5620256600b3">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:abb49ab79b7967139847e5620256600b3 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#abb49ab79b7967139847e5620256600b3">Подробнее...</a><br /></td></tr>
<tr class="separator:abb49ab79b7967139847e5620256600b3 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa951a4e8bc51e3f4da379f3051dd9758 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#aa951a4e8bc51e3f4da379f3051dd9758">timeouts_set</a> ()</td></tr>
<tr class="memdesc:aa951a4e8bc51e3f4da379f3051dd9758 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#aa951a4e8bc51e3f4da379f3051dd9758">Подробнее...</a><br /></td></tr>
<tr class="separator:aa951a4e8bc51e3f4da379f3051dd9758 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cff76f7e6de0d109fec1b1990f0b54 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a45cff76f7e6de0d109fec1b1990f0b54">go_home</a> ()</td></tr>
<tr class="memdesc:a45cff76f7e6de0d109fec1b1990f0b54 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a45cff76f7e6de0d109fec1b1990f0b54">Подробнее...</a><br /></td></tr>
<tr class="separator:a45cff76f7e6de0d109fec1b1990f0b54 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82db13d5fb95d67868c4290b48affb42 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a82db13d5fb95d67868c4290b48affb42">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:a82db13d5fb95d67868c4290b48affb42 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a82db13d5fb95d67868c4290b48affb42">Подробнее...</a><br /></td></tr>
<tr class="separator:a82db13d5fb95d67868c4290b48affb42 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfabe30963f49354650d7f9cda8c5f19 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#abfabe30963f49354650d7f9cda8c5f19">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:abfabe30963f49354650d7f9cda8c5f19 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#abfabe30963f49354650d7f9cda8c5f19">Подробнее...</a><br /></td></tr>
<tr class="separator:abfabe30963f49354650d7f9cda8c5f19 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bb0bd414b03e987d911c41181502f9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a37bb0bd414b03e987d911c41181502f9">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a37bb0bd414b03e987d911c41181502f9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a37bb0bd414b03e987d911c41181502f9">Подробнее...</a><br /></td></tr>
<tr class="separator:a37bb0bd414b03e987d911c41181502f9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca4daea7eb0b26457e7aeb6e1339af inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#ab7ca4daea7eb0b26457e7aeb6e1339af">authorization</a> ()</td></tr>
<tr class="memdesc:ab7ca4daea7eb0b26457e7aeb6e1339af inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом студента  <a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#ab7ca4daea7eb0b26457e7aeb6e1339af">Подробнее...</a><br /></td></tr>
<tr class="separator:ab7ca4daea7eb0b26457e7aeb6e1339af inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1109b1cef12af9b5585cfc9fdfa136df inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a1109b1cef12af9b5585cfc9fdfa136df">authorization</a> (String type)</td></tr>
<tr class="memdesc:a1109b1cef12af9b5585cfc9fdfa136df inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a1109b1cef12af9b5585cfc9fdfa136df">Подробнее...</a><br /></td></tr>
<tr class="separator:a1109b1cef12af9b5585cfc9fdfa136df inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892277a95b3c3dcee9f5c4be5f8dbfd6 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a892277a95b3c3dcee9f5c4be5f8dbfd6">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:a892277a95b3c3dcee9f5c4be5f8dbfd6 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a892277a95b3c3dcee9f5c4be5f8dbfd6">Подробнее...</a><br /></td></tr>
<tr class="separator:a892277a95b3c3dcee9f5c4be5f8dbfd6 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc77f486d107eafdd3cd4ce9e0f5aed inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a4bc77f486d107eafdd3cd4ce9e0f5aed">exit</a> ()</td></tr>
<tr class="memdesc:a4bc77f486d107eafdd3cd4ce9e0f5aed inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a4bc77f486d107eafdd3cd4ce9e0f5aed">Подробнее...</a><br /></td></tr>
<tr class="separator:a4bc77f486d107eafdd3cd4ce9e0f5aed inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">ufy.mmcs.brs.StudentPageTest.Helper</a></td></tr>
<tr class="memitem:a636fe2393ed413e14e93bc25fdc74873 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a636fe2393ed413e14e93bc25fdc74873">wait</a></td></tr>
<tr class="memdesc:a636fe2393ed413e14e93bc25fdc74873 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a636fe2393ed413e14e93bc25fdc74873">Подробнее...</a><br /></td></tr>
<tr class="separator:a636fe2393ed413e14e93bc25fdc74873 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826fa1ba1699666a762f2b8ef97428c3 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a826fa1ba1699666a762f2b8ef97428c3">driver</a></td></tr>
<tr class="memdesc:a826fa1ba1699666a762f2b8ef97428c3 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a826fa1ba1699666a762f2b8ef97428c3">Подробнее...</a><br /></td></tr>
<tr class="separator:a826fa1ba1699666a762f2b8ef97428c3 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Тесты страницы дисциплины у студента </p>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html" title="Родительский класс для всех классов пакета.">Helper</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="aa47c417817bae7d1557126a3e25ad88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47c417817bae7d1557126a3e25ad88e">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.StudentPageTest.PageOfDisciplin.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация </p>
<p>Этот метод вызывается перед выполнением всех функций этого класса</p>
<p>Инициализация драйвера браузера. По-умолчанию - хром. Установка ожиданий. Авторизация под студентом. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#aa951a4e8bc51e3f4da379f3051dd9758" title="Устанавливает значения ожиданий для драйвера">Helper::timeouts_set</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#aafdb49f083cd7a4fb19050ecb90a0f8a" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">Helper::get_chrome_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#abb49ab79b7967139847e5620256600b3" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">Helper::get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin.html#a937c4fe0c807db5e43a1e224269b3703" title="Завершение работы">tearDown</a> </dd></dl>

</div>
</div>
<a id="a03273771677cfbbcacd4b82a3c59128d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03273771677cfbbcacd4b82a3c59128d">&#9670;&nbsp;</a></span>go_to_baals_after_journal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.StudentPageTest.PageOfDisciplin.go_to_baals_after_journal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу дисциплины</li>
<li>Нажать Журнал</li>
<li>Нажать Баллы</li>
</ol>
<p>Ожидается: Загрузилась страница с баллами </p>

</div>
</div>
<a id="afc7be7f26d3b217188c6ece8b64e7e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7be7f26d3b217188c6ece8b64e7e3a">&#9670;&nbsp;</a></span>go_to_balls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.StudentPageTest.PageOfDisciplin.go_to_balls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу с дисциплинами</li>
<li>Нажать на элемент таблицы</li>
</ol>
<p>Ожидается: Загрузилась страница этой дисципплины </p>

</div>
</div>
<a id="a366c56df829e97580d36f418bf659ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366c56df829e97580d36f418bf659ff2">&#9670;&nbsp;</a></span>go_to_journal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.StudentPageTest.PageOfDisciplin.go_to_journal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу дисциплины</li>
<li>Нажать Журнал</li>
</ol>
<p>Ожидается: Загрузилась страница журнала </p>

</div>
</div>
<a id="a937c4fe0c807db5e43a1e224269b3703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937c4fe0c807db5e43a1e224269b3703">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.StudentPageTest.PageOfDisciplin.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin.html#aa47c417817bae7d1557126a3e25ad88e" title="Инициализация">getDriver</a> </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/main/java/ufy/mmcs/brs/StudentPageTest/<a class="el" href="_page_of_disciplin_8java.html">PageOfDisciplin.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_student_page_test.html">StudentPageTest</a></li><li class="navelem"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin.html">PageOfDisciplin</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
