<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ufy.mmcs.brs.RegressionsTest.SimpleTests Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html">ufy.mmcs.brs.RegressionsTest.SimpleTests</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083">authorization</a>(String type)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a23e964769818a29bd33e94c2a12a2ef2">authorization</a>(String login, String pass)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac15ec427d26fee5c2a14bd1455245ebf">driver</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a5e9bacff3759cdd8009c64c76912f9dd">exit</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a">get_chrome_driver</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a810f592d0fa5684796b09b30412f86a5">get_config_file_path_from_env_another_variant</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9">get_firefox_driver</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#a503e0a3a47eebc99d1c23a31dcbecf37">getDriver</a>(@Optional(&quot;chrome&quot;) String browser)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html">ufy.mmcs.brs.RegressionsTest.SimpleTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ab7592e2797b62aad4f7598448a4eccb4">go_home</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#a381c250aacab2ecd615f8273a4268b5a">go_to_home</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html">ufy.mmcs.brs.RegressionsTest.SimpleTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#a013c21eb250bb929aaf3a9562877d939">go_to_remind</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html">ufy.mmcs.brs.RegressionsTest.SimpleTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#af591ea413f26be84307949c5b7bbf164">go_to_sign_in</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html">ufy.mmcs.brs.RegressionsTest.SimpleTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#a0b3bd4521717ea11d74bab192f102490">go_to_sign_up</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html">ufy.mmcs.brs.RegressionsTest.SimpleTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#aad8fc73141df4d330d650d4d62f27860">if_grade_visiable</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#abb7f59237ddf5e62cdb56048d18f3461">IsElementExists</a>(By iClassName)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a93327a1c8f8149c8784cddb4331a3bcd">IsElementVisible</a>(By iClassName)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#ab2511d17e7b6e10d8d38e7b9175c538c">tearDown</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html">ufy.mmcs.brs.RegressionsTest.SimpleTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac02fc4ca43fb5c6bb43881b1fd0077c7">timeouts_set</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#afc2b9c861d8d30381cbbdf87222aa92e">url1</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html">ufy.mmcs.brs.RegressionsTest.SimpleTests</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#a9cc8bae7fd340001255ca0bd4dddb65a">url2</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html">ufy.mmcs.brs.RegressionsTest.SimpleTests</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#ab12e9391d815514496d620e6da2c5e07">url3</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html">ufy.mmcs.brs.RegressionsTest.SimpleTests</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html#a6a6fb96f54de89f2834fc2ba52f7b615">url4</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html">ufy.mmcs.brs.RegressionsTest.SimpleTests</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#acd2c6a94cf807e366de07c6ce243dbff">wait</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
