<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ufy.mmcs.brs.AuthorizationTest.AuthorizationFormTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ufy.mmcs.brs.AuthorizationTest.AuthorizationFormTest</div>  </div>
</div><!--header-->
<div class="contents">

<p>Тесты формы авторизации  
 <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ufy.mmcs.brs.AuthorizationTest.AuthorizationFormTest:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test__inherit__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_authorization_test_8_authorization_form_test_inherit__map" alt="Inheritance graph"/></div>
<map name="ufy_8mmcs_8brs_8_authorization_test_8_authorization_form_test_inherit__map" id="ufy_8mmcs_8brs_8_authorization_test_8_authorization_form_test_inherit__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÐ¾ÑÐ¼Ñ Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="5,97,208,141"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="7,5,207,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ufy.mmcs.brs.AuthorizationTest.AuthorizationFormTest:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test__coll__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_authorization_test_8_authorization_form_test_coll__map" alt="Collaboration graph"/></div>
<map name="ufy_8mmcs_8brs_8_authorization_test_8_authorization_form_test_coll__map" id="ufy_8mmcs_8brs_8_authorization_test_8_authorization_form_test_coll__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÐ¾ÑÐ¼Ñ Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="15,191,218,235"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="17,97,217,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:adae05b0f208efc1a45a6748b608958e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html#adae05b0f208efc1a45a6748b608958e4">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:adae05b0f208efc1a45a6748b608958e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация  <a href="#adae05b0f208efc1a45a6748b608958e4">Подробнее...</a><br /></td></tr>
<tr class="separator:adae05b0f208efc1a45a6748b608958e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab952992b3bb5a42e9759ede700077828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html#ab952992b3bb5a42e9759ede700077828">non_login_non_pswd_into_form</a> ()</td></tr>
<tr class="memdesc:ab952992b3bb5a42e9759ede700077828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Случай с пустыми полями  <a href="#ab952992b3bb5a42e9759ede700077828">Подробнее...</a><br /></td></tr>
<tr class="separator:ab952992b3bb5a42e9759ede700077828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c87de4fb27d504271820a2425fcb61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html#a73c87de4fb27d504271820a2425fcb61">right_login_non_pswd_into_form</a> ()</td></tr>
<tr class="memdesc:a73c87de4fb27d504271820a2425fcb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Случай с пустым паролем  <a href="#a73c87de4fb27d504271820a2425fcb61">Подробнее...</a><br /></td></tr>
<tr class="separator:a73c87de4fb27d504271820a2425fcb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0ce6f2d0fe4434ef3c5346de80860e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html#aab0ce6f2d0fe4434ef3c5346de80860e">non_login_right_pwd_into_form</a> ()</td></tr>
<tr class="memdesc:aab0ce6f2d0fe4434ef3c5346de80860e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Случай с пустым логином  <a href="#aab0ce6f2d0fe4434ef3c5346de80860e">Подробнее...</a><br /></td></tr>
<tr class="separator:aab0ce6f2d0fe4434ef3c5346de80860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1be9bf8916e8f0838bdd09c2a9c9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html#a6e1be9bf8916e8f0838bdd09c2a9c9a1">wrong_login_wrong_pwd_into_form</a> ()</td></tr>
<tr class="memdesc:a6e1be9bf8916e8f0838bdd09c2a9c9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Случай с невалидным логином и паролем  <a href="#a6e1be9bf8916e8f0838bdd09c2a9c9a1">Подробнее...</a><br /></td></tr>
<tr class="separator:a6e1be9bf8916e8f0838bdd09c2a9c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf04efd2bdae359be7f53871750d503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html#a3bf04efd2bdae359be7f53871750d503">wrong_login_non_pwd_into_form</a> ()</td></tr>
<tr class="memdesc:a3bf04efd2bdae359be7f53871750d503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Случай с невалидным логином и пустым паролем  <a href="#a3bf04efd2bdae359be7f53871750d503">Подробнее...</a><br /></td></tr>
<tr class="separator:a3bf04efd2bdae359be7f53871750d503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4804129733f017ff93855a977fda297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html#ab4804129733f017ff93855a977fda297">non_login_wrong_pwd_into_form</a> ()</td></tr>
<tr class="memdesc:ab4804129733f017ff93855a977fda297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Случай с невалидным паролем и пустым логином  <a href="#ab4804129733f017ff93855a977fda297">Подробнее...</a><br /></td></tr>
<tr class="separator:ab4804129733f017ff93855a977fda297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf58f0d03469d1e6c28d5c5e03fe5018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html#adf58f0d03469d1e6c28d5c5e03fe5018">wrong_login_right_pwd_into_form</a> ()</td></tr>
<tr class="memdesc:adf58f0d03469d1e6c28d5c5e03fe5018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Случай с невалидным логином  <a href="#adf58f0d03469d1e6c28d5c5e03fe5018">Подробнее...</a><br /></td></tr>
<tr class="separator:adf58f0d03469d1e6c28d5c5e03fe5018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370a3eb5422ee3eca619107d84f8be2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html#a370a3eb5422ee3eca619107d84f8be2d">right_login_wrong_pwd_into_form</a> ()</td></tr>
<tr class="memdesc:a370a3eb5422ee3eca619107d84f8be2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Случай с невалидным паролем  <a href="#a370a3eb5422ee3eca619107d84f8be2d">Подробнее...</a><br /></td></tr>
<tr class="separator:a370a3eb5422ee3eca619107d84f8be2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30446c895b74a69aa8c83297e9856b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html#a30446c895b74a69aa8c83297e9856b22">tearDown</a> ()</td></tr>
<tr class="memdesc:a30446c895b74a69aa8c83297e9856b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close all browser windows and safely end the session.  <a href="#a30446c895b74a69aa8c83297e9856b22">Подробнее...</a><br /></td></tr>
<tr class="separator:a30446c895b74a69aa8c83297e9856b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td></tr>
<tr class="memitem:a5715ff960ded89989b29b317eb82093b inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5715ff960ded89989b29b317eb82093b">get_config_file_path_from_env</a> ()</td></tr>
<tr class="memdesc:a5715ff960ded89989b29b317eb82093b inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5715ff960ded89989b29b317eb82093b">Подробнее...</a><br /></td></tr>
<tr class="separator:a5715ff960ded89989b29b317eb82093b inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa896aadfd9a64b8c09e59ffd8bebc41e inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa896aadfd9a64b8c09e59ffd8bebc41e">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:aa896aadfd9a64b8c09e59ffd8bebc41e inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa896aadfd9a64b8c09e59ffd8bebc41e">Подробнее...</a><br /></td></tr>
<tr class="separator:aa896aadfd9a64b8c09e59ffd8bebc41e inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e29334bb1276c3e0724f78f62e973 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1e3e29334bb1276c3e0724f78f62e973">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:a1e3e29334bb1276c3e0724f78f62e973 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1e3e29334bb1276c3e0724f78f62e973">Подробнее...</a><br /></td></tr>
<tr class="separator:a1e3e29334bb1276c3e0724f78f62e973 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9574a2d6ff73f8bcd078aca4f09f49c3 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a9574a2d6ff73f8bcd078aca4f09f49c3">timeouts_set</a> ()</td></tr>
<tr class="memdesc:a9574a2d6ff73f8bcd078aca4f09f49c3 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a9574a2d6ff73f8bcd078aca4f09f49c3">Подробнее...</a><br /></td></tr>
<tr class="separator:a9574a2d6ff73f8bcd078aca4f09f49c3 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecda7a90197123fe61e6403a69a61325 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aecda7a90197123fe61e6403a69a61325">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:aecda7a90197123fe61e6403a69a61325 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aecda7a90197123fe61e6403a69a61325">Подробнее...</a><br /></td></tr>
<tr class="separator:aecda7a90197123fe61e6403a69a61325 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a281e0c3857457b270899d8283a386 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386">authorization</a> ()</td></tr>
<tr class="memdesc:ab0a281e0c3857457b270899d8283a386 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом студента  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386">Подробнее...</a><br /></td></tr>
<tr class="separator:ab0a281e0c3857457b270899d8283a386 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebe10426bd6f62e91c4dfdc12455d98 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a8ebe10426bd6f62e91c4dfdc12455d98">authorization</a> (String type)</td></tr>
<tr class="memdesc:a8ebe10426bd6f62e91c4dfdc12455d98 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a8ebe10426bd6f62e91c4dfdc12455d98">Подробнее...</a><br /></td></tr>
<tr class="separator:a8ebe10426bd6f62e91c4dfdc12455d98 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9872704d0fed2726067cc5d3fee533f inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ae9872704d0fed2726067cc5d3fee533f">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:ae9872704d0fed2726067cc5d3fee533f inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ae9872704d0fed2726067cc5d3fee533f">Подробнее...</a><br /></td></tr>
<tr class="separator:ae9872704d0fed2726067cc5d3fee533f inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f06dc9743f50fe8aa31973a0b531843 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1f06dc9743f50fe8aa31973a0b531843">go_home</a> ()</td></tr>
<tr class="memdesc:a1f06dc9743f50fe8aa31973a0b531843 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1f06dc9743f50fe8aa31973a0b531843">Подробнее...</a><br /></td></tr>
<tr class="separator:a1f06dc9743f50fe8aa31973a0b531843 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5907a7da55b130ed6a8b6d9ce88df726 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5907a7da55b130ed6a8b6d9ce88df726">exit</a> ()</td></tr>
<tr class="memdesc:a5907a7da55b130ed6a8b6d9ce88df726 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5907a7da55b130ed6a8b6d9ce88df726">Подробнее...</a><br /></td></tr>
<tr class="separator:a5907a7da55b130ed6a8b6d9ce88df726 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5c72d23719487888e7a70bf4df56d5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a8c5c72d23719487888e7a70bf4df56d5">choose_semestr</a> (String sem)</td></tr>
<tr class="memdesc:a8c5c72d23719487888e7a70bf4df56d5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение семестра на заданный по идентификатору  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a8c5c72d23719487888e7a70bf4df56d5">Подробнее...</a><br /></td></tr>
<tr class="separator:a8c5c72d23719487888e7a70bf4df56d5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac814a97ab907ccfe107508dd72dcb072 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ac814a97ab907ccfe107508dd72dcb072">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:ac814a97ab907ccfe107508dd72dcb072 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ac814a97ab907ccfe107508dd72dcb072">Подробнее...</a><br /></td></tr>
<tr class="separator:ac814a97ab907ccfe107508dd72dcb072 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa010cc59abc8bc1730171192cdc15fbe inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa010cc59abc8bc1730171192cdc15fbe">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:aa010cc59abc8bc1730171192cdc15fbe inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa010cc59abc8bc1730171192cdc15fbe">Подробнее...</a><br /></td></tr>
<tr class="separator:aa010cc59abc8bc1730171192cdc15fbe inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td></tr>
<tr class="memitem:a7245b390f2f7169ade55aa179d1e52a9 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a7245b390f2f7169ade55aa179d1e52a9">wait</a></td></tr>
<tr class="memdesc:a7245b390f2f7169ade55aa179d1e52a9 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a7245b390f2f7169ade55aa179d1e52a9">Подробнее...</a><br /></td></tr>
<tr class="separator:a7245b390f2f7169ade55aa179d1e52a9 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2300ef4aff34049bf69a53828f54d313 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a2300ef4aff34049bf69a53828f54d313">driver</a></td></tr>
<tr class="memdesc:a2300ef4aff34049bf69a53828f54d313 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a2300ef4aff34049bf69a53828f54d313">Подробнее...</a><br /></td></tr>
<tr class="separator:a2300ef4aff34049bf69a53828f54d313 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Тесты формы авторизации </p>
<p>Общий тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Ввести неверные данные</li>
</ol>
<p>Ожидается: окно с информацией об ошибке </p><dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html" title="Проверки входа в аккаунт">AuthorizationTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html" title="Родительский класс для всех классов пакета.">Helper</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="adae05b0f208efc1a45a6748b608958e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae05b0f208efc1a45a6748b608958e4">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationFormTest.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация </p>
<p>Runs this method before the first test method in the current class is invoked. Инициализация драйвера и установка ожиданий. По-умолчанию используется браузер хром.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html#a30446c895b74a69aa8c83297e9856b22" title="Close all browser windows and safely end the session.">tearDown</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a9574a2d6ff73f8bcd078aca4f09f49c3" title="Устанавливает значения ожиданий для драйвера">Helper::timeouts_set</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa896aadfd9a64b8c09e59ffd8bebc41e" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">Helper::get_chrome_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1e3e29334bb1276c3e0724f78f62e973" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">Helper::get_firefox_driver</a> </dd></dl>

</div>
</div>
<a id="ab952992b3bb5a42e9759ede700077828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab952992b3bb5a42e9759ede700077828">&#9670;&nbsp;</a></span>non_login_non_pswd_into_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationFormTest.non_login_non_pswd_into_form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Случай с пустыми полями </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Перейти на авторизацию по логну\паролю</li>
<li>Оставить все поля пустыми</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: Окно с ошибкой </p>

</div>
</div>
<a id="aab0ce6f2d0fe4434ef3c5346de80860e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0ce6f2d0fe4434ef3c5346de80860e">&#9670;&nbsp;</a></span>non_login_right_pwd_into_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationFormTest.non_login_right_pwd_into_form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Случай с пустым логином </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Перейти на авторизацию по логну\паролю</li>
<li>Оставить поле логина пустым</li>
<li>Ввести валидный пароль</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: Окно с ошибкой </p>

</div>
</div>
<a id="ab4804129733f017ff93855a977fda297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4804129733f017ff93855a977fda297">&#9670;&nbsp;</a></span>non_login_wrong_pwd_into_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationFormTest.non_login_wrong_pwd_into_form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Случай с невалидным паролем и пустым логином </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Перейти на авторизацию по логну\паролю</li>
<li>Ввести невалидный пароль</li>
<li>Поле логин оставить пустым</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: Сообщение об ошибке </p>

</div>
</div>
<a id="a73c87de4fb27d504271820a2425fcb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c87de4fb27d504271820a2425fcb61">&#9670;&nbsp;</a></span>right_login_non_pswd_into_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationFormTest.right_login_non_pswd_into_form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Случай с пустым паролем </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Перейти на авторизацию по логну\паролю</li>
<li>Оставить поле пароля пустым</li>
<li>Ввести валидный логин</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: Окно с ошибкой </p>

</div>
</div>
<a id="a370a3eb5422ee3eca619107d84f8be2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370a3eb5422ee3eca619107d84f8be2d">&#9670;&nbsp;</a></span>right_login_wrong_pwd_into_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationFormTest.right_login_wrong_pwd_into_form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Случай с невалидным паролем </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Перейти на авторизацию по логну\паролю</li>
<li>Ввести валидный логин</li>
<li>Ввести невалидный пароль</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: Сообщение об ошибке </p>

</div>
</div>
<a id="a30446c895b74a69aa8c83297e9856b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30446c895b74a69aa8c83297e9856b22">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationFormTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close all browser windows and safely end the session. </p>
<p>Runs this method after all the test methods in the current class have been run </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html#adae05b0f208efc1a45a6748b608958e4" title="Инициализация">getDriver</a> </dd></dl>

</div>
</div>
<a id="a3bf04efd2bdae359be7f53871750d503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf04efd2bdae359be7f53871750d503">&#9670;&nbsp;</a></span>wrong_login_non_pwd_into_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationFormTest.wrong_login_non_pwd_into_form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Случай с невалидным логином и пустым паролем </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Перейти на авторизацию по логну\паролю</li>
<li>Ввести невалидный логин</li>
<li>Поле пароль оставить пустым</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: Окно с ошибкой </p>

</div>
</div>
<a id="adf58f0d03469d1e6c28d5c5e03fe5018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf58f0d03469d1e6c28d5c5e03fe5018">&#9670;&nbsp;</a></span>wrong_login_right_pwd_into_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationFormTest.wrong_login_right_pwd_into_form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Случай с невалидным логином </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Перейти на авторизацию по логну\паролю</li>
<li>Ввести валидный пароль</li>
<li>Ввести невалидный логин</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: Сообщение об ошибке </p>

</div>
</div>
<a id="a6e1be9bf8916e8f0838bdd09c2a9c9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1be9bf8916e8f0838bdd09c2a9c9a1">&#9670;&nbsp;</a></span>wrong_login_wrong_pwd_into_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationFormTest.wrong_login_wrong_pwd_into_form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Случай с невалидным логином и паролем </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Перейти на авторизацию по логну\паролю</li>
<li>Ввести невалидный логин</li>
<li>Ввести невалидный пароль</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: Окно с ошибкой </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/main/java/ufy/mmcs/brs/AuthorizationTest/<a class="el" href="_authorization_form_test_8java.html">AuthorizationFormTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_authorization_test.html">AuthorizationTest</a></li><li class="navelem"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html">AuthorizationFormTest</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
