<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ufy.mmcs.brs.StudentPageTest.Helper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a> &#124;
<a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ufy.mmcs.brs.StudentPageTest.Helper</div>  </div>
</div><!--header-->
<div class="contents">

<p>Родительский класс для всех классов пакета.  
 <a href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ufy.mmcs.brs.StudentPageTest.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper__inherit__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_student_page_test_8_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="ufy_8mmcs_8brs_8_student_page_test_8_helper_inherit__map" id="ufy_8mmcs_8brs_8_student_page_test_8_helper_inherit__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,205,49"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin.html" title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ Ð´Ð¸ÑÑÐ¸Ð¿Ð»Ð¸Ð½Ñ Ñ ÑÑÑÐ´ÐµÐ½ÑÐ°" alt="" coords="5,97,205,141"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ufy.mmcs.brs.StudentPageTest.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper__coll__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_student_page_test_8_helper_coll__map" alt="Collaboration graph"/></div>
<map name="ufy_8mmcs_8brs_8_student_page_test_8_helper_coll__map" id="ufy_8mmcs_8brs_8_student_page_test_8_helper_coll__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="17,97,217,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aafdb49f083cd7a4fb19050ecb90a0f8a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#aafdb49f083cd7a4fb19050ecb90a0f8a">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:aafdb49f083cd7a4fb19050ecb90a0f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="#aafdb49f083cd7a4fb19050ecb90a0f8a">Подробнее...</a><br /></td></tr>
<tr class="separator:aafdb49f083cd7a4fb19050ecb90a0f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb49ab79b7967139847e5620256600b3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#abb49ab79b7967139847e5620256600b3">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:abb49ab79b7967139847e5620256600b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="#abb49ab79b7967139847e5620256600b3">Подробнее...</a><br /></td></tr>
<tr class="separator:abb49ab79b7967139847e5620256600b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa951a4e8bc51e3f4da379f3051dd9758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#aa951a4e8bc51e3f4da379f3051dd9758">timeouts_set</a> ()</td></tr>
<tr class="memdesc:aa951a4e8bc51e3f4da379f3051dd9758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="#aa951a4e8bc51e3f4da379f3051dd9758">Подробнее...</a><br /></td></tr>
<tr class="separator:aa951a4e8bc51e3f4da379f3051dd9758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cff76f7e6de0d109fec1b1990f0b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a45cff76f7e6de0d109fec1b1990f0b54">go_home</a> ()</td></tr>
<tr class="memdesc:a45cff76f7e6de0d109fec1b1990f0b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="#a45cff76f7e6de0d109fec1b1990f0b54">Подробнее...</a><br /></td></tr>
<tr class="separator:a45cff76f7e6de0d109fec1b1990f0b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82db13d5fb95d67868c4290b48affb42"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a82db13d5fb95d67868c4290b48affb42">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:a82db13d5fb95d67868c4290b48affb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="#a82db13d5fb95d67868c4290b48affb42">Подробнее...</a><br /></td></tr>
<tr class="separator:a82db13d5fb95d67868c4290b48affb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfabe30963f49354650d7f9cda8c5f19"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#abfabe30963f49354650d7f9cda8c5f19">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:abfabe30963f49354650d7f9cda8c5f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="#abfabe30963f49354650d7f9cda8c5f19">Подробнее...</a><br /></td></tr>
<tr class="separator:abfabe30963f49354650d7f9cda8c5f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bb0bd414b03e987d911c41181502f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a37bb0bd414b03e987d911c41181502f9">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a37bb0bd414b03e987d911c41181502f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="#a37bb0bd414b03e987d911c41181502f9">Подробнее...</a><br /></td></tr>
<tr class="separator:a37bb0bd414b03e987d911c41181502f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca4daea7eb0b26457e7aeb6e1339af"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#ab7ca4daea7eb0b26457e7aeb6e1339af">authorization</a> ()</td></tr>
<tr class="memdesc:ab7ca4daea7eb0b26457e7aeb6e1339af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом студента  <a href="#ab7ca4daea7eb0b26457e7aeb6e1339af">Подробнее...</a><br /></td></tr>
<tr class="separator:ab7ca4daea7eb0b26457e7aeb6e1339af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1109b1cef12af9b5585cfc9fdfa136df"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a1109b1cef12af9b5585cfc9fdfa136df">authorization</a> (String type)</td></tr>
<tr class="memdesc:a1109b1cef12af9b5585cfc9fdfa136df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="#a1109b1cef12af9b5585cfc9fdfa136df">Подробнее...</a><br /></td></tr>
<tr class="separator:a1109b1cef12af9b5585cfc9fdfa136df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892277a95b3c3dcee9f5c4be5f8dbfd6"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a892277a95b3c3dcee9f5c4be5f8dbfd6">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:a892277a95b3c3dcee9f5c4be5f8dbfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="#a892277a95b3c3dcee9f5c4be5f8dbfd6">Подробнее...</a><br /></td></tr>
<tr class="separator:a892277a95b3c3dcee9f5c4be5f8dbfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc77f486d107eafdd3cd4ce9e0f5aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a4bc77f486d107eafdd3cd4ce9e0f5aed">exit</a> ()</td></tr>
<tr class="memdesc:a4bc77f486d107eafdd3cd4ce9e0f5aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="#a4bc77f486d107eafdd3cd4ce9e0f5aed">Подробнее...</a><br /></td></tr>
<tr class="separator:a4bc77f486d107eafdd3cd4ce9e0f5aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a636fe2393ed413e14e93bc25fdc74873"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a636fe2393ed413e14e93bc25fdc74873">wait</a></td></tr>
<tr class="memdesc:a636fe2393ed413e14e93bc25fdc74873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="#a636fe2393ed413e14e93bc25fdc74873">Подробнее...</a><br /></td></tr>
<tr class="separator:a636fe2393ed413e14e93bc25fdc74873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826fa1ba1699666a762f2b8ef97428c3"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a826fa1ba1699666a762f2b8ef97428c3">driver</a></td></tr>
<tr class="memdesc:a826fa1ba1699666a762f2b8ef97428c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="#a826fa1ba1699666a762f2b8ef97428c3">Подробнее...</a><br /></td></tr>
<tr class="separator:a826fa1ba1699666a762f2b8ef97428c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a01c99429110df809ae51b8b1d55373d6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a01c99429110df809ae51b8b1d55373d6">get_config_file_path_from_env</a> ()</td></tr>
<tr class="memdesc:a01c99429110df809ae51b8b1d55373d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.  <a href="#a01c99429110df809ae51b8b1d55373d6">Подробнее...</a><br /></td></tr>
<tr class="separator:a01c99429110df809ae51b8b1d55373d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:afc44170c20001f01f3c74982a6697ebb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#afc44170c20001f01f3c74982a6697ebb">student_login</a> =&quot;ELLA&quot;</td></tr>
<tr class="memdesc:afc44170c20001f01f3c74982a6697ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта студента  <a href="#afc44170c20001f01f3c74982a6697ebb">Подробнее...</a><br /></td></tr>
<tr class="separator:afc44170c20001f01f3c74982a6697ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3728aaefc1585fd85daa33c01f029434"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a3728aaefc1585fd85daa33c01f029434">teacher_login</a> =&quot;dem&quot;</td></tr>
<tr class="memdesc:a3728aaefc1585fd85daa33c01f029434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта преподавателя  <a href="#a3728aaefc1585fd85daa33c01f029434">Подробнее...</a><br /></td></tr>
<tr class="separator:a3728aaefc1585fd85daa33c01f029434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a79451c10321fce72fd46c8e5b0fc1c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a7a79451c10321fce72fd46c8e5b0fc1c">dekanat_login</a> =&quot;bravit&quot;</td></tr>
<tr class="memdesc:a7a79451c10321fce72fd46c8e5b0fc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для сотрудника деканата  <a href="#a7a79451c10321fce72fd46c8e5b0fc1c">Подробнее...</a><br /></td></tr>
<tr class="separator:a7a79451c10321fce72fd46c8e5b0fc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f66d310d461a2b78a9c00676252ce39"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a3f66d310d461a2b78a9c00676252ce39">rs_login</a> =&quot;rs&quot;</td></tr>
<tr class="memdesc:a3f66d310d461a2b78a9c00676252ce39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта Романа Борисовича  <a href="#a3f66d310d461a2b78a9c00676252ce39">Подробнее...</a><br /></td></tr>
<tr class="separator:a3f66d310d461a2b78a9c00676252ce39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d352410e11f7bb535aebbbafb0318c2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a6d352410e11f7bb535aebbbafb0318c2">pwd</a> =&quot;22222&quot;</td></tr>
<tr class="memdesc:a6d352410e11f7bb535aebbbafb0318c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Общий пароль для всех аккаунтов  <a href="#a6d352410e11f7bb535aebbbafb0318c2">Подробнее...</a><br /></td></tr>
<tr class="separator:a6d352410e11f7bb535aebbbafb0318c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:ab64ce27e4b39d728dcd8eab5f6346705"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#ab64ce27e4b39d728dcd8eab5f6346705">DEFAULT_TIMEOUT</a> = 10</td></tr>
<tr class="memdesc:ab64ce27e4b39d728dcd8eab5f6346705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение в секундах устанавливаемых ожиданий  <a href="#ab64ce27e4b39d728dcd8eab5f6346705">Подробнее...</a><br /></td></tr>
<tr class="separator:ab64ce27e4b39d728dcd8eab5f6346705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558f9aee19aaf619accaafc3ddba32e7"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a558f9aee19aaf619accaafc3ddba32e7">config_path</a> =&quot;.\\config.ini&quot;</td></tr>
<tr class="memdesc:a558f9aee19aaf619accaafc3ddba32e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к файлу конфигурации  <a href="#a558f9aee19aaf619accaafc3ddba32e7">Подробнее...</a><br /></td></tr>
<tr class="separator:a558f9aee19aaf619accaafc3ddba32e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e0c923c7b07f124b118a1461c23386"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a28e0c923c7b07f124b118a1461c23386">use_path_from_env</a> =false</td></tr>
<tr class="memdesc:a28e0c923c7b07f124b118a1461c23386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг, определющий место чтения пути к конфигурационному файлу  <a href="#a28e0c923c7b07f124b118a1461c23386">Подробнее...</a><br /></td></tr>
<tr class="separator:a28e0c923c7b07f124b118a1461c23386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Родительский класс для всех классов пакета. </p>
<p>Содержит основные функции, используемые тестами: Авторизация, установка ожиданий, инициализация драйвера, выход из аккаунта, переход "домой" и проверки видимости элемента </p><dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin.html" title="Тесты страницы дисциплины у студента">PageOfDisciplin</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="ab7ca4daea7eb0b26457e7aeb6e1339af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ca4daea7eb0b26457e7aeb6e1339af">&#9670;&nbsp;</a></span>authorization() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.StudentPageTest.Helper.authorization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация под аккаунтом студента </p>
<p>Происходит авторизация под аккаунтом с доступом студента </p><dl class="section return"><dt>Возвращает</dt><dd>Владелец аккаунта </dd></dl>

</div>
</div>
<a id="a1109b1cef12af9b5585cfc9fdfa136df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1109b1cef12af9b5585cfc9fdfa136df">&#9670;&nbsp;</a></span>authorization() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.StudentPageTest.Helper.authorization </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация в системе с возможностью выбрать аккаунт </p>
<p>Авторизация в системе для аккаунтов с различным уровнем доступа: студенческий, преподовательский, сотрудник деканата </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>тип акканта под которым можно авторизироваться: student, teacher, dekanat, rb </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>владелец аккаунта </dd></dl>

</div>
</div>
<a id="a892277a95b3c3dcee9f5c4be5f8dbfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892277a95b3c3dcee9f5c4be5f8dbfd6">&#9670;&nbsp;</a></span>authorization() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.StudentPageTest.Helper.authorization </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация в системе под произвольным аккаунтом </p>
<p>Позволяет авторизироваться в системе под своим или другим извесным Вам аккаунтом. На тестовом сервере для всех аккаунтов пароль = 22222 </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Логин для входа в систему </td></tr>
    <tr><td class="paramname">pass</td><td>Пароль для этого аккаунта. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>вошли\не вошли в систему </dd></dl>

</div>
</div>
<a id="a4bc77f486d107eafdd3cd4ce9e0f5aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc77f486d107eafdd3cd4ce9e0f5aed">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.StudentPageTest.Helper.exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выход из аккаунта </p>
<p>Вначале выход по ссылке- искать кнопку дорого. если не вышло, то тогда нажимаем на кнопку "выход" </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#ab7ca4daea7eb0b26457e7aeb6e1339af" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="aafdb49f083cd7a4fb19050ecb90a0f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdb49f083cd7a4fb19050ecb90a0f8a">&#9670;&nbsp;</a></span>get_chrome_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.StudentPageTest.Helper.get_chrome_driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение пути к драйверу браузера Хром из конфигурационного файла </p>
<p>Читает путь к файлу драйвера Хрома из файла настроек, путь к файлу настроек либо указывается через системную переменную Driever_Path, либо считается стандартным - корнем каталога </p><dl class="section return"><dt>Возвращает</dt><dd>путь к драйверу браузера хром </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#abb49ab79b7967139847e5620256600b3" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a01c99429110df809ae51b8b1d55373d6" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a28e0c923c7b07f124b118a1461c23386" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a> </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Не удалось прочитать файл </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01c99429110df809ae51b8b1d55373d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c99429110df809ae51b8b1d55373d6">&#9670;&nbsp;</a></span>get_config_file_path_from_env()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.StudentPageTest.Helper.get_config_file_path_from_env </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path. </p>
<p>Можно изменить так, что функция будет менять "стандартый" путь к конфигурационному файлу </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#aafdb49f083cd7a4fb19050ecb90a0f8a" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">get_chrome_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#abb49ab79b7967139847e5620256600b3" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a28e0c923c7b07f124b118a1461c23386" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a558f9aee19aaf619accaafc3ddba32e7" title="Путь к файлу конфигурации">config_path</a> </dd></dl>
<dl class="section return"><dt>Возвращает</dt><dd>путь к конфигурационному файлу </dd></dl>

</div>
</div>
<a id="abb49ab79b7967139847e5620256600b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb49ab79b7967139847e5620256600b3">&#9670;&nbsp;</a></span>get_firefox_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.StudentPageTest.Helper.get_firefox_driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение пути к драйверу браузера ФФ из конфигурационного файла </p>
<p>Читает путь к файлу драйвера ФФ из файла настроек, путь к файлу настроек либо указывается через системную переменную Driever_Path, либо считается стандартным - корнем каталога </p><dl class="section return"><dt>Возвращает</dt><dd>путь к драйверу браузера хром </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#abb49ab79b7967139847e5620256600b3" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a01c99429110df809ae51b8b1d55373d6" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a28e0c923c7b07f124b118a1461c23386" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a> </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Не удалось прочитать файл </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45cff76f7e6de0d109fec1b1990f0b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cff76f7e6de0d109fec1b1990f0b54">&#9670;&nbsp;</a></span>go_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.StudentPageTest.Helper.go_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>. </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a4bc77f486d107eafdd3cd4ce9e0f5aed" title="Выход из аккаунта">exit</a> </dd></dl>

</div>
</div>
<a id="a37bb0bd414b03e987d911c41181502f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bb0bd414b03e987d911c41181502f9">&#9670;&nbsp;</a></span>if_grade_visiable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.StudentPageTest.Helper.if_grade_visiable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переключение на авторизацию по логину\паролю </p>
<p>У главной неавторизированной страницы может быть два варианта загрузки: авторизация по логину и авторизация по логину\паролю В тестах используется авторизация по логину\паролю. И эта функция переключает на эту страницу, если загрузилась дргуая. </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#ab7ca4daea7eb0b26457e7aeb6e1339af" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a82db13d5fb95d67868c4290b48affb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82db13d5fb95d67868c4290b48affb42">&#9670;&nbsp;</a></span>IsElementExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.StudentPageTest.Helper.IsElementExists </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет наличие элемента на странице </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Наличие элемента </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#abfabe30963f49354650d7f9cda8c5f19" title="Проверяет видимость элемента на странице.">IsElementVisible</a> </dd></dl>

</div>
</div>
<a id="abfabe30963f49354650d7f9cda8c5f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfabe30963f49354650d7f9cda8c5f19">&#9670;&nbsp;</a></span>IsElementVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.StudentPageTest.Helper.IsElementVisible </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет видимость элемента на странице. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>"iClassName" = By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Видимость объекта (видимый/не видимый) </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a82db13d5fb95d67868c4290b48affb42" title="Проверяет наличие элемента на странице">IsElementExists</a> </dd></dl>

</div>
</div>
<a id="aa951a4e8bc51e3f4da379f3051dd9758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa951a4e8bc51e3f4da379f3051dd9758">&#9670;&nbsp;</a></span>timeouts_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.StudentPageTest.Helper.timeouts_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает значения ожиданий для драйвера </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#ab64ce27e4b39d728dcd8eab5f6346705" title="Значение в секундах устанавливаемых ожиданий">DEFAULT_TIMEOUT</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin.html#aa47c417817bae7d1557126a3e25ad88e" title="Инициализация">PageOfDisciplin::getDriver</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a558f9aee19aaf619accaafc3ddba32e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558f9aee19aaf619accaafc3ddba32e7">&#9670;&nbsp;</a></span>config_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.StudentPageTest.Helper.config_path =&quot;.\\config.ini&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к файлу конфигурации </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#aafdb49f083cd7a4fb19050ecb90a0f8a" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">get_chrome_driver</a> </dd></dl>

</div>
</div>
<a id="ab64ce27e4b39d728dcd8eab5f6346705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64ce27e4b39d728dcd8eab5f6346705">&#9670;&nbsp;</a></span>DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long ufy.mmcs.brs.StudentPageTest.Helper.DEFAULT_TIMEOUT = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Значение в секундах устанавливаемых ожиданий </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#aa951a4e8bc51e3f4da379f3051dd9758" title="Устанавливает значения ожиданий для драйвера">timeouts_set</a> </dd></dl>

</div>
</div>
<a id="a7a79451c10321fce72fd46c8e5b0fc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a79451c10321fce72fd46c8e5b0fc1c">&#9670;&nbsp;</a></span>dekanat_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.StudentPageTest.Helper.dekanat_login =&quot;bravit&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для сотрудника деканата </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#ab7ca4daea7eb0b26457e7aeb6e1339af" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a826fa1ba1699666a762f2b8ef97428c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826fa1ba1699666a762f2b8ef97428c3">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriver ufy.mmcs.brs.StudentPageTest.Helper.driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Веб-драйвер </p>

</div>
</div>
<a id="a6d352410e11f7bb535aebbbafb0318c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d352410e11f7bb535aebbbafb0318c2">&#9670;&nbsp;</a></span>pwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.StudentPageTest.Helper.pwd =&quot;22222&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Общий пароль для всех аккаунтов </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#ab7ca4daea7eb0b26457e7aeb6e1339af" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a3f66d310d461a2b78a9c00676252ce39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f66d310d461a2b78a9c00676252ce39">&#9670;&nbsp;</a></span>rs_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.StudentPageTest.Helper.rs_login =&quot;rs&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта Романа Борисовича </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#ab7ca4daea7eb0b26457e7aeb6e1339af" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="afc44170c20001f01f3c74982a6697ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc44170c20001f01f3c74982a6697ebb">&#9670;&nbsp;</a></span>student_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.StudentPageTest.Helper.student_login =&quot;ELLA&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта студента </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#ab7ca4daea7eb0b26457e7aeb6e1339af" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a3728aaefc1585fd85daa33c01f029434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3728aaefc1585fd85daa33c01f029434">&#9670;&nbsp;</a></span>teacher_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.StudentPageTest.Helper.teacher_login =&quot;dem&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта преподавателя </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#ab7ca4daea7eb0b26457e7aeb6e1339af" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a28e0c923c7b07f124b118a1461c23386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e0c923c7b07f124b118a1461c23386">&#9670;&nbsp;</a></span>use_path_from_env</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ufy.mmcs.brs.StudentPageTest.Helper.use_path_from_env =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Флаг, определющий место чтения пути к конфигурационному файлу </p>
<p>Если значение = true, то путь читается из системной переменной Driver_Path Если значение = false, то путь считается стандартным, т.е. корнем каталога </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a558f9aee19aaf619accaafc3ddba32e7" title="Путь к файлу конфигурации">config_path</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a01c99429110df809ae51b8b1d55373d6" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html#a558f9aee19aaf619accaafc3ddba32e7" title="Путь к файлу конфигурации">config_path</a> </dd></dl>

</div>
</div>
<a id="a636fe2393ed413e14e93bc25fdc74873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636fe2393ed413e14e93bc25fdc74873">&#9670;&nbsp;</a></span>wait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriverWait ufy.mmcs.brs.StudentPageTest.Helper.wait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news"))) </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/main/java/ufy/mmcs/brs/StudentPageTest/<a class="el" href="_student_page_test_2_helper_8java.html">Helper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_student_page_test.html">StudentPageTest</a></li><li class="navelem"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html">Helper</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
