<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt</div>  </div>
</div><!--header-->
<div class="contents">

<p>Переход по ссылкам на преподовательском аккаунте  
 <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt__inherit__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_regressions_test_8_for_teacher_accaunt_inherit__map" alt="Inheritance graph"/></div>
<map name="ufy_8mmcs_8brs_8_regressions_test_8_for_teacher_accaunt_inherit__map" id="ufy_8mmcs_8brs_8_regressions_test_8_for_teacher_accaunt_inherit__map">
<area shape="rect"  title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° Ð¿ÑÐµÐ¿Ð¾Ð´Ð¾Ð²Ð°ÑÐµÐ»ÑÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="5,97,204,141"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,204,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt__coll__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_regressions_test_8_for_teacher_accaunt_coll__map" alt="Collaboration graph"/></div>
<map name="ufy_8mmcs_8brs_8_regressions_test_8_for_teacher_accaunt_coll__map" id="ufy_8mmcs_8brs_8_regressions_test_8_for_teacher_accaunt_coll__map">
<area shape="rect"  title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° Ð¿ÑÐµÐ¿Ð¾Ð´Ð¾Ð²Ð°ÑÐµÐ»ÑÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="17,191,216,235"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="17,97,216,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a50d3540e4d5de312aa05772a4bf5d78a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a50d3540e4d5de312aa05772a4bf5d78a">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:a50d3540e4d5de312aa05772a4bf5d78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация  <a href="#a50d3540e4d5de312aa05772a4bf5d78a">Подробнее...</a><br /></td></tr>
<tr class="separator:a50d3540e4d5de312aa05772a4bf5d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57881d624ced20ccfc0ecc1e25b4633f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a57881d624ced20ccfc0ecc1e25b4633f">tearDown</a> ()</td></tr>
<tr class="memdesc:a57881d624ced20ccfc0ecc1e25b4633f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#a57881d624ced20ccfc0ecc1e25b4633f">Подробнее...</a><br /></td></tr>
<tr class="separator:a57881d624ced20ccfc0ecc1e25b4633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:afdf0bb76e86de790d7b6df4a9972730a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:afdf0bb76e86de790d7b6df4a9972730a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a">Подробнее...</a><br /></td></tr>
<tr class="separator:afdf0bb76e86de790d7b6df4a9972730a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc7a260f1d1fa5cdfb06429800c0d9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:a90fc7a260f1d1fa5cdfb06429800c0d9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9">Подробнее...</a><br /></td></tr>
<tr class="separator:a90fc7a260f1d1fa5cdfb06429800c0d9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8fc73141df4d330d650d4d62f27860 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#aad8fc73141df4d330d650d4d62f27860">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:aad8fc73141df4d330d650d4d62f27860 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#aad8fc73141df4d330d650d4d62f27860">Подробнее...</a><br /></td></tr>
<tr class="separator:aad8fc73141df4d330d650d4d62f27860 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329e9901efab79b624b1004804be8083 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083">authorization</a> (String type)</td></tr>
<tr class="memdesc:a329e9901efab79b624b1004804be8083 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083">Подробнее...</a><br /></td></tr>
<tr class="separator:a329e9901efab79b624b1004804be8083 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e964769818a29bd33e94c2a12a2ef2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a23e964769818a29bd33e94c2a12a2ef2">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:a23e964769818a29bd33e94c2a12a2ef2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a23e964769818a29bd33e94c2a12a2ef2">Подробнее...</a><br /></td></tr>
<tr class="separator:a23e964769818a29bd33e94c2a12a2ef2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7592e2797b62aad4f7598448a4eccb4 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ab7592e2797b62aad4f7598448a4eccb4">go_home</a> ()</td></tr>
<tr class="memdesc:ab7592e2797b62aad4f7598448a4eccb4 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ab7592e2797b62aad4f7598448a4eccb4">Подробнее...</a><br /></td></tr>
<tr class="separator:ab7592e2797b62aad4f7598448a4eccb4 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9bacff3759cdd8009c64c76912f9dd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a5e9bacff3759cdd8009c64c76912f9dd">exit</a> ()</td></tr>
<tr class="memdesc:a5e9bacff3759cdd8009c64c76912f9dd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a5e9bacff3759cdd8009c64c76912f9dd">Подробнее...</a><br /></td></tr>
<tr class="separator:a5e9bacff3759cdd8009c64c76912f9dd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7f59237ddf5e62cdb56048d18f3461 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#abb7f59237ddf5e62cdb56048d18f3461">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:abb7f59237ddf5e62cdb56048d18f3461 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#abb7f59237ddf5e62cdb56048d18f3461">Подробнее...</a><br /></td></tr>
<tr class="separator:abb7f59237ddf5e62cdb56048d18f3461 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93327a1c8f8149c8784cddb4331a3bcd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a93327a1c8f8149c8784cddb4331a3bcd">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:a93327a1c8f8149c8784cddb4331a3bcd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a93327a1c8f8149c8784cddb4331a3bcd">Подробнее...</a><br /></td></tr>
<tr class="separator:a93327a1c8f8149c8784cddb4331a3bcd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810f592d0fa5684796b09b30412f86a5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a810f592d0fa5684796b09b30412f86a5">get_config_file_path_from_env_another_variant</a> ()</td></tr>
<tr class="memdesc:a810f592d0fa5684796b09b30412f86a5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Не используется, для истории  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a810f592d0fa5684796b09b30412f86a5">Подробнее...</a><br /></td></tr>
<tr class="separator:a810f592d0fa5684796b09b30412f86a5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a34e70d799f453e8b97a6ef85f6fccb0c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a34e70d799f453e8b97a6ef85f6fccb0c">url1</a> =&quot;http://testgrade.sfedu.ru/&quot;</td></tr>
<tr class="separator:a34e70d799f453e8b97a6ef85f6fccb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d79fe05675dbe22bf0e861d78a7c6eb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a8d79fe05675dbe22bf0e861d78a7c6eb">url2</a> =&quot;http://testgrade.sfedu.ru/discipline/13406/rate&quot;</td></tr>
<tr class="separator:a8d79fe05675dbe22bf0e861d78a7c6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a1b234885648861ec6fbc8335f05b5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a46a1b234885648861ec6fbc8335f05b5">url3</a> =&quot;http://testgrade.sfedu.ru/discipline/13406/exam&quot;</td></tr>
<tr class="separator:a46a1b234885648861ec6fbc8335f05b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7454b45989ec524b3de28de85e6260ed"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a7454b45989ec524b3de28de85e6260ed">url4</a> =&quot;http://testgrade.sfedu.ru/discipline/13406/journal&quot;</td></tr>
<tr class="separator:a7454b45989ec524b3de28de85e6260ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab540dd54aa097f16478691d7e146c4d1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#ab540dd54aa097f16478691d7e146c4d1">url5</a> =&quot;http://testgrade.sfedu.ru/discipline/13406/structure&quot;</td></tr>
<tr class="separator:ab540dd54aa097f16478691d7e146c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4371908a7727cdf2066affb5b7a495a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#ae4371908a7727cdf2066affb5b7a495a">url6</a> =&quot;http://testgrade.sfedu.ru/discipline/13406/settings&quot;</td></tr>
<tr class="separator:ae4371908a7727cdf2066affb5b7a495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82993a850e6a6e428144a8f9325417a5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a82993a850e6a6e428144a8f9325417a5">url7</a> =&quot;http://testgrade.sfedu.ru/discipline/13406/teachers&quot;</td></tr>
<tr class="separator:a82993a850e6a6e428144a8f9325417a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1e2bb4d332da56da024dc224591f2c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#aae1e2bb4d332da56da024dc224591f2c">url8</a> =&quot;http://testgrade.sfedu.ru/discipline/13406/groups&quot;</td></tr>
<tr class="separator:aae1e2bb4d332da56da024dc224591f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac022eb34b91e0362bbe469acf421b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a85ac022eb34b91e0362bbe469acf421b">url9</a> =&quot;http://testgrade.sfedu.ru/discipline/13406/students&quot;</td></tr>
<tr class="separator:a85ac022eb34b91e0362bbe469acf421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f47b38af45b6a500538173d0d03a8c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a54f47b38af45b6a500538173d0d03a8c">url10</a> =&quot;http://testgrade.sfedu.ru/office&quot;</td></tr>
<tr class="separator:a54f47b38af45b6a500538173d0d03a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad736b70c61d543a4e6e4632d6f6c0174"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#ad736b70c61d543a4e6e4632d6f6c0174">url11</a> =&quot;http://testgrade.sfedu.ru/office/reports/bill&quot;</td></tr>
<tr class="separator:ad736b70c61d543a4e6e4632d6f6c0174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5adbd7545f1a5b0ce6af40b5c41f600"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#aa5adbd7545f1a5b0ce6af40b5c41f600">url12</a> =&quot;http://testgrade.sfedu.ru/discipline/3723/rate&quot;</td></tr>
<tr class="separator:aa5adbd7545f1a5b0ce6af40b5c41f600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9892dcb14837695a41011c32993955ec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a9892dcb14837695a41011c32993955ec">url13</a> =&quot;http://testgrade.sfedu.ru/discipline/3723/exam&quot;</td></tr>
<tr class="separator:a9892dcb14837695a41011c32993955ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c244d9ce569737cf65a1aa8f1225f6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a92c244d9ce569737cf65a1aa8f1225f6">url14</a> =&quot;http://testgrade.sfedu.ru/discipline/3723/journal&quot;</td></tr>
<tr class="separator:a92c244d9ce569737cf65a1aa8f1225f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f29051f0cdad4a8b088035ead8d71d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a8f29051f0cdad4a8b088035ead8d71d9">url15</a> =&quot;http://testgrade.sfedu.ru/discipline/3723/structure&quot;</td></tr>
<tr class="separator:a8f29051f0cdad4a8b088035ead8d71d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5e71398c7d7db0cff6172ac4f9c9d5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a9b5e71398c7d7db0cff6172ac4f9c9d5">url16</a> =&quot;http://testgrade.sfedu.ru/discipline/3723/settings&quot;</td></tr>
<tr class="separator:a9b5e71398c7d7db0cff6172ac4f9c9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668dc1219c2534cc1ad3150a54f48ad9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a668dc1219c2534cc1ad3150a54f48ad9">url17</a> =&quot;http://testgrade.sfedu.ru/discipline/3723/teachers&quot;</td></tr>
<tr class="separator:a668dc1219c2534cc1ad3150a54f48ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced1545f39c2edb6d8e819dbd0ac449b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#aced1545f39c2edb6d8e819dbd0ac449b">url18</a> =&quot;http://testgrade.sfedu.ru/discipline/3723/groups&quot;</td></tr>
<tr class="separator:aced1545f39c2edb6d8e819dbd0ac449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a29ddbf31661d50b77e6e9e1f4c4d2a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a4a29ddbf31661d50b77e6e9e1f4c4d2a">url19</a> =&quot;http://testgrade.sfedu.ru/discipline/3723/students&quot;</td></tr>
<tr class="separator:a4a29ddbf31661d50b77e6e9e1f4c4d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53832c3bc4a2b4caf34706e597c7791a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a53832c3bc4a2b4caf34706e597c7791a">url20</a> =&quot;http://testgrade.sfedu.ru/discipline/3666/rate&quot;</td></tr>
<tr class="separator:a53832c3bc4a2b4caf34706e597c7791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13749ce7244cd778c98e279fdf80fff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#ab13749ce7244cd778c98e279fdf80fff">url21</a> =&quot;http://testgrade.sfedu.ru/discipline/3666/exam&quot;</td></tr>
<tr class="separator:ab13749ce7244cd778c98e279fdf80fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11df5d6937d8cf1c1447911236dd739a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a11df5d6937d8cf1c1447911236dd739a">url22</a> =&quot;http://testgrade.sfedu.ru/discipline/3666/structure&quot;</td></tr>
<tr class="separator:a11df5d6937d8cf1c1447911236dd739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b04aa4b371b0db71b215f04aaba6f2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#ab6b04aa4b371b0db71b215f04aaba6f2">url23</a> =&quot;http://testgrade.sfedu.ru/discipline/3666/settings&quot;</td></tr>
<tr class="separator:ab6b04aa4b371b0db71b215f04aaba6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e433c40fc9635c570ad7adb0dd889"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#af40e433c40fc9635c570ad7adb0dd889">url24</a> =&quot;http://testgrade.sfedu.ru/discipline/3666/teachers&quot;</td></tr>
<tr class="separator:af40e433c40fc9635c570ad7adb0dd889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:acd2c6a94cf807e366de07c6ce243dbff inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#acd2c6a94cf807e366de07c6ce243dbff">wait</a></td></tr>
<tr class="memdesc:acd2c6a94cf807e366de07c6ce243dbff inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#acd2c6a94cf807e366de07c6ce243dbff">Подробнее...</a><br /></td></tr>
<tr class="separator:acd2c6a94cf807e366de07c6ce243dbff inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ec427d26fee5c2a14bd1455245ebf inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac15ec427d26fee5c2a14bd1455245ebf">driver</a></td></tr>
<tr class="memdesc:ac15ec427d26fee5c2a14bd1455245ebf inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac15ec427d26fee5c2a14bd1455245ebf">Подробнее...</a><br /></td></tr>
<tr class="separator:ac15ec427d26fee5c2a14bd1455245ebf inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Функции с областью видимости пакета унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:ac02fc4ca43fb5c6bb43881b1fd0077c7 inherit pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac02fc4ca43fb5c6bb43881b1fd0077c7">timeouts_set</a> ()</td></tr>
<tr class="memdesc:ac02fc4ca43fb5c6bb43881b1fd0077c7 inherit pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac02fc4ca43fb5c6bb43881b1fd0077c7">Подробнее...</a><br /></td></tr>
<tr class="separator:ac02fc4ca43fb5c6bb43881b1fd0077c7 inherit pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Переход по ссылкам на преподовательском аккаунте </p>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html" title="Родительский класс для всех классов пакета.">Helpers</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html" title="Переход по ссылкам без авторизации">SimpleTests</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html" title="Переход по ссылкам на студенческом аккаунте">ForStudentAccaunt</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html" title="Переход по ссылкам на студенческом аккаунте">ForDekanatAccaunt</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a50d3540e4d5de312aa05772a4bf5d78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d3540e4d5de312aa05772a4bf5d78a">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация </p>
<p>Этот метод вызывается перед выполнением всех функций этого класса</p>
<p>Инициализация драйвера браузера. По-умолчанию - хром. Установка ожиданий. Авторизация под dem/22222 </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию - chrom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac02fc4ca43fb5c6bb43881b1fd0077c7" title="Устанавливает значения ожиданий для драйвера">Helpers::timeouts_set</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">Helpers::get_chrome_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">Helpers::get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a57881d624ced20ccfc0ecc1e25b4633f" title="Завершение работы">tearDown</a> </dd></dl>

</div>
</div>
<a id="a57881d624ced20ccfc0ecc1e25b4633f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57881d624ced20ccfc0ecc1e25b4633f">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html#a50d3540e4d5de312aa05772a4bf5d78a" title="Инициализация">getDriver</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a34e70d799f453e8b97a6ef85f6fccb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e70d799f453e8b97a6ef85f6fccb0c">&#9670;&nbsp;</a></span>url1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url1 =&quot;http://testgrade.sfedu.ru/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54f47b38af45b6a500538173d0d03a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f47b38af45b6a500538173d0d03a8c">&#9670;&nbsp;</a></span>url10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url10 =&quot;http://testgrade.sfedu.ru/office&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad736b70c61d543a4e6e4632d6f6c0174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad736b70c61d543a4e6e4632d6f6c0174">&#9670;&nbsp;</a></span>url11</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url11 =&quot;http://testgrade.sfedu.ru/office/reports/bill&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5adbd7545f1a5b0ce6af40b5c41f600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5adbd7545f1a5b0ce6af40b5c41f600">&#9670;&nbsp;</a></span>url12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url12 =&quot;http://testgrade.sfedu.ru/discipline/3723/rate&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9892dcb14837695a41011c32993955ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9892dcb14837695a41011c32993955ec">&#9670;&nbsp;</a></span>url13</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url13 =&quot;http://testgrade.sfedu.ru/discipline/3723/exam&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92c244d9ce569737cf65a1aa8f1225f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c244d9ce569737cf65a1aa8f1225f6">&#9670;&nbsp;</a></span>url14</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url14 =&quot;http://testgrade.sfedu.ru/discipline/3723/journal&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f29051f0cdad4a8b088035ead8d71d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f29051f0cdad4a8b088035ead8d71d9">&#9670;&nbsp;</a></span>url15</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url15 =&quot;http://testgrade.sfedu.ru/discipline/3723/structure&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b5e71398c7d7db0cff6172ac4f9c9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5e71398c7d7db0cff6172ac4f9c9d5">&#9670;&nbsp;</a></span>url16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url16 =&quot;http://testgrade.sfedu.ru/discipline/3723/settings&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a668dc1219c2534cc1ad3150a54f48ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668dc1219c2534cc1ad3150a54f48ad9">&#9670;&nbsp;</a></span>url17</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url17 =&quot;http://testgrade.sfedu.ru/discipline/3723/teachers&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aced1545f39c2edb6d8e819dbd0ac449b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced1545f39c2edb6d8e819dbd0ac449b">&#9670;&nbsp;</a></span>url18</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url18 =&quot;http://testgrade.sfedu.ru/discipline/3723/groups&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a29ddbf31661d50b77e6e9e1f4c4d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a29ddbf31661d50b77e6e9e1f4c4d2a">&#9670;&nbsp;</a></span>url19</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url19 =&quot;http://testgrade.sfedu.ru/discipline/3723/students&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d79fe05675dbe22bf0e861d78a7c6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d79fe05675dbe22bf0e861d78a7c6eb">&#9670;&nbsp;</a></span>url2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url2 =&quot;http://testgrade.sfedu.ru/discipline/13406/rate&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53832c3bc4a2b4caf34706e597c7791a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53832c3bc4a2b4caf34706e597c7791a">&#9670;&nbsp;</a></span>url20</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url20 =&quot;http://testgrade.sfedu.ru/discipline/3666/rate&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13749ce7244cd778c98e279fdf80fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13749ce7244cd778c98e279fdf80fff">&#9670;&nbsp;</a></span>url21</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url21 =&quot;http://testgrade.sfedu.ru/discipline/3666/exam&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11df5d6937d8cf1c1447911236dd739a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11df5d6937d8cf1c1447911236dd739a">&#9670;&nbsp;</a></span>url22</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url22 =&quot;http://testgrade.sfedu.ru/discipline/3666/structure&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b04aa4b371b0db71b215f04aaba6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b04aa4b371b0db71b215f04aaba6f2">&#9670;&nbsp;</a></span>url23</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url23 =&quot;http://testgrade.sfedu.ru/discipline/3666/settings&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af40e433c40fc9635c570ad7adb0dd889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40e433c40fc9635c570ad7adb0dd889">&#9670;&nbsp;</a></span>url24</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url24 =&quot;http://testgrade.sfedu.ru/discipline/3666/teachers&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a1b234885648861ec6fbc8335f05b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a1b234885648861ec6fbc8335f05b5">&#9670;&nbsp;</a></span>url3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url3 =&quot;http://testgrade.sfedu.ru/discipline/13406/exam&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7454b45989ec524b3de28de85e6260ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7454b45989ec524b3de28de85e6260ed">&#9670;&nbsp;</a></span>url4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url4 =&quot;http://testgrade.sfedu.ru/discipline/13406/journal&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab540dd54aa097f16478691d7e146c4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab540dd54aa097f16478691d7e146c4d1">&#9670;&nbsp;</a></span>url5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url5 =&quot;http://testgrade.sfedu.ru/discipline/13406/structure&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4371908a7727cdf2066affb5b7a495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4371908a7727cdf2066affb5b7a495a">&#9670;&nbsp;</a></span>url6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url6 =&quot;http://testgrade.sfedu.ru/discipline/13406/settings&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82993a850e6a6e428144a8f9325417a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82993a850e6a6e428144a8f9325417a5">&#9670;&nbsp;</a></span>url7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url7 =&quot;http://testgrade.sfedu.ru/discipline/13406/teachers&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae1e2bb4d332da56da024dc224591f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1e2bb4d332da56da024dc224591f2c">&#9670;&nbsp;</a></span>url8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url8 =&quot;http://testgrade.sfedu.ru/discipline/13406/groups&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ac022eb34b91e0362bbe469acf421b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ac022eb34b91e0362bbe469acf421b">&#9670;&nbsp;</a></span>url9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForTeacherAccaunt.url9 =&quot;http://testgrade.sfedu.ru/discipline/13406/students&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/main/java/ufy/mmcs/brs/RegressionsTest/<a class="el" href="_for_teacher_accaunt_8java.html">ForTeacherAccaunt.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_regressions_test.html">RegressionsTest</a></li><li class="navelem"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html">ForTeacherAccaunt</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
