<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt</div>  </div>
</div><!--header-->
<div class="contents">

<p>Переход по ссылкам на студенческом аккаунте  
 <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt__inherit__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_regressions_test_8_for_dekanat_accaunt_inherit__map" alt="Inheritance graph"/></div>
<map name="ufy_8mmcs_8brs_8_regressions_test_8_for_dekanat_accaunt_inherit__map" id="ufy_8mmcs_8brs_8_regressions_test_8_for_dekanat_accaunt_inherit__map">
<area shape="rect"  title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° ÑÑÑÐ´ÐµÐ½ÑÐµÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="5,97,204,141"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,204,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt__coll__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_regressions_test_8_for_dekanat_accaunt_coll__map" alt="Collaboration graph"/></div>
<map name="ufy_8mmcs_8brs_8_regressions_test_8_for_dekanat_accaunt_coll__map" id="ufy_8mmcs_8brs_8_regressions_test_8_for_dekanat_accaunt_coll__map">
<area shape="rect"  title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° ÑÑÑÐ´ÐµÐ½ÑÐµÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="17,191,216,235"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="17,97,216,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a475175ef20a9d88cf6b0a1893fcc2ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a475175ef20a9d88cf6b0a1893fcc2ea6">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:a475175ef20a9d88cf6b0a1893fcc2ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация  <a href="#a475175ef20a9d88cf6b0a1893fcc2ea6">Подробнее...</a><br /></td></tr>
<tr class="separator:a475175ef20a9d88cf6b0a1893fcc2ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afe21f76bf13def10d4c36cb4082add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a2afe21f76bf13def10d4c36cb4082add">tearDown</a> ()</td></tr>
<tr class="memdesc:a2afe21f76bf13def10d4c36cb4082add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#a2afe21f76bf13def10d4c36cb4082add">Подробнее...</a><br /></td></tr>
<tr class="separator:a2afe21f76bf13def10d4c36cb4082add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b661e9d332f0a6c9ef2bc6e07365ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a7b661e9d332f0a6c9ef2bc6e07365ae0">do_to_home</a> ()</td></tr>
<tr class="separator:a7b661e9d332f0a6c9ef2bc6e07365ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2d5c9f1cc02f883900fa80f77f28d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a6b2d5c9f1cc02f883900fa80f77f28d7">go_to_zach_sem</a> ()</td></tr>
<tr class="separator:a6b2d5c9f1cc02f883900fa80f77f28d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda96345485f8f385e55eda4f1b7361b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#abda96345485f8f385e55eda4f1b7361b">go_to_exam_sem</a> ()</td></tr>
<tr class="separator:abda96345485f8f385e55eda4f1b7361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8d2542197fc90bfc835a46de023058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a3c8d2542197fc90bfc835a46de023058">go_to_redact_disciplin_modul</a> ()</td></tr>
<tr class="separator:a3c8d2542197fc90bfc835a46de023058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f739b0d9af536cd44615e55311eade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ac3f739b0d9af536cd44615e55311eade">go_to_redact_disciplin_teach</a> ()</td></tr>
<tr class="separator:ac3f739b0d9af536cd44615e55311eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7845ec0121499da3a23ba800c543028f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a7845ec0121499da3a23ba800c543028f">go_to_redact_disciplin_groups</a> ()</td></tr>
<tr class="separator:a7845ec0121499da3a23ba800c543028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3e375913c809303bf43725c58d9cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ace3e375913c809303bf43725c58d9cb7">go_to_redact_disciplin_setting</a> ()</td></tr>
<tr class="separator:ace3e375913c809303bf43725c58d9cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5dce866ccf07bf66a3a851a74eef6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a1f5dce866ccf07bf66a3a851a74eef6e">go_to_redact_disciplin_stud</a> ()</td></tr>
<tr class="separator:a1f5dce866ccf07bf66a3a851a74eef6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852843dd57be7bdc484543e04b494ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a852843dd57be7bdc484543e04b494ffd">go_to_redact_disciplin_module</a> ()</td></tr>
<tr class="separator:a852843dd57be7bdc484543e04b494ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f693776d7b7d6b602621117841de282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a5f693776d7b7d6b602621117841de282">go_to_redact_disciplin_settings</a> ()</td></tr>
<tr class="separator:a5f693776d7b7d6b602621117841de282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960edef8fc3cfc73e21d7858aee8fcba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a960edef8fc3cfc73e21d7858aee8fcba">go_to_redact_disciplin_teach1</a> ()</td></tr>
<tr class="separator:a960edef8fc3cfc73e21d7858aee8fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d0f0407a4a60b5758860d56a637550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ad7d0f0407a4a60b5758860d56a637550">go_to_zach_sem1</a> ()</td></tr>
<tr class="separator:ad7d0f0407a4a60b5758860d56a637550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f17480fa2d78517db62350b2b97c9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a6f17480fa2d78517db62350b2b97c9a5">go_to_exam_sem1</a> ()</td></tr>
<tr class="separator:a6f17480fa2d78517db62350b2b97c9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d34fae57387befd6afd76911d18fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a35d34fae57387befd6afd76911d18fe7">go_to_redact_disciplin</a> ()</td></tr>
<tr class="separator:a35d34fae57387befd6afd76911d18fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97286c8d7639803affce4e596992a477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a97286c8d7639803affce4e596992a477">go_to_office</a> ()</td></tr>
<tr class="separator:a97286c8d7639803affce4e596992a477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9fd76007708b549cf61ec50d315b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#adc9fd76007708b549cf61ec50d315b91">go_to_office_teach</a> ()</td></tr>
<tr class="separator:adc9fd76007708b549cf61ec50d315b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16c7337ca6b1a811f91b65082e590ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#af16c7337ca6b1a811f91b65082e590ab">go_to_office_stud</a> ()</td></tr>
<tr class="separator:af16c7337ca6b1a811f91b65082e590ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7534c5df426917475d149e12ac2a71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ac7534c5df426917475d149e12ac2a71e">go_to_office_discipl</a> ()</td></tr>
<tr class="separator:ac7534c5df426917475d149e12ac2a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4e4489fbae0a139aaafa9934b6578b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a4a4e4489fbae0a139aaafa9934b6578b">go_to_office_vedomost</a> ()</td></tr>
<tr class="separator:a4a4e4489fbae0a139aaafa9934b6578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe17198a08b21de33a16006c6502d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#aafe17198a08b21de33a16006c6502d96">go_to_office_repotrs1</a> ()</td></tr>
<tr class="separator:aafe17198a08b21de33a16006c6502d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:afdf0bb76e86de790d7b6df4a9972730a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:afdf0bb76e86de790d7b6df4a9972730a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a">Подробнее...</a><br /></td></tr>
<tr class="separator:afdf0bb76e86de790d7b6df4a9972730a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc7a260f1d1fa5cdfb06429800c0d9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:a90fc7a260f1d1fa5cdfb06429800c0d9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9">Подробнее...</a><br /></td></tr>
<tr class="separator:a90fc7a260f1d1fa5cdfb06429800c0d9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8fc73141df4d330d650d4d62f27860 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#aad8fc73141df4d330d650d4d62f27860">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:aad8fc73141df4d330d650d4d62f27860 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#aad8fc73141df4d330d650d4d62f27860">Подробнее...</a><br /></td></tr>
<tr class="separator:aad8fc73141df4d330d650d4d62f27860 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329e9901efab79b624b1004804be8083 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083">authorization</a> (String type)</td></tr>
<tr class="memdesc:a329e9901efab79b624b1004804be8083 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083">Подробнее...</a><br /></td></tr>
<tr class="separator:a329e9901efab79b624b1004804be8083 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e964769818a29bd33e94c2a12a2ef2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a23e964769818a29bd33e94c2a12a2ef2">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:a23e964769818a29bd33e94c2a12a2ef2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a23e964769818a29bd33e94c2a12a2ef2">Подробнее...</a><br /></td></tr>
<tr class="separator:a23e964769818a29bd33e94c2a12a2ef2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7592e2797b62aad4f7598448a4eccb4 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ab7592e2797b62aad4f7598448a4eccb4">go_home</a> ()</td></tr>
<tr class="memdesc:ab7592e2797b62aad4f7598448a4eccb4 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ab7592e2797b62aad4f7598448a4eccb4">Подробнее...</a><br /></td></tr>
<tr class="separator:ab7592e2797b62aad4f7598448a4eccb4 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9bacff3759cdd8009c64c76912f9dd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a5e9bacff3759cdd8009c64c76912f9dd">exit</a> ()</td></tr>
<tr class="memdesc:a5e9bacff3759cdd8009c64c76912f9dd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a5e9bacff3759cdd8009c64c76912f9dd">Подробнее...</a><br /></td></tr>
<tr class="separator:a5e9bacff3759cdd8009c64c76912f9dd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7f59237ddf5e62cdb56048d18f3461 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#abb7f59237ddf5e62cdb56048d18f3461">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:abb7f59237ddf5e62cdb56048d18f3461 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#abb7f59237ddf5e62cdb56048d18f3461">Подробнее...</a><br /></td></tr>
<tr class="separator:abb7f59237ddf5e62cdb56048d18f3461 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93327a1c8f8149c8784cddb4331a3bcd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a93327a1c8f8149c8784cddb4331a3bcd">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:a93327a1c8f8149c8784cddb4331a3bcd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a93327a1c8f8149c8784cddb4331a3bcd">Подробнее...</a><br /></td></tr>
<tr class="separator:a93327a1c8f8149c8784cddb4331a3bcd inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810f592d0fa5684796b09b30412f86a5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a810f592d0fa5684796b09b30412f86a5">get_config_file_path_from_env_another_variant</a> ()</td></tr>
<tr class="memdesc:a810f592d0fa5684796b09b30412f86a5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Не используется, для истории  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a810f592d0fa5684796b09b30412f86a5">Подробнее...</a><br /></td></tr>
<tr class="separator:a810f592d0fa5684796b09b30412f86a5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:ab01277f5ae3f67c910f830291763d74e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ab01277f5ae3f67c910f830291763d74e">url1</a> =&quot;http://testgrade.sfedu.ru/&quot;</td></tr>
<tr class="separator:ab01277f5ae3f67c910f830291763d74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5260646f2f64bb0b4696a01c359636"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a2a5260646f2f64bb0b4696a01c359636">url2</a> =&quot;http://testgrade.sfedu.ru/discipline/13355/rate&quot;</td></tr>
<tr class="separator:a2a5260646f2f64bb0b4696a01c359636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9e584f59d51cf46fbcc5b7f3522289"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ace9e584f59d51cf46fbcc5b7f3522289">url3</a> =&quot;http://testgrade.sfedu.ru/discipline/13355/exam&quot;</td></tr>
<tr class="separator:ace9e584f59d51cf46fbcc5b7f3522289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a7b8b91b269e9ebfff5dc786c7423"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a7b4a7b8b91b269e9ebfff5dc786c7423">url4</a> =&quot;http://testgrade.sfedu.ru/discipline/13355/structure&quot;</td></tr>
<tr class="separator:a7b4a7b8b91b269e9ebfff5dc786c7423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c14c00fa3333391af39ef08b5e9581a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a0c14c00fa3333391af39ef08b5e9581a">url5</a> =&quot;http://testgrade.sfedu.ru/discipline/13355/settings&quot;</td></tr>
<tr class="separator:a0c14c00fa3333391af39ef08b5e9581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8028d5d6041f384b9b7b789ea71d5b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#acb8028d5d6041f384b9b7b789ea71d5b">url6</a> =&quot;http://testgrade.sfedu.ru/discipline/13355/teachers&quot;</td></tr>
<tr class="separator:acb8028d5d6041f384b9b7b789ea71d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e79da4738cdba2d22a544938e1f25b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a43e79da4738cdba2d22a544938e1f25b">url7</a> =&quot;http://testgrade.sfedu.ru/discipline/13355/groups&quot;</td></tr>
<tr class="separator:a43e79da4738cdba2d22a544938e1f25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b38d7c40d2f4d6d0fb8cc9d55bce022"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a0b38d7c40d2f4d6d0fb8cc9d55bce022">url8</a> =&quot;http://testgrade.sfedu.ru/discipline/13355/students&quot;</td></tr>
<tr class="separator:a0b38d7c40d2f4d6d0fb8cc9d55bce022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa92c184f48277da845e5c30dd4ed1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#aa7aa92c184f48277da845e5c30dd4ed1">url9</a> =&quot;http://testgrade.sfedu.ru/discipline/14074/structure&quot;</td></tr>
<tr class="separator:aa7aa92c184f48277da845e5c30dd4ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fb5003427e3fedee089adaf444827c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a08fb5003427e3fedee089adaf444827c">url10</a> =&quot;http://testgrade.sfedu.ru/discipline/14074/settings&quot;</td></tr>
<tr class="separator:a08fb5003427e3fedee089adaf444827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2346b5d8e86b92c5d3f766fea04e7be"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#af2346b5d8e86b92c5d3f766fea04e7be">url11</a> =&quot;http://testgrade.sfedu.ru/discipline/14074/teachers&quot;</td></tr>
<tr class="separator:af2346b5d8e86b92c5d3f766fea04e7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae46f97f16ec8452a40161410b96e35"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a5ae46f97f16ec8452a40161410b96e35">url12</a> =&quot;http://testgrade.sfedu.ru/discipline/13358/rate&quot;</td></tr>
<tr class="separator:a5ae46f97f16ec8452a40161410b96e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cc2cbcb8418fae75b0cb4bb834ffbf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a07cc2cbcb8418fae75b0cb4bb834ffbf">url13</a> =&quot;http://testgrade.sfedu.ru/discipline/13358/exam&quot;</td></tr>
<tr class="separator:a07cc2cbcb8418fae75b0cb4bb834ffbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956ba6dd12e921e0dec7d0e28cd0615d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a956ba6dd12e921e0dec7d0e28cd0615d">url14</a> =&quot;http://testgrade.sfedu.ru/office&quot;</td></tr>
<tr class="separator:a956ba6dd12e921e0dec7d0e28cd0615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a10ab936b96a1a3b0f7ffe161470d5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ae4a10ab936b96a1a3b0f7ffe161470d5">url15</a> =&quot;http://testgrade.sfedu.ru/office/teachers&quot;</td></tr>
<tr class="separator:ae4a10ab936b96a1a3b0f7ffe161470d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b158a86c277e14018bc2735c2d919b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a44b158a86c277e14018bc2735c2d919b">url16</a> =&quot;http://testgrade.sfedu.ru/office/students&quot;</td></tr>
<tr class="separator:a44b158a86c277e14018bc2735c2d919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f0cd1061f88a90566f9c672a46b7ec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ab6f0cd1061f88a90566f9c672a46b7ec">url17</a> =&quot;http://testgrade.sfedu.ru/office/disciplines&quot;</td></tr>
<tr class="separator:ab6f0cd1061f88a90566f9c672a46b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcabef343688764d20d256cf41fa69bc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#abcabef343688764d20d256cf41fa69bc">url18</a> =&quot;http://testgrade.sfedu.ru/office/reports/bill&quot;</td></tr>
<tr class="separator:abcabef343688764d20d256cf41fa69bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edc1ab5e8e41d6c4e14c5f88f88ff51"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a9edc1ab5e8e41d6c4e14c5f88f88ff51">url19</a> =&quot;http://testgrade.sfedu.ru/office/support&quot;</td></tr>
<tr class="separator:a9edc1ab5e8e41d6c4e14c5f88f88ff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e2b45551a87c1c7121c213ea50e446"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#aa4e2b45551a87c1c7121c213ea50e446">url20</a> =&quot;http://testgrade.sfedu.ru/discipline/14075/structure&quot;</td></tr>
<tr class="separator:aa4e2b45551a87c1c7121c213ea50e446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:acd2c6a94cf807e366de07c6ce243dbff inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#acd2c6a94cf807e366de07c6ce243dbff">wait</a></td></tr>
<tr class="memdesc:acd2c6a94cf807e366de07c6ce243dbff inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#acd2c6a94cf807e366de07c6ce243dbff">Подробнее...</a><br /></td></tr>
<tr class="separator:acd2c6a94cf807e366de07c6ce243dbff inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ec427d26fee5c2a14bd1455245ebf inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac15ec427d26fee5c2a14bd1455245ebf">driver</a></td></tr>
<tr class="memdesc:ac15ec427d26fee5c2a14bd1455245ebf inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac15ec427d26fee5c2a14bd1455245ebf">Подробнее...</a><br /></td></tr>
<tr class="separator:ac15ec427d26fee5c2a14bd1455245ebf inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Функции с областью видимости пакета унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">ufy.mmcs.brs.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:ac02fc4ca43fb5c6bb43881b1fd0077c7 inherit pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac02fc4ca43fb5c6bb43881b1fd0077c7">timeouts_set</a> ()</td></tr>
<tr class="memdesc:ac02fc4ca43fb5c6bb43881b1fd0077c7 inherit pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac02fc4ca43fb5c6bb43881b1fd0077c7">Подробнее...</a><br /></td></tr>
<tr class="separator:ac02fc4ca43fb5c6bb43881b1fd0077c7 inherit pac_methods_classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Переход по ссылкам на студенческом аккаунте </p>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html" title="Родительский класс для всех классов пакета.">Helpers</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html" title="Переход по ссылкам без авторизации">SimpleTests</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html" title="Переход по ссылкам на преподовательском аккаунте">ForTeacherAccaunt</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html" title="Переход по ссылкам на студенческом аккаунте">ForStudentAccaunt</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a7b661e9d332f0a6c9ef2bc6e07365ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b661e9d332f0a6c9ef2bc6e07365ae0">&#9670;&nbsp;</a></span>do_to_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.do_to_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a475175ef20a9d88cf6b0a1893fcc2ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475175ef20a9d88cf6b0a1893fcc2ea6">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация </p>
<p>Runs this method before the first test method in the current class is invoked. Инициализация драйвера и установка ожиданий. По-умолчанию используется браузер хром. Авторизация под аккаунтом сотрудника деканата bravit\22222. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a2afe21f76bf13def10d4c36cb4082add" title="Завершение работы">tearDown</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac02fc4ca43fb5c6bb43881b1fd0077c7" title="Устанавливает значения ожиданий для драйвера">Helpers::timeouts_set</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">Helpers::get_chrome_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">Helpers::get_firefox_driver</a> </dd></dl>

</div>
</div>
<a id="abda96345485f8f385e55eda4f1b7361b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda96345485f8f385e55eda4f1b7361b">&#9670;&nbsp;</a></span>go_to_exam_sem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_exam_sem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f17480fa2d78517db62350b2b97c9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f17480fa2d78517db62350b2b97c9a5">&#9670;&nbsp;</a></span>go_to_exam_sem1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_exam_sem1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97286c8d7639803affce4e596992a477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97286c8d7639803affce4e596992a477">&#9670;&nbsp;</a></span>go_to_office()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_office </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7534c5df426917475d149e12ac2a71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7534c5df426917475d149e12ac2a71e">&#9670;&nbsp;</a></span>go_to_office_discipl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_office_discipl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe17198a08b21de33a16006c6502d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe17198a08b21de33a16006c6502d96">&#9670;&nbsp;</a></span>go_to_office_repotrs1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_office_repotrs1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af16c7337ca6b1a811f91b65082e590ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16c7337ca6b1a811f91b65082e590ab">&#9670;&nbsp;</a></span>go_to_office_stud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_office_stud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc9fd76007708b549cf61ec50d315b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9fd76007708b549cf61ec50d315b91">&#9670;&nbsp;</a></span>go_to_office_teach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_office_teach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a4e4489fbae0a139aaafa9934b6578b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4e4489fbae0a139aaafa9934b6578b">&#9670;&nbsp;</a></span>go_to_office_vedomost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_office_vedomost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35d34fae57387befd6afd76911d18fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d34fae57387befd6afd76911d18fe7">&#9670;&nbsp;</a></span>go_to_redact_disciplin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7845ec0121499da3a23ba800c543028f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7845ec0121499da3a23ba800c543028f">&#9670;&nbsp;</a></span>go_to_redact_disciplin_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_groups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c8d2542197fc90bfc835a46de023058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8d2542197fc90bfc835a46de023058">&#9670;&nbsp;</a></span>go_to_redact_disciplin_modul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_modul </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a852843dd57be7bdc484543e04b494ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852843dd57be7bdc484543e04b494ffd">&#9670;&nbsp;</a></span>go_to_redact_disciplin_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace3e375913c809303bf43725c58d9cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3e375913c809303bf43725c58d9cb7">&#9670;&nbsp;</a></span>go_to_redact_disciplin_setting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_setting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f693776d7b7d6b602621117841de282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f693776d7b7d6b602621117841de282">&#9670;&nbsp;</a></span>go_to_redact_disciplin_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f5dce866ccf07bf66a3a851a74eef6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5dce866ccf07bf66a3a851a74eef6e">&#9670;&nbsp;</a></span>go_to_redact_disciplin_stud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_stud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f739b0d9af536cd44615e55311eade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f739b0d9af536cd44615e55311eade">&#9670;&nbsp;</a></span>go_to_redact_disciplin_teach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_teach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a960edef8fc3cfc73e21d7858aee8fcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960edef8fc3cfc73e21d7858aee8fcba">&#9670;&nbsp;</a></span>go_to_redact_disciplin_teach1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_teach1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b2d5c9f1cc02f883900fa80f77f28d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2d5c9f1cc02f883900fa80f77f28d7">&#9670;&nbsp;</a></span>go_to_zach_sem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_zach_sem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d0f0407a4a60b5758860d56a637550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d0f0407a4a60b5758860d56a637550">&#9670;&nbsp;</a></span>go_to_zach_sem1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.go_to_zach_sem1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2afe21f76bf13def10d4c36cb4082add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afe21f76bf13def10d4c36cb4082add">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a475175ef20a9d88cf6b0a1893fcc2ea6" title="Инициализация">getDriver</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ab01277f5ae3f67c910f830291763d74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01277f5ae3f67c910f830291763d74e">&#9670;&nbsp;</a></span>url1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url1 =&quot;http://testgrade.sfedu.ru/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08fb5003427e3fedee089adaf444827c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fb5003427e3fedee089adaf444827c">&#9670;&nbsp;</a></span>url10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url10 =&quot;http://testgrade.sfedu.ru/discipline/14074/settings&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2346b5d8e86b92c5d3f766fea04e7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2346b5d8e86b92c5d3f766fea04e7be">&#9670;&nbsp;</a></span>url11</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url11 =&quot;http://testgrade.sfedu.ru/discipline/14074/teachers&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ae46f97f16ec8452a40161410b96e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae46f97f16ec8452a40161410b96e35">&#9670;&nbsp;</a></span>url12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url12 =&quot;http://testgrade.sfedu.ru/discipline/13358/rate&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07cc2cbcb8418fae75b0cb4bb834ffbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cc2cbcb8418fae75b0cb4bb834ffbf">&#9670;&nbsp;</a></span>url13</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url13 =&quot;http://testgrade.sfedu.ru/discipline/13358/exam&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a956ba6dd12e921e0dec7d0e28cd0615d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956ba6dd12e921e0dec7d0e28cd0615d">&#9670;&nbsp;</a></span>url14</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url14 =&quot;http://testgrade.sfedu.ru/office&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a10ab936b96a1a3b0f7ffe161470d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a10ab936b96a1a3b0f7ffe161470d5">&#9670;&nbsp;</a></span>url15</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url15 =&quot;http://testgrade.sfedu.ru/office/teachers&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b158a86c277e14018bc2735c2d919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b158a86c277e14018bc2735c2d919b">&#9670;&nbsp;</a></span>url16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url16 =&quot;http://testgrade.sfedu.ru/office/students&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f0cd1061f88a90566f9c672a46b7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f0cd1061f88a90566f9c672a46b7ec">&#9670;&nbsp;</a></span>url17</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url17 =&quot;http://testgrade.sfedu.ru/office/disciplines&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcabef343688764d20d256cf41fa69bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcabef343688764d20d256cf41fa69bc">&#9670;&nbsp;</a></span>url18</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url18 =&quot;http://testgrade.sfedu.ru/office/reports/bill&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9edc1ab5e8e41d6c4e14c5f88f88ff51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edc1ab5e8e41d6c4e14c5f88f88ff51">&#9670;&nbsp;</a></span>url19</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url19 =&quot;http://testgrade.sfedu.ru/office/support&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a5260646f2f64bb0b4696a01c359636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5260646f2f64bb0b4696a01c359636">&#9670;&nbsp;</a></span>url2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url2 =&quot;http://testgrade.sfedu.ru/discipline/13355/rate&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4e2b45551a87c1c7121c213ea50e446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e2b45551a87c1c7121c213ea50e446">&#9670;&nbsp;</a></span>url20</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url20 =&quot;http://testgrade.sfedu.ru/discipline/14075/structure&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9e584f59d51cf46fbcc5b7f3522289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9e584f59d51cf46fbcc5b7f3522289">&#9670;&nbsp;</a></span>url3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url3 =&quot;http://testgrade.sfedu.ru/discipline/13355/exam&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4a7b8b91b269e9ebfff5dc786c7423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4a7b8b91b269e9ebfff5dc786c7423">&#9670;&nbsp;</a></span>url4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url4 =&quot;http://testgrade.sfedu.ru/discipline/13355/structure&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c14c00fa3333391af39ef08b5e9581a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c14c00fa3333391af39ef08b5e9581a">&#9670;&nbsp;</a></span>url5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url5 =&quot;http://testgrade.sfedu.ru/discipline/13355/settings&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb8028d5d6041f384b9b7b789ea71d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8028d5d6041f384b9b7b789ea71d5b">&#9670;&nbsp;</a></span>url6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url6 =&quot;http://testgrade.sfedu.ru/discipline/13355/teachers&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e79da4738cdba2d22a544938e1f25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e79da4738cdba2d22a544938e1f25b">&#9670;&nbsp;</a></span>url7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url7 =&quot;http://testgrade.sfedu.ru/discipline/13355/groups&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b38d7c40d2f4d6d0fb8cc9d55bce022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b38d7c40d2f4d6d0fb8cc9d55bce022">&#9670;&nbsp;</a></span>url8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url8 =&quot;http://testgrade.sfedu.ru/discipline/13355/students&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7aa92c184f48277da845e5c30dd4ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7aa92c184f48277da845e5c30dd4ed1">&#9670;&nbsp;</a></span>url9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt.url9 =&quot;http://testgrade.sfedu.ru/discipline/14074/structure&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/main/java/ufy/mmcs/brs/RegressionsTest/<a class="el" href="_for_dekanat_accaunt_8java.html">ForDekanatAccaunt.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_regressions_test.html">RegressionsTest</a></li><li class="navelem"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html">ForDekanatAccaunt</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
