<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ufy.mmcs.brs.AuthorizationTest.Helper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a> &#124;
<a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ufy.mmcs.brs.AuthorizationTest.Helper</div>  </div>
</div><!--header-->
<div class="contents">

<p>Родительский класс для всех классов пакета.  
 <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ufy.mmcs.brs.AuthorizationTest.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper__inherit__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_authorization_test_8_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="ufy_8mmcs_8brs_8_authorization_test_8_helper_inherit__map" id="ufy_8mmcs_8brs_8_authorization_test_8_helper_inherit__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,40,205,84"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html" title="Ð¢ÐµÑÑÑ ÑÐ¾ÑÐ¼Ñ Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="253,5,456,49"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html" title="ÐÑÐ¾Ð²ÐµÑÐºÐ¸ Ð²ÑÐ¾Ð´Ð° Ð² Ð°ÐºÐºÐ°ÑÐ½Ñ" alt="" coords="255,73,455,117"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ufy.mmcs.brs.AuthorizationTest.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper__coll__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_authorization_test_8_helper_coll__map" alt="Collaboration graph"/></div>
<map name="ufy_8mmcs_8brs_8_authorization_test_8_helper_coll__map" id="ufy_8mmcs_8brs_8_authorization_test_8_helper_coll__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="17,97,217,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a5715ff960ded89989b29b317eb82093b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5715ff960ded89989b29b317eb82093b">get_config_file_path_from_env</a> ()</td></tr>
<tr class="memdesc:a5715ff960ded89989b29b317eb82093b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.  <a href="#a5715ff960ded89989b29b317eb82093b">Подробнее...</a><br /></td></tr>
<tr class="separator:a5715ff960ded89989b29b317eb82093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa896aadfd9a64b8c09e59ffd8bebc41e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa896aadfd9a64b8c09e59ffd8bebc41e">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:aa896aadfd9a64b8c09e59ffd8bebc41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="#aa896aadfd9a64b8c09e59ffd8bebc41e">Подробнее...</a><br /></td></tr>
<tr class="separator:aa896aadfd9a64b8c09e59ffd8bebc41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e29334bb1276c3e0724f78f62e973"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1e3e29334bb1276c3e0724f78f62e973">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:a1e3e29334bb1276c3e0724f78f62e973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="#a1e3e29334bb1276c3e0724f78f62e973">Подробнее...</a><br /></td></tr>
<tr class="separator:a1e3e29334bb1276c3e0724f78f62e973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9574a2d6ff73f8bcd078aca4f09f49c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a9574a2d6ff73f8bcd078aca4f09f49c3">timeouts_set</a> ()</td></tr>
<tr class="memdesc:a9574a2d6ff73f8bcd078aca4f09f49c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="#a9574a2d6ff73f8bcd078aca4f09f49c3">Подробнее...</a><br /></td></tr>
<tr class="separator:a9574a2d6ff73f8bcd078aca4f09f49c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecda7a90197123fe61e6403a69a61325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aecda7a90197123fe61e6403a69a61325">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:aecda7a90197123fe61e6403a69a61325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="#aecda7a90197123fe61e6403a69a61325">Подробнее...</a><br /></td></tr>
<tr class="separator:aecda7a90197123fe61e6403a69a61325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a281e0c3857457b270899d8283a386"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386">authorization</a> ()</td></tr>
<tr class="memdesc:ab0a281e0c3857457b270899d8283a386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом студента  <a href="#ab0a281e0c3857457b270899d8283a386">Подробнее...</a><br /></td></tr>
<tr class="separator:ab0a281e0c3857457b270899d8283a386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebe10426bd6f62e91c4dfdc12455d98"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a8ebe10426bd6f62e91c4dfdc12455d98">authorization</a> (String type)</td></tr>
<tr class="memdesc:a8ebe10426bd6f62e91c4dfdc12455d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="#a8ebe10426bd6f62e91c4dfdc12455d98">Подробнее...</a><br /></td></tr>
<tr class="separator:a8ebe10426bd6f62e91c4dfdc12455d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9872704d0fed2726067cc5d3fee533f"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ae9872704d0fed2726067cc5d3fee533f">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:ae9872704d0fed2726067cc5d3fee533f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="#ae9872704d0fed2726067cc5d3fee533f">Подробнее...</a><br /></td></tr>
<tr class="separator:ae9872704d0fed2726067cc5d3fee533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f06dc9743f50fe8aa31973a0b531843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1f06dc9743f50fe8aa31973a0b531843">go_home</a> ()</td></tr>
<tr class="memdesc:a1f06dc9743f50fe8aa31973a0b531843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="#a1f06dc9743f50fe8aa31973a0b531843">Подробнее...</a><br /></td></tr>
<tr class="separator:a1f06dc9743f50fe8aa31973a0b531843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5907a7da55b130ed6a8b6d9ce88df726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5907a7da55b130ed6a8b6d9ce88df726">exit</a> ()</td></tr>
<tr class="memdesc:a5907a7da55b130ed6a8b6d9ce88df726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="#a5907a7da55b130ed6a8b6d9ce88df726">Подробнее...</a><br /></td></tr>
<tr class="separator:a5907a7da55b130ed6a8b6d9ce88df726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5c72d23719487888e7a70bf4df56d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a8c5c72d23719487888e7a70bf4df56d5">choose_semestr</a> (String sem)</td></tr>
<tr class="memdesc:a8c5c72d23719487888e7a70bf4df56d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение семестра на заданный по идентификатору  <a href="#a8c5c72d23719487888e7a70bf4df56d5">Подробнее...</a><br /></td></tr>
<tr class="separator:a8c5c72d23719487888e7a70bf4df56d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac814a97ab907ccfe107508dd72dcb072"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ac814a97ab907ccfe107508dd72dcb072">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:ac814a97ab907ccfe107508dd72dcb072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="#ac814a97ab907ccfe107508dd72dcb072">Подробнее...</a><br /></td></tr>
<tr class="separator:ac814a97ab907ccfe107508dd72dcb072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa010cc59abc8bc1730171192cdc15fbe"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa010cc59abc8bc1730171192cdc15fbe">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:aa010cc59abc8bc1730171192cdc15fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="#aa010cc59abc8bc1730171192cdc15fbe">Подробнее...</a><br /></td></tr>
<tr class="separator:aa010cc59abc8bc1730171192cdc15fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a7245b390f2f7169ade55aa179d1e52a9"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a7245b390f2f7169ade55aa179d1e52a9">wait</a></td></tr>
<tr class="memdesc:a7245b390f2f7169ade55aa179d1e52a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="#a7245b390f2f7169ade55aa179d1e52a9">Подробнее...</a><br /></td></tr>
<tr class="separator:a7245b390f2f7169ade55aa179d1e52a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2300ef4aff34049bf69a53828f54d313"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a2300ef4aff34049bf69a53828f54d313">driver</a></td></tr>
<tr class="memdesc:a2300ef4aff34049bf69a53828f54d313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="#a2300ef4aff34049bf69a53828f54d313">Подробнее...</a><br /></td></tr>
<tr class="separator:a2300ef4aff34049bf69a53828f54d313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a2624c95a1422f7ea589d80b512fd6487"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a2624c95a1422f7ea589d80b512fd6487">student_login</a> =&quot;ELLA&quot;</td></tr>
<tr class="memdesc:a2624c95a1422f7ea589d80b512fd6487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта студента  <a href="#a2624c95a1422f7ea589d80b512fd6487">Подробнее...</a><br /></td></tr>
<tr class="separator:a2624c95a1422f7ea589d80b512fd6487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04b2b53131bf99f0cb601857c69b073"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab04b2b53131bf99f0cb601857c69b073">teacher_login</a> =&quot;dem&quot;</td></tr>
<tr class="memdesc:ab04b2b53131bf99f0cb601857c69b073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта преподавателя  <a href="#ab04b2b53131bf99f0cb601857c69b073">Подробнее...</a><br /></td></tr>
<tr class="separator:ab04b2b53131bf99f0cb601857c69b073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad01abf6c04777a0353ad81530713c0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a3ad01abf6c04777a0353ad81530713c0">dekanat_login</a> =&quot;bravit&quot;</td></tr>
<tr class="memdesc:a3ad01abf6c04777a0353ad81530713c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для сотрудника деканата  <a href="#a3ad01abf6c04777a0353ad81530713c0">Подробнее...</a><br /></td></tr>
<tr class="separator:a3ad01abf6c04777a0353ad81530713c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cb3beed85f0e727857dd56dccb5526"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a34cb3beed85f0e727857dd56dccb5526">rs_login</a> =&quot;rs&quot;</td></tr>
<tr class="memdesc:a34cb3beed85f0e727857dd56dccb5526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта Романа Борисовича  <a href="#a34cb3beed85f0e727857dd56dccb5526">Подробнее...</a><br /></td></tr>
<tr class="separator:a34cb3beed85f0e727857dd56dccb5526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e0921a79ef9ff63148678f3a513955"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a65e0921a79ef9ff63148678f3a513955">pwd</a> =&quot;22222&quot;</td></tr>
<tr class="memdesc:a65e0921a79ef9ff63148678f3a513955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Общий пароль для всех аккаунтов  <a href="#a65e0921a79ef9ff63148678f3a513955">Подробнее...</a><br /></td></tr>
<tr class="separator:a65e0921a79ef9ff63148678f3a513955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:af5f5bdde42e66b6c17bfd68d158852bc"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#af5f5bdde42e66b6c17bfd68d158852bc">DEFAULT_TIMEOUT</a> = 10</td></tr>
<tr class="memdesc:af5f5bdde42e66b6c17bfd68d158852bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение в секундах устанавливаемых ожиданий  <a href="#af5f5bdde42e66b6c17bfd68d158852bc">Подробнее...</a><br /></td></tr>
<tr class="separator:af5f5bdde42e66b6c17bfd68d158852bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5458f8835ab830befcd380d7475b85"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5f5458f8835ab830befcd380d7475b85">config_path</a> =&quot;.\\config.ini&quot;</td></tr>
<tr class="memdesc:a5f5458f8835ab830befcd380d7475b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к файлу конфигурации  <a href="#a5f5458f8835ab830befcd380d7475b85">Подробнее...</a><br /></td></tr>
<tr class="separator:a5f5458f8835ab830befcd380d7475b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b2d0ba9533a574495a1854eaad6b8"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#afd1b2d0ba9533a574495a1854eaad6b8">use_path_from_env</a> =false</td></tr>
<tr class="memdesc:afd1b2d0ba9533a574495a1854eaad6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг, определющий место чтения пути к конфигурационному файлу  <a href="#afd1b2d0ba9533a574495a1854eaad6b8">Подробнее...</a><br /></td></tr>
<tr class="separator:afd1b2d0ba9533a574495a1854eaad6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Родительский класс для всех классов пакета. </p>
<p>Содержит основные функции, используемые тестами: Авторизация, установка ожиданий, инициализация драйвера, выход из аккаунта, переход "домой" и проверки видимости элемента </p><dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html" title="Тесты формы авторизации">AuthorizationFormTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html" title="Проверки входа в аккаунт">AuthorizationTest</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="ab0a281e0c3857457b270899d8283a386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a281e0c3857457b270899d8283a386">&#9670;&nbsp;</a></span>authorization() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.AuthorizationTest.Helper.authorization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация под аккаунтом студента </p>
<p>Происходит авторизация под аккаунтом с доступом студента </p><dl class="section return"><dt>Возвращает</dt><dd>Владелец аккаунта </dd></dl>

</div>
</div>
<a id="a8ebe10426bd6f62e91c4dfdc12455d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebe10426bd6f62e91c4dfdc12455d98">&#9670;&nbsp;</a></span>authorization() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.AuthorizationTest.Helper.authorization </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация в системе с возможностью выбрать аккаунт </p>
<p>Авторизация в системе для аккаунтов с различным уровнем доступа: студенческий, преподовательский, сотрудник деканата </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>тип акканта под которым можно авторизироваться: student, teacher, dekanat, rb </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>владелец аккаунта </dd></dl>

</div>
</div>
<a id="ae9872704d0fed2726067cc5d3fee533f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9872704d0fed2726067cc5d3fee533f">&#9670;&nbsp;</a></span>authorization() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.AuthorizationTest.Helper.authorization </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация в системе под произвольным аккаунтом </p>
<p>Позволяет авторизироваться в системе под своим или другим извесным Вам аккаунтом. На тестовом сервере для всех аккаунтов пароль = 22222 </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Логин для входа в систему </td></tr>
    <tr><td class="paramname">pass</td><td>Пароль для этого аккаунта. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>вошли\не вошли в систему </dd></dl>

</div>
</div>
<a id="a8c5c72d23719487888e7a70bf4df56d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5c72d23719487888e7a70bf4df56d5">&#9670;&nbsp;</a></span>choose_semestr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.Helper.choose_semestr </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переключение семестра на заданный по идентификатору </p>
<p>Происходит переключение семестра по его идентификатору в селекторе </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sem</td><td>Строковое значение номера семестра, например S-10, на который нужно переключиться </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Предупреждения</dt><dd>Может работать плохо </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ElementNotVisibleException</td><td>Не виден элемент селектора для переключения семестра </td></tr>
    <tr><td class="paramname">NoSuchElementException</td><td>Выбран несуществующий семестр (в списке) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5907a7da55b130ed6a8b6d9ce88df726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5907a7da55b130ed6a8b6d9ce88df726">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.Helper.exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выход из аккаунта </p>
<p>Вначале выход по ссылке- искать кнопку дорого. если не вышло, то тогда нажимаем на кнопку "выход" </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="aa896aadfd9a64b8c09e59ffd8bebc41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa896aadfd9a64b8c09e59ffd8bebc41e">&#9670;&nbsp;</a></span>get_chrome_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.AuthorizationTest.Helper.get_chrome_driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение пути к драйверу браузера Хром из конфигурационного файла </p>
<p>Читает путь к файлу драйвера Хрома из файла настроек, путь к файлу настроек либо указывается через системную переменную Driever_Path, либо считается стандартным - корнем каталога </p><dl class="section return"><dt>Возвращает</dt><dd>путь к драйверу браузера хром </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1e3e29334bb1276c3e0724f78f62e973" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5715ff960ded89989b29b317eb82093b" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#afd1b2d0ba9533a574495a1854eaad6b8" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a> </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Не удалось прочитать файл </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5715ff960ded89989b29b317eb82093b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5715ff960ded89989b29b317eb82093b">&#9670;&nbsp;</a></span>get_config_file_path_from_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.AuthorizationTest.Helper.get_config_file_path_from_env </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path. </p>
<p>Можно изменить так, что функция будет менять "стандартый" путь к конфигурационному файлу </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa896aadfd9a64b8c09e59ffd8bebc41e" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">get_chrome_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1e3e29334bb1276c3e0724f78f62e973" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#afd1b2d0ba9533a574495a1854eaad6b8" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5f5458f8835ab830befcd380d7475b85" title="Путь к файлу конфигурации">config_path</a> </dd></dl>
<dl class="section return"><dt>Возвращает</dt><dd>путь к конфигурационному файлу </dd></dl>

</div>
</div>
<a id="a1e3e29334bb1276c3e0724f78f62e973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3e29334bb1276c3e0724f78f62e973">&#9670;&nbsp;</a></span>get_firefox_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.AuthorizationTest.Helper.get_firefox_driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение пути к драйверу браузера ФФ из конфигурационного файла </p>
<p>Читает путь к файлу драйвера ФФ из файла настроек, путь к файлу настроек либо указывается через системную переменную Driever_Path, либо считается стандартным - корнем каталога </p><dl class="section return"><dt>Возвращает</dt><dd>путь к драйверу браузера хром </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1e3e29334bb1276c3e0724f78f62e973" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5715ff960ded89989b29b317eb82093b" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#afd1b2d0ba9533a574495a1854eaad6b8" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a> </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Не удалось прочитать файл </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f06dc9743f50fe8aa31973a0b531843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f06dc9743f50fe8aa31973a0b531843">&#9670;&nbsp;</a></span>go_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.Helper.go_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>. </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5907a7da55b130ed6a8b6d9ce88df726" title="Выход из аккаунта">exit</a> </dd></dl>

</div>
</div>
<a id="aecda7a90197123fe61e6403a69a61325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecda7a90197123fe61e6403a69a61325">&#9670;&nbsp;</a></span>if_grade_visiable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.Helper.if_grade_visiable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переключение на авторизацию по логину\паролю </p>
<p>У главной неавторизированной страницы может быть два варианта загрузки: авторизация по логину и авторизация по логину\паролю В тестах используется авторизация по логину\паролю. И эта функция переключает на эту страницу, если загрузилась дргуая. </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="ac814a97ab907ccfe107508dd72dcb072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac814a97ab907ccfe107508dd72dcb072">&#9670;&nbsp;</a></span>IsElementExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.AuthorizationTest.Helper.IsElementExists </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет наличие элемента на странице </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Наличие элемента </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa010cc59abc8bc1730171192cdc15fbe" title="Проверяет видимость элемента на странице.">IsElementVisible</a> </dd></dl>

</div>
</div>
<a id="aa010cc59abc8bc1730171192cdc15fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa010cc59abc8bc1730171192cdc15fbe">&#9670;&nbsp;</a></span>IsElementVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.AuthorizationTest.Helper.IsElementVisible </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет видимость элемента на странице. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>"iClassName" = By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Видимость объекта (видимый/не видимый) </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ac814a97ab907ccfe107508dd72dcb072" title="Проверяет наличие элемента на странице">IsElementExists</a> </dd></dl>

</div>
</div>
<a id="a9574a2d6ff73f8bcd078aca4f09f49c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9574a2d6ff73f8bcd078aca4f09f49c3">&#9670;&nbsp;</a></span>timeouts_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.Helper.timeouts_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает значения ожиданий для драйвера </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#af5f5bdde42e66b6c17bfd68d158852bc" title="Значение в секундах устанавливаемых ожиданий">DEFAULT_TIMEOUT</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#ac4613060f4b38d56a9301f0b26fedd32" title="Инициализация">AuthorizationTest::getDriver</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a5f5458f8835ab830befcd380d7475b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5458f8835ab830befcd380d7475b85">&#9670;&nbsp;</a></span>config_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.AuthorizationTest.Helper.config_path =&quot;.\\config.ini&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к файлу конфигурации </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa896aadfd9a64b8c09e59ffd8bebc41e" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">get_chrome_driver</a> </dd></dl>

</div>
</div>
<a id="af5f5bdde42e66b6c17bfd68d158852bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f5bdde42e66b6c17bfd68d158852bc">&#9670;&nbsp;</a></span>DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long ufy.mmcs.brs.AuthorizationTest.Helper.DEFAULT_TIMEOUT = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Значение в секундах устанавливаемых ожиданий </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a9574a2d6ff73f8bcd078aca4f09f49c3" title="Устанавливает значения ожиданий для драйвера">timeouts_set</a> </dd></dl>

</div>
</div>
<a id="a3ad01abf6c04777a0353ad81530713c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad01abf6c04777a0353ad81530713c0">&#9670;&nbsp;</a></span>dekanat_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.AuthorizationTest.Helper.dekanat_login =&quot;bravit&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для сотрудника деканата </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a2300ef4aff34049bf69a53828f54d313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2300ef4aff34049bf69a53828f54d313">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriver ufy.mmcs.brs.AuthorizationTest.Helper.driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Веб-драйвер </p>

</div>
</div>
<a id="a65e0921a79ef9ff63148678f3a513955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e0921a79ef9ff63148678f3a513955">&#9670;&nbsp;</a></span>pwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.AuthorizationTest.Helper.pwd =&quot;22222&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Общий пароль для всех аккаунтов </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a34cb3beed85f0e727857dd56dccb5526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cb3beed85f0e727857dd56dccb5526">&#9670;&nbsp;</a></span>rs_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.AuthorizationTest.Helper.rs_login =&quot;rs&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта Романа Борисовича </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a2624c95a1422f7ea589d80b512fd6487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2624c95a1422f7ea589d80b512fd6487">&#9670;&nbsp;</a></span>student_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.AuthorizationTest.Helper.student_login =&quot;ELLA&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта студента </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="ab04b2b53131bf99f0cb601857c69b073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04b2b53131bf99f0cb601857c69b073">&#9670;&nbsp;</a></span>teacher_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.AuthorizationTest.Helper.teacher_login =&quot;dem&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта преподавателя </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="afd1b2d0ba9533a574495a1854eaad6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1b2d0ba9533a574495a1854eaad6b8">&#9670;&nbsp;</a></span>use_path_from_env</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ufy.mmcs.brs.AuthorizationTest.Helper.use_path_from_env =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Флаг, определющий место чтения пути к конфигурационному файлу </p>
<p>Если значение = true, то путь читается из системной переменной Driver_Path Если значение = false, то путь считается стандартным, т.е. корнем каталога </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5f5458f8835ab830befcd380d7475b85" title="Путь к файлу конфигурации">config_path</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5715ff960ded89989b29b317eb82093b" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5f5458f8835ab830befcd380d7475b85" title="Путь к файлу конфигурации">config_path</a> </dd></dl>

</div>
</div>
<a id="a7245b390f2f7169ade55aa179d1e52a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7245b390f2f7169ade55aa179d1e52a9">&#9670;&nbsp;</a></span>wait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriverWait ufy.mmcs.brs.AuthorizationTest.Helper.wait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news"))) </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/main/java/ufy/mmcs/brs/AuthorizationTest/<a class="el" href="_authorization_test_2_helper_8java.html">Helper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_authorization_test.html">AuthorizationTest</a></li><li class="navelem"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">Helper</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
