<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ufy.mmcs.brs.AuthorizationTest.AuthorizationTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ufy.mmcs.brs.AuthorizationTest.AuthorizationTest</div>  </div>
</div><!--header-->
<div class="contents">

<p>Проверки входа в аккаунт  
 <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ufy.mmcs.brs.AuthorizationTest.AuthorizationTest:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test__inherit__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_authorization_test_8_authorization_test_inherit__map" alt="Inheritance graph"/></div>
<map name="ufy_8mmcs_8brs_8_authorization_test_8_authorization_test_inherit__map" id="ufy_8mmcs_8brs_8_authorization_test_8_authorization_test_inherit__map">
<area shape="rect"  title="ÐÑÐ¾Ð²ÐµÑÐºÐ¸ Ð²ÑÐ¾Ð´Ð° Ð² Ð°ÐºÐºÐ°ÑÐ½Ñ" alt="" coords="5,97,205,141"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,205,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ufy.mmcs.brs.AuthorizationTest.AuthorizationTest:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test__coll__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_authorization_test_8_authorization_test_coll__map" alt="Collaboration graph"/></div>
<map name="ufy_8mmcs_8brs_8_authorization_test_8_authorization_test_coll__map" id="ufy_8mmcs_8brs_8_authorization_test_8_authorization_test_coll__map">
<area shape="rect"  title="ÐÑÐ¾Ð²ÐµÑÐºÐ¸ Ð²ÑÐ¾Ð´Ð° Ð² Ð°ÐºÐºÐ°ÑÐ½Ñ" alt="" coords="17,191,217,235"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="17,97,217,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ac4613060f4b38d56a9301f0b26fedd32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#ac4613060f4b38d56a9301f0b26fedd32">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:ac4613060f4b38d56a9301f0b26fedd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация  <a href="#ac4613060f4b38d56a9301f0b26fedd32">Подробнее...</a><br /></td></tr>
<tr class="separator:ac4613060f4b38d56a9301f0b26fedd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab620913c54eea2e0f83787b60a474d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#aab620913c54eea2e0f83787b60a474d7">check_teacher_akk</a> ()</td></tr>
<tr class="memdesc:aab620913c54eea2e0f83787b60a474d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под преподовательским аккаунтом  <a href="#aab620913c54eea2e0f83787b60a474d7">Подробнее...</a><br /></td></tr>
<tr class="separator:aab620913c54eea2e0f83787b60a474d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1904588069dab0ab35187b902bf2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#a7d1904588069dab0ab35187b902bf2a9">check_student_akk</a> ()</td></tr>
<tr class="memdesc:a7d1904588069dab0ab35187b902bf2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под студенческим аккаунтом  <a href="#a7d1904588069dab0ab35187b902bf2a9">Подробнее...</a><br /></td></tr>
<tr class="separator:a7d1904588069dab0ab35187b902bf2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d45ecd0c30e707bf2a713cc367223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#ad67d45ecd0c30e707bf2a713cc367223">check_dekanat_akk</a> ()</td></tr>
<tr class="memdesc:ad67d45ecd0c30e707bf2a713cc367223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом сотрудника деканата  <a href="#ad67d45ecd0c30e707bf2a713cc367223">Подробнее...</a><br /></td></tr>
<tr class="separator:ad67d45ecd0c30e707bf2a713cc367223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f3ed21948cf6a30e503134f710b394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#a95f3ed21948cf6a30e503134f710b394">check_rb_akk</a> ()</td></tr>
<tr class="memdesc:a95f3ed21948cf6a30e503134f710b394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под извесным аккаунтом  <a href="#a95f3ed21948cf6a30e503134f710b394">Подробнее...</a><br /></td></tr>
<tr class="separator:a95f3ed21948cf6a30e503134f710b394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e8421ce7360f2c09f33cb0f107f873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#a73e8421ce7360f2c09f33cb0f107f873">tearDown</a> ()</td></tr>
<tr class="memdesc:a73e8421ce7360f2c09f33cb0f107f873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#a73e8421ce7360f2c09f33cb0f107f873">Подробнее...</a><br /></td></tr>
<tr class="separator:a73e8421ce7360f2c09f33cb0f107f873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td></tr>
<tr class="memitem:a5715ff960ded89989b29b317eb82093b inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5715ff960ded89989b29b317eb82093b">get_config_file_path_from_env</a> ()</td></tr>
<tr class="memdesc:a5715ff960ded89989b29b317eb82093b inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5715ff960ded89989b29b317eb82093b">Подробнее...</a><br /></td></tr>
<tr class="separator:a5715ff960ded89989b29b317eb82093b inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa896aadfd9a64b8c09e59ffd8bebc41e inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa896aadfd9a64b8c09e59ffd8bebc41e">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:aa896aadfd9a64b8c09e59ffd8bebc41e inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa896aadfd9a64b8c09e59ffd8bebc41e">Подробнее...</a><br /></td></tr>
<tr class="separator:aa896aadfd9a64b8c09e59ffd8bebc41e inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e29334bb1276c3e0724f78f62e973 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1e3e29334bb1276c3e0724f78f62e973">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:a1e3e29334bb1276c3e0724f78f62e973 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1e3e29334bb1276c3e0724f78f62e973">Подробнее...</a><br /></td></tr>
<tr class="separator:a1e3e29334bb1276c3e0724f78f62e973 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9574a2d6ff73f8bcd078aca4f09f49c3 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a9574a2d6ff73f8bcd078aca4f09f49c3">timeouts_set</a> ()</td></tr>
<tr class="memdesc:a9574a2d6ff73f8bcd078aca4f09f49c3 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a9574a2d6ff73f8bcd078aca4f09f49c3">Подробнее...</a><br /></td></tr>
<tr class="separator:a9574a2d6ff73f8bcd078aca4f09f49c3 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecda7a90197123fe61e6403a69a61325 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aecda7a90197123fe61e6403a69a61325">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:aecda7a90197123fe61e6403a69a61325 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aecda7a90197123fe61e6403a69a61325">Подробнее...</a><br /></td></tr>
<tr class="separator:aecda7a90197123fe61e6403a69a61325 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a281e0c3857457b270899d8283a386 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386">authorization</a> ()</td></tr>
<tr class="memdesc:ab0a281e0c3857457b270899d8283a386 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом студента  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386">Подробнее...</a><br /></td></tr>
<tr class="separator:ab0a281e0c3857457b270899d8283a386 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebe10426bd6f62e91c4dfdc12455d98 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a8ebe10426bd6f62e91c4dfdc12455d98">authorization</a> (String type)</td></tr>
<tr class="memdesc:a8ebe10426bd6f62e91c4dfdc12455d98 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a8ebe10426bd6f62e91c4dfdc12455d98">Подробнее...</a><br /></td></tr>
<tr class="separator:a8ebe10426bd6f62e91c4dfdc12455d98 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9872704d0fed2726067cc5d3fee533f inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ae9872704d0fed2726067cc5d3fee533f">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:ae9872704d0fed2726067cc5d3fee533f inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ae9872704d0fed2726067cc5d3fee533f">Подробнее...</a><br /></td></tr>
<tr class="separator:ae9872704d0fed2726067cc5d3fee533f inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f06dc9743f50fe8aa31973a0b531843 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1f06dc9743f50fe8aa31973a0b531843">go_home</a> ()</td></tr>
<tr class="memdesc:a1f06dc9743f50fe8aa31973a0b531843 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1f06dc9743f50fe8aa31973a0b531843">Подробнее...</a><br /></td></tr>
<tr class="separator:a1f06dc9743f50fe8aa31973a0b531843 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5907a7da55b130ed6a8b6d9ce88df726 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5907a7da55b130ed6a8b6d9ce88df726">exit</a> ()</td></tr>
<tr class="memdesc:a5907a7da55b130ed6a8b6d9ce88df726 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a5907a7da55b130ed6a8b6d9ce88df726">Подробнее...</a><br /></td></tr>
<tr class="separator:a5907a7da55b130ed6a8b6d9ce88df726 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5c72d23719487888e7a70bf4df56d5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a8c5c72d23719487888e7a70bf4df56d5">choose_semestr</a> (String sem)</td></tr>
<tr class="memdesc:a8c5c72d23719487888e7a70bf4df56d5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение семестра на заданный по идентификатору  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a8c5c72d23719487888e7a70bf4df56d5">Подробнее...</a><br /></td></tr>
<tr class="separator:a8c5c72d23719487888e7a70bf4df56d5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac814a97ab907ccfe107508dd72dcb072 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ac814a97ab907ccfe107508dd72dcb072">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:ac814a97ab907ccfe107508dd72dcb072 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ac814a97ab907ccfe107508dd72dcb072">Подробнее...</a><br /></td></tr>
<tr class="separator:ac814a97ab907ccfe107508dd72dcb072 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa010cc59abc8bc1730171192cdc15fbe inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa010cc59abc8bc1730171192cdc15fbe">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:aa010cc59abc8bc1730171192cdc15fbe inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa010cc59abc8bc1730171192cdc15fbe">Подробнее...</a><br /></td></tr>
<tr class="separator:aa010cc59abc8bc1730171192cdc15fbe inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">ufy.mmcs.brs.AuthorizationTest.Helper</a></td></tr>
<tr class="memitem:a7245b390f2f7169ade55aa179d1e52a9 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a7245b390f2f7169ade55aa179d1e52a9">wait</a></td></tr>
<tr class="memdesc:a7245b390f2f7169ade55aa179d1e52a9 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a7245b390f2f7169ade55aa179d1e52a9">Подробнее...</a><br /></td></tr>
<tr class="separator:a7245b390f2f7169ade55aa179d1e52a9 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2300ef4aff34049bf69a53828f54d313 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a2300ef4aff34049bf69a53828f54d313">driver</a></td></tr>
<tr class="memdesc:a2300ef4aff34049bf69a53828f54d313 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a2300ef4aff34049bf69a53828f54d313">Подробнее...</a><br /></td></tr>
<tr class="separator:a2300ef4aff34049bf69a53828f54d313 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Проверки входа в аккаунт </p>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html" title="Родительский класс для всех классов пакета.">Helper</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html" title="Тесты формы авторизации">AuthorizationFormTest</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="ad67d45ecd0c30e707bf2a713cc367223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67d45ecd0c30e707bf2a713cc367223">&#9670;&nbsp;</a></span>check_dekanat_akk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationTest.check_dekanat_akk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация под аккаунтом сотрудника деканата </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу авторизации</li>
<li>Перейти на траницу авторизации по логину\паролю</li>
<li>Авторизоваться под bravit\22222</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Наличие панели пользователя</li>
<li>Совпадение имени владельца в панели с ожидаемым</li>
<li>Совпадение полного имени владельца аккаунта с ожидаемым (Виталий Николаевич Брагилевский) <dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aecda7a90197123fe61e6403a69a61325" title="Переключение на авторизацию по логину\паролю">Helper::if_grade_visiable</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386" title="Авторизация под аккаунтом студента">Helper::authorization</a> </dd></dl>
</li>
</ol>

</div>
</div>
<a id="a95f3ed21948cf6a30e503134f710b394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f3ed21948cf6a30e503134f710b394">&#9670;&nbsp;</a></span>check_rb_akk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationTest.check_rb_akk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация под извесным аккаунтом </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу авторизации</li>
<li>Перейти на траницу авторизации по логину\паролю</li>
<li>Авторизоваться под rs\22222</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Наличие панели пользователя</li>
<li>Совпадение имени владельца в панели с ожидаемым</li>
<li>Совпадение полного имени владельца аккаунта с ожидаемым (Роман Борисович Штейнберг) <dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aecda7a90197123fe61e6403a69a61325" title="Переключение на авторизацию по логину\паролю">Helper::if_grade_visiable</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386" title="Авторизация под аккаунтом студента">Helper::authorization</a> </dd></dl>
</li>
</ol>

</div>
</div>
<a id="a7d1904588069dab0ab35187b902bf2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1904588069dab0ab35187b902bf2a9">&#9670;&nbsp;</a></span>check_student_akk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationTest.check_student_akk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация под студенческим аккаунтом </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу авторизации</li>
<li>Перейти на авторизацию по логину\паролю</li>
<li>Авторизоваться под ELLA\22222</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Наличие панели пользователя</li>
<li>Совпадение имени владельца в панели с ожидаемым</li>
<li>Совпадение полного имени владельца аккаунта с ожидаемым (Элла Викторовна Кораблина) <dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aecda7a90197123fe61e6403a69a61325" title="Переключение на авторизацию по логину\паролю">Helper::if_grade_visiable</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386" title="Авторизация под аккаунтом студента">Helper::authorization</a> </dd></dl>
</li>
</ol>

</div>
</div>
<a id="aab620913c54eea2e0f83787b60a474d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab620913c54eea2e0f83787b60a474d7">&#9670;&nbsp;</a></span>check_teacher_akk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationTest.check_teacher_akk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация под преподовательским аккаунтом </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу авторизации</li>
<li>Перейти на авторизацию по логину\паролю</li>
<li>Авторизоваться под dem\22222</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Наличие панели пользователя</li>
<li>Совпадение имени владельца в панели с ожидаемым</li>
<li>Совпадение полного имени владельца аккаунта с ожидаемым (Яна Михайловна Демяненко) <dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aecda7a90197123fe61e6403a69a61325" title="Переключение на авторизацию по логину\паролю">Helper::if_grade_visiable</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#ab0a281e0c3857457b270899d8283a386" title="Авторизация под аккаунтом студента">Helper::authorization</a> </dd></dl>
</li>
</ol>

</div>
</div>
<a id="ac4613060f4b38d56a9301f0b26fedd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4613060f4b38d56a9301f0b26fedd32">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationTest.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация </p>
<p>Этот метод вызывается перед выполнением всех функций этого класса</p>
<p>Инициализация драйвера браузера. По-умолчанию - хром. Установка ожиданий. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a9574a2d6ff73f8bcd078aca4f09f49c3" title="Устанавливает значения ожиданий для драйвера">Helper::timeouts_set</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#aa896aadfd9a64b8c09e59ffd8bebc41e" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">Helper::get_chrome_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#a1e3e29334bb1276c3e0724f78f62e973" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">Helper::get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#a73e8421ce7360f2c09f33cb0f107f873" title="Завершение работы">tearDown</a> </dd></dl>

</div>
</div>
<a id="a73e8421ce7360f2c09f33cb0f107f873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e8421ce7360f2c09f33cb0f107f873">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.AuthorizationTest.AuthorizationTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#ac4613060f4b38d56a9301f0b26fedd32" title="Инициализация">getDriver</a> </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/main/java/ufy/mmcs/brs/AuthorizationTest/<a class="el" href="_authorization_test_8java.html">AuthorizationTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_authorization_test.html">AuthorizationTest</a></li><li class="navelem"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html">AuthorizationTest</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
