<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest</div>  </div>
</div><!--header-->
<div class="contents">

<p>Тесты после нажатия на кнопки в таблице  
 <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test__inherit__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_teacher_test_8_after_click_btns_test_inherit__map" alt="Inheritance graph"/></div>
<map name="ufy_8mmcs_8brs_8_teacher_test_8_after_click_btns_test_inherit__map" id="ufy_8mmcs_8brs_8_teacher_test_8_after_click_btns_test_inherit__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ Ð¿Ð¾ÑÐ»Ðµ Ð½Ð°Ð¶Ð°ÑÐ¸Ñ Ð½Ð° ÐºÐ½Ð¾Ð¿ÐºÐ¸ Ð² ÑÐ°Ð±Ð»Ð¸ÑÐµ" alt="" coords="5,97,208,141"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,208,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test__coll__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_teacher_test_8_after_click_btns_test_coll__map" alt="Collaboration graph"/></div>
<map name="ufy_8mmcs_8brs_8_teacher_test_8_after_click_btns_test_coll__map" id="ufy_8mmcs_8brs_8_teacher_test_8_after_click_btns_test_coll__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ Ð¿Ð¾ÑÐ»Ðµ Ð½Ð°Ð¶Ð°ÑÐ¸Ñ Ð½Ð° ÐºÐ½Ð¾Ð¿ÐºÐ¸ Ð² ÑÐ°Ð±Ð»Ð¸ÑÐµ" alt="" coords="15,191,218,235"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="15,97,218,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a2ffc9b60f6841679ef8143a041c418b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#a2ffc9b60f6841679ef8143a041c418b7">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:a2ffc9b60f6841679ef8143a041c418b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация  <a href="#a2ffc9b60f6841679ef8143a041c418b7">Подробнее...</a><br /></td></tr>
<tr class="separator:a2ffc9b60f6841679ef8143a041c418b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02ebd425ff2e5b8a7d2c2dda4204487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#ac02ebd425ff2e5b8a7d2c2dda4204487">tearDown</a> ()</td></tr>
<tr class="memdesc:ac02ebd425ff2e5b8a7d2c2dda4204487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#ac02ebd425ff2e5b8a7d2c2dda4204487">Подробнее...</a><br /></td></tr>
<tr class="separator:ac02ebd425ff2e5b8a7d2c2dda4204487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94211194092e66f95ba26b682ed5fa79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#a94211194092e66f95ba26b682ed5fa79">semestr_page_tabs</a> ()</td></tr>
<tr class="separator:a94211194092e66f95ba26b682ed5fa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbafdaf1993cb7d2a6a5ee2154d5155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#aadbafdaf1993cb7d2a6a5ee2154d5155">semestr_page_tabs_click_sessia</a> ()</td></tr>
<tr class="separator:aadbafdaf1993cb7d2a6a5ee2154d5155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b62ef9208a03c327a7400978ad3453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#a00b62ef9208a03c327a7400978ad3453">semestr_page_tabs_click_history</a> ()</td></tr>
<tr class="separator:a00b62ef9208a03c327a7400978ad3453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69af76b997386877c60e249503ade4ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#a69af76b997386877c60e249503ade4ae">sessia_page_tabs_click_semestr</a> ()</td></tr>
<tr class="separator:a69af76b997386877c60e249503ade4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecddc51587bce2c8a4608e1ebe3aedc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#aecddc51587bce2c8a4608e1ebe3aedc7">sessia_page_tabs_click_history</a> ()</td></tr>
<tr class="separator:aecddc51587bce2c8a4608e1ebe3aedc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203b626c58ff48269380fcda7cd3604f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#a203b626c58ff48269380fcda7cd3604f">sessia_page_tabs</a> ()</td></tr>
<tr class="separator:a203b626c58ff48269380fcda7cd3604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60fc17d703d9833dd554e5e6f170874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#ac60fc17d703d9833dd554e5e6f170874">journal_page_tabs</a> ()</td></tr>
<tr class="separator:ac60fc17d703d9833dd554e5e6f170874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td></tr>
<tr class="memitem:a1d342c07375eff02f547f13aadfb8f1e inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a1d342c07375eff02f547f13aadfb8f1e">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:a1d342c07375eff02f547f13aadfb8f1e inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a1d342c07375eff02f547f13aadfb8f1e">Подробнее...</a><br /></td></tr>
<tr class="separator:a1d342c07375eff02f547f13aadfb8f1e inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a1282dafb823d289acdacbfac28185 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ae2a1282dafb823d289acdacbfac28185">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:ae2a1282dafb823d289acdacbfac28185 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ae2a1282dafb823d289acdacbfac28185">Подробнее...</a><br /></td></tr>
<tr class="separator:ae2a1282dafb823d289acdacbfac28185 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad375d3fc547bc3f76aaccba759986e2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aad375d3fc547bc3f76aaccba759986e2">timeouts_set</a> ()</td></tr>
<tr class="memdesc:aad375d3fc547bc3f76aaccba759986e2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aad375d3fc547bc3f76aaccba759986e2">Подробнее...</a><br /></td></tr>
<tr class="separator:aad375d3fc547bc3f76aaccba759986e2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b43314b5daeee231e3012ff1320345 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a19b43314b5daeee231e3012ff1320345">go_home</a> ()</td></tr>
<tr class="memdesc:a19b43314b5daeee231e3012ff1320345 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a19b43314b5daeee231e3012ff1320345">Подробнее...</a><br /></td></tr>
<tr class="separator:a19b43314b5daeee231e3012ff1320345 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6f58b9e8e4bb11a186f62df91d0798 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a5f6f58b9e8e4bb11a186f62df91d0798">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:a5f6f58b9e8e4bb11a186f62df91d0798 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a5f6f58b9e8e4bb11a186f62df91d0798">Подробнее...</a><br /></td></tr>
<tr class="separator:a5f6f58b9e8e4bb11a186f62df91d0798 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbdb21f8dde73f371325f77512786ba inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aecbdb21f8dde73f371325f77512786ba">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:aecbdb21f8dde73f371325f77512786ba inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aecbdb21f8dde73f371325f77512786ba">Подробнее...</a><br /></td></tr>
<tr class="separator:aecbdb21f8dde73f371325f77512786ba inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a032af08e1239f5e8a05aee66b56514 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a9a032af08e1239f5e8a05aee66b56514">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a9a032af08e1239f5e8a05aee66b56514 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a9a032af08e1239f5e8a05aee66b56514">Подробнее...</a><br /></td></tr>
<tr class="separator:a9a032af08e1239f5e8a05aee66b56514 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46f25b2c092c0502ed7e0a6c0913e09 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab46f25b2c092c0502ed7e0a6c0913e09">authorization</a> ()</td></tr>
<tr class="memdesc:ab46f25b2c092c0502ed7e0a6c0913e09 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом студента  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab46f25b2c092c0502ed7e0a6c0913e09">Подробнее...</a><br /></td></tr>
<tr class="separator:ab46f25b2c092c0502ed7e0a6c0913e09 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f12dd79baad1d1d0d5b6175407fd823 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a4f12dd79baad1d1d0d5b6175407fd823">authorization</a> (String type)</td></tr>
<tr class="memdesc:a4f12dd79baad1d1d0d5b6175407fd823 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a4f12dd79baad1d1d0d5b6175407fd823">Подробнее...</a><br /></td></tr>
<tr class="separator:a4f12dd79baad1d1d0d5b6175407fd823 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae49913275d13982d7eb1eaed0be58d2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aae49913275d13982d7eb1eaed0be58d2">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:aae49913275d13982d7eb1eaed0be58d2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aae49913275d13982d7eb1eaed0be58d2">Подробнее...</a><br /></td></tr>
<tr class="separator:aae49913275d13982d7eb1eaed0be58d2 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf8fd7345f379f9e36e8a91a37223a9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a6cf8fd7345f379f9e36e8a91a37223a9">exit</a> ()</td></tr>
<tr class="memdesc:a6cf8fd7345f379f9e36e8a91a37223a9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a6cf8fd7345f379f9e36e8a91a37223a9">Подробнее...</a><br /></td></tr>
<tr class="separator:a6cf8fd7345f379f9e36e8a91a37223a9 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7382b0afd3047c77717cd2b70c308d7a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a7382b0afd3047c77717cd2b70c308d7a">choose_semestr</a> (String sem)</td></tr>
<tr class="memdesc:a7382b0afd3047c77717cd2b70c308d7a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение семестра на заданный по идентификатору  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a7382b0afd3047c77717cd2b70c308d7a">Подробнее...</a><br /></td></tr>
<tr class="separator:a7382b0afd3047c77717cd2b70c308d7a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16add210163bba9296f1e64db2aa3d31 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a16add210163bba9296f1e64db2aa3d31">get_type_subject</a> (WebElement table_strung)</td></tr>
<tr class="memdesc:a16add210163bba9296f1e64db2aa3d31 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип дисциплины  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a16add210163bba9296f1e64db2aa3d31">Подробнее...</a><br /></td></tr>
<tr class="separator:a16add210163bba9296f1e64db2aa3d31 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefe82c6c3cfa9c008e31fc38a1f64a8 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aeefe82c6c3cfa9c008e31fc38a1f64a8">get_btn_semestr</a> (WebElement string_table)</td></tr>
<tr class="memdesc:aeefe82c6c3cfa9c008e31fc38a1f64a8 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Семестр  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aeefe82c6c3cfa9c008e31fc38a1f64a8">Подробнее...</a><br /></td></tr>
<tr class="separator:aeefe82c6c3cfa9c008e31fc38a1f64a8 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04ba59be70709a27153b5af4c5da581 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ae04ba59be70709a27153b5af4c5da581">get_btn_sessia</a> (WebElement string_table)</td></tr>
<tr class="memdesc:ae04ba59be70709a27153b5af4c5da581 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Сессия  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ae04ba59be70709a27153b5af4c5da581">Подробнее...</a><br /></td></tr>
<tr class="separator:ae04ba59be70709a27153b5af4c5da581 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a224e49d29e292186e078a43725638 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a91a224e49d29e292186e078a43725638">get_btn_journal</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a91a224e49d29e292186e078a43725638 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Журнал  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a91a224e49d29e292186e078a43725638">Подробнее...</a><br /></td></tr>
<tr class="separator:a91a224e49d29e292186e078a43725638 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5bffabbb06849a0df1278f61c2c9d inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a9cd5bffabbb06849a0df1278f61c2c9d">get_btn_prosmotr</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a9cd5bffabbb06849a0df1278f61c2c9d inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Просмотр  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a9cd5bffabbb06849a0df1278f61c2c9d">Подробнее...</a><br /></td></tr>
<tr class="separator:a9cd5bffabbb06849a0df1278f61c2c9d inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a908d5d788207b3748140496a2a79c0 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a2a908d5d788207b3748140496a2a79c0">btn_is_radactirovania</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a2a908d5d788207b3748140496a2a79c0 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет кнопку Редактирование  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a2a908d5d788207b3748140496a2a79c0">Подробнее...</a><br /></td></tr>
<tr class="separator:a2a908d5d788207b3748140496a2a79c0 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb6826e14c322fd2a014e9e285ff154 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a5eb6826e14c322fd2a014e9e285ff154">get_btn_redactir</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a5eb6826e14c322fd2a014e9e285ff154 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Редактирование  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a5eb6826e14c322fd2a014e9e285ff154">Подробнее...</a><br /></td></tr>
<tr class="separator:a5eb6826e14c322fd2a014e9e285ff154 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6e4915911678d47dc9d0a83df3c1b7 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#acb6e4915911678d47dc9d0a83df3c1b7">last_semestr</a> ()</td></tr>
<tr class="memdesc:acb6e4915911678d47dc9d0a83df3c1b7 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение последнего семестра в системе  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#acb6e4915911678d47dc9d0a83df3c1b7">Подробнее...</a><br /></td></tr>
<tr class="separator:acb6e4915911678d47dc9d0a83df3c1b7 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4265792eac4c302ec32cf97bd9826b inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a4e4265792eac4c302ec32cf97bd9826b">check_or_choose_all_groups_in_selector</a> ()</td></tr>
<tr class="separator:a4e4265792eac4c302ec32cf97bd9826b inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6cf82df699d249eade5ef3e6281594 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a3a6cf82df699d249eade5ef3e6281594">Mark</a> (int rowNum, int colNum)</td></tr>
<tr class="memdesc:a3a6cf82df699d249eade5ef3e6281594 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает из ячейки выставленный балл  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a3a6cf82df699d249eade5ef3e6281594">Подробнее...</a><br /></td></tr>
<tr class="separator:a3a6cf82df699d249eade5ef3e6281594 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af102fd7994af7984d28df7e5eda268f5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#af102fd7994af7984d28df7e5eda268f5">check_emty_mark</a> (int rowNum, int colNum)</td></tr>
<tr class="memdesc:af102fd7994af7984d28df7e5eda268f5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка ячейки на пустоту  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#af102fd7994af7984d28df7e5eda268f5">Подробнее...</a><br /></td></tr>
<tr class="separator:af102fd7994af7984d28df7e5eda268f5 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0cb3d5bfda9bb258da677baf22965d inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a9d0cb3d5bfda9bb258da677baf22965d">Semestr_mark</a> (int rowNum, int col)</td></tr>
<tr class="memdesc:a9d0cb3d5bfda9bb258da677baf22965d inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает балл из колонок Итог, Экзамен, Итог за семестр  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a9d0cb3d5bfda9bb258da677baf22965d">Подробнее...</a><br /></td></tr>
<tr class="separator:a9d0cb3d5bfda9bb258da677baf22965d inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f089270a903a539503dda75e8ab101 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a11f089270a903a539503dda75e8ab101">set_mark</a> (int rowNum, int colNum, String mark)  throws InterruptedException </td></tr>
<tr class="memdesc:a11f089270a903a539503dda75e8ab101 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выставляет балл  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a11f089270a903a539503dda75e8ab101">Подробнее...</a><br /></td></tr>
<tr class="separator:a11f089270a903a539503dda75e8ab101 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50ccf8b9e7c3f4f0c7928213a6be017 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab50ccf8b9e7c3f4f0c7928213a6be017">delete_mark</a> (int rowNum, int colNum)  throws InterruptedException </td></tr>
<tr class="memdesc:ab50ccf8b9e7c3f4f0c7928213a6be017 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет выставленную оценку  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab50ccf8b9e7c3f4f0c7928213a6be017">Подробнее...</a><br /></td></tr>
<tr class="separator:ab50ccf8b9e7c3f4f0c7928213a6be017 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td></tr>
<tr class="memitem:aaecc7ab63c160d1192070935e7f9ce47 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aaecc7ab63c160d1192070935e7f9ce47">wait</a></td></tr>
<tr class="memdesc:aaecc7ab63c160d1192070935e7f9ce47 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aaecc7ab63c160d1192070935e7f9ce47">Подробнее...</a><br /></td></tr>
<tr class="separator:aaecc7ab63c160d1192070935e7f9ce47 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0787de16a99cf8898957121b365cce3b inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a0787de16a99cf8898957121b365cce3b">driver</a></td></tr>
<tr class="memdesc:a0787de16a99cf8898957121b365cce3b inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a0787de16a99cf8898957121b365cce3b">Подробнее...</a><br /></td></tr>
<tr class="separator:a0787de16a99cf8898957121b365cce3b inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Тесты после нажатия на кнопки в таблице </p>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html" title="Тесты после нажатия на кнопки в таблице">AfterClickBtnsTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_semestr_page_test.html" title="Тесты выставления баллов за семестр">MarksForSemestrPageTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_sessia_page_test.html" title="Тесты страницы сессии для экзамена.">MarksForSessiaPageTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_teacher_test.html" title="Тесты на нажатие на кнопок в таблице">TeacherTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_of_zachet_page_test.html" title="Тест страницы сессии для зачета">MarksOfZachetPageTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html" title="Тесты страниц просмотра дисциплины">ProsmotrDisciplinPageTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_edit_disciplin_page_test.html" title="Тесты страницы модуля">EditDisciplinPageTest</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html" title="Родительский класс для всех классов пакета.">Helper</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a2ffc9b60f6841679ef8143a041c418b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffc9b60f6841679ef8143a041c418b7">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация </p>
<p>Инициализация драйвера браузера. Установка неявных ожиданий. Автоизация под аккаунтом dem\22222 </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aad375d3fc547bc3f76aaccba759986e2" title="Устанавливает значения ожиданий для драйвера">Helper::timeouts_set</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a1d342c07375eff02f547f13aadfb8f1e" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">Helper::get_chrome_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ae2a1282dafb823d289acdacbfac28185" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">Helper::get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#ac02ebd425ff2e5b8a7d2c2dda4204487" title="Завершение работы">tearDown</a> </dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac60fc17d703d9833dd554e5e6f170874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60fc17d703d9833dd554e5e6f170874">&#9670;&nbsp;</a></span>journal_page_tabs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest.journal_page_tabs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Нажать Журнал</li>
<li>Прочитать табы</li>
</ol>
<p>Ожидается: Название и порядок табов = Семестр, Сессия, История </p>

</div>
</div>
<a id="a94211194092e66f95ba26b682ed5fa79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94211194092e66f95ba26b682ed5fa79">&#9670;&nbsp;</a></span>semestr_page_tabs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest.semestr_page_tabs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Нажать Семестр</li>
<li>Прочитать табы</li>
</ol>
<p>Ожидается: Название и порядок табов = Сессия, История, Журнал </p>

</div>
</div>
<a id="a00b62ef9208a03c327a7400978ad3453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b62ef9208a03c327a7400978ad3453">&#9670;&nbsp;</a></span>semestr_page_tabs_click_history()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest.semestr_page_tabs_click_history </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Окрыть страницу</li>
<li>Нажать Семестр</li>
<li>Нажать История</li>
</ol>
<p>Ожидается: загрузилась странца истории выставления баллов </p>

</div>
</div>
<a id="aadbafdaf1993cb7d2a6a5ee2154d5155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbafdaf1993cb7d2a6a5ee2154d5155">&#9670;&nbsp;</a></span>semestr_page_tabs_click_sessia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest.semestr_page_tabs_click_sessia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Окрыть страницу</li>
<li>Нажать Семестр</li>
<li>Нажать Сессия</li>
</ol>
<p>Ожидается: загрузилась странца сессии </p>

</div>
</div>
<a id="a203b626c58ff48269380fcda7cd3604f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203b626c58ff48269380fcda7cd3604f">&#9670;&nbsp;</a></span>sessia_page_tabs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest.sessia_page_tabs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Нажать Сессия</li>
<li>Прочитать табы</li>
</ol>
<p>Ожидается: Название и порядок табов = Семестр, История, Журнал </p>

</div>
</div>
<a id="aecddc51587bce2c8a4608e1ebe3aedc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecddc51587bce2c8a4608e1ebe3aedc7">&#9670;&nbsp;</a></span>sessia_page_tabs_click_history()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest.sessia_page_tabs_click_history </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Окрыть страницу</li>
<li>Нажать Сессия</li>
<li>Нажать История</li>
</ol>
<p>Ожидается: загрузилась странца истории выставления баллов </p>

</div>
</div>
<a id="a69af76b997386877c60e249503ade4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69af76b997386877c60e249503ade4ae">&#9670;&nbsp;</a></span>sessia_page_tabs_click_semestr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest.sessia_page_tabs_click_semestr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Окрыть страницу</li>
<li>Нажать Сессия</li>
<li>Нажать Семестр</li>
</ol>
<p>Ожидается: загрузилась странца семестра </p>

</div>
</div>
<a id="ac02ebd425ff2e5b8a7d2c2dda4204487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02ebd425ff2e5b8a7d2c2dda4204487">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#a2ffc9b60f6841679ef8143a041c418b7" title="Инициализация">getDriver</a> </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/main/java/ufy/mmcs/brs/TeacherTest/<a class="el" href="_after_click_btns_test_8java.html">AfterClickBtnsTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_teacher_test.html">TeacherTest</a></li><li class="navelem"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html">AfterClickBtnsTest</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
