<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac1f1f09067657fca948d6640d71374e8">driver</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html">ufy.mmcs.brs.UnauthorizedPageTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a29fd59c39eab70f6206f62b4d50381bc">get_chrome_driver</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html">ufy.mmcs.brs.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a17b8a9643f867b40c458644b69ece452">get_firefox_driver</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html">ufy.mmcs.brs.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#af2b18fd711dee43652c02bc40f945fe7">getDriver</a>(@Optional(&quot;chrome&quot;) String browser)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad944f73bc9c6a8ed6f8e8b84dc673ddb">go_home</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html">ufy.mmcs.brs.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a117bbfdb82d0bde455ffc58d6ca1f72e">if_grade_visiable</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html">ufy.mmcs.brs.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad405ce88471886e208a7eb8f423a8516">IsElementExists</a>(By iClassName)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html">ufy.mmcs.brs.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad05dbfc5d62afbcfab41759b56500b7a">IsElementSelectTab</a>(By classname)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html">ufy.mmcs.brs.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a59166f871623f829f300a159d6d9216d">IsElementVisible</a>(By iClassName)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html">ufy.mmcs.brs.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#ad87f3651e004be0804fe7c53cba5e7b7">news_is_not_select_syncs</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a65776e2f60aa70c6164726366f8c60a6">news_is_not_select_upd</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a0fd5ddeeefb5f23e8e237d89d5d10577">news_is_select_home</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a8cd750b09b00beaa7ef89dce0f222024">news_is_select_yet</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a3f2c33a618eb2af9ba265d8fdaee435b">syncs_click</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a4c3f9cd8e8aff2fb4acb7b9137a0f00d">syncs_expand_click</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a86ba1cb4031836e1435ba5dbbb325835">syncs_expand_click_click</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a548ccb5d306afc99a4818cd9522b9dba">syncs_is_not_select_home</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a8cde996e57c297a213582b866c843250">syncs_is_not_select_upd</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a287492ca09bf1c7e93f69dda53369d8a">tabs_names</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#aff0e10af3de6fc6fd743d81ee95b2f91">tearDown</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac068ae20606a1e82a420e01ba5aa3aae">timeouts_set</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html">ufy.mmcs.brs.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a8fc263e9a34eba206b65577e7cc96ae8">upd_expand_click</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a9b0c01a53d7c644d7e334bd7c16f395f">upd_expand_click_click</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#a31d190234bc835151abd78f72800b4bb">upd_is_not_select_syncs</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#ab066138be03e9a0566b8520463467382">update_click</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html#ac23a44b6425f406cd44669496eb4f685">updates_is_not_select_home</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html">ufy.mmcs.brs.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a6bcd96bc697d71da0b6a5550f58105bc">wait</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html">ufy.mmcs.brs.UnauthorizedPageTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
