<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ufy.mmcs.brs.UnauthorizedPageTest.FooterLinks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ufy.mmcs.brs.UnauthorizedPageTest.FooterLinks</div>  </div>
</div><!--header-->
<div class="contents">

<p>Тесты ссылок под формой авторизации  
 <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ufy.mmcs.brs.UnauthorizedPageTest.FooterLinks:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links__inherit__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_unauthorized_page_test_8_footer_links_inherit__map" alt="Inheritance graph"/></div>
<map name="ufy_8mmcs_8brs_8_unauthorized_page_test_8_footer_links_inherit__map" id="ufy_8mmcs_8brs_8_unauthorized_page_test_8_footer_links_inherit__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÑÑÐ»Ð¾Ðº Ð¿Ð¾Ð´ ÑÐ¾ÑÐ¼Ð¾Ð¹ Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="5,97,208,141"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,208,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ufy.mmcs.brs.UnauthorizedPageTest.FooterLinks:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links__coll__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_unauthorized_page_test_8_footer_links_coll__map" alt="Collaboration graph"/></div>
<map name="ufy_8mmcs_8brs_8_unauthorized_page_test_8_footer_links_coll__map" id="ufy_8mmcs_8brs_8_unauthorized_page_test_8_footer_links_coll__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÑÑÐ»Ð¾Ðº Ð¿Ð¾Ð´ ÑÐ¾ÑÐ¼Ð¾Ð¹ Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="15,191,218,235"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="15,97,218,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aa6b1d738c726da110cdd4a6ccece4ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html#aa6b1d738c726da110cdd4a6ccece4ab2">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:aa6b1d738c726da110cdd4a6ccece4ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация  <a href="#aa6b1d738c726da110cdd4a6ccece4ab2">Подробнее...</a><br /></td></tr>
<tr class="separator:aa6b1d738c726da110cdd4a6ccece4ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85778fb27df10f0d3d71d0f5947f144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html#af85778fb27df10f0d3d71d0f5947f144">tearDown</a> ()</td></tr>
<tr class="memdesc:af85778fb27df10f0d3d71d0f5947f144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#af85778fb27df10f0d3d71d0f5947f144">Подробнее...</a><br /></td></tr>
<tr class="separator:af85778fb27df10f0d3d71d0f5947f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa96bfd102dc0dd2b289761a0e33b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html#a2fa96bfd102dc0dd2b289761a0e33b88">go_to_forgotten_pwd</a> ()</td></tr>
<tr class="separator:a2fa96bfd102dc0dd2b289761a0e33b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cff55254036ad2bb9baad13a721165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html#a50cff55254036ad2bb9baad13a721165">go_to_home_after_forgotten_pwd</a> ()</td></tr>
<tr class="separator:a50cff55254036ad2bb9baad13a721165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31c6cf7df8f84315c48c75a0a3a5248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html#ae31c6cf7df8f84315c48c75a0a3a5248">go_to_activ_akk</a> ()</td></tr>
<tr class="separator:ae31c6cf7df8f84315c48c75a0a3a5248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34b09306870b48be028933a01820efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html#ad34b09306870b48be028933a01820efd">go_to_home_after_activ_akk</a> ()</td></tr>
<tr class="separator:ad34b09306870b48be028933a01820efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1f5b34624150d968730d4db4dd8349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html#aed1f5b34624150d968730d4db4dd8349">activ_akk_inputs</a> ()</td></tr>
<tr class="separator:aed1f5b34624150d968730d4db4dd8349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626748b8b5f5c5c188054a8da463c70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html#a626748b8b5f5c5c188054a8da463c70c">forgotten_pwd_inputs</a> ()</td></tr>
<tr class="separator:a626748b8b5f5c5c188054a8da463c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73e5494dfda3548b1f3ddbcbecb4767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html#ad73e5494dfda3548b1f3ddbcbecb4767">forgotten_pwd_page_click_wrong_inputs</a> ()</td></tr>
<tr class="separator:ad73e5494dfda3548b1f3ddbcbecb4767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b27dbf6af7f527126e5190f67949d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html#a83b27dbf6af7f527126e5190f67949d9">forgotten_pwd_page_click_empty</a> ()</td></tr>
<tr class="separator:a83b27dbf6af7f527126e5190f67949d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe56bacf35e577db27a9452862b6eaeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html#abe56bacf35e577db27a9452862b6eaeb">forgotten_pwd_page_click_wrong_email</a> ()</td></tr>
<tr class="separator:abe56bacf35e577db27a9452862b6eaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html">ufy.mmcs.brs.UnauthorizedPageTest.Helper</a></td></tr>
<tr class="memitem:a29fd59c39eab70f6206f62b4d50381bc inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a29fd59c39eab70f6206f62b4d50381bc">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:a29fd59c39eab70f6206f62b4d50381bc inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a29fd59c39eab70f6206f62b4d50381bc">Подробнее...</a><br /></td></tr>
<tr class="separator:a29fd59c39eab70f6206f62b4d50381bc inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b8a9643f867b40c458644b69ece452 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a17b8a9643f867b40c458644b69ece452">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:a17b8a9643f867b40c458644b69ece452 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a17b8a9643f867b40c458644b69ece452">Подробнее...</a><br /></td></tr>
<tr class="separator:a17b8a9643f867b40c458644b69ece452 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac068ae20606a1e82a420e01ba5aa3aae inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac068ae20606a1e82a420e01ba5aa3aae">timeouts_set</a> ()</td></tr>
<tr class="memdesc:ac068ae20606a1e82a420e01ba5aa3aae inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac068ae20606a1e82a420e01ba5aa3aae">Подробнее...</a><br /></td></tr>
<tr class="separator:ac068ae20606a1e82a420e01ba5aa3aae inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad944f73bc9c6a8ed6f8e8b84dc673ddb inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad944f73bc9c6a8ed6f8e8b84dc673ddb">go_home</a> ()</td></tr>
<tr class="memdesc:ad944f73bc9c6a8ed6f8e8b84dc673ddb inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad944f73bc9c6a8ed6f8e8b84dc673ddb">Подробнее...</a><br /></td></tr>
<tr class="separator:ad944f73bc9c6a8ed6f8e8b84dc673ddb inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad405ce88471886e208a7eb8f423a8516 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad405ce88471886e208a7eb8f423a8516">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:ad405ce88471886e208a7eb8f423a8516 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad405ce88471886e208a7eb8f423a8516">Подробнее...</a><br /></td></tr>
<tr class="separator:ad405ce88471886e208a7eb8f423a8516 inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59166f871623f829f300a159d6d9216d inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a59166f871623f829f300a159d6d9216d">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:a59166f871623f829f300a159d6d9216d inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a59166f871623f829f300a159d6d9216d">Подробнее...</a><br /></td></tr>
<tr class="separator:a59166f871623f829f300a159d6d9216d inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05dbfc5d62afbcfab41759b56500b7a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ad05dbfc5d62afbcfab41759b56500b7a">IsElementSelectTab</a> (By classname)</td></tr>
<tr class="separator:ad05dbfc5d62afbcfab41759b56500b7a inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117bbfdb82d0bde455ffc58d6ca1f72e inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a117bbfdb82d0bde455ffc58d6ca1f72e">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a117bbfdb82d0bde455ffc58d6ca1f72e inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a117bbfdb82d0bde455ffc58d6ca1f72e">Подробнее...</a><br /></td></tr>
<tr class="separator:a117bbfdb82d0bde455ffc58d6ca1f72e inherit pub_methods_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html">ufy.mmcs.brs.UnauthorizedPageTest.Helper</a></td></tr>
<tr class="memitem:a6bcd96bc697d71da0b6a5550f58105bc inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a6bcd96bc697d71da0b6a5550f58105bc">wait</a></td></tr>
<tr class="memdesc:a6bcd96bc697d71da0b6a5550f58105bc inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a6bcd96bc697d71da0b6a5550f58105bc">Подробнее...</a><br /></td></tr>
<tr class="separator:a6bcd96bc697d71da0b6a5550f58105bc inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f1f09067657fca948d6640d71374e8 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac1f1f09067657fca948d6640d71374e8">driver</a></td></tr>
<tr class="memdesc:ac1f1f09067657fca948d6640d71374e8 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac1f1f09067657fca948d6640d71374e8">Подробнее...</a><br /></td></tr>
<tr class="separator:ac1f1f09067657fca948d6640d71374e8 inherit pro_attribs_classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Тесты ссылок под формой авторизации </p>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html" title="Родительский класс для всех классов пакета.">Helper</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html" title="Тесты ссылок под формой авторизации">FooterLinks</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="aed1f5b34624150d968730d4db4dd8349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1f5b34624150d968730d4db4dd8349">&#9670;&nbsp;</a></span>activ_akk_inputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.FooterLinks.activ_akk_inputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Перейти на страницу активации</li>
</ol>
<p>Ожидается: присутсвие всех инпутов и табов на странице </p>

</div>
</div>
<a id="a626748b8b5f5c5c188054a8da463c70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626748b8b5f5c5c188054a8da463c70c">&#9670;&nbsp;</a></span>forgotten_pwd_inputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.FooterLinks.forgotten_pwd_inputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Перейти на страницу восстановления пароля</li>
</ol>
<p>Ожидается: присутсвие всех инпутов и табов на странице </p>

</div>
</div>
<a id="a83b27dbf6af7f527126e5190f67949d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b27dbf6af7f527126e5190f67949d9">&#9670;&nbsp;</a></span>forgotten_pwd_page_click_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.FooterLinks.forgotten_pwd_page_click_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Перейти на страницу восстановления пароля</li>
<li>Ввести пустую строку в поле емайл</li>
</ol>
<p>Ожидается: Сообщение об ошибке </p>

</div>
</div>
<a id="abe56bacf35e577db27a9452862b6eaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe56bacf35e577db27a9452862b6eaeb">&#9670;&nbsp;</a></span>forgotten_pwd_page_click_wrong_email()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.FooterLinks.forgotten_pwd_page_click_wrong_email </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Перейти на страницу восстановления пароля</li>
<li>Ввести невалидные емайл в поле емайл</li>
</ol>
<p>Ожидается: Сообщение об ошибке </p>

</div>
</div>
<a id="ad73e5494dfda3548b1f3ddbcbecb4767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73e5494dfda3548b1f3ddbcbecb4767">&#9670;&nbsp;</a></span>forgotten_pwd_page_click_wrong_inputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.FooterLinks.forgotten_pwd_page_click_wrong_inputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>перейти на забыли пароль</li>
<li>Ввести не емайл</li>
</ol>
<p>Ожидается: Сообщение об ошибке </p>

</div>
</div>
<a id="aa6b1d738c726da110cdd4a6ccece4ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b1d738c726da110cdd4a6ccece4ab2">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.FooterLinks.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация </p>
<p>Этот метод вызывается перед выполнением всех функций этого класса</p>
<p>Инициализация драйвера браузера. По-умолчанию - хром. Установка ожиданий. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#ac068ae20606a1e82a420e01ba5aa3aae" title="Устанавливает значения ожиданий для драйвера">Helper::timeouts_set</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a29fd59c39eab70f6206f62b4d50381bc" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">Helper::get_chrome_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html#a17b8a9643f867b40c458644b69ece452" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">Helper::get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html#af85778fb27df10f0d3d71d0f5947f144" title="Завершение работы">tearDown</a> </dd></dl>

</div>
</div>
<a id="ae31c6cf7df8f84315c48c75a0a3a5248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31c6cf7df8f84315c48c75a0a3a5248">&#9670;&nbsp;</a></span>go_to_activ_akk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.FooterLinks.go_to_activ_akk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Нажать активировать аккаунт</li>
</ol>
<p>Ожидается: Кнопка активировать </p>

</div>
</div>
<a id="a2fa96bfd102dc0dd2b289761a0e33b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa96bfd102dc0dd2b289761a0e33b88">&#9670;&nbsp;</a></span>go_to_forgotten_pwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.FooterLinks.go_to_forgotten_pwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Нажать Забыли пароль Ожидается:</li>
</ol>
<ol type="1">
<li>Кнопка Восстановить </li>
</ol>

</div>
</div>
<a id="ad34b09306870b48be028933a01820efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34b09306870b48be028933a01820efd">&#9670;&nbsp;</a></span>go_to_home_after_activ_akk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.FooterLinks.go_to_home_after_activ_akk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Нажать Активировать аккаунт</li>
<li>Нажать Войти в существующий</li>
</ol>
<p>Ожидается: загрузилась страница аутентификации </p>

</div>
</div>
<a id="a50cff55254036ad2bb9baad13a721165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cff55254036ad2bb9baad13a721165">&#9670;&nbsp;</a></span>go_to_home_after_forgotten_pwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.FooterLinks.go_to_home_after_forgotten_pwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Нажать Забыли пароль</li>
<li>Нажать я вспомнил</li>
</ol>
<p>Ожидается: загрузилась страница аутентификации </p>

</div>
</div>
<a id="af85778fb27df10f0d3d71d0f5947f144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85778fb27df10f0d3d71d0f5947f144">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.UnauthorizedPageTest.FooterLinks.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html#aa6b1d738c726da110cdd4a6ccece4ab2" title="Инициализация">getDriver</a> </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/main/java/ufy/mmcs/brs/UnauthorizedPageTest/<a class="el" href="_footer_links_8java.html">FooterLinks.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test.html">UnauthorizedPageTest</a></li><li class="navelem"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html">FooterLinks</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
