<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ufy.mmcs.brs.RegressionsTest.Helpers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#pac-methods">Функции с областью видимости пакета</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a> &#124;
<a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ufy.mmcs.brs.RegressionsTest.Helpers</div>  </div>
</div><!--header-->
<div class="contents">

<p>Родительский класс для всех классов пакета.  
 <a href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ufy.mmcs.brs.RegressionsTest.Helpers:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers__inherit__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_regressions_test_8_helpers_inherit__map" alt="Inheritance graph"/></div>
<map name="ufy_8mmcs_8brs_8_regressions_test_8_helpers_inherit__map" id="ufy_8mmcs_8brs_8_regressions_test_8_helpers_inherit__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,108,204,152"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html" title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° ÑÑÑÐ´ÐµÐ½ÑÐµÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="252,5,451,49"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html" title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° ÑÑÑÐ´ÐµÐ½ÑÐµÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="252,73,451,117"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html" title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° Ð¿ÑÐµÐ¿Ð¾Ð´Ð¾Ð²Ð°ÑÐµÐ»ÑÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="252,141,451,185"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html" title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð±ÐµÐ· Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="252,209,451,253"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ufy.mmcs.brs.RegressionsTest.Helpers:</div>
<div class="dyncontent">
<div class="center"><img src="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers__coll__graph.png" border="0" usemap="#ufy_8mmcs_8brs_8_regressions_test_8_helpers_coll__map" alt="Collaboration graph"/></div>
<map name="ufy_8mmcs_8brs_8_regressions_test_8_helpers_coll__map" id="ufy_8mmcs_8brs_8_regressions_test_8_helpers_coll__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="17,97,216,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afdf0bb76e86de790d7b6df4a9972730a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:afdf0bb76e86de790d7b6df4a9972730a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="#afdf0bb76e86de790d7b6df4a9972730a">Подробнее...</a><br /></td></tr>
<tr class="separator:afdf0bb76e86de790d7b6df4a9972730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc7a260f1d1fa5cdfb06429800c0d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:a90fc7a260f1d1fa5cdfb06429800c0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="#a90fc7a260f1d1fa5cdfb06429800c0d9">Подробнее...</a><br /></td></tr>
<tr class="separator:a90fc7a260f1d1fa5cdfb06429800c0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8fc73141df4d330d650d4d62f27860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#aad8fc73141df4d330d650d4d62f27860">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:aad8fc73141df4d330d650d4d62f27860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="#aad8fc73141df4d330d650d4d62f27860">Подробнее...</a><br /></td></tr>
<tr class="separator:aad8fc73141df4d330d650d4d62f27860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329e9901efab79b624b1004804be8083"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083">authorization</a> (String type)</td></tr>
<tr class="memdesc:a329e9901efab79b624b1004804be8083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="#a329e9901efab79b624b1004804be8083">Подробнее...</a><br /></td></tr>
<tr class="separator:a329e9901efab79b624b1004804be8083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e964769818a29bd33e94c2a12a2ef2"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a23e964769818a29bd33e94c2a12a2ef2">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:a23e964769818a29bd33e94c2a12a2ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="#a23e964769818a29bd33e94c2a12a2ef2">Подробнее...</a><br /></td></tr>
<tr class="separator:a23e964769818a29bd33e94c2a12a2ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7592e2797b62aad4f7598448a4eccb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ab7592e2797b62aad4f7598448a4eccb4">go_home</a> ()</td></tr>
<tr class="memdesc:ab7592e2797b62aad4f7598448a4eccb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="#ab7592e2797b62aad4f7598448a4eccb4">Подробнее...</a><br /></td></tr>
<tr class="separator:ab7592e2797b62aad4f7598448a4eccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9bacff3759cdd8009c64c76912f9dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a5e9bacff3759cdd8009c64c76912f9dd">exit</a> ()</td></tr>
<tr class="memdesc:a5e9bacff3759cdd8009c64c76912f9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="#a5e9bacff3759cdd8009c64c76912f9dd">Подробнее...</a><br /></td></tr>
<tr class="separator:a5e9bacff3759cdd8009c64c76912f9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7f59237ddf5e62cdb56048d18f3461"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#abb7f59237ddf5e62cdb56048d18f3461">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:abb7f59237ddf5e62cdb56048d18f3461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="#abb7f59237ddf5e62cdb56048d18f3461">Подробнее...</a><br /></td></tr>
<tr class="separator:abb7f59237ddf5e62cdb56048d18f3461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93327a1c8f8149c8784cddb4331a3bcd"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a93327a1c8f8149c8784cddb4331a3bcd">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:a93327a1c8f8149c8784cddb4331a3bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="#a93327a1c8f8149c8784cddb4331a3bcd">Подробнее...</a><br /></td></tr>
<tr class="separator:a93327a1c8f8149c8784cddb4331a3bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810f592d0fa5684796b09b30412f86a5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a810f592d0fa5684796b09b30412f86a5">get_config_file_path_from_env_another_variant</a> ()</td></tr>
<tr class="memdesc:a810f592d0fa5684796b09b30412f86a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Не используется, для истории  <a href="#a810f592d0fa5684796b09b30412f86a5">Подробнее...</a><br /></td></tr>
<tr class="separator:a810f592d0fa5684796b09b30412f86a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:acd2c6a94cf807e366de07c6ce243dbff"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#acd2c6a94cf807e366de07c6ce243dbff">wait</a></td></tr>
<tr class="memdesc:acd2c6a94cf807e366de07c6ce243dbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="#acd2c6a94cf807e366de07c6ce243dbff">Подробнее...</a><br /></td></tr>
<tr class="separator:acd2c6a94cf807e366de07c6ce243dbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ec427d26fee5c2a14bd1455245ebf"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac15ec427d26fee5c2a14bd1455245ebf">driver</a></td></tr>
<tr class="memdesc:ac15ec427d26fee5c2a14bd1455245ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="#ac15ec427d26fee5c2a14bd1455245ebf">Подробнее...</a><br /></td></tr>
<tr class="separator:ac15ec427d26fee5c2a14bd1455245ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Функции с областью видимости пакета</h2></td></tr>
<tr class="memitem:ac02fc4ca43fb5c6bb43881b1fd0077c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac02fc4ca43fb5c6bb43881b1fd0077c7">timeouts_set</a> ()</td></tr>
<tr class="memdesc:ac02fc4ca43fb5c6bb43881b1fd0077c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="#ac02fc4ca43fb5c6bb43881b1fd0077c7">Подробнее...</a><br /></td></tr>
<tr class="separator:ac02fc4ca43fb5c6bb43881b1fd0077c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:aef124040b142309dc4aa0ec5743139ea"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#aef124040b142309dc4aa0ec5743139ea">get_config_file_path_from_env</a> ()</td></tr>
<tr class="memdesc:aef124040b142309dc4aa0ec5743139ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.  <a href="#aef124040b142309dc4aa0ec5743139ea">Подробнее...</a><br /></td></tr>
<tr class="separator:aef124040b142309dc4aa0ec5743139ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a3b4c096650aaaa4d1eb84978d0e3447e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a3b4c096650aaaa4d1eb84978d0e3447e">student_login</a> =&quot;ELLA&quot;</td></tr>
<tr class="memdesc:a3b4c096650aaaa4d1eb84978d0e3447e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта студента  <a href="#a3b4c096650aaaa4d1eb84978d0e3447e">Подробнее...</a><br /></td></tr>
<tr class="separator:a3b4c096650aaaa4d1eb84978d0e3447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a3bf43d3534d3fe7dcfadff061f6c6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a93a3bf43d3534d3fe7dcfadff061f6c6">teacher_login</a> =&quot;dem&quot;</td></tr>
<tr class="memdesc:a93a3bf43d3534d3fe7dcfadff061f6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта преподавателя  <a href="#a93a3bf43d3534d3fe7dcfadff061f6c6">Подробнее...</a><br /></td></tr>
<tr class="separator:a93a3bf43d3534d3fe7dcfadff061f6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10cb1ac3c9c211c4e50dc84dba2aaaf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ad10cb1ac3c9c211c4e50dc84dba2aaaf">dekanat_login</a> =&quot;bravit&quot;</td></tr>
<tr class="memdesc:ad10cb1ac3c9c211c4e50dc84dba2aaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для сотрудника деканата  <a href="#ad10cb1ac3c9c211c4e50dc84dba2aaaf">Подробнее...</a><br /></td></tr>
<tr class="separator:ad10cb1ac3c9c211c4e50dc84dba2aaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bea9825d22831f4dd326248f71aef8f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a0bea9825d22831f4dd326248f71aef8f">rs_login</a> =&quot;rs&quot;</td></tr>
<tr class="memdesc:a0bea9825d22831f4dd326248f71aef8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта Романа Борисовича  <a href="#a0bea9825d22831f4dd326248f71aef8f">Подробнее...</a><br /></td></tr>
<tr class="separator:a0bea9825d22831f4dd326248f71aef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0580a6d4572d60a9163db848f03c6f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a0b0580a6d4572d60a9163db848f03c6f">pwd</a> =&quot;22222&quot;</td></tr>
<tr class="memdesc:a0b0580a6d4572d60a9163db848f03c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Общий пароль для всех аккаунтов  <a href="#a0b0580a6d4572d60a9163db848f03c6f">Подробнее...</a><br /></td></tr>
<tr class="separator:a0b0580a6d4572d60a9163db848f03c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:a853c54eae5253defe46ae8b10634e7b5"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a853c54eae5253defe46ae8b10634e7b5">DEFAULT_TIMEOUT</a> = 10</td></tr>
<tr class="memdesc:a853c54eae5253defe46ae8b10634e7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение в секундах устанавливаемых ожиданий  <a href="#a853c54eae5253defe46ae8b10634e7b5">Подробнее...</a><br /></td></tr>
<tr class="separator:a853c54eae5253defe46ae8b10634e7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c985e5c04ed0487f5949bacddddbfad"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a5c985e5c04ed0487f5949bacddddbfad">config_path</a> =&quot;.\\config.ini&quot;</td></tr>
<tr class="memdesc:a5c985e5c04ed0487f5949bacddddbfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к файлу конфигурации  <a href="#a5c985e5c04ed0487f5949bacddddbfad">Подробнее...</a><br /></td></tr>
<tr class="separator:a5c985e5c04ed0487f5949bacddddbfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf829dded5345bebd9cdd5aa9041dfb"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#accf829dded5345bebd9cdd5aa9041dfb">use_path_from_env</a> =false</td></tr>
<tr class="memdesc:accf829dded5345bebd9cdd5aa9041dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг, определющий место чтения пути к конфигурационному файлу  <a href="#accf829dded5345bebd9cdd5aa9041dfb">Подробнее...</a><br /></td></tr>
<tr class="separator:accf829dded5345bebd9cdd5aa9041dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Родительский класс для всех классов пакета. </p>
<p>Содержит основные функции, используемые тестами: Авторизация, установка ожиданий, инициализация драйвера, выход из аккаунта и переход "домой" </p><dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html" title="Переход по ссылкам без авторизации">SimpleTests</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html" title="Переход по ссылкам на преподовательском аккаунте">ForTeacherAccaunt</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html" title="Переход по ссылкам на студенческом аккаунте">ForStudentAccaunt</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html" title="Переход по ссылкам на студенческом аккаунте">ForDekanatAccaunt</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a329e9901efab79b624b1004804be8083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329e9901efab79b624b1004804be8083">&#9670;&nbsp;</a></span>authorization() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.Helpers.authorization </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация в системе с возможностью выбрать аккаунт </p>
<p>Авторизация в системе для аккаунтов с различным уровнем доступа: студенческий, преподовательский, сотрудник деканата </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>тип акканта под которым можно авторизироваться: student, teacher, dekanat, rb </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>владелец аккаунта </dd></dl>

</div>
</div>
<a id="a23e964769818a29bd33e94c2a12a2ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e964769818a29bd33e94c2a12a2ef2">&#9670;&nbsp;</a></span>authorization() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.RegressionsTest.Helpers.authorization </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация в системе под произвольным аккаунтом </p>
<p>Позволяет авторизироваться в системе под своим или другим извесным Вам аккаунтом. На тестовом сервере для всех аккаунтов пароль = 22222 </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Логин для входа в систему </td></tr>
    <tr><td class="paramname">pass</td><td>Пароль для этого аккаунта. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>вошли\не вошли в систему </dd></dl>

</div>
</div>
<a id="a5e9bacff3759cdd8009c64c76912f9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9bacff3759cdd8009c64c76912f9dd">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.Helpers.exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выход из аккаунта </p>
<p>Вначале выход по ссылке- искать кнопку дорого. если не вышло, то тогда нажимаем на кнопку "выход" </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083" title="Авторизация в системе с возможностью выбрать аккаунт">authorization</a> </dd></dl>

</div>
</div>
<a id="afdf0bb76e86de790d7b6df4a9972730a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf0bb76e86de790d7b6df4a9972730a">&#9670;&nbsp;</a></span>get_chrome_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.Helpers.get_chrome_driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение пути к драйверу браузера Хром из конфигурационного файла </p>
<p>Читает путь к файлу драйвера Хрома из файла настроек, путь к файлу настроек либо указывается через системную переменную Driever_Path, либо считается стандартным - корнем каталога </p><dl class="section return"><dt>Возвращает</dt><dd>путь к драйверу браузера хром </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#aef124040b142309dc4aa0ec5743139ea" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#accf829dded5345bebd9cdd5aa9041dfb" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a> </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Не удалось прочитать файл </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef124040b142309dc4aa0ec5743139ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef124040b142309dc4aa0ec5743139ea">&#9670;&nbsp;</a></span>get_config_file_path_from_env()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.Helpers.get_config_file_path_from_env </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path. </p>
<p>Можно изменить так, что функция будет менять "стандартый" путь к конфигурационному файлу </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">get_chrome_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#accf829dded5345bebd9cdd5aa9041dfb" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a5c985e5c04ed0487f5949bacddddbfad" title="Путь к файлу конфигурации">config_path</a> </dd></dl>
<dl class="section return"><dt>Возвращает</dt><dd>путь к конфигурационному файлу </dd></dl>

</div>
</div>
<a id="a810f592d0fa5684796b09b30412f86a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810f592d0fa5684796b09b30412f86a5">&#9670;&nbsp;</a></span>get_config_file_path_from_env_another_variant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.Helpers.get_config_file_path_from_env_another_variant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Не используется, для истории </p>
<p>Тоже инициализация драйвера, чтение пути из системной переменной Driver_Path </p>

</div>
</div>
<a id="a90fc7a260f1d1fa5cdfb06429800c0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fc7a260f1d1fa5cdfb06429800c0d9">&#9670;&nbsp;</a></span>get_firefox_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.Helpers.get_firefox_driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение пути к драйверу браузера ФФ из конфигурационного файла </p>
<p>Читает путь к файлу драйвера ФФ из файла настроек, путь к файлу настроек либо указывается через системную переменную Driever_Path, либо считается стандартным - корнем каталога </p><dl class="section return"><dt>Возвращает</dt><dd>путь к драйверу браузера хром </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a90fc7a260f1d1fa5cdfb06429800c0d9" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">get_firefox_driver</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#aef124040b142309dc4aa0ec5743139ea" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#accf829dded5345bebd9cdd5aa9041dfb" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a> </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Не удалось прочитать файл </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7592e2797b62aad4f7598448a4eccb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7592e2797b62aad4f7598448a4eccb4">&#9670;&nbsp;</a></span>go_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.Helpers.go_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>. </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a5e9bacff3759cdd8009c64c76912f9dd" title="Выход из аккаунта">exit</a> </dd></dl>

</div>
</div>
<a id="aad8fc73141df4d330d650d4d62f27860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8fc73141df4d330d650d4d62f27860">&#9670;&nbsp;</a></span>if_grade_visiable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.Helpers.if_grade_visiable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переключение на авторизацию по логину\паролю </p>
<p>У главной неавторизированной страницы может быть два варианта загрузки: авторизация по логину и авторизация по логину\паролю В тестах используется авторизация по логину\паролю. И эта функция переключает на эту страницу, если загрузилась дргуая. </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083" title="Авторизация в системе с возможностью выбрать аккаунт">authorization</a> </dd></dl>

</div>
</div>
<a id="abb7f59237ddf5e62cdb56048d18f3461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7f59237ddf5e62cdb56048d18f3461">&#9670;&nbsp;</a></span>IsElementExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.RegressionsTest.Helpers.IsElementExists </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет наличие элемента на странице </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Наличие элемента </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a93327a1c8f8149c8784cddb4331a3bcd" title="Проверяет видимость элемента на странице.">IsElementVisible</a> </dd></dl>

</div>
</div>
<a id="a93327a1c8f8149c8784cddb4331a3bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93327a1c8f8149c8784cddb4331a3bcd">&#9670;&nbsp;</a></span>IsElementVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ufy.mmcs.brs.RegressionsTest.Helpers.IsElementVisible </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет видимость элемента на странице. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>"iClassName" = By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Видимость объекта (видимый/не видимый) </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#abb7f59237ddf5e62cdb56048d18f3461" title="Проверяет наличие элемента на странице">IsElementExists</a> </dd></dl>

</div>
</div>
<a id="ac02fc4ca43fb5c6bb43881b1fd0077c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02fc4ca43fb5c6bb43881b1fd0077c7">&#9670;&nbsp;</a></span>timeouts_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ufy.mmcs.brs.RegressionsTest.Helpers.timeouts_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает значения ожиданий для драйвера </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a853c54eae5253defe46ae8b10634e7b5" title="Значение в секундах устанавливаемых ожиданий">DEFAULT_TIMEOUT</a>, AuthorizationTest::getDriver </dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a5c985e5c04ed0487f5949bacddddbfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c985e5c04ed0487f5949bacddddbfad">&#9670;&nbsp;</a></span>config_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.Helpers.config_path =&quot;.\\config.ini&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к файлу конфигурации </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#afdf0bb76e86de790d7b6df4a9972730a" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">get_chrome_driver</a> </dd></dl>

</div>
</div>
<a id="a853c54eae5253defe46ae8b10634e7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853c54eae5253defe46ae8b10634e7b5">&#9670;&nbsp;</a></span>DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long ufy.mmcs.brs.RegressionsTest.Helpers.DEFAULT_TIMEOUT = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Значение в секундах устанавливаемых ожиданий </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#ac02fc4ca43fb5c6bb43881b1fd0077c7" title="Устанавливает значения ожиданий для драйвера">timeouts_set</a> </dd></dl>

</div>
</div>
<a id="ad10cb1ac3c9c211c4e50dc84dba2aaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10cb1ac3c9c211c4e50dc84dba2aaaf">&#9670;&nbsp;</a></span>dekanat_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.Helpers.dekanat_login =&quot;bravit&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для сотрудника деканата </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083" title="Авторизация в системе с возможностью выбрать аккаунт">authorization</a> </dd></dl>

</div>
</div>
<a id="ac15ec427d26fee5c2a14bd1455245ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15ec427d26fee5c2a14bd1455245ebf">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriver ufy.mmcs.brs.RegressionsTest.Helpers.driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Веб-драйвер </p>

</div>
</div>
<a id="a0b0580a6d4572d60a9163db848f03c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0580a6d4572d60a9163db848f03c6f">&#9670;&nbsp;</a></span>pwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.Helpers.pwd =&quot;22222&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Общий пароль для всех аккаунтов </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083" title="Авторизация в системе с возможностью выбрать аккаунт">authorization</a> </dd></dl>

</div>
</div>
<a id="a0bea9825d22831f4dd326248f71aef8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bea9825d22831f4dd326248f71aef8f">&#9670;&nbsp;</a></span>rs_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.Helpers.rs_login =&quot;rs&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта Романа Борисовича </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083" title="Авторизация в системе с возможностью выбрать аккаунт">authorization</a> </dd></dl>

</div>
</div>
<a id="a3b4c096650aaaa4d1eb84978d0e3447e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4c096650aaaa4d1eb84978d0e3447e">&#9670;&nbsp;</a></span>student_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.Helpers.student_login =&quot;ELLA&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта студента </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083" title="Авторизация в системе с возможностью выбрать аккаунт">authorization</a> </dd></dl>

</div>
</div>
<a id="a93a3bf43d3534d3fe7dcfadff061f6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a3bf43d3534d3fe7dcfadff061f6c6">&#9670;&nbsp;</a></span>teacher_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ufy.mmcs.brs.RegressionsTest.Helpers.teacher_login =&quot;dem&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта преподавателя </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a329e9901efab79b624b1004804be8083" title="Авторизация в системе с возможностью выбрать аккаунт">authorization</a> </dd></dl>

</div>
</div>
<a id="accf829dded5345bebd9cdd5aa9041dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf829dded5345bebd9cdd5aa9041dfb">&#9670;&nbsp;</a></span>use_path_from_env</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ufy.mmcs.brs.RegressionsTest.Helpers.use_path_from_env =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Флаг, определющий место чтения пути к конфигурационному файлу </p>
<p>Если значение = true, то путь читается из системной переменной Driver_Path Если значение = false, то путь считается стандартным, т.е. корнем каталога </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a5c985e5c04ed0487f5949bacddddbfad" title="Путь к файлу конфигурации">config_path</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#aef124040b142309dc4aa0ec5743139ea" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html#a5c985e5c04ed0487f5949bacddddbfad" title="Путь к файлу конфигурации">config_path</a> </dd></dl>

</div>
</div>
<a id="acd2c6a94cf807e366de07c6ce243dbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2c6a94cf807e366de07c6ce243dbff">&#9670;&nbsp;</a></span>wait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriverWait ufy.mmcs.brs.RegressionsTest.Helpers.wait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news"))) </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/main/java/ufy/mmcs/brs/RegressionsTest/<a class="el" href="_helpers_8java.html">Helpers.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_regressions_test.html">RegressionsTest</a></li><li class="navelem"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html">Helpers</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
