<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html">ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab46f25b2c092c0502ed7e0a6c0913e09">authorization</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a4f12dd79baad1d1d0d5b6175407fd823">authorization</a>(String type)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aae49913275d13982d7eb1eaed0be58d2">authorization</a>(String login, String pass)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a2a908d5d788207b3748140496a2a79c0">btn_is_radactirovania</a>(WebElement string_table)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#af102fd7994af7984d28df7e5eda268f5">check_emty_mark</a>(int rowNum, int colNum)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a4e4265792eac4c302ec32cf97bd9826b">check_or_choose_all_groups_in_selector</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a7382b0afd3047c77717cd2b70c308d7a">choose_semestr</a>(String sem)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab50ccf8b9e7c3f4f0c7928213a6be017">delete_mark</a>(int rowNum, int colNum)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a0787de16a99cf8898957121b365cce3b">driver</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a6cf8fd7345f379f9e36e8a91a37223a9">exit</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a91a224e49d29e292186e078a43725638">get_btn_journal</a>(WebElement string_table)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a9cd5bffabbb06849a0df1278f61c2c9d">get_btn_prosmotr</a>(WebElement string_table)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a5eb6826e14c322fd2a014e9e285ff154">get_btn_redactir</a>(WebElement string_table)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aeefe82c6c3cfa9c008e31fc38a1f64a8">get_btn_semestr</a>(WebElement string_table)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ae04ba59be70709a27153b5af4c5da581">get_btn_sessia</a>(WebElement string_table)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a1d342c07375eff02f547f13aadfb8f1e">get_chrome_driver</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ae2a1282dafb823d289acdacbfac28185">get_firefox_driver</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a16add210163bba9296f1e64db2aa3d31">get_type_subject</a>(WebElement table_strung)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#a2ffc9b60f6841679ef8143a041c418b7">getDriver</a>(@Optional(&quot;chrome&quot;) String browser)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html">ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a19b43314b5daeee231e3012ff1320345">go_home</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a9a032af08e1239f5e8a05aee66b56514">if_grade_visiable</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a5f6f58b9e8e4bb11a186f62df91d0798">IsElementExists</a>(By iClassName)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aecbdb21f8dde73f371325f77512786ba">IsElementVisible</a>(By iClassName)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#ac60fc17d703d9833dd554e5e6f170874">journal_page_tabs</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html">ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#acb6e4915911678d47dc9d0a83df3c1b7">last_semestr</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a3a6cf82df699d249eade5ef3e6281594">Mark</a>(int rowNum, int colNum)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a9d0cb3d5bfda9bb258da677baf22965d">Semestr_mark</a>(int rowNum, int col)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#a94211194092e66f95ba26b682ed5fa79">semestr_page_tabs</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html">ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#a00b62ef9208a03c327a7400978ad3453">semestr_page_tabs_click_history</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html">ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#aadbafdaf1993cb7d2a6a5ee2154d5155">semestr_page_tabs_click_sessia</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html">ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#a203b626c58ff48269380fcda7cd3604f">sessia_page_tabs</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html">ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#aecddc51587bce2c8a4608e1ebe3aedc7">sessia_page_tabs_click_history</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html">ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#a69af76b997386877c60e249503ade4ae">sessia_page_tabs_click_semestr</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html">ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#a11f089270a903a539503dda75e8ab101">set_mark</a>(int rowNum, int colNum, String mark)</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html#ac02ebd425ff2e5b8a7d2c2dda4204487">tearDown</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html">ufy.mmcs.brs.TeacherTest.AfterClickBtnsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aad375d3fc547bc3f76aaccba759986e2">timeouts_set</a>()</td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#aaecc7ab63c160d1192070935e7f9ce47">wait</a></td><td class="entry"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html">ufy.mmcs.brs.TeacherTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
