<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_dobor_after_cdacha()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_sessia_page_test.html#a30fa70381bf67e4a83e50c4ae311b832">ufy.mmcs.brs.TeacherTest.MarksForSessiaPageTest</a>
</li>
<li>delete_dobor_after_peresdacha1()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_sessia_page_test.html#a5772e0a5d894f02b671f4c72cb087494">ufy.mmcs.brs.TeacherTest.MarksForSessiaPageTest</a>
</li>
<li>delete_mark()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html#ab50ccf8b9e7c3f4f0c7928213a6be017">ufy.mmcs.brs.TeacherTest.Helper</a>
, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_sessia_page_test.html#a5c3c3ef081ebe0844fc0ec8fb08b9fe0">ufy.mmcs.brs.TeacherTest.MarksForSessiaPageTest</a>
</li>
<li>delete_mark_1()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#aceb2d02c194b696a2d7e8a4b9160e98c">ufy.mmcs.brs.TeacherTest.MarksForSemestrPageTest</a>
</li>
<li>delete_mark_from_peresdacha1()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_sessia_page_test.html#a08870d5bef83ff3157963e8bc03dbf5c">ufy.mmcs.brs.TeacherTest.MarksForSessiaPageTest</a>
</li>
<li>delete_module()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_edit_disciplin_page_test.html#a5f83fb0698852502c2914d3c1d0c8d73">ufy.mmcs.brs.TeacherTest.EditDisciplinPageTest</a>
</li>
<li>delete_osn_cdacha()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_sessia_page_test.html#a4e78cd945078556980902f39092b0e9f">ufy.mmcs.brs.TeacherTest.MarksForSessiaPageTest</a>
</li>
<li>delete_osn_neavka_after_peresdacha1()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_sessia_page_test.html#adededfacd3eed9a8bd87e317127b0fcf">ufy.mmcs.brs.TeacherTest.MarksForSessiaPageTest</a>
</li>
<li>delete_peresdacha2()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_sessia_page_test.html#a566e499962db12fd5aff955490ecf755">ufy.mmcs.brs.TeacherTest.MarksForSessiaPageTest</a>
</li>
<li>do_to_exam_journal()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#a9837017a147b4fdf90588f4413a9590c">ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt</a>
</li>
<li>do_to_exam_marks()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#a737752e75f31516cbfea6887187df6da">ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt</a>
</li>
<li>do_to_home()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a7b661e9d332f0a6c9ef2bc6e07365ae0">ufy.mmcs.brs.RegressionsTest.ForDekanatAccaunt</a>
, <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#a41461e313cc9f163eab0570558ebeafe">ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt</a>
</li>
<li>do_to_zach_jurnal()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#a404f51a74cf23631e415fdb0b9b22cf6">ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt</a>
</li>
<li>do_to_zach_marks()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html#aeb40f2a3d049a67ab01f0aba8371149e">ufy.mmcs.brs.RegressionsTest.ForStudentAccaunt</a>
</li>
<li>dobor_input_0()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_sessia_page_test.html#a257e921d73292ea70696a205681cdad5">ufy.mmcs.brs.TeacherTest.MarksForSessiaPageTest</a>
</li>
<li>dobor_input_37_input_osn()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_sessia_page_test.html#adfb483332265f89cf71f81c5260e1be2">ufy.mmcs.brs.TeacherTest.MarksForSessiaPageTest</a>
</li>
<li>dobor_input_38()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_sessia_page_test.html#afdb53063ddec961c0867a36c5e95f6ff">ufy.mmcs.brs.TeacherTest.MarksForSessiaPageTest</a>
</li>
<li>dobor_input_39_wrong()
: <a class="el" href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_sessia_page_test.html#a8e6a502eb8b5cc3e05fcd39240013fbc">ufy.mmcs.brs.TeacherTest.MarksForSessiaPageTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
