<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Иерархия классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Иерархия классов</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">см. текстовый вид.</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#ufy_8mmcs_8brs_8_app"/>
<map name="ufy_8mmcs_8brs_8_app" id="ufy_8mmcs_8brs_8_app">
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_app.html" title=" " alt="" coords="5,5,147,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ufy_8mmcs_8brs_8_authorization_test_8_helper"/>
<map name="ufy_8mmcs_8brs_8_authorization_test_8_helper" id="ufy_8mmcs_8brs_8_authorization_test_8_helper">
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,40,205,84"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html" title="Ð¢ÐµÑÑÑ ÑÐ¾ÑÐ¼Ñ Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="253,5,456,49"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html" title="ÐÑÐ¾Ð²ÐµÑÐºÐ¸ Ð²ÑÐ¾Ð´Ð° Ð² Ð°ÐºÐºÐ°ÑÐ½Ñ" alt="" coords="255,73,455,117"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ufy_8mmcs_8brs_8_regressions_test_8_helpers"/>
<map name="ufy_8mmcs_8brs_8_regressions_test_8_helpers" id="ufy_8mmcs_8brs_8_regressions_test_8_helpers">
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_helpers.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,108,204,152"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_dekanat_accaunt.html" title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° ÑÑÑÐ´ÐµÐ½ÑÐµÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="252,5,451,49"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_student_accaunt.html" title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° ÑÑÑÐ´ÐµÐ½ÑÐµÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="252,73,451,117"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_for_teacher_accaunt.html" title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° Ð¿ÑÐµÐ¿Ð¾Ð´Ð¾Ð²Ð°ÑÐµÐ»ÑÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="252,141,451,185"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_regressions_test_1_1_simple_tests.html" title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð±ÐµÐ· Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="252,209,451,253"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ufy_8mmcs_8brs_8_student_page_test_8_helper"/>
<map name="ufy_8mmcs_8brs_8_student_page_test_8_helper" id="ufy_8mmcs_8brs_8_student_page_test_8_helper">
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,205,49"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_student_page_test_1_1_page_of_disciplin.html" title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ Ð´Ð¸ÑÑÐ¸Ð¿Ð»Ð¸Ð½Ñ Ñ ÑÑÑÐ´ÐµÐ½ÑÐ°" alt="" coords="253,5,453,49"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#ufy_8mmcs_8brs_8_teacher_test_8_helper"/>
<map name="ufy_8mmcs_8brs_8_teacher_test_8_helper" id="ufy_8mmcs_8brs_8_teacher_test_8_helper">
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,209,208,253"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_after_click_btns_test.html" title="Ð¢ÐµÑÑÑ Ð¿Ð¾ÑÐ»Ðµ Ð½Ð°Ð¶Ð°ÑÐ¸Ñ Ð½Ð° ÐºÐ½Ð¾Ð¿ÐºÐ¸ Ð² ÑÐ°Ð±Ð»Ð¸ÑÐµ" alt="" coords="256,5,459,49"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_edit_disciplin_page_test.html" title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ Ð¼Ð¾Ð´ÑÐ»Ñ" alt="" coords="256,73,459,117"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_semestr_page_test.html" title="Ð¢ÐµÑÑÑ Ð²ÑÑÑÐ°Ð²Ð»ÐµÐ½Ð¸Ñ Ð±Ð°Ð»Ð»Ð¾Ð² Ð·Ð° ÑÐµÐ¼ÐµÑÑÑ" alt="" coords="256,141,459,185"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_for_sessia_page_test.html" title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ ÑÐµÑÑÐ¸Ð¸ Ð´Ð»Ñ ÑÐºÐ·Ð°Ð¼ÐµÐ½Ð°." alt="" coords="256,209,459,253"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_marks_of_zachet_page_test.html" title="Ð¢ÐµÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ ÑÐµÑÑÐ¸Ð¸ Ð´Ð»Ñ Ð·Ð°ÑÐµÑÐ°" alt="" coords="256,277,459,321"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html" title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸Ñ Ð¿ÑÐ¾ÑÐ¼Ð¾ÑÑÐ° Ð´Ð¸ÑÑÐ¸Ð¿Ð»Ð¸Ð½Ñ" alt="" coords="256,345,459,389"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_teacher_test_1_1_teacher_test.html" title="Ð¢ÐµÑÑÑ Ð½Ð° Ð½Ð°Ð¶Ð°ÑÐ¸Ðµ Ð½Ð° ÐºÐ½Ð¾Ð¿Ð¾Ðº Ð² ÑÐ°Ð±Ð»Ð¸ÑÐµ" alt="" coords="256,413,459,457"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#ufy_8mmcs_8brs_8_unauthorized_page_test_8_helper"/>
<map name="ufy_8mmcs_8brs_8_unauthorized_page_test_8_helper" id="ufy_8mmcs_8brs_8_unauthorized_page_test_8_helper">
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,40,208,84"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_footer_links.html" title="Ð¢ÐµÑÑÑ ÑÑÑÐ»Ð¾Ðº Ð¿Ð¾Ð´ ÑÐ¾ÑÐ¼Ð¾Ð¹ Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="256,5,459,49"/>
<area shape="rect"  href="classufy_1_1mmcs_1_1brs_1_1_unauthorized_page_test_1_1_tabs_test.html" title="Ð¢ÐµÑÑÑ ÑÐ°Ð±Ð¾Ð² Ð½Ð° Ð³Ð»Ð°Ð²Ð½Ð¾Ð¹" alt="" coords="256,73,459,117"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
