<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Пакет ufy.mmcs.brs.AuthorizationTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceufy_1_1mmcs_1_1brs_1_1_authorization_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a>  </div>
  <div class="headertitle">
<div class="title">Пакет ufy.mmcs.brs.AuthorizationTest</div>  </div>
</div><!--header-->
<div class="contents">

<p>Тесты, посвещенные авторизации и форме авторизации, использующие авторизацию по логину\паролю  
<a href="#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html">AuthorizationFormTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тесты формы авторизации  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_form_test.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html">AuthorizationTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверки входа в аккаунт  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_authorization_test.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html">Helper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Родительский класс для всех классов пакета.  <a href="classufy_1_1mmcs_1_1brs_1_1_authorization_test_1_1_helper.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Тесты, посвещенные авторизации и форме авторизации, использующие авторизацию по логину\паролю </p>
<p>Исполняемые в пакете тест-кейсы:</p>
<p>Тест-кейс</p><ol type="1">
<li>Ввести невалидный логин</li>
<li>Поле пароль оставить пустым</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: сообщение об ошибке, нет входа в аккаунт</p>
<p>Тест кейс:</p><ol type="1">
<li>Поле логин оставить пустым</li>
<li>Ввести невалидный пароль</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: сообщение об ошибке</p>
<p>Тест-кейс:</p><ol type="1">
<li>Ввести невалидный логин</li>
<li>Ввести невалидный пароль</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: сообщение об ошибке</p>
<p>Тест-кейс:</p><ol type="1">
<li>Поле логин оставить пустым</li>
<li>Поле пароль оставить пустым</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: сообщение об ошибке</p>
<p>Тест-кейс:</p><ol type="1">
<li>Ввести валидный логин</li>
<li>Ввести невалидный пароль</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: сообщение об ошибке</p>
<p>Тест-кейс:</p><ol type="1">
<li>Ввести невалидный логин</li>
<li>Ввести валидный пароль</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: сообщение об ошибке</p>
<p>Тест-кейс:</p><ol type="1">
<li>Ввести валидный логин</li>
<li>Поле пароль оставить пустым</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: сообщение об ошибке</p>
<p>Тест-кейс</p><ol type="1">
<li>Поле логин оставить пустым</li>
<li>Ввести валидный пароль</li>
<li>Нажать войти</li>
</ol>
<p>Ожидается: сообщение об ошибке</p>
<ol type="1">
<li>Ввести валидный логин</li>
<li>Ввести валидный пароль</li>
<li>Нажать войти</li>
<li>Выйти из аккаунта</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Нет сообщения об ошибке</li>
<li>Произведен вход в аккаунт </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceufy.html">ufy</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs.html">mmcs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs.html">brs</a></li><li class="navelem"><a class="el" href="namespaceufy_1_1mmcs_1_1brs_1_1_authorization_test.html">AuthorizationTest</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
