<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a5b4604422fffe8a90208256793c6ba82">activ_akk_inputs</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a86497389336b794e502e7ac978c08588">driver</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#aa29cd5d6f4053eec323d167b1f8e779b">forgotten_pwd_inputs</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a4a2e6c564fc1bd50440d35301f5fa580">forgotten_pwd_page_click_empty</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#acd1454061e5a66e0efcc8cbcc10f399f">forgotten_pwd_page_click_wrong_email</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a8cfcd5d61a6df1217da817e0ab0bd593">forgotten_pwd_page_click_wrong_inputs</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a03645285f2bb17f5a4fa093b86254cb5">get_base_url</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a71f5d55fd2ab365e5467683a7e5be049">getDriver</a>(@Optional(&quot;chrome&quot;) String browser)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a9924931da1184d5cbb44d52ec3dc8c10">go_home</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#ae4e1a85b30811e18d98946599cee2262">go_to_activ_akk</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#aa1f4e6b8936c6aadcbaa9405c714e13a">go_to_forgotten_pwd</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a76a44870982f1e9e4575840b794a0bf0">go_to_home_after_activ_akk</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#aa71932878598d69353f1a4137e60ab24">go_to_home_after_forgotten_pwd</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a810992c0d88084b0677352c11c082408">if_grade_visiable</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a6a99a10f38565e0995feb3e5b501db82">initialization_driver</a>(String browser)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#aa64976f31e613ad0104608531bdd8857">IsElementExists</a>(By iClassName)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a000a9070ba3a65d464cabfed3d0df5ac">IsElementSelectTab</a>(By classname)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a2132e25ac67d33709a34304d8ec8cea1">IsElementVisible</a>(By iClassName)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a69c85defa4c119fd8af005da00da4a17">read_propities</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a36143b2912de1c31ddb6c5ef70de00f7">tearDown</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#ac651ebfbe479642520b8b66dac8174c1">timeouts_set</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a00da7ff55eaa3cb764be808c500232ab">wait</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
