<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7c7b6789567134ccd991bd403947573c">authorization</a>(String type)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#af4645d0d2c5386ffa784c3fe0f7c624d">authorization</a>(String login, String pass)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#af2cdc65939407990765dd8240b20a73e">driver</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7e2ae10f7efaca78216d00a37895177c">exit</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a9b7cfa79f43655cf92d96fb6cc60d604">get_chrome_driver</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#aecca265eac4a20e657d942ab6e81cc6e">get_config_file_path_from_env_another_variant</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a31a2b7f3ab816360327aca5d205d5c37">get_firefox_driver</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a9e4ad188dbc847b6197a29e821ea31d0">getDriver</a>(@Optional(&quot;chrome&quot;) String browser)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#acc5e63417b883824461d6458a5c08a6e">go_home</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a830793aa319e8814f825dcc871a518f2">if_grade_visiable</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a469c3c50596327cd58d15edbb9f54829">IsElementExists</a>(By iClassName)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#ab7ecf66708de8e7143c8be80c567a8ac">IsElementVisible</a>(By iClassName)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a80e65d6f2af4ad2e66bdbb8708b56a9c">tearDown</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a43f613e6667c2c29077a635196c406a8">timeouts_set</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#adf8295e6312434c9cf16db088da8a678">url1</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a0da44cf630918dbc6a1ab03a7a1354c6">url10</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a0cd06ea94ae7331b0aa5a9284ad2508c">url11</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a7e548fa899578dce0496698bab3e3338">url12</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a006f031be197883853aa930801e070a6">url13</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#aa58a02032c7ba26ae32c3cf0dc4636f6">url14</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#ac69c1bc80dec42ce9248dfcd7c817bb7">url15</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a1c537d61d313b8509e08fa4662cbd5bc">url16</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#af277e6e14ccf0f51e12c345292cd4b8f">url17</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#af74e0d4bdb714b2fd7d1a8dab8cff959">url18</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a87b0aa9d2ab2e1e7ac091bba49e02301">url19</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#af20d40b045dd49ca32a9e2a29612dbd8">url2</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#af6ff0b22f2f821a46966adf314863336">url20</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a1a90673fde997706ff45befa101ddaae">url21</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a18bf8e71de36228c554f937684040884">url22</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a1090423b52ce1443fe56b575c264a355">url23</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a1aa5aa4c449b439ae41bfc9c33131570">url24</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a6c732b158f6b32ac039dea921a0f3c5f">url3</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#afc0ece4ebbfd45ae819d6e33a4a51876">url4</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a371af967a68a39acb12934af67f3ee02">url5</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#aa6b59fe4d34bf6d1519da9b1e2330a25">url6</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a2a1f8c5e842b622d06be10d2580eca72">url7</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a52bc6d7ee3eab5b1e4cd5f83b3408832">url8</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a411e27a7ed8ee6f9fee9d15eaf8bfbbd">url9</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a1b65e7f0424511cf7a1fe09263f6ad7a">wait</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
