<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ru.sfedu.grade.RegressionsTest.Helpers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#pac-methods">Функции с областью видимости пакета</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a> &#124;
<a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ru.sfedu.grade.RegressionsTest.Helpers</div>  </div>
</div><!--header-->
<div class="contents">

<p>Родительский класс для всех классов пакета.  
 <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ru.sfedu.grade.RegressionsTest.Helpers:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers__inherit__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_regressions_test_8_helpers_inherit__map" alt="Inheritance graph"/></div>
<map name="ru_8sfedu_8grade_8_regressions_test_8_helpers_inherit__map" id="ru_8sfedu_8grade_8_regressions_test_8_helpers_inherit__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,108,208,152"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html" title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° ÑÑÑÐ´ÐµÐ½ÑÐµÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="256,5,459,49"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_student_accaunt.html" title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° ÑÑÑÐ´ÐµÐ½ÑÐµÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="256,73,459,117"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html" title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° Ð¿ÑÐµÐ¿Ð¾Ð´Ð¾Ð²Ð°ÑÐµÐ»ÑÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="256,141,459,185"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html" title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð±ÐµÐ· Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="256,209,459,253"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ru.sfedu.grade.RegressionsTest.Helpers:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers__coll__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_regressions_test_8_helpers_coll__map" alt="Collaboration graph"/></div>
<map name="ru_8sfedu_8grade_8_regressions_test_8_helpers_coll__map" id="ru_8sfedu_8grade_8_regressions_test_8_helpers_coll__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="15,97,218,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a0fedde43bb29b1e6a8a918f752cdaf2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a0fedde43bb29b1e6a8a918f752cdaf2c">read_propities</a> ()</td></tr>
<tr class="memdesc:a0fedde43bb29b1e6a8a918f752cdaf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение конфиг файла  <a href="#a0fedde43bb29b1e6a8a918f752cdaf2c">Подробнее...</a><br /></td></tr>
<tr class="separator:a0fedde43bb29b1e6a8a918f752cdaf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d076c9acb9513e8d5f79b92258589be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a8d076c9acb9513e8d5f79b92258589be">initialization_driver</a> (String browser)</td></tr>
<tr class="memdesc:a8d076c9acb9513e8d5f79b92258589be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует драевер для работы  <a href="#a8d076c9acb9513e8d5f79b92258589be">Подробнее...</a><br /></td></tr>
<tr class="separator:a8d076c9acb9513e8d5f79b92258589be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16e69eed5af86290264e7f49db6571"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a1c16e69eed5af86290264e7f49db6571">get_base_url</a> ()</td></tr>
<tr class="memdesc:a1c16e69eed5af86290264e7f49db6571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выдает базовый веб адрес по которому тестируеься система  <a href="#a1c16e69eed5af86290264e7f49db6571">Подробнее...</a><br /></td></tr>
<tr class="separator:a1c16e69eed5af86290264e7f49db6571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830793aa319e8814f825dcc871a518f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a830793aa319e8814f825dcc871a518f2">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a830793aa319e8814f825dcc871a518f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="#a830793aa319e8814f825dcc871a518f2">Подробнее...</a><br /></td></tr>
<tr class="separator:a830793aa319e8814f825dcc871a518f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7b6789567134ccd991bd403947573c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7c7b6789567134ccd991bd403947573c">authorization</a> (String type)</td></tr>
<tr class="memdesc:a7c7b6789567134ccd991bd403947573c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="#a7c7b6789567134ccd991bd403947573c">Подробнее...</a><br /></td></tr>
<tr class="separator:a7c7b6789567134ccd991bd403947573c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4645d0d2c5386ffa784c3fe0f7c624d"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#af4645d0d2c5386ffa784c3fe0f7c624d">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:af4645d0d2c5386ffa784c3fe0f7c624d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="#af4645d0d2c5386ffa784c3fe0f7c624d">Подробнее...</a><br /></td></tr>
<tr class="separator:af4645d0d2c5386ffa784c3fe0f7c624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5e63417b883824461d6458a5c08a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#acc5e63417b883824461d6458a5c08a6e">go_home</a> ()</td></tr>
<tr class="memdesc:acc5e63417b883824461d6458a5c08a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="#acc5e63417b883824461d6458a5c08a6e">Подробнее...</a><br /></td></tr>
<tr class="separator:acc5e63417b883824461d6458a5c08a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ae10f7efaca78216d00a37895177c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7e2ae10f7efaca78216d00a37895177c">exit</a> ()</td></tr>
<tr class="memdesc:a7e2ae10f7efaca78216d00a37895177c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="#a7e2ae10f7efaca78216d00a37895177c">Подробнее...</a><br /></td></tr>
<tr class="separator:a7e2ae10f7efaca78216d00a37895177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c3c50596327cd58d15edbb9f54829"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a469c3c50596327cd58d15edbb9f54829">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:a469c3c50596327cd58d15edbb9f54829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="#a469c3c50596327cd58d15edbb9f54829">Подробнее...</a><br /></td></tr>
<tr class="separator:a469c3c50596327cd58d15edbb9f54829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ecf66708de8e7143c8be80c567a8ac"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#ab7ecf66708de8e7143c8be80c567a8ac">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:ab7ecf66708de8e7143c8be80c567a8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="#ab7ecf66708de8e7143c8be80c567a8ac">Подробнее...</a><br /></td></tr>
<tr class="separator:ab7ecf66708de8e7143c8be80c567a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca265eac4a20e657d942ab6e81cc6e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#aecca265eac4a20e657d942ab6e81cc6e">get_config_file_path_from_env_another_variant</a> ()</td></tr>
<tr class="memdesc:aecca265eac4a20e657d942ab6e81cc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Не используется, для истории  <a href="#aecca265eac4a20e657d942ab6e81cc6e">Подробнее...</a><br /></td></tr>
<tr class="separator:aecca265eac4a20e657d942ab6e81cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a1b65e7f0424511cf7a1fe09263f6ad7a"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a1b65e7f0424511cf7a1fe09263f6ad7a">wait</a></td></tr>
<tr class="memdesc:a1b65e7f0424511cf7a1fe09263f6ad7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="#a1b65e7f0424511cf7a1fe09263f6ad7a">Подробнее...</a><br /></td></tr>
<tr class="separator:a1b65e7f0424511cf7a1fe09263f6ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cdc65939407990765dd8240b20a73e"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#af2cdc65939407990765dd8240b20a73e">driver</a></td></tr>
<tr class="memdesc:af2cdc65939407990765dd8240b20a73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="#af2cdc65939407990765dd8240b20a73e">Подробнее...</a><br /></td></tr>
<tr class="separator:af2cdc65939407990765dd8240b20a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Функции с областью видимости пакета</h2></td></tr>
<tr class="memitem:a43f613e6667c2c29077a635196c406a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a43f613e6667c2c29077a635196c406a8">timeouts_set</a> ()</td></tr>
<tr class="memdesc:a43f613e6667c2c29077a635196c406a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="#a43f613e6667c2c29077a635196c406a8">Подробнее...</a><br /></td></tr>
<tr class="separator:a43f613e6667c2c29077a635196c406a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:afce246a16808cd89a13100775132fd5c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#afce246a16808cd89a13100775132fd5c">get_config_file_path_from_env</a> ()</td></tr>
<tr class="memdesc:afce246a16808cd89a13100775132fd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.  <a href="#afce246a16808cd89a13100775132fd5c">Подробнее...</a><br /></td></tr>
<tr class="separator:afce246a16808cd89a13100775132fd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:af938cd71411d61238571cc6effbbfb07"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#af938cd71411d61238571cc6effbbfb07">run_local</a> = true</td></tr>
<tr class="memdesc:af938cd71411d61238571cc6effbbfb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускать локально или удалено  <a href="#af938cd71411d61238571cc6effbbfb07">Подробнее...</a><br /></td></tr>
<tr class="separator:af938cd71411d61238571cc6effbbfb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dac06ca76d2abde6b3a9827483bc02b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a4dac06ca76d2abde6b3a9827483bc02b">CHROME_DRIVER_PATH</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a4dac06ca76d2abde6b3a9827483bc02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к драйверу браузера Chrome (локальный)  <a href="#a4dac06ca76d2abde6b3a9827483bc02b">Подробнее...</a><br /></td></tr>
<tr class="separator:a4dac06ca76d2abde6b3a9827483bc02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec253392ed3879771f85541ef0588220"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#aec253392ed3879771f85541ef0588220">FIREFOX_DRIVER_PATH</a> = &quot;&quot;</td></tr>
<tr class="memdesc:aec253392ed3879771f85541ef0588220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к драйверу браузера FireFox (локальный)  <a href="#aec253392ed3879771f85541ef0588220">Подробнее...</a><br /></td></tr>
<tr class="separator:aec253392ed3879771f85541ef0588220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd8ab014af48a6e85907b45992d947"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a84fd8ab014af48a6e85907b45992d947">BROWSER</a> = &quot;&quot;</td></tr>
<tr class="separator:a84fd8ab014af48a6e85907b45992d947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c491e61bdc215154a64bcdb060aaf8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a24c491e61bdc215154a64bcdb060aaf8">SERVER</a> = &quot;&quot;</td></tr>
<tr class="separator:a24c491e61bdc215154a64bcdb060aaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc139d7bd9ac178f5592c0a46e64876d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#adc139d7bd9ac178f5592c0a46e64876d">BASE_URL</a> = &quot;&quot;</td></tr>
<tr class="memdesc:adc139d7bd9ac178f5592c0a46e64876d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Адресс запуска тестов  <a href="#adc139d7bd9ac178f5592c0a46e64876d">Подробнее...</a><br /></td></tr>
<tr class="separator:adc139d7bd9ac178f5592c0a46e64876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb6f78ae8fc95105de1655451359fcb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a0bb6f78ae8fc95105de1655451359fcb">student_login</a> =&quot;ELLA&quot;</td></tr>
<tr class="memdesc:a0bb6f78ae8fc95105de1655451359fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта студента  <a href="#a0bb6f78ae8fc95105de1655451359fcb">Подробнее...</a><br /></td></tr>
<tr class="separator:a0bb6f78ae8fc95105de1655451359fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab262eee723ddfaa860a5a4518b0a3323"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#ab262eee723ddfaa860a5a4518b0a3323">teacher_login</a> =&quot;dem&quot;</td></tr>
<tr class="memdesc:ab262eee723ddfaa860a5a4518b0a3323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта преподавателя  <a href="#ab262eee723ddfaa860a5a4518b0a3323">Подробнее...</a><br /></td></tr>
<tr class="separator:ab262eee723ddfaa860a5a4518b0a3323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69defb820e6c7c281e6285fac4ed0521"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a69defb820e6c7c281e6285fac4ed0521">dekanat_login</a> =&quot;bravit&quot;</td></tr>
<tr class="memdesc:a69defb820e6c7c281e6285fac4ed0521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для сотрудника деканата  <a href="#a69defb820e6c7c281e6285fac4ed0521">Подробнее...</a><br /></td></tr>
<tr class="separator:a69defb820e6c7c281e6285fac4ed0521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104a2361e70755a236e05594418af8bd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a104a2361e70755a236e05594418af8bd">rs_login</a> =&quot;rs&quot;</td></tr>
<tr class="memdesc:a104a2361e70755a236e05594418af8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта Романа Борисовича  <a href="#a104a2361e70755a236e05594418af8bd">Подробнее...</a><br /></td></tr>
<tr class="separator:a104a2361e70755a236e05594418af8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd831c03216a1152948d4ca44d2fb168"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#acd831c03216a1152948d4ca44d2fb168">pwd</a> =&quot;22222&quot;</td></tr>
<tr class="memdesc:acd831c03216a1152948d4ca44d2fb168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Общий пароль для всех аккаунтов  <a href="#acd831c03216a1152948d4ca44d2fb168">Подробнее...</a><br /></td></tr>
<tr class="separator:acd831c03216a1152948d4ca44d2fb168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:a02b5dbef08a959d30075909f0bc2d864"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a02b5dbef08a959d30075909f0bc2d864">DEFAULT_TIMEOUT</a> = 10</td></tr>
<tr class="memdesc:a02b5dbef08a959d30075909f0bc2d864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение в секундах устанавливаемых ожиданий  <a href="#a02b5dbef08a959d30075909f0bc2d864">Подробнее...</a><br /></td></tr>
<tr class="separator:a02b5dbef08a959d30075909f0bc2d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaadb343afac13f75c031fd3188b8aea"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#abaadb343afac13f75c031fd3188b8aea">config_path</a> =&quot;config.ini&quot;</td></tr>
<tr class="memdesc:abaadb343afac13f75c031fd3188b8aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к файлу конфигурации  <a href="#abaadb343afac13f75c031fd3188b8aea">Подробнее...</a><br /></td></tr>
<tr class="separator:abaadb343afac13f75c031fd3188b8aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5eb45f8c9effbd1025ac7d820f2f93"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a4f5eb45f8c9effbd1025ac7d820f2f93">use_path_from_env</a> =false</td></tr>
<tr class="memdesc:a4f5eb45f8c9effbd1025ac7d820f2f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг, определющий место чтения пути к конфигурационному файлу  <a href="#a4f5eb45f8c9effbd1025ac7d820f2f93">Подробнее...</a><br /></td></tr>
<tr class="separator:a4f5eb45f8c9effbd1025ac7d820f2f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Родительский класс для всех классов пакета. </p>
<p>Содержит основные функции, используемые тестами: Авторизация, установка ожиданий, инициализация драйвера, выход из аккаунта и переход "домой" </p><dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html" title="Переход по ссылкам без авторизации">SimpleTests</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html" title="Переход по ссылкам на преподовательском аккаунте">ForTeacherAccaunt</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_student_accaunt.html" title="Переход по ссылкам на студенческом аккаунте">ForStudentAccaunt</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html" title="Переход по ссылкам на студенческом аккаунте">ForDekanatAccaunt</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a7c7b6789567134ccd991bd403947573c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7b6789567134ccd991bd403947573c">&#9670;&nbsp;</a></span>authorization() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.Helpers.authorization </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация в системе с возможностью выбрать аккаунт </p>
<p>Авторизация в системе для аккаунтов с различным уровнем доступа: студенческий, преподовательский, сотрудник деканата </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>тип акканта под которым можно авторизироваться: student, teacher, dekanat, rb </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>владелец аккаунта </dd></dl>

</div>
</div>
<a id="af4645d0d2c5386ffa784c3fe0f7c624d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4645d0d2c5386ffa784c3fe0f7c624d">&#9670;&nbsp;</a></span>authorization() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.RegressionsTest.Helpers.authorization </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация в системе под произвольным аккаунтом </p>
<p>Позволяет авторизироваться в системе под своим или другим извесным Вам аккаунтом. На тестовом сервере для всех аккаунтов пароль = 22222 </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Логин для входа в систему </td></tr>
    <tr><td class="paramname">pass</td><td>Пароль для этого аккаунта. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>вошли\не вошли в систему </dd></dl>

</div>
</div>
<a id="a7e2ae10f7efaca78216d00a37895177c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2ae10f7efaca78216d00a37895177c">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.Helpers.exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выход из аккаунта </p>
<p>Вначале выход по ссылке- искать кнопку дорого. если не вышло, то тогда нажимаем на кнопку "выход" </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7c7b6789567134ccd991bd403947573c" title="Авторизация в системе с возможностью выбрать аккаунт">authorization</a> </dd></dl>

</div>
</div>
<a id="a1c16e69eed5af86290264e7f49db6571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c16e69eed5af86290264e7f49db6571">&#9670;&nbsp;</a></span>get_base_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.Helpers.get_base_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выдает базовый веб адрес по которому тестируеься система </p>
<dl class="section warning"><dt>Предупреждения</dt><dd>Если указан не тестовый сервер следует ввести все нужные пароли для аккаунтов </dd></dl>
<dl class="section return"><dt>Возвращает</dt><dd>URL адрес </dd></dl>

</div>
</div>
<a id="afce246a16808cd89a13100775132fd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce246a16808cd89a13100775132fd5c">&#9670;&nbsp;</a></span>get_config_file_path_from_env()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.Helpers.get_config_file_path_from_env </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path. </p>
<p>Можно изменить так, что функция будет менять "стандартый" путь к конфигурационному файлу </p><dl class="section see"><dt>См. также</dt><dd>get_chrome_driver, get_firefox_driver, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a4f5eb45f8c9effbd1025ac7d820f2f93" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#abaadb343afac13f75c031fd3188b8aea" title="Путь к файлу конфигурации">config_path</a> </dd></dl>
<dl class="section return"><dt>Возвращает</dt><dd>путь к конфигурационному файлу </dd></dl>

</div>
</div>
<a id="aecca265eac4a20e657d942ab6e81cc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecca265eac4a20e657d942ab6e81cc6e">&#9670;&nbsp;</a></span>get_config_file_path_from_env_another_variant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.Helpers.get_config_file_path_from_env_another_variant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Не используется, для истории </p>
<p>Тоже инициализация драйвера, чтение пути из системной переменной Driver_Path </p>

</div>
</div>
<a id="acc5e63417b883824461d6458a5c08a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5e63417b883824461d6458a5c08a6e">&#9670;&nbsp;</a></span>go_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.Helpers.go_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>. </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7e2ae10f7efaca78216d00a37895177c" title="Выход из аккаунта">exit</a> </dd></dl>

</div>
</div>
<a id="a830793aa319e8814f825dcc871a518f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830793aa319e8814f825dcc871a518f2">&#9670;&nbsp;</a></span>if_grade_visiable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.Helpers.if_grade_visiable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переключение на авторизацию по логину\паролю </p>
<p>У главной неавторизированной страницы может быть два варианта загрузки: авторизация по логину и авторизация по логину\паролю В тестах используется авторизация по логину\паролю. И эта функция переключает на эту страницу, если загрузилась дргуая. </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7c7b6789567134ccd991bd403947573c" title="Авторизация в системе с возможностью выбрать аккаунт">authorization</a> </dd></dl>

</div>
</div>
<a id="a8d076c9acb9513e8d5f79b92258589be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d076c9acb9513e8d5f79b92258589be">&#9670;&nbsp;</a></span>initialization_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.Helpers.initialization_driver </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует драевер для работы </p>
<p>Если запуск локальный (устанавливается из конфига) - по-умолчанию используется * браузер хром, TestNG умеет запускать кроссбраузерно, параметр прокидывается оттуда из xml файла для запуска. Запуская его, можно настроить разные варианты запуска не только браузеров</p>
<p>При нелокальном запуске, читает имя браузера из конфига и "сервер" по которому будет обращаться. Для добаления новых вариантов браузеров добавить if и не забыть менять адрес сервера в конфиг в файле (+имя браузера) </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Определяет в каком браузере будут запускаться тесты локально </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a0fedde43bb29b1e6a8a918f752cdaf2c" title="Чтение конфиг файла">read_propities</a> </dd></dl>

</div>
</div>
<a id="a469c3c50596327cd58d15edbb9f54829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469c3c50596327cd58d15edbb9f54829">&#9670;&nbsp;</a></span>IsElementExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.RegressionsTest.Helpers.IsElementExists </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет наличие элемента на странице </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Наличие элемента </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#ab7ecf66708de8e7143c8be80c567a8ac" title="Проверяет видимость элемента на странице.">IsElementVisible</a> </dd></dl>

</div>
</div>
<a id="ab7ecf66708de8e7143c8be80c567a8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ecf66708de8e7143c8be80c567a8ac">&#9670;&nbsp;</a></span>IsElementVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.RegressionsTest.Helpers.IsElementVisible </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет видимость элемента на странице. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>"iClassName" = By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Видимость объекта (видимый/не видимый) </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a469c3c50596327cd58d15edbb9f54829" title="Проверяет наличие элемента на странице">IsElementExists</a> </dd></dl>

</div>
</div>
<a id="a0fedde43bb29b1e6a8a918f752cdaf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fedde43bb29b1e6a8a918f752cdaf2c">&#9670;&nbsp;</a></span>read_propities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.Helpers.read_propities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение конфиг файла </p>
<p>Читает файл настроек и записывает в переменные свойства. Для добавления локальных браузеров - добавить свойства в файл и их чтение </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Не удалось прочитать файл </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43f613e6667c2c29077a635196c406a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f613e6667c2c29077a635196c406a8">&#9670;&nbsp;</a></span>timeouts_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.Helpers.timeouts_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает значения ожиданий для драйвера </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a02b5dbef08a959d30075909f0bc2d864" title="Значение в секундах устанавливаемых ожиданий">DEFAULT_TIMEOUT</a>, AuthorizationTest::getDriver </dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="adc139d7bd9ac178f5592c0a46e64876d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc139d7bd9ac178f5592c0a46e64876d">&#9670;&nbsp;</a></span>BASE_URL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.Helpers.BASE_URL = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Адресс запуска тестов </p>

</div>
</div>
<a id="a84fd8ab014af48a6e85907b45992d947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fd8ab014af48a6e85907b45992d947">&#9670;&nbsp;</a></span>BROWSER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.Helpers.BROWSER = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Браузер, запускаемый удалено. Название должно указывать тот браузер, сервер которого запущен на хабе(сервере), указанном ниже </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a24c491e61bdc215154a64bcdb060aaf8">SERVER</a> </dd></dl>

</div>
</div>
<a id="a4dac06ca76d2abde6b3a9827483bc02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dac06ca76d2abde6b3a9827483bc02b">&#9670;&nbsp;</a></span>CHROME_DRIVER_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.Helpers.CHROME_DRIVER_PATH = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к драйверу браузера Chrome (локальный) </p>

</div>
</div>
<a id="abaadb343afac13f75c031fd3188b8aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaadb343afac13f75c031fd3188b8aea">&#9670;&nbsp;</a></span>config_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.Helpers.config_path =&quot;config.ini&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к файлу конфигурации </p>
<dl class="section see"><dt>См. также</dt><dd>get_chrome_driver </dd></dl>

</div>
</div>
<a id="a02b5dbef08a959d30075909f0bc2d864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b5dbef08a959d30075909f0bc2d864">&#9670;&nbsp;</a></span>DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long ru.sfedu.grade.RegressionsTest.Helpers.DEFAULT_TIMEOUT = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Значение в секундах устанавливаемых ожиданий </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a43f613e6667c2c29077a635196c406a8" title="Устанавливает значения ожиданий для драйвера">timeouts_set</a> </dd></dl>

</div>
</div>
<a id="a69defb820e6c7c281e6285fac4ed0521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69defb820e6c7c281e6285fac4ed0521">&#9670;&nbsp;</a></span>dekanat_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.Helpers.dekanat_login =&quot;bravit&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для сотрудника деканата </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7c7b6789567134ccd991bd403947573c" title="Авторизация в системе с возможностью выбрать аккаунт">authorization</a> </dd></dl>

</div>
</div>
<a id="af2cdc65939407990765dd8240b20a73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cdc65939407990765dd8240b20a73e">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriver ru.sfedu.grade.RegressionsTest.Helpers.driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Веб-драйвер </p>

</div>
</div>
<a id="aec253392ed3879771f85541ef0588220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec253392ed3879771f85541ef0588220">&#9670;&nbsp;</a></span>FIREFOX_DRIVER_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.Helpers.FIREFOX_DRIVER_PATH = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к драйверу браузера FireFox (локальный) </p>

</div>
</div>
<a id="acd831c03216a1152948d4ca44d2fb168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd831c03216a1152948d4ca44d2fb168">&#9670;&nbsp;</a></span>pwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.Helpers.pwd =&quot;22222&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Общий пароль для всех аккаунтов </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7c7b6789567134ccd991bd403947573c" title="Авторизация в системе с возможностью выбрать аккаунт">authorization</a> </dd></dl>

</div>
</div>
<a id="a104a2361e70755a236e05594418af8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104a2361e70755a236e05594418af8bd">&#9670;&nbsp;</a></span>rs_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.Helpers.rs_login =&quot;rs&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта Романа Борисовича </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7c7b6789567134ccd991bd403947573c" title="Авторизация в системе с возможностью выбрать аккаунт">authorization</a> </dd></dl>

</div>
</div>
<a id="af938cd71411d61238571cc6effbbfb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af938cd71411d61238571cc6effbbfb07">&#9670;&nbsp;</a></span>run_local</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.RegressionsTest.Helpers.run_local = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запускать локально или удалено </p>

</div>
</div>
<a id="a24c491e61bdc215154a64bcdb060aaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c491e61bdc215154a64bcdb060aaf8">&#9670;&nbsp;</a></span>SERVER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.Helpers.SERVER = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Адресс хаба(сервера), к которому обращается для запуска не нем тестов и браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a84fd8ab014af48a6e85907b45992d947">BROWSER</a> </dd></dl>

</div>
</div>
<a id="a0bb6f78ae8fc95105de1655451359fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb6f78ae8fc95105de1655451359fcb">&#9670;&nbsp;</a></span>student_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.Helpers.student_login =&quot;ELLA&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта студента </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7c7b6789567134ccd991bd403947573c" title="Авторизация в системе с возможностью выбрать аккаунт">authorization</a> </dd></dl>

</div>
</div>
<a id="ab262eee723ddfaa860a5a4518b0a3323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab262eee723ddfaa860a5a4518b0a3323">&#9670;&nbsp;</a></span>teacher_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.Helpers.teacher_login =&quot;dem&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта преподавателя </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7c7b6789567134ccd991bd403947573c" title="Авторизация в системе с возможностью выбрать аккаунт">authorization</a> </dd></dl>

</div>
</div>
<a id="a4f5eb45f8c9effbd1025ac7d820f2f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5eb45f8c9effbd1025ac7d820f2f93">&#9670;&nbsp;</a></span>use_path_from_env</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ru.sfedu.grade.RegressionsTest.Helpers.use_path_from_env =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Флаг, определющий место чтения пути к конфигурационному файлу </p>
<p>Если значение = true, то путь читается из системной переменной Driver_Path Если значение = false, то путь считается стандартным, т.е. корнем каталога </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#abaadb343afac13f75c031fd3188b8aea" title="Путь к файлу конфигурации">config_path</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#afce246a16808cd89a13100775132fd5c" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#abaadb343afac13f75c031fd3188b8aea" title="Путь к файлу конфигурации">config_path</a> </dd></dl>

</div>
</div>
<a id="a1b65e7f0424511cf7a1fe09263f6ad7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b65e7f0424511cf7a1fe09263f6ad7a">&#9670;&nbsp;</a></span>wait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriverWait ru.sfedu.grade.RegressionsTest.Helpers.wait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news"))) </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/test/java/ru/sfedu/grade/RegressionsTest/<a class="el" href="_helpers_8java.html">Helpers.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceru.html">ru</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu.html">sfedu</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade.html">grade</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade_1_1_regressions_test.html">RegressionsTest</a></li><li class="navelem"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">Helpers</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
