<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</div>  </div>
</div><!--header-->
<div class="contents">

<p>Переход по ссылкам на преподовательском аккаунте  
 <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt__inherit__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_regressions_test_8_for_teacher_accaunt_inherit__map" alt="Inheritance graph"/></div>
<map name="ru_8sfedu_8grade_8_regressions_test_8_for_teacher_accaunt_inherit__map" id="ru_8sfedu_8grade_8_regressions_test_8_for_teacher_accaunt_inherit__map">
<area shape="rect"  title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° Ð¿ÑÐµÐ¿Ð¾Ð´Ð¾Ð²Ð°ÑÐµÐ»ÑÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="5,97,208,141"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,208,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt__coll__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_regressions_test_8_for_teacher_accaunt_coll__map" alt="Collaboration graph"/></div>
<map name="ru_8sfedu_8grade_8_regressions_test_8_for_teacher_accaunt_coll__map" id="ru_8sfedu_8grade_8_regressions_test_8_for_teacher_accaunt_coll__map">
<area shape="rect"  title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° Ð¿ÑÐµÐ¿Ð¾Ð´Ð¾Ð²Ð°ÑÐµÐ»ÑÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="15,191,218,235"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="15,97,218,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a9e4ad188dbc847b6197a29e821ea31d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a9e4ad188dbc847b6197a29e821ea31d0">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:a9e4ad188dbc847b6197a29e821ea31d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение конфиг файла. Инициализация драайвера. Установка ожиданий.  <a href="#a9e4ad188dbc847b6197a29e821ea31d0">Подробнее...</a><br /></td></tr>
<tr class="separator:a9e4ad188dbc847b6197a29e821ea31d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e65d6f2af4ad2e66bdbb8708b56a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a80e65d6f2af4ad2e66bdbb8708b56a9c">tearDown</a> ()</td></tr>
<tr class="memdesc:a80e65d6f2af4ad2e66bdbb8708b56a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#a80e65d6f2af4ad2e66bdbb8708b56a9c">Подробнее...</a><br /></td></tr>
<tr class="separator:a80e65d6f2af4ad2e66bdbb8708b56a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:a0fedde43bb29b1e6a8a918f752cdaf2c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a0fedde43bb29b1e6a8a918f752cdaf2c">read_propities</a> ()</td></tr>
<tr class="memdesc:a0fedde43bb29b1e6a8a918f752cdaf2c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение конфиг файла  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a0fedde43bb29b1e6a8a918f752cdaf2c">Подробнее...</a><br /></td></tr>
<tr class="separator:a0fedde43bb29b1e6a8a918f752cdaf2c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d076c9acb9513e8d5f79b92258589be inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a8d076c9acb9513e8d5f79b92258589be">initialization_driver</a> (String browser)</td></tr>
<tr class="memdesc:a8d076c9acb9513e8d5f79b92258589be inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует драевер для работы  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a8d076c9acb9513e8d5f79b92258589be">Подробнее...</a><br /></td></tr>
<tr class="separator:a8d076c9acb9513e8d5f79b92258589be inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16e69eed5af86290264e7f49db6571 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a1c16e69eed5af86290264e7f49db6571">get_base_url</a> ()</td></tr>
<tr class="memdesc:a1c16e69eed5af86290264e7f49db6571 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выдает базовый веб адрес по которому тестируеься система  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a1c16e69eed5af86290264e7f49db6571">Подробнее...</a><br /></td></tr>
<tr class="separator:a1c16e69eed5af86290264e7f49db6571 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830793aa319e8814f825dcc871a518f2 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a830793aa319e8814f825dcc871a518f2">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a830793aa319e8814f825dcc871a518f2 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a830793aa319e8814f825dcc871a518f2">Подробнее...</a><br /></td></tr>
<tr class="separator:a830793aa319e8814f825dcc871a518f2 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7b6789567134ccd991bd403947573c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7c7b6789567134ccd991bd403947573c">authorization</a> (String type)</td></tr>
<tr class="memdesc:a7c7b6789567134ccd991bd403947573c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7c7b6789567134ccd991bd403947573c">Подробнее...</a><br /></td></tr>
<tr class="separator:a7c7b6789567134ccd991bd403947573c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4645d0d2c5386ffa784c3fe0f7c624d inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#af4645d0d2c5386ffa784c3fe0f7c624d">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:af4645d0d2c5386ffa784c3fe0f7c624d inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#af4645d0d2c5386ffa784c3fe0f7c624d">Подробнее...</a><br /></td></tr>
<tr class="separator:af4645d0d2c5386ffa784c3fe0f7c624d inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5e63417b883824461d6458a5c08a6e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#acc5e63417b883824461d6458a5c08a6e">go_home</a> ()</td></tr>
<tr class="memdesc:acc5e63417b883824461d6458a5c08a6e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#acc5e63417b883824461d6458a5c08a6e">Подробнее...</a><br /></td></tr>
<tr class="separator:acc5e63417b883824461d6458a5c08a6e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ae10f7efaca78216d00a37895177c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7e2ae10f7efaca78216d00a37895177c">exit</a> ()</td></tr>
<tr class="memdesc:a7e2ae10f7efaca78216d00a37895177c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7e2ae10f7efaca78216d00a37895177c">Подробнее...</a><br /></td></tr>
<tr class="separator:a7e2ae10f7efaca78216d00a37895177c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c3c50596327cd58d15edbb9f54829 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a469c3c50596327cd58d15edbb9f54829">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:a469c3c50596327cd58d15edbb9f54829 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a469c3c50596327cd58d15edbb9f54829">Подробнее...</a><br /></td></tr>
<tr class="separator:a469c3c50596327cd58d15edbb9f54829 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ecf66708de8e7143c8be80c567a8ac inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#ab7ecf66708de8e7143c8be80c567a8ac">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:ab7ecf66708de8e7143c8be80c567a8ac inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#ab7ecf66708de8e7143c8be80c567a8ac">Подробнее...</a><br /></td></tr>
<tr class="separator:ab7ecf66708de8e7143c8be80c567a8ac inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca265eac4a20e657d942ab6e81cc6e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#aecca265eac4a20e657d942ab6e81cc6e">get_config_file_path_from_env_another_variant</a> ()</td></tr>
<tr class="memdesc:aecca265eac4a20e657d942ab6e81cc6e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Не используется, для истории  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#aecca265eac4a20e657d942ab6e81cc6e">Подробнее...</a><br /></td></tr>
<tr class="separator:aecca265eac4a20e657d942ab6e81cc6e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:a1b65e7f0424511cf7a1fe09263f6ad7a inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a1b65e7f0424511cf7a1fe09263f6ad7a">wait</a></td></tr>
<tr class="memdesc:a1b65e7f0424511cf7a1fe09263f6ad7a inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a1b65e7f0424511cf7a1fe09263f6ad7a">Подробнее...</a><br /></td></tr>
<tr class="separator:a1b65e7f0424511cf7a1fe09263f6ad7a inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cdc65939407990765dd8240b20a73e inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#af2cdc65939407990765dd8240b20a73e">driver</a></td></tr>
<tr class="memdesc:af2cdc65939407990765dd8240b20a73e inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#af2cdc65939407990765dd8240b20a73e">Подробнее...</a><br /></td></tr>
<tr class="separator:af2cdc65939407990765dd8240b20a73e inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Функции с областью видимости пакета унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:a43f613e6667c2c29077a635196c406a8 inherit pac_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a43f613e6667c2c29077a635196c406a8">timeouts_set</a> ()</td></tr>
<tr class="memdesc:a43f613e6667c2c29077a635196c406a8 inherit pac_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a43f613e6667c2c29077a635196c406a8">Подробнее...</a><br /></td></tr>
<tr class="separator:a43f613e6667c2c29077a635196c406a8 inherit pac_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Переход по ссылкам на преподовательском аккаунте </p>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html" title="Родительский класс для всех классов пакета.">Helpers</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html" title="Переход по ссылкам без авторизации">SimpleTests</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_student_accaunt.html" title="Переход по ссылкам на студенческом аккаунте">ForStudentAccaunt</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html" title="Переход по ссылкам на студенческом аккаунте">ForDekanatAccaunt</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a9e4ad188dbc847b6197a29e821ea31d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4ad188dbc847b6197a29e821ea31d0">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение конфиг файла. Инициализация драайвера. Установка ожиданий. </p>
<p>Этот метод вызывается перед выполнением всех функций этого класса, т.е. тестов.</p>
<p>По-умолчанию используется браузер хром. Xml файлом можно настраивать запуск в разных браузерах (следует тогда запускать именно его, а не класс или проект) </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrome </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a43f613e6667c2c29077a635196c406a8" title="Устанавливает значения ожиданий для драйвера">Helpers::timeouts_set</a>, Helper::read_propities, Helper::initialization_driver, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a80e65d6f2af4ad2e66bdbb8708b56a9c" title="Завершение работы">tearDown</a> </dd></dl>

</div>
</div>
<a id="a80e65d6f2af4ad2e66bdbb8708b56a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e65d6f2af4ad2e66bdbb8708b56a9c">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a9e4ad188dbc847b6197a29e821ea31d0" title="Чтение конфиг файла. Инициализация драайвера. Установка ожиданий.">getDriver</a> </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/test/java/ru/sfedu/grade/RegressionsTest/<a class="el" href="_for_teacher_accaunt_8java.html">ForTeacherAccaunt.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceru.html">ru</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu.html">sfedu</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade.html">grade</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade_1_1_regressions_test.html">RegressionsTest</a></li><li class="navelem"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html">ForTeacherAccaunt</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
