<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ru.sfedu.grade.UnauthorizedPageTest.Helper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a> &#124;
<a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ru.sfedu.grade.UnauthorizedPageTest.Helper</div>  </div>
</div><!--header-->
<div class="contents">

<p>Родительский класс для всех классов пакета.  
 <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ru.sfedu.grade.UnauthorizedPageTest.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper__inherit__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_unauthorized_page_test_8_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="ru_8sfedu_8grade_8_unauthorized_page_test_8_helper_inherit__map" id="ru_8sfedu_8grade_8_unauthorized_page_test_8_helper_inherit__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,40,212,84"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html" title="Ð¢ÐµÑÑÑ ÑÑÑÐ»Ð¾Ðº Ð¿Ð¾Ð´ ÑÐ¾ÑÐ¼Ð¾Ð¹ Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="260,5,467,49"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html" title="Ð¢ÐµÑÑÑ ÑÐ°Ð±Ð¾Ð² Ð½Ð° Ð³Ð»Ð°Ð²Ð½Ð¾Ð¹" alt="" coords="260,73,467,117"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ru.sfedu.grade.UnauthorizedPageTest.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper__coll__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_unauthorized_page_test_8_helper_coll__map" alt="Collaboration graph"/></div>
<map name="ru_8sfedu_8grade_8_unauthorized_page_test_8_helper_coll__map" id="ru_8sfedu_8grade_8_unauthorized_page_test_8_helper_coll__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="13,97,220,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a69c85defa4c119fd8af005da00da4a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a69c85defa4c119fd8af005da00da4a17">read_propities</a> ()</td></tr>
<tr class="memdesc:a69c85defa4c119fd8af005da00da4a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение конфиг файла  <a href="#a69c85defa4c119fd8af005da00da4a17">Подробнее...</a><br /></td></tr>
<tr class="separator:a69c85defa4c119fd8af005da00da4a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a99a10f38565e0995feb3e5b501db82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a6a99a10f38565e0995feb3e5b501db82">initialization_driver</a> (String browser)</td></tr>
<tr class="memdesc:a6a99a10f38565e0995feb3e5b501db82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует драевер для работы  <a href="#a6a99a10f38565e0995feb3e5b501db82">Подробнее...</a><br /></td></tr>
<tr class="separator:a6a99a10f38565e0995feb3e5b501db82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac651ebfbe479642520b8b66dac8174c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#ac651ebfbe479642520b8b66dac8174c1">timeouts_set</a> ()</td></tr>
<tr class="memdesc:ac651ebfbe479642520b8b66dac8174c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="#ac651ebfbe479642520b8b66dac8174c1">Подробнее...</a><br /></td></tr>
<tr class="separator:ac651ebfbe479642520b8b66dac8174c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9924931da1184d5cbb44d52ec3dc8c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a9924931da1184d5cbb44d52ec3dc8c10">go_home</a> ()</td></tr>
<tr class="memdesc:a9924931da1184d5cbb44d52ec3dc8c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="#a9924931da1184d5cbb44d52ec3dc8c10">Подробнее...</a><br /></td></tr>
<tr class="separator:a9924931da1184d5cbb44d52ec3dc8c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64976f31e613ad0104608531bdd8857"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#aa64976f31e613ad0104608531bdd8857">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:aa64976f31e613ad0104608531bdd8857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="#aa64976f31e613ad0104608531bdd8857">Подробнее...</a><br /></td></tr>
<tr class="separator:aa64976f31e613ad0104608531bdd8857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2132e25ac67d33709a34304d8ec8cea1"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a2132e25ac67d33709a34304d8ec8cea1">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:a2132e25ac67d33709a34304d8ec8cea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="#a2132e25ac67d33709a34304d8ec8cea1">Подробнее...</a><br /></td></tr>
<tr class="separator:a2132e25ac67d33709a34304d8ec8cea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a9070ba3a65d464cabfed3d0df5ac"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a000a9070ba3a65d464cabfed3d0df5ac">IsElementSelectTab</a> (By classname)</td></tr>
<tr class="separator:a000a9070ba3a65d464cabfed3d0df5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810992c0d88084b0677352c11c082408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a810992c0d88084b0677352c11c082408">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a810992c0d88084b0677352c11c082408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="#a810992c0d88084b0677352c11c082408">Подробнее...</a><br /></td></tr>
<tr class="separator:a810992c0d88084b0677352c11c082408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a00da7ff55eaa3cb764be808c500232ab"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a00da7ff55eaa3cb764be808c500232ab">wait</a></td></tr>
<tr class="memdesc:a00da7ff55eaa3cb764be808c500232ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="#a00da7ff55eaa3cb764be808c500232ab">Подробнее...</a><br /></td></tr>
<tr class="separator:a00da7ff55eaa3cb764be808c500232ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86497389336b794e502e7ac978c08588"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a86497389336b794e502e7ac978c08588">driver</a></td></tr>
<tr class="memdesc:a86497389336b794e502e7ac978c08588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="#a86497389336b794e502e7ac978c08588">Подробнее...</a><br /></td></tr>
<tr class="separator:a86497389336b794e502e7ac978c08588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:aade15a8e78755cfef83dec7af347da2b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#aade15a8e78755cfef83dec7af347da2b">get_config_file_path_from_env</a> ()</td></tr>
<tr class="memdesc:aade15a8e78755cfef83dec7af347da2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.  <a href="#aade15a8e78755cfef83dec7af347da2b">Подробнее...</a><br /></td></tr>
<tr class="separator:aade15a8e78755cfef83dec7af347da2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a18dbfeb4dfebd95f1d0a5c39d42c47a7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a18dbfeb4dfebd95f1d0a5c39d42c47a7">student_login</a> =&quot;ELLA&quot;</td></tr>
<tr class="memdesc:a18dbfeb4dfebd95f1d0a5c39d42c47a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта студента  <a href="#a18dbfeb4dfebd95f1d0a5c39d42c47a7">Подробнее...</a><br /></td></tr>
<tr class="separator:a18dbfeb4dfebd95f1d0a5c39d42c47a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0385c0c38da5db0dd27f181cefff6d3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#af0385c0c38da5db0dd27f181cefff6d3">teacher_login</a> =&quot;dem&quot;</td></tr>
<tr class="memdesc:af0385c0c38da5db0dd27f181cefff6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта преподавателя  <a href="#af0385c0c38da5db0dd27f181cefff6d3">Подробнее...</a><br /></td></tr>
<tr class="separator:af0385c0c38da5db0dd27f181cefff6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd90c2ae4f077cc8becbf207213cec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a69bd90c2ae4f077cc8becbf207213cec">dekanat_login</a> =&quot;bravit&quot;</td></tr>
<tr class="memdesc:a69bd90c2ae4f077cc8becbf207213cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для сотрудника деканата  <a href="#a69bd90c2ae4f077cc8becbf207213cec">Подробнее...</a><br /></td></tr>
<tr class="separator:a69bd90c2ae4f077cc8becbf207213cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a9228ae0ef0196418f4012cb95dd9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#abe3a9228ae0ef0196418f4012cb95dd9">rs_login</a> =&quot;rs&quot;</td></tr>
<tr class="memdesc:abe3a9228ae0ef0196418f4012cb95dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта Романа Борисовича  <a href="#abe3a9228ae0ef0196418f4012cb95dd9">Подробнее...</a><br /></td></tr>
<tr class="separator:abe3a9228ae0ef0196418f4012cb95dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f7e47634a0150111d80427f2352c0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a9c5f7e47634a0150111d80427f2352c0">pwd</a> =&quot;22222&quot;</td></tr>
<tr class="memdesc:a9c5f7e47634a0150111d80427f2352c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Общий пароль для всех аккаунтов  <a href="#a9c5f7e47634a0150111d80427f2352c0">Подробнее...</a><br /></td></tr>
<tr class="separator:a9c5f7e47634a0150111d80427f2352c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6baf8238469f9361f5e5c414c41ba23"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#af6baf8238469f9361f5e5c414c41ba23">run_local</a> =true</td></tr>
<tr class="memdesc:af6baf8238469f9361f5e5c414c41ba23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Использовать локальный или удаленный запуск  <a href="#af6baf8238469f9361f5e5c414c41ba23">Подробнее...</a><br /></td></tr>
<tr class="separator:af6baf8238469f9361f5e5c414c41ba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff27d3adb11775cc7e36d974740399"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#aa9ff27d3adb11775cc7e36d974740399">CHROME_DRIVER_PATH</a> = &quot;&quot;</td></tr>
<tr class="memdesc:aa9ff27d3adb11775cc7e36d974740399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к драйверу браузера Хром  <a href="#aa9ff27d3adb11775cc7e36d974740399">Подробнее...</a><br /></td></tr>
<tr class="separator:aa9ff27d3adb11775cc7e36d974740399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9b7c9b5ff19eb711f18518caa503de"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a2e9b7c9b5ff19eb711f18518caa503de">FIREFOX_DRIVER_PATH</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a2e9b7c9b5ff19eb711f18518caa503de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к драйверу браузера ФФ  <a href="#a2e9b7c9b5ff19eb711f18518caa503de">Подробнее...</a><br /></td></tr>
<tr class="separator:a2e9b7c9b5ff19eb711f18518caa503de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af1cc1e882769caba316bca4d9377e4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a9af1cc1e882769caba316bca4d9377e4">BROWSER</a> =&quot;&quot;</td></tr>
<tr class="memdesc:a9af1cc1e882769caba316bca4d9377e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Используемый браузер для удаленого запуска. Должен совпадать с тем, что запущено на хабе  <a href="#a9af1cc1e882769caba316bca4d9377e4">Подробнее...</a><br /></td></tr>
<tr class="separator:a9af1cc1e882769caba316bca4d9377e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5b5c308bd1050131162b8605082df0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a9a5b5c308bd1050131162b8605082df0">SERVER</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a9a5b5c308bd1050131162b8605082df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Адресс хаба, к которому обращаются для запуска браузера  <a href="#a9a5b5c308bd1050131162b8605082df0">Подробнее...</a><br /></td></tr>
<tr class="separator:a9a5b5c308bd1050131162b8605082df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994e73218732ac8948929c62c2e8a107"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a994e73218732ac8948929c62c2e8a107">BASE_URL</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a994e73218732ac8948929c62c2e8a107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Адресс по которому запускаются тесты  <a href="#a994e73218732ac8948929c62c2e8a107">Подробнее...</a><br /></td></tr>
<tr class="separator:a994e73218732ac8948929c62c2e8a107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:a22c39bba13a703bd2d148c73502d3d37"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a22c39bba13a703bd2d148c73502d3d37">DEFAULT_TIMEOUT</a> = 10</td></tr>
<tr class="memdesc:a22c39bba13a703bd2d148c73502d3d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение в секундах устанавливаемых ожиданий  <a href="#a22c39bba13a703bd2d148c73502d3d37">Подробнее...</a><br /></td></tr>
<tr class="separator:a22c39bba13a703bd2d148c73502d3d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003ecb1af6badce6722108f58748b5e0"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a003ecb1af6badce6722108f58748b5e0">config_path</a> =&quot;config.ini&quot;</td></tr>
<tr class="memdesc:a003ecb1af6badce6722108f58748b5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к файлу конфигурации  <a href="#a003ecb1af6badce6722108f58748b5e0">Подробнее...</a><br /></td></tr>
<tr class="separator:a003ecb1af6badce6722108f58748b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1523015fb1a9da6f63e89410d00a28"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a2f1523015fb1a9da6f63e89410d00a28">use_path_from_env</a> =false</td></tr>
<tr class="memdesc:a2f1523015fb1a9da6f63e89410d00a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг, определющий место чтения пути к конфигурационному файлу  <a href="#a2f1523015fb1a9da6f63e89410d00a28">Подробнее...</a><br /></td></tr>
<tr class="separator:a2f1523015fb1a9da6f63e89410d00a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Родительский класс для всех классов пакета. </p>
<p>Содержит основные функции, используемые тестами: Установка ожиданий, инициализация драйвера, переход "домой" и проверки видимости элемента </p><dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html" title="Тесты табов на главной">TabsTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html" title="Тесты ссылок под формой авторизации">FooterLinks</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="aade15a8e78755cfef83dec7af347da2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade15a8e78755cfef83dec7af347da2b">&#9670;&nbsp;</a></span>get_config_file_path_from_env()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.UnauthorizedPageTest.Helper.get_config_file_path_from_env </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path. </p>
<p>Можно изменить так, что функция будет менять "стандартый" путь к конфигурационному файлу </p><dl class="section see"><dt>См. также</dt><dd>get_chrome_driver, get_firefox_driver, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a2f1523015fb1a9da6f63e89410d00a28" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a003ecb1af6badce6722108f58748b5e0" title="Путь к файлу конфигурации">config_path</a> </dd></dl>
<dl class="section return"><dt>Возвращает</dt><dd>путь к конфигурационному файлу </dd></dl>

</div>
</div>
<a id="a9924931da1184d5cbb44d52ec3dc8c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9924931da1184d5cbb44d52ec3dc8c10">&#9670;&nbsp;</a></span>go_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.Helper.go_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>. </p>
<dl class="section see"><dt>См. также</dt><dd>exit </dd></dl>

</div>
</div>
<a id="a810992c0d88084b0677352c11c082408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810992c0d88084b0677352c11c082408">&#9670;&nbsp;</a></span>if_grade_visiable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.Helper.if_grade_visiable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переключение на авторизацию по логину\паролю </p>
<p>У главной неавторизированной страницы может быть два варианта загрузки: авторизация по логину и авторизация по логину\паролю В тестах используется авторизация по логину\паролю. И эта функция переключает на эту страницу, если загрузилась дргуая. </p><dl class="section see"><dt>См. также</dt><dd>authorization </dd></dl>

</div>
</div>
<a id="a6a99a10f38565e0995feb3e5b501db82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a99a10f38565e0995feb3e5b501db82">&#9670;&nbsp;</a></span>initialization_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.Helper.initialization_driver </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует драевер для работы </p>
<p>Если запуск локальный - по-умолчанию использует браузер хром, TestNG умеет запускать кроссбраузерно, параметр прокидывается оттуда из xml файла для запуска. Запуская его, можно настроить разные варианты запуска не только браузеров</p>
<p>При нелокальном запуске, читает имя браузера из конфига и "сервер" по которому будет обращаться. Для добаления новых вариантов браузеров добавить if и изменить сервер в конфиг в файле (+имя браузера) </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Определяет в каком браузере будут запускаться тесты локально </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa64976f31e613ad0104608531bdd8857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64976f31e613ad0104608531bdd8857">&#9670;&nbsp;</a></span>IsElementExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.UnauthorizedPageTest.Helper.IsElementExists </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет наличие элемента на странице </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Наличие элемента </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a2132e25ac67d33709a34304d8ec8cea1" title="Проверяет видимость элемента на странице.">IsElementVisible</a> </dd></dl>

</div>
</div>
<a id="a000a9070ba3a65d464cabfed3d0df5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000a9070ba3a65d464cabfed3d0df5ac">&#9670;&nbsp;</a></span>IsElementSelectTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.UnauthorizedPageTest.Helper.IsElementSelectTab </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2132e25ac67d33709a34304d8ec8cea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2132e25ac67d33709a34304d8ec8cea1">&#9670;&nbsp;</a></span>IsElementVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.UnauthorizedPageTest.Helper.IsElementVisible </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет видимость элемента на странице. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>"iClassName" = By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Видимость объекта (видимый/не видимый) </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#aa64976f31e613ad0104608531bdd8857" title="Проверяет наличие элемента на странице">IsElementExists</a> </dd></dl>

</div>
</div>
<a id="a69c85defa4c119fd8af005da00da4a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c85defa4c119fd8af005da00da4a17">&#9670;&nbsp;</a></span>read_propities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.Helper.read_propities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение конфиг файла </p>
<p>Читает файл настроек и записываетв переменные свойства. Для добавление локальных браузеров добавить свойства и чтение </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Не удалось прочитать файл </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac651ebfbe479642520b8b66dac8174c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac651ebfbe479642520b8b66dac8174c1">&#9670;&nbsp;</a></span>timeouts_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.Helper.timeouts_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает значения ожиданий для драйвера </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a22c39bba13a703bd2d148c73502d3d37" title="Значение в секундах устанавливаемых ожиданий">DEFAULT_TIMEOUT</a>, AuthorizationTest::getDriver </dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a994e73218732ac8948929c62c2e8a107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994e73218732ac8948929c62c2e8a107">&#9670;&nbsp;</a></span>BASE_URL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.UnauthorizedPageTest.Helper.BASE_URL = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Адресс по которому запускаются тесты </p>

</div>
</div>
<a id="a9af1cc1e882769caba316bca4d9377e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af1cc1e882769caba316bca4d9377e4">&#9670;&nbsp;</a></span>BROWSER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.UnauthorizedPageTest.Helper.BROWSER =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Используемый браузер для удаленого запуска. Должен совпадать с тем, что запущено на хабе </p>

</div>
</div>
<a id="aa9ff27d3adb11775cc7e36d974740399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ff27d3adb11775cc7e36d974740399">&#9670;&nbsp;</a></span>CHROME_DRIVER_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.UnauthorizedPageTest.Helper.CHROME_DRIVER_PATH = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к драйверу браузера Хром </p>

</div>
</div>
<a id="a003ecb1af6badce6722108f58748b5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003ecb1af6badce6722108f58748b5e0">&#9670;&nbsp;</a></span>config_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.UnauthorizedPageTest.Helper.config_path =&quot;config.ini&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к файлу конфигурации </p>
<dl class="section see"><dt>См. также</dt><dd>get_chrome_driver </dd></dl>

</div>
</div>
<a id="a22c39bba13a703bd2d148c73502d3d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c39bba13a703bd2d148c73502d3d37">&#9670;&nbsp;</a></span>DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long ru.sfedu.grade.UnauthorizedPageTest.Helper.DEFAULT_TIMEOUT = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Значение в секундах устанавливаемых ожиданий </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#ac651ebfbe479642520b8b66dac8174c1" title="Устанавливает значения ожиданий для драйвера">timeouts_set</a> </dd></dl>

</div>
</div>
<a id="a69bd90c2ae4f077cc8becbf207213cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bd90c2ae4f077cc8becbf207213cec">&#9670;&nbsp;</a></span>dekanat_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.UnauthorizedPageTest.Helper.dekanat_login =&quot;bravit&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для сотрудника деканата </p>
<dl class="section see"><dt>См. также</dt><dd>authorization </dd></dl>

</div>
</div>
<a id="a86497389336b794e502e7ac978c08588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86497389336b794e502e7ac978c08588">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriver ru.sfedu.grade.UnauthorizedPageTest.Helper.driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Веб-драйвер </p>

</div>
</div>
<a id="a2e9b7c9b5ff19eb711f18518caa503de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9b7c9b5ff19eb711f18518caa503de">&#9670;&nbsp;</a></span>FIREFOX_DRIVER_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.UnauthorizedPageTest.Helper.FIREFOX_DRIVER_PATH = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к драйверу браузера ФФ </p>

</div>
</div>
<a id="a9c5f7e47634a0150111d80427f2352c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5f7e47634a0150111d80427f2352c0">&#9670;&nbsp;</a></span>pwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.UnauthorizedPageTest.Helper.pwd =&quot;22222&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Общий пароль для всех аккаунтов </p>
<dl class="section see"><dt>См. также</dt><dd>authorization </dd></dl>

</div>
</div>
<a id="abe3a9228ae0ef0196418f4012cb95dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3a9228ae0ef0196418f4012cb95dd9">&#9670;&nbsp;</a></span>rs_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.UnauthorizedPageTest.Helper.rs_login =&quot;rs&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта Романа Борисовича </p>
<dl class="section see"><dt>См. также</dt><dd>authorization </dd></dl>

</div>
</div>
<a id="af6baf8238469f9361f5e5c414c41ba23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6baf8238469f9361f5e5c414c41ba23">&#9670;&nbsp;</a></span>run_local</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.UnauthorizedPageTest.Helper.run_local =true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Использовать локальный или удаленный запуск </p>

</div>
</div>
<a id="a9a5b5c308bd1050131162b8605082df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5b5c308bd1050131162b8605082df0">&#9670;&nbsp;</a></span>SERVER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.UnauthorizedPageTest.Helper.SERVER = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Адресс хаба, к которому обращаются для запуска браузера </p>

</div>
</div>
<a id="a18dbfeb4dfebd95f1d0a5c39d42c47a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dbfeb4dfebd95f1d0a5c39d42c47a7">&#9670;&nbsp;</a></span>student_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.UnauthorizedPageTest.Helper.student_login =&quot;ELLA&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта студента </p>
<dl class="section see"><dt>См. также</dt><dd>authorization </dd></dl>

</div>
</div>
<a id="af0385c0c38da5db0dd27f181cefff6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0385c0c38da5db0dd27f181cefff6d3">&#9670;&nbsp;</a></span>teacher_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.UnauthorizedPageTest.Helper.teacher_login =&quot;dem&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта преподавателя </p>
<dl class="section see"><dt>См. также</dt><dd>authorization </dd></dl>

</div>
</div>
<a id="a2f1523015fb1a9da6f63e89410d00a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1523015fb1a9da6f63e89410d00a28">&#9670;&nbsp;</a></span>use_path_from_env</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ru.sfedu.grade.UnauthorizedPageTest.Helper.use_path_from_env =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Флаг, определющий место чтения пути к конфигурационному файлу </p>
<p>Если значение = true, то путь читается из системной переменной Driver_Path Если значение = false, то путь считается стандартным, т.е. корнем каталога </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a003ecb1af6badce6722108f58748b5e0" title="Путь к файлу конфигурации">config_path</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#aade15a8e78755cfef83dec7af347da2b" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a003ecb1af6badce6722108f58748b5e0" title="Путь к файлу конфигурации">config_path</a> </dd></dl>

</div>
</div>
<a id="a00da7ff55eaa3cb764be808c500232ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00da7ff55eaa3cb764be808c500232ab">&#9670;&nbsp;</a></span>wait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriverWait ru.sfedu.grade.UnauthorizedPageTest.Helper.wait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news"))) </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/test/java/ru/sfedu/grade/UnauthorizedPageTest/<a class="el" href="_unauthorized_page_test_2_helper_8java.html">Helper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceru.html">ru</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu.html">sfedu</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade.html">grade</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade_1_1_unauthorized_page_test.html">UnauthorizedPageTest</a></li><li class="navelem"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">Helper</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
