<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ru.sfedu.grade.UnauthorizedPageTest.TabsTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pac-methods">Функции с областью видимости пакета</a> &#124;
<a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ru.sfedu.grade.UnauthorizedPageTest.TabsTest</div>  </div>
</div><!--header-->
<div class="contents">

<p>Тесты табов на главной  
 <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ru.sfedu.grade.UnauthorizedPageTest.TabsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test__inherit__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_unauthorized_page_test_8_tabs_test_inherit__map" alt="Inheritance graph"/></div>
<map name="ru_8sfedu_8grade_8_unauthorized_page_test_8_tabs_test_inherit__map" id="ru_8sfedu_8grade_8_unauthorized_page_test_8_tabs_test_inherit__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÐ°Ð±Ð¾Ð² Ð½Ð° Ð³Ð»Ð°Ð²Ð½Ð¾Ð¹" alt="" coords="5,97,212,141"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,212,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ru.sfedu.grade.UnauthorizedPageTest.TabsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test__coll__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_unauthorized_page_test_8_tabs_test_coll__map" alt="Collaboration graph"/></div>
<map name="ru_8sfedu_8grade_8_unauthorized_page_test_8_tabs_test_coll__map" id="ru_8sfedu_8grade_8_unauthorized_page_test_8_tabs_test_coll__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÐ°Ð±Ð¾Ð² Ð½Ð° Ð³Ð»Ð°Ð²Ð½Ð¾Ð¹" alt="" coords="13,191,220,235"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="13,97,220,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a5a8ee1e4af2e166a99403fecbb937079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a5a8ee1e4af2e166a99403fecbb937079">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:a5a8ee1e4af2e166a99403fecbb937079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение конфиг файла. Инициализация драайвера. Установка ожиданий.  <a href="#a5a8ee1e4af2e166a99403fecbb937079">Подробнее...</a><br /></td></tr>
<tr class="separator:a5a8ee1e4af2e166a99403fecbb937079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c6b8a9694b8cf22ba14acbb960e9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a67c6b8a9694b8cf22ba14acbb960e9ca">tearDown</a> ()</td></tr>
<tr class="memdesc:a67c6b8a9694b8cf22ba14acbb960e9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#a67c6b8a9694b8cf22ba14acbb960e9ca">Подробнее...</a><br /></td></tr>
<tr class="separator:a67c6b8a9694b8cf22ba14acbb960e9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adbcb910ac4b2f45fe355ed411376c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a6adbcb910ac4b2f45fe355ed411376c7">tabs_names</a> ()</td></tr>
<tr class="separator:a6adbcb910ac4b2f45fe355ed411376c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7a73fe87311fdafb63ef9242c6bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a3cc7a73fe87311fdafb63ef9242c6bef">news_is_select_home</a> ()</td></tr>
<tr class="separator:a3cc7a73fe87311fdafb63ef9242c6bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc502fb3b3fcab2b909b6c482b09ff70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#acc502fb3b3fcab2b909b6c482b09ff70">news_is_select_yet</a> ()</td></tr>
<tr class="separator:acc502fb3b3fcab2b909b6c482b09ff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada48890719c55f23c77aeaa17435e5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#ada48890719c55f23c77aeaa17435e5a0">syncs_expand_click</a> ()</td></tr>
<tr class="separator:ada48890719c55f23c77aeaa17435e5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b05439e9595a7d61744388c44560b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#afd5b05439e9595a7d61744388c44560b">upd_expand_click</a> ()</td></tr>
<tr class="separator:afd5b05439e9595a7d61744388c44560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb3bd17afc51cdf2ce7e163795e25a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#abfb3bd17afc51cdf2ce7e163795e25a8">upd_expand_click_click</a> ()</td></tr>
<tr class="separator:abfb3bd17afc51cdf2ce7e163795e25a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51b8f8e2af92791c50a236f0e25fd41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#ab51b8f8e2af92791c50a236f0e25fd41">syncs_expand_click_click</a> ()</td></tr>
<tr class="separator:ab51b8f8e2af92791c50a236f0e25fd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td></tr>
<tr class="memitem:a69c85defa4c119fd8af005da00da4a17 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a69c85defa4c119fd8af005da00da4a17">read_propities</a> ()</td></tr>
<tr class="memdesc:a69c85defa4c119fd8af005da00da4a17 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение конфиг файла  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a69c85defa4c119fd8af005da00da4a17">Подробнее...</a><br /></td></tr>
<tr class="separator:a69c85defa4c119fd8af005da00da4a17 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a99a10f38565e0995feb3e5b501db82 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a6a99a10f38565e0995feb3e5b501db82">initialization_driver</a> (String browser)</td></tr>
<tr class="memdesc:a6a99a10f38565e0995feb3e5b501db82 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует драевер для работы  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a6a99a10f38565e0995feb3e5b501db82">Подробнее...</a><br /></td></tr>
<tr class="separator:a6a99a10f38565e0995feb3e5b501db82 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac651ebfbe479642520b8b66dac8174c1 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#ac651ebfbe479642520b8b66dac8174c1">timeouts_set</a> ()</td></tr>
<tr class="memdesc:ac651ebfbe479642520b8b66dac8174c1 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#ac651ebfbe479642520b8b66dac8174c1">Подробнее...</a><br /></td></tr>
<tr class="separator:ac651ebfbe479642520b8b66dac8174c1 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9924931da1184d5cbb44d52ec3dc8c10 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a9924931da1184d5cbb44d52ec3dc8c10">go_home</a> ()</td></tr>
<tr class="memdesc:a9924931da1184d5cbb44d52ec3dc8c10 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a9924931da1184d5cbb44d52ec3dc8c10">Подробнее...</a><br /></td></tr>
<tr class="separator:a9924931da1184d5cbb44d52ec3dc8c10 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64976f31e613ad0104608531bdd8857 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#aa64976f31e613ad0104608531bdd8857">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:aa64976f31e613ad0104608531bdd8857 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#aa64976f31e613ad0104608531bdd8857">Подробнее...</a><br /></td></tr>
<tr class="separator:aa64976f31e613ad0104608531bdd8857 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2132e25ac67d33709a34304d8ec8cea1 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a2132e25ac67d33709a34304d8ec8cea1">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:a2132e25ac67d33709a34304d8ec8cea1 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a2132e25ac67d33709a34304d8ec8cea1">Подробнее...</a><br /></td></tr>
<tr class="separator:a2132e25ac67d33709a34304d8ec8cea1 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a9070ba3a65d464cabfed3d0df5ac inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a000a9070ba3a65d464cabfed3d0df5ac">IsElementSelectTab</a> (By classname)</td></tr>
<tr class="separator:a000a9070ba3a65d464cabfed3d0df5ac inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810992c0d88084b0677352c11c082408 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a810992c0d88084b0677352c11c082408">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a810992c0d88084b0677352c11c082408 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a810992c0d88084b0677352c11c082408">Подробнее...</a><br /></td></tr>
<tr class="separator:a810992c0d88084b0677352c11c082408 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Функции с областью видимости пакета</h2></td></tr>
<tr class="memitem:a49bfd2f9555119bc5f4f65d0c62c08f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a49bfd2f9555119bc5f4f65d0c62c08f7">updates_is_not_select_home</a> ()</td></tr>
<tr class="separator:a49bfd2f9555119bc5f4f65d0c62c08f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007310443f3639e19225c55b62c455c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a007310443f3639e19225c55b62c455c0">syncs_is_not_select_home</a> ()</td></tr>
<tr class="separator:a007310443f3639e19225c55b62c455c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f956506efced570a61d2c6e76812a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a530f956506efced570a61d2c6e76812a">syncs_click</a> ()</td></tr>
<tr class="separator:a530f956506efced570a61d2c6e76812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3d6321559e6965ed8b28a4a4d7fc83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#acd3d6321559e6965ed8b28a4a4d7fc83">upd_is_not_select_syncs</a> ()</td></tr>
<tr class="separator:acd3d6321559e6965ed8b28a4a4d7fc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432854927050945891eb5876177e7725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a432854927050945891eb5876177e7725">news_is_not_select_syncs</a> ()</td></tr>
<tr class="separator:a432854927050945891eb5876177e7725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134a7c9f6bfda608da4614f8c4791c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a134a7c9f6bfda608da4614f8c4791c45">update_click</a> ()</td></tr>
<tr class="separator:a134a7c9f6bfda608da4614f8c4791c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12912cbc650c3a5d875c7e2d7335b6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a12912cbc650c3a5d875c7e2d7335b6bc">syncs_is_not_select_upd</a> ()</td></tr>
<tr class="separator:a12912cbc650c3a5d875c7e2d7335b6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370657a57c9364869d955530c3b2a9b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a370657a57c9364869d955530c3b2a9b4">news_is_not_select_upd</a> ()</td></tr>
<tr class="separator:a370657a57c9364869d955530c3b2a9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td></tr>
<tr class="memitem:a00da7ff55eaa3cb764be808c500232ab inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a00da7ff55eaa3cb764be808c500232ab">wait</a></td></tr>
<tr class="memdesc:a00da7ff55eaa3cb764be808c500232ab inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a00da7ff55eaa3cb764be808c500232ab">Подробнее...</a><br /></td></tr>
<tr class="separator:a00da7ff55eaa3cb764be808c500232ab inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86497389336b794e502e7ac978c08588 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a86497389336b794e502e7ac978c08588">driver</a></td></tr>
<tr class="memdesc:a86497389336b794e502e7ac978c08588 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a86497389336b794e502e7ac978c08588">Подробнее...</a><br /></td></tr>
<tr class="separator:a86497389336b794e502e7ac978c08588 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Тесты табов на главной </p>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html" title="Родительский класс для всех классов пакета.">Helper</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html" title="Тесты ссылок под формой авторизации">FooterLinks</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a5a8ee1e4af2e166a99403fecbb937079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8ee1e4af2e166a99403fecbb937079">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение конфиг файла. Инициализация драайвера. Установка ожиданий. </p>
<p>Этот метод вызывается перед выполнением всех функций этого класса, т.е. тестов.</p>
<p>По-умолчанию используется браузер хром. Xml файлом можно настраивать запуск в разных браузерах (следует тогда запускать именно его, а не класс или проект) </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrome </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#ac651ebfbe479642520b8b66dac8174c1" title="Устанавливает значения ожиданий для драйвера">Helper::timeouts_set</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a69c85defa4c119fd8af005da00da4a17" title="Чтение конфиг файла">Helper::read_propities</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a6a99a10f38565e0995feb3e5b501db82" title="Инициализирует драевер для работы">Helper::initialization_driver</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a67c6b8a9694b8cf22ba14acbb960e9ca" title="Завершение работы">tearDown</a> </dd></dl>

</div>
</div>
<a id="a432854927050945891eb5876177e7725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432854927050945891eb5876177e7725">&#9670;&nbsp;</a></span>news_is_not_select_syncs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.news_is_not_select_syncs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Другие табы не выбраны </li>
</ol>

</div>
</div>
<a id="a370657a57c9364869d955530c3b2a9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370657a57c9364869d955530c3b2a9b4">&#9670;&nbsp;</a></span>news_is_not_select_upd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.news_is_not_select_upd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Тест-кейс</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
</ol>
<p>Ожидается: Новый таб активен </p>

</div>
</div>
<a id="a3cc7a73fe87311fdafb63ef9242c6bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc7a73fe87311fdafb63ef9242c6bef">&#9670;&nbsp;</a></span>news_is_select_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.news_is_select_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс</p><ol type="1">
<li>Загрузить страницу</li>
</ol>
<p>Ожидается: Таб новости активен </p>

</div>
</div>
<a id="acc502fb3b3fcab2b909b6c482b09ff70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc502fb3b3fcab2b909b6c482b09ff70">&#9670;&nbsp;</a></span>news_is_select_yet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.news_is_select_yet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс</p><ol type="1">
<li>Загрузить страницу</li>
<li><p class="startli">нажать таб Новости</p>
<p class="startli">Ожидается: таб новости выбран </p>
</li>
</ol>

</div>
</div>
<a id="a530f956506efced570a61d2c6e76812a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530f956506efced570a61d2c6e76812a">&#9670;&nbsp;</a></span>syncs_click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.syncs_click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Тест-кейс</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
</ol>
<p>Ожидается: Новый таб активен </p>

</div>
</div>
<a id="ada48890719c55f23c77aeaa17435e5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada48890719c55f23c77aeaa17435e5a0">&#9670;&nbsp;</a></span>syncs_expand_click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.syncs_expand_click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
<li>Нажать Еще</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Еще поменялось на Скрыть </li>
</ol>

</div>
</div>
<a id="ab51b8f8e2af92791c50a236f0e25fd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51b8f8e2af92791c50a236f0e25fd41">&#9670;&nbsp;</a></span>syncs_expand_click_click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.syncs_expand_click_click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб (синхронизация)</li>
<li>Нажать Еще</li>
<li>Нажать скрыть</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>скрыть поменялось на Еще </li>
</ol>

</div>
</div>
<a id="a007310443f3639e19225c55b62c455c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007310443f3639e19225c55b62c455c0">&#9670;&nbsp;</a></span>syncs_is_not_select_home()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.syncs_is_not_select_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Таб Синхронизация не выбран на главной </p>

</div>
</div>
<a id="a12912cbc650c3a5d875c7e2d7335b6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12912cbc650c3a5d875c7e2d7335b6bc">&#9670;&nbsp;</a></span>syncs_is_not_select_upd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.syncs_is_not_select_upd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Тест-кейс</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
</ol>
<p>Ожидается: Новый таб активен </p>

</div>
</div>
<a id="a6adbcb910ac4b2f45fe355ed411376c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adbcb910ac4b2f45fe355ed411376c7">&#9670;&nbsp;</a></span>tabs_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.tabs_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Проверяет название табов: Новости, Обновления, Синхронизация и их наличие на странице </p><dl class="section warning"><dt>Предупреждения</dt><dd>ри падении одного теста, все остальные не выполнятся. Модно разнести эти тест-кейсы по разным функциям. </dd></dl>

</div>
</div>
<a id="a67c6b8a9694b8cf22ba14acbb960e9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c6b8a9694b8cf22ba14acbb960e9ca">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a5a8ee1e4af2e166a99403fecbb937079" title="Чтение конфиг файла. Инициализация драайвера. Установка ожиданий.">getDriver</a> </dd></dl>

</div>
</div>
<a id="afd5b05439e9595a7d61744388c44560b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5b05439e9595a7d61744388c44560b">&#9670;&nbsp;</a></span>upd_expand_click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.upd_expand_click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
<li>Нажать Еще</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Еще поменялось на Скрыть </li>
</ol>

</div>
</div>
<a id="abfb3bd17afc51cdf2ce7e163795e25a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb3bd17afc51cdf2ce7e163795e25a8">&#9670;&nbsp;</a></span>upd_expand_click_click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.upd_expand_click_click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб (обновления)</li>
<li>Нажать Еще</li>
<li>Нажать скрыть</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>скрыть поменялось на Еще </li>
</ol>

</div>
</div>
<a id="acd3d6321559e6965ed8b28a4a4d7fc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3d6321559e6965ed8b28a4a4d7fc83">&#9670;&nbsp;</a></span>upd_is_not_select_syncs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.upd_is_not_select_syncs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Другие табы не выбраны </li>
</ol>

</div>
</div>
<a id="a134a7c9f6bfda608da4614f8c4791c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134a7c9f6bfda608da4614f8c4791c45">&#9670;&nbsp;</a></span>update_click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.update_click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Тест-кейс</p><ol type="1">
<li>Загрузить страницу</li>
<li>Переключиться на другой таб</li>
</ol>
<p>Ожидается: Новый таб активен </p>

</div>
</div>
<a id="a49bfd2f9555119bc5f4f65d0c62c08f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bfd2f9555119bc5f4f65d0c62c08f7">&#9670;&nbsp;</a></span>updates_is_not_select_home()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.TabsTest.updates_is_not_select_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Таб Обновления не выбран на главной </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/test/java/ru/sfedu/grade/UnauthorizedPageTest/<a class="el" href="_tabs_test_8java.html">TabsTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceru.html">ru</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu.html">sfedu</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade.html">grade</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade_1_1_unauthorized_page_test.html">UnauthorizedPageTest</a></li><li class="navelem"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">TabsTest</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
