<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ru.sfedu.grade.StudentPageTest.Helper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a> &#124;
<a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ru.sfedu.grade.StudentPageTest.Helper</div>  </div>
</div><!--header-->
<div class="contents">

<p>Родительский класс для всех классов пакета.  
 <a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ru.sfedu.grade.StudentPageTest.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper__inherit__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_student_page_test_8_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="ru_8sfedu_8grade_8_student_page_test_8_helper_inherit__map" id="ru_8sfedu_8grade_8_student_page_test_8_helper_inherit__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,209,49"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html" title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ Ð´Ð¸ÑÑÐ¸Ð¿Ð»Ð¸Ð½Ñ Ñ ÑÑÑÐ´ÐµÐ½ÑÐ°" alt="" coords="5,97,209,141"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ru.sfedu.grade.StudentPageTest.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper__coll__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_student_page_test_8_helper_coll__map" alt="Collaboration graph"/></div>
<map name="ru_8sfedu_8grade_8_student_page_test_8_helper_coll__map" id="ru_8sfedu_8grade_8_student_page_test_8_helper_coll__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="15,97,219,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a891d860ba96234f5c9bd5cade382fb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a891d860ba96234f5c9bd5cade382fb9c">read_propities</a> ()</td></tr>
<tr class="memdesc:a891d860ba96234f5c9bd5cade382fb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение конфиг файла  <a href="#a891d860ba96234f5c9bd5cade382fb9c">Подробнее...</a><br /></td></tr>
<tr class="separator:a891d860ba96234f5c9bd5cade382fb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76888464a02191f87232320b3578eac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a76888464a02191f87232320b3578eac6">initialization_driver</a> (String browser)</td></tr>
<tr class="memdesc:a76888464a02191f87232320b3578eac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует драевер для работы  <a href="#a76888464a02191f87232320b3578eac6">Подробнее...</a><br /></td></tr>
<tr class="separator:a76888464a02191f87232320b3578eac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7945078436f989e2e48758aecd00378a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a7945078436f989e2e48758aecd00378a">get_base_url</a> ()</td></tr>
<tr class="memdesc:a7945078436f989e2e48758aecd00378a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выдает базовый веб адрес по которому тестируеься система  <a href="#a7945078436f989e2e48758aecd00378a">Подробнее...</a><br /></td></tr>
<tr class="separator:a7945078436f989e2e48758aecd00378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f7eea16697d73e2c4435c793459f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a14f7eea16697d73e2c4435c793459f74">timeouts_set</a> ()</td></tr>
<tr class="memdesc:a14f7eea16697d73e2c4435c793459f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="#a14f7eea16697d73e2c4435c793459f74">Подробнее...</a><br /></td></tr>
<tr class="separator:a14f7eea16697d73e2c4435c793459f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe406e0cdfc3af2906dc4ccca9e1c399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afe406e0cdfc3af2906dc4ccca9e1c399">go_home</a> ()</td></tr>
<tr class="memdesc:afe406e0cdfc3af2906dc4ccca9e1c399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="#afe406e0cdfc3af2906dc4ccca9e1c399">Подробнее...</a><br /></td></tr>
<tr class="separator:afe406e0cdfc3af2906dc4ccca9e1c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0013c8bd25b80eaf8ca2207638b88f6e"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a0013c8bd25b80eaf8ca2207638b88f6e">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:a0013c8bd25b80eaf8ca2207638b88f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="#a0013c8bd25b80eaf8ca2207638b88f6e">Подробнее...</a><br /></td></tr>
<tr class="separator:a0013c8bd25b80eaf8ca2207638b88f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83420d5a49ca1fe70ad7f7d7102aee5"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ab83420d5a49ca1fe70ad7f7d7102aee5">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:ab83420d5a49ca1fe70ad7f7d7102aee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="#ab83420d5a49ca1fe70ad7f7d7102aee5">Подробнее...</a><br /></td></tr>
<tr class="separator:ab83420d5a49ca1fe70ad7f7d7102aee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b866c24eb13f887dc8c05794133c684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a0b866c24eb13f887dc8c05794133c684">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a0b866c24eb13f887dc8c05794133c684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="#a0b866c24eb13f887dc8c05794133c684">Подробнее...</a><br /></td></tr>
<tr class="separator:a0b866c24eb13f887dc8c05794133c684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4c85d6bf8da1d5227a7c6b1a00ff58"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afc4c85d6bf8da1d5227a7c6b1a00ff58">authorization</a> ()</td></tr>
<tr class="memdesc:afc4c85d6bf8da1d5227a7c6b1a00ff58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом студента  <a href="#afc4c85d6bf8da1d5227a7c6b1a00ff58">Подробнее...</a><br /></td></tr>
<tr class="separator:afc4c85d6bf8da1d5227a7c6b1a00ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb99c1583e058fb0ed86554dfa70ea6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a0fb99c1583e058fb0ed86554dfa70ea6">authorization</a> (String type)</td></tr>
<tr class="memdesc:a0fb99c1583e058fb0ed86554dfa70ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="#a0fb99c1583e058fb0ed86554dfa70ea6">Подробнее...</a><br /></td></tr>
<tr class="separator:a0fb99c1583e058fb0ed86554dfa70ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970840fac401801bb7877769ba83f8b"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a9970840fac401801bb7877769ba83f8b">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:a9970840fac401801bb7877769ba83f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="#a9970840fac401801bb7877769ba83f8b">Подробнее...</a><br /></td></tr>
<tr class="separator:a9970840fac401801bb7877769ba83f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dbc0131c6a7fd2083a0511cf473ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad5dbc0131c6a7fd2083a0511cf473ef6">exit</a> ()</td></tr>
<tr class="memdesc:ad5dbc0131c6a7fd2083a0511cf473ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="#ad5dbc0131c6a7fd2083a0511cf473ef6">Подробнее...</a><br /></td></tr>
<tr class="separator:ad5dbc0131c6a7fd2083a0511cf473ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a187a19455b8204bdc0c7cc8cdebff42f"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a187a19455b8204bdc0c7cc8cdebff42f">wait</a></td></tr>
<tr class="memdesc:a187a19455b8204bdc0c7cc8cdebff42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="#a187a19455b8204bdc0c7cc8cdebff42f">Подробнее...</a><br /></td></tr>
<tr class="separator:a187a19455b8204bdc0c7cc8cdebff42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f914f6071d12b1559bc40653805464e"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a1f914f6071d12b1559bc40653805464e">driver</a></td></tr>
<tr class="memdesc:a1f914f6071d12b1559bc40653805464e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="#a1f914f6071d12b1559bc40653805464e">Подробнее...</a><br /></td></tr>
<tr class="separator:a1f914f6071d12b1559bc40653805464e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a7b92ece9c495c6246b2ce67a2099189a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a7b92ece9c495c6246b2ce67a2099189a">get_config_file_path_from_env</a> ()</td></tr>
<tr class="memdesc:a7b92ece9c495c6246b2ce67a2099189a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.  <a href="#a7b92ece9c495c6246b2ce67a2099189a">Подробнее...</a><br /></td></tr>
<tr class="separator:a7b92ece9c495c6246b2ce67a2099189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a4196a452549fb0a2bc628135ff0032f4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a4196a452549fb0a2bc628135ff0032f4">student_login</a> =&quot;ELLA&quot;</td></tr>
<tr class="memdesc:a4196a452549fb0a2bc628135ff0032f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта студента  <a href="#a4196a452549fb0a2bc628135ff0032f4">Подробнее...</a><br /></td></tr>
<tr class="separator:a4196a452549fb0a2bc628135ff0032f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972940cf30f486a16bccf50432a37855"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a972940cf30f486a16bccf50432a37855">teacher_login</a> =&quot;dem&quot;</td></tr>
<tr class="memdesc:a972940cf30f486a16bccf50432a37855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта преподавателя  <a href="#a972940cf30f486a16bccf50432a37855">Подробнее...</a><br /></td></tr>
<tr class="separator:a972940cf30f486a16bccf50432a37855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a453df6ba74f0d2d2afd8a2519b7cd8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a6a453df6ba74f0d2d2afd8a2519b7cd8">dekanat_login</a> =&quot;bravit&quot;</td></tr>
<tr class="memdesc:a6a453df6ba74f0d2d2afd8a2519b7cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для сотрудника деканата  <a href="#a6a453df6ba74f0d2d2afd8a2519b7cd8">Подробнее...</a><br /></td></tr>
<tr class="separator:a6a453df6ba74f0d2d2afd8a2519b7cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8707f0ffb87ff07e6b92fe88617984"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a1f8707f0ffb87ff07e6b92fe88617984">rs_login</a> =&quot;rs&quot;</td></tr>
<tr class="memdesc:a1f8707f0ffb87ff07e6b92fe88617984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта Романа Борисовича  <a href="#a1f8707f0ffb87ff07e6b92fe88617984">Подробнее...</a><br /></td></tr>
<tr class="separator:a1f8707f0ffb87ff07e6b92fe88617984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efa7d1c5eb904c58a40fcad6f0f3b2b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a5efa7d1c5eb904c58a40fcad6f0f3b2b">pwd</a> =&quot;22222&quot;</td></tr>
<tr class="memdesc:a5efa7d1c5eb904c58a40fcad6f0f3b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Общий пароль для всех аккаунтов  <a href="#a5efa7d1c5eb904c58a40fcad6f0f3b2b">Подробнее...</a><br /></td></tr>
<tr class="separator:a5efa7d1c5eb904c58a40fcad6f0f3b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f40c2ebf2cb4b74d4f312767a44a6e"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a29f40c2ebf2cb4b74d4f312767a44a6e">run_local</a> =true</td></tr>
<tr class="memdesc:a29f40c2ebf2cb4b74d4f312767a44a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Использовать локальный или удаленный запуск  <a href="#a29f40c2ebf2cb4b74d4f312767a44a6e">Подробнее...</a><br /></td></tr>
<tr class="separator:a29f40c2ebf2cb4b74d4f312767a44a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0eea4c384356ed483b4e03d8c243f5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a3d0eea4c384356ed483b4e03d8c243f5">CHROME_DRIVER_PATH</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a3d0eea4c384356ed483b4e03d8c243f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к драйверу браузера Хром  <a href="#a3d0eea4c384356ed483b4e03d8c243f5">Подробнее...</a><br /></td></tr>
<tr class="separator:a3d0eea4c384356ed483b4e03d8c243f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e9a841b9944a3e12ea4b1698e279cf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#af0e9a841b9944a3e12ea4b1698e279cf">FIREFOX_DRIVER_PATH</a> = &quot;&quot;</td></tr>
<tr class="memdesc:af0e9a841b9944a3e12ea4b1698e279cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к драйверу браузера ФФ  <a href="#af0e9a841b9944a3e12ea4b1698e279cf">Подробнее...</a><br /></td></tr>
<tr class="separator:af0e9a841b9944a3e12ea4b1698e279cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad175afea45ce8a15991e91b08163a0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a8ad175afea45ce8a15991e91b08163a0">BROWSER</a> =&quot;&quot;</td></tr>
<tr class="memdesc:a8ad175afea45ce8a15991e91b08163a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Используемый браузер для удаленого запуска. Должен совпадать с тем, что запущено на хабе  <a href="#a8ad175afea45ce8a15991e91b08163a0">Подробнее...</a><br /></td></tr>
<tr class="separator:a8ad175afea45ce8a15991e91b08163a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6668247edcdcc6dbd05aedaa42a753a5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a6668247edcdcc6dbd05aedaa42a753a5">SERVER</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a6668247edcdcc6dbd05aedaa42a753a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Адресс хаба, к которому обращаются для запуска браузера  <a href="#a6668247edcdcc6dbd05aedaa42a753a5">Подробнее...</a><br /></td></tr>
<tr class="separator:a6668247edcdcc6dbd05aedaa42a753a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66089d13da6d6a2dc4fcb66ed26f029"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad66089d13da6d6a2dc4fcb66ed26f029">BASE_URL</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ad66089d13da6d6a2dc4fcb66ed26f029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Адресс по которому запускаются тесты  <a href="#ad66089d13da6d6a2dc4fcb66ed26f029">Подробнее...</a><br /></td></tr>
<tr class="separator:ad66089d13da6d6a2dc4fcb66ed26f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:ac4d283050b81ec315df813c431ef57c1"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ac4d283050b81ec315df813c431ef57c1">DEFAULT_TIMEOUT</a> = 10</td></tr>
<tr class="memdesc:ac4d283050b81ec315df813c431ef57c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение в секундах устанавливаемых ожиданий  <a href="#ac4d283050b81ec315df813c431ef57c1">Подробнее...</a><br /></td></tr>
<tr class="separator:ac4d283050b81ec315df813c431ef57c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dce154e5bdc3d900d9043b9fb37b2b"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad5dce154e5bdc3d900d9043b9fb37b2b">config_path</a> =&quot;config.ini&quot;</td></tr>
<tr class="memdesc:ad5dce154e5bdc3d900d9043b9fb37b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к файлу конфигурации  <a href="#ad5dce154e5bdc3d900d9043b9fb37b2b">Подробнее...</a><br /></td></tr>
<tr class="separator:ad5dce154e5bdc3d900d9043b9fb37b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534bd7661e536ca2bf5096d7289cadc6"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a534bd7661e536ca2bf5096d7289cadc6">use_path_from_env</a> =false</td></tr>
<tr class="memdesc:a534bd7661e536ca2bf5096d7289cadc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг, определющий место чтения пути к конфигурационному файлу  <a href="#a534bd7661e536ca2bf5096d7289cadc6">Подробнее...</a><br /></td></tr>
<tr class="separator:a534bd7661e536ca2bf5096d7289cadc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Родительский класс для всех классов пакета. </p>
<p>Содержит основные функции, используемые тестами: Авторизация, установка ожиданий, инициализация драйвера, выход из аккаунта, переход "домой" и проверки видимости элемента </p><dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html" title="Тесты страницы дисциплины у студента">PageOfDisciplin</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="afc4c85d6bf8da1d5227a7c6b1a00ff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4c85d6bf8da1d5227a7c6b1a00ff58">&#9670;&nbsp;</a></span>authorization() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.StudentPageTest.Helper.authorization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация под аккаунтом студента </p>
<p>Происходит авторизация под аккаунтом с доступом студента </p><dl class="section return"><dt>Возвращает</dt><dd>Владелец аккаунта </dd></dl>

</div>
</div>
<a id="a0fb99c1583e058fb0ed86554dfa70ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb99c1583e058fb0ed86554dfa70ea6">&#9670;&nbsp;</a></span>authorization() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.StudentPageTest.Helper.authorization </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация в системе с возможностью выбрать аккаунт </p>
<p>Авторизация в системе для аккаунтов с различным уровнем доступа: студенческий, преподовательский, сотрудник деканата </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>тип акканта под которым можно авторизироваться: student, teacher, dekanat, rb </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>владелец аккаунта </dd></dl>

</div>
</div>
<a id="a9970840fac401801bb7877769ba83f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9970840fac401801bb7877769ba83f8b">&#9670;&nbsp;</a></span>authorization() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.StudentPageTest.Helper.authorization </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация в системе под произвольным аккаунтом </p>
<p>Позволяет авторизироваться в системе под своим или другим извесным Вам аккаунтом. На тестовом сервере для всех аккаунтов пароль = 22222 </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Логин для входа в систему </td></tr>
    <tr><td class="paramname">pass</td><td>Пароль для этого аккаунта. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>вошли\не вошли в систему </dd></dl>

</div>
</div>
<a id="ad5dbc0131c6a7fd2083a0511cf473ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5dbc0131c6a7fd2083a0511cf473ef6">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.StudentPageTest.Helper.exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выход из аккаунта </p>
<p>Вначале выход по ссылке- искать кнопку дорого. если не вышло, то тогда нажимаем на кнопку "выход" </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afc4c85d6bf8da1d5227a7c6b1a00ff58" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a7945078436f989e2e48758aecd00378a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7945078436f989e2e48758aecd00378a">&#9670;&nbsp;</a></span>get_base_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.StudentPageTest.Helper.get_base_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выдает базовый веб адрес по которому тестируеься система </p>
<dl class="section warning"><dt>Предупреждения</dt><dd>Если указан не тестовый сервер следует ввести все нужные пароли для аккаунтов </dd></dl>
<dl class="section return"><dt>Возвращает</dt><dd>URL адрес </dd></dl>

</div>
</div>
<a id="a7b92ece9c495c6246b2ce67a2099189a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b92ece9c495c6246b2ce67a2099189a">&#9670;&nbsp;</a></span>get_config_file_path_from_env()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.StudentPageTest.Helper.get_config_file_path_from_env </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path. </p>
<p>Можно изменить так, что функция будет менять "стандартый" путь к конфигурационному файлу </p><dl class="section see"><dt>См. также</dt><dd>get_chrome_driver, get_firefox_driver, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a534bd7661e536ca2bf5096d7289cadc6" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad5dce154e5bdc3d900d9043b9fb37b2b" title="Путь к файлу конфигурации">config_path</a> </dd></dl>
<dl class="section return"><dt>Возвращает</dt><dd>путь к конфигурационному файлу </dd></dl>

</div>
</div>
<a id="afe406e0cdfc3af2906dc4ccca9e1c399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe406e0cdfc3af2906dc4ccca9e1c399">&#9670;&nbsp;</a></span>go_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.StudentPageTest.Helper.go_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>. </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad5dbc0131c6a7fd2083a0511cf473ef6" title="Выход из аккаунта">exit</a> </dd></dl>

</div>
</div>
<a id="a0b866c24eb13f887dc8c05794133c684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b866c24eb13f887dc8c05794133c684">&#9670;&nbsp;</a></span>if_grade_visiable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.StudentPageTest.Helper.if_grade_visiable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переключение на авторизацию по логину\паролю </p>
<p>У главной неавторизированной страницы может быть два варианта загрузки: авторизация по логину и авторизация по логину\паролю В тестах используется авторизация по логину\паролю. И эта функция переключает на эту страницу, если загрузилась дргуая. </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afc4c85d6bf8da1d5227a7c6b1a00ff58" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a76888464a02191f87232320b3578eac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76888464a02191f87232320b3578eac6">&#9670;&nbsp;</a></span>initialization_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.StudentPageTest.Helper.initialization_driver </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует драевер для работы </p>
<p>Если запуск локальный - по-умолчанию использует браузер хром, TestNG умеет запускать кроссбраузерно, параметр прокидывается оттуда из xml файла для запуска. Запуская его, можно настроить разные варианты запуска не только браузеров</p>
<p>При нелокальном запуске, читает имя браузера из конфига и "сервер" по которому будет обращаться. Для добаления новых вариантов браузеров добавить if и изменить сервер в конфиг в файле (+имя браузера) </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Определяет в каком браузере будут запускаться тесты локально </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0013c8bd25b80eaf8ca2207638b88f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0013c8bd25b80eaf8ca2207638b88f6e">&#9670;&nbsp;</a></span>IsElementExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.StudentPageTest.Helper.IsElementExists </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет наличие элемента на странице </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Наличие элемента </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ab83420d5a49ca1fe70ad7f7d7102aee5" title="Проверяет видимость элемента на странице.">IsElementVisible</a> </dd></dl>

</div>
</div>
<a id="ab83420d5a49ca1fe70ad7f7d7102aee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83420d5a49ca1fe70ad7f7d7102aee5">&#9670;&nbsp;</a></span>IsElementVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.StudentPageTest.Helper.IsElementVisible </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет видимость элемента на странице. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>"iClassName" = By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Видимость объекта (видимый/не видимый) </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a0013c8bd25b80eaf8ca2207638b88f6e" title="Проверяет наличие элемента на странице">IsElementExists</a> </dd></dl>

</div>
</div>
<a id="a891d860ba96234f5c9bd5cade382fb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891d860ba96234f5c9bd5cade382fb9c">&#9670;&nbsp;</a></span>read_propities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.StudentPageTest.Helper.read_propities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение конфиг файла </p>
<p>Читает файл настроек и записываетв переменные свойства. Для добавление локальных браузеров добавить свойства и чтение </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Не удалось прочитать файл </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14f7eea16697d73e2c4435c793459f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f7eea16697d73e2c4435c793459f74">&#9670;&nbsp;</a></span>timeouts_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.StudentPageTest.Helper.timeouts_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает значения ожиданий для драйвера </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ac4d283050b81ec315df813c431ef57c1" title="Значение в секундах устанавливаемых ожиданий">DEFAULT_TIMEOUT</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#a03fe10ffa3e77e8bb3701ce26b5c8349" title="Чтение конфиг файла. Инициализация драайвера. Установка ожиданий.">PageOfDisciplin::getDriver</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ad66089d13da6d6a2dc4fcb66ed26f029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66089d13da6d6a2dc4fcb66ed26f029">&#9670;&nbsp;</a></span>BASE_URL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.StudentPageTest.Helper.BASE_URL = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Адресс по которому запускаются тесты </p>

</div>
</div>
<a id="a8ad175afea45ce8a15991e91b08163a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad175afea45ce8a15991e91b08163a0">&#9670;&nbsp;</a></span>BROWSER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.StudentPageTest.Helper.BROWSER =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Используемый браузер для удаленого запуска. Должен совпадать с тем, что запущено на хабе </p>

</div>
</div>
<a id="a3d0eea4c384356ed483b4e03d8c243f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0eea4c384356ed483b4e03d8c243f5">&#9670;&nbsp;</a></span>CHROME_DRIVER_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.StudentPageTest.Helper.CHROME_DRIVER_PATH = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к драйверу браузера Хром </p>

</div>
</div>
<a id="ad5dce154e5bdc3d900d9043b9fb37b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5dce154e5bdc3d900d9043b9fb37b2b">&#9670;&nbsp;</a></span>config_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.StudentPageTest.Helper.config_path =&quot;config.ini&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к файлу конфигурации </p>
<dl class="section see"><dt>См. также</dt><dd>get_chrome_driver </dd></dl>

</div>
</div>
<a id="ac4d283050b81ec315df813c431ef57c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d283050b81ec315df813c431ef57c1">&#9670;&nbsp;</a></span>DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long ru.sfedu.grade.StudentPageTest.Helper.DEFAULT_TIMEOUT = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Значение в секундах устанавливаемых ожиданий </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a14f7eea16697d73e2c4435c793459f74" title="Устанавливает значения ожиданий для драйвера">timeouts_set</a> </dd></dl>

</div>
</div>
<a id="a6a453df6ba74f0d2d2afd8a2519b7cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a453df6ba74f0d2d2afd8a2519b7cd8">&#9670;&nbsp;</a></span>dekanat_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.StudentPageTest.Helper.dekanat_login =&quot;bravit&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для сотрудника деканата </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afc4c85d6bf8da1d5227a7c6b1a00ff58" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a1f914f6071d12b1559bc40653805464e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f914f6071d12b1559bc40653805464e">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriver ru.sfedu.grade.StudentPageTest.Helper.driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Веб-драйвер </p>

</div>
</div>
<a id="af0e9a841b9944a3e12ea4b1698e279cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e9a841b9944a3e12ea4b1698e279cf">&#9670;&nbsp;</a></span>FIREFOX_DRIVER_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.StudentPageTest.Helper.FIREFOX_DRIVER_PATH = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к драйверу браузера ФФ </p>

</div>
</div>
<a id="a5efa7d1c5eb904c58a40fcad6f0f3b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efa7d1c5eb904c58a40fcad6f0f3b2b">&#9670;&nbsp;</a></span>pwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.StudentPageTest.Helper.pwd =&quot;22222&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Общий пароль для всех аккаунтов </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afc4c85d6bf8da1d5227a7c6b1a00ff58" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a1f8707f0ffb87ff07e6b92fe88617984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8707f0ffb87ff07e6b92fe88617984">&#9670;&nbsp;</a></span>rs_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.StudentPageTest.Helper.rs_login =&quot;rs&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта Романа Борисовича </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afc4c85d6bf8da1d5227a7c6b1a00ff58" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a29f40c2ebf2cb4b74d4f312767a44a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f40c2ebf2cb4b74d4f312767a44a6e">&#9670;&nbsp;</a></span>run_local</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.StudentPageTest.Helper.run_local =true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Использовать локальный или удаленный запуск </p>

</div>
</div>
<a id="a6668247edcdcc6dbd05aedaa42a753a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6668247edcdcc6dbd05aedaa42a753a5">&#9670;&nbsp;</a></span>SERVER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.StudentPageTest.Helper.SERVER = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Адресс хаба, к которому обращаются для запуска браузера </p>

</div>
</div>
<a id="a4196a452549fb0a2bc628135ff0032f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4196a452549fb0a2bc628135ff0032f4">&#9670;&nbsp;</a></span>student_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.StudentPageTest.Helper.student_login =&quot;ELLA&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта студента </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afc4c85d6bf8da1d5227a7c6b1a00ff58" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a972940cf30f486a16bccf50432a37855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972940cf30f486a16bccf50432a37855">&#9670;&nbsp;</a></span>teacher_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.StudentPageTest.Helper.teacher_login =&quot;dem&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта преподавателя </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afc4c85d6bf8da1d5227a7c6b1a00ff58" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a534bd7661e536ca2bf5096d7289cadc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534bd7661e536ca2bf5096d7289cadc6">&#9670;&nbsp;</a></span>use_path_from_env</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ru.sfedu.grade.StudentPageTest.Helper.use_path_from_env =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Флаг, определющий место чтения пути к конфигурационному файлу </p>
<p>Если значение = true, то путь читается из системной переменной Driver_Path Если значение = false, то путь считается стандартным, т.е. корнем каталога </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad5dce154e5bdc3d900d9043b9fb37b2b" title="Путь к файлу конфигурации">config_path</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a7b92ece9c495c6246b2ce67a2099189a" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad5dce154e5bdc3d900d9043b9fb37b2b" title="Путь к файлу конфигурации">config_path</a> </dd></dl>

</div>
</div>
<a id="a187a19455b8204bdc0c7cc8cdebff42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187a19455b8204bdc0c7cc8cdebff42f">&#9670;&nbsp;</a></span>wait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriverWait ru.sfedu.grade.StudentPageTest.Helper.wait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news"))) </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/test/java/ru/sfedu/grade/StudentPageTest/<a class="el" href="_student_page_test_2_helper_8java.html">Helper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceru.html">ru</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu.html">sfedu</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade.html">grade</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade_1_1_student_page_test.html">StudentPageTest</a></li><li class="navelem"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">Helper</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
