<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ru.sfedu.grade.RegressionsTest.SimpleTests Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html">ru.sfedu.grade.RegressionsTest.SimpleTests</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7c7b6789567134ccd991bd403947573c">authorization</a>(String type)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#af4645d0d2c5386ffa784c3fe0f7c624d">authorization</a>(String login, String pass)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#af2cdc65939407990765dd8240b20a73e">driver</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7e2ae10f7efaca78216d00a37895177c">exit</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a1c16e69eed5af86290264e7f49db6571">get_base_url</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#aecca265eac4a20e657d942ab6e81cc6e">get_config_file_path_from_env_another_variant</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html#ab7afb38a1bbb5f18b1b202addd619dcb">getDriver</a>(@Optional(&quot;chrome&quot;) String browser)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html">ru.sfedu.grade.RegressionsTest.SimpleTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#acc5e63417b883824461d6458a5c08a6e">go_home</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html#a93725039a7da81fd9145a09ee97f42f4">go_to_home</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html">ru.sfedu.grade.RegressionsTest.SimpleTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html#afc75896ba1cc3a5d7cbc08fb17c27575">go_to_remind</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html">ru.sfedu.grade.RegressionsTest.SimpleTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html#a0bafd4f6f437c95a3dd9531adaff2e00">go_to_sign_in</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html">ru.sfedu.grade.RegressionsTest.SimpleTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html#a72c7d744d8460c983cb73e1b50540ec6">go_to_sign_up</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html">ru.sfedu.grade.RegressionsTest.SimpleTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a830793aa319e8814f825dcc871a518f2">if_grade_visiable</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a8d076c9acb9513e8d5f79b92258589be">initialization_driver</a>(String browser)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a469c3c50596327cd58d15edbb9f54829">IsElementExists</a>(By iClassName)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#ab7ecf66708de8e7143c8be80c567a8ac">IsElementVisible</a>(By iClassName)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a0fedde43bb29b1e6a8a918f752cdaf2c">read_propities</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html#aa5dc1d5de1e231f182f878ec12d6abcc">tearDown</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html">ru.sfedu.grade.RegressionsTest.SimpleTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a43f613e6667c2c29077a635196c406a8">timeouts_set</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html#abefa2ebfa7ee08be2bcce30ad64a1f14">url1</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html">ru.sfedu.grade.RegressionsTest.SimpleTests</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html#a6ecd8139ab4f0e283763fb0d1425c84f">url2</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html">ru.sfedu.grade.RegressionsTest.SimpleTests</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html#a6937ecdf61d05d784c89a26a691d8653">url3</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html">ru.sfedu.grade.RegressionsTest.SimpleTests</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html#aad9d137cecd123d81a771eb60f740ae2">url4</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html">ru.sfedu.grade.RegressionsTest.SimpleTests</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a1b65e7f0424511cf7a1fe09263f6ad7a">wait</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
