<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest</div>  </div>
</div><!--header-->
<div class="contents">

<p>Тесты выставления баллов за семестр  
 <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test__inherit__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_teacher_test_8_marks_for_semestr_page_test_inherit__map" alt="Inheritance graph"/></div>
<map name="ru_8sfedu_8grade_8_teacher_test_8_marks_for_semestr_page_test_inherit__map" id="ru_8sfedu_8grade_8_teacher_test_8_marks_for_semestr_page_test_inherit__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ Ð²ÑÑÑÐ°Ð²Ð»ÐµÐ½Ð¸Ñ Ð±Ð°Ð»Ð»Ð¾Ð² Ð·Ð° ÑÐµÐ¼ÐµÑÑÑ" alt="" coords="5,97,212,141"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,212,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test__coll__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_teacher_test_8_marks_for_semestr_page_test_coll__map" alt="Collaboration graph"/></div>
<map name="ru_8sfedu_8grade_8_teacher_test_8_marks_for_semestr_page_test_coll__map" id="ru_8sfedu_8grade_8_teacher_test_8_marks_for_semestr_page_test_coll__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ Ð²ÑÑÑÐ°Ð²Ð»ÐµÐ½Ð¸Ñ Ð±Ð°Ð»Ð»Ð¾Ð² Ð·Ð° ÑÐµÐ¼ÐµÑÑÑ" alt="" coords="13,191,220,235"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="13,97,220,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab04668ad44a71cae02bf2f9a5841b415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#ab04668ad44a71cae02bf2f9a5841b415">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:ab04668ad44a71cae02bf2f9a5841b415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация  <a href="#ab04668ad44a71cae02bf2f9a5841b415">Подробнее...</a><br /></td></tr>
<tr class="separator:ab04668ad44a71cae02bf2f9a5841b415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f1e22e7a5270077d1e339a1c1540f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#a99f1e22e7a5270077d1e339a1c1540f4">tearDown</a> ()</td></tr>
<tr class="memdesc:a99f1e22e7a5270077d1e339a1c1540f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#a99f1e22e7a5270077d1e339a1c1540f4">Подробнее...</a><br /></td></tr>
<tr class="separator:a99f1e22e7a5270077d1e339a1c1540f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378834a0571a688e820ceaea8b7179f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#a378834a0571a688e820ceaea8b7179f7">check_empty_string</a> ()</td></tr>
<tr class="separator:a378834a0571a688e820ceaea8b7179f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874e181752ca31a44770a5e01431b8ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#a874e181752ca31a44770a5e01431b8ed">input_wrong_mark_101</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a874e181752ca31a44770a5e01431b8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451ee521b2aa17998bb745fe33cd787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#a4451ee521b2aa17998bb745fe33cd787">input_wrong_mark_0</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a4451ee521b2aa17998bb745fe33cd787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca486dc238c33a552eedcd9a8999c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#a7ca486dc238c33a552eedcd9a8999c4a">delete_mark_1</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a7ca486dc238c33a552eedcd9a8999c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41e22ce9da6571f267ac40ffb7899fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#ad41e22ce9da6571f267ac40ffb7899fd">add_mark_1</a> ()  throws InterruptedException </td></tr>
<tr class="separator:ad41e22ce9da6571f267ac40ffb7899fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf42bdb59666453428117a65165feef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#abf42bdb59666453428117a65165feef1">change_mark_1_for_2</a> ()  throws InterruptedException </td></tr>
<tr class="separator:abf42bdb59666453428117a65165feef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5e526d21fe9567be3d71a2e950dbcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#a3c5e526d21fe9567be3d71a2e950dbcd">summ_mark_1_and_2</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a3c5e526d21fe9567be3d71a2e950dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec8de0614b677f7314e2dbcb44a2573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#a1ec8de0614b677f7314e2dbcb44a2573">check_mark_1_with_minus</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a1ec8de0614b677f7314e2dbcb44a2573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f64aa9fe769a177916040fe6d4d03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#a84f64aa9fe769a177916040fe6d4d03d">check_mark_over_max</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a84f64aa9fe769a177916040fe6d4d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f73e6df171123755bc25c5f244e4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#a99f73e6df171123755bc25c5f244e4aa">check_mark_to_bonus</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a99f73e6df171123755bc25c5f244e4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc61a25aba5c2cc6097f59c2a96300e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#abc61a25aba5c2cc6097f59c2a96300e7">check_summ_mark_in_string</a> ()  throws InterruptedException </td></tr>
<tr class="separator:abc61a25aba5c2cc6097f59c2a96300e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html">ru.sfedu.grade.TeacherTest.Helper</a></td></tr>
<tr class="memitem:af98da27674fe1dcd76178c50e8ad25ee inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af98da27674fe1dcd76178c50e8ad25ee">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:af98da27674fe1dcd76178c50e8ad25ee inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af98da27674fe1dcd76178c50e8ad25ee">Подробнее...</a><br /></td></tr>
<tr class="separator:af98da27674fe1dcd76178c50e8ad25ee inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9697c7d0b4c5a7f6ce3c64c257926d inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a0a9697c7d0b4c5a7f6ce3c64c257926d">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:a0a9697c7d0b4c5a7f6ce3c64c257926d inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a0a9697c7d0b4c5a7f6ce3c64c257926d">Подробнее...</a><br /></td></tr>
<tr class="separator:a0a9697c7d0b4c5a7f6ce3c64c257926d inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c395b75667d8782a25b0fcacfa068 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a442c395b75667d8782a25b0fcacfa068">timeouts_set</a> ()</td></tr>
<tr class="memdesc:a442c395b75667d8782a25b0fcacfa068 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a442c395b75667d8782a25b0fcacfa068">Подробнее...</a><br /></td></tr>
<tr class="separator:a442c395b75667d8782a25b0fcacfa068 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f851fa1096350c5c3aa94891c6b8329 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a6f851fa1096350c5c3aa94891c6b8329">go_home</a> ()</td></tr>
<tr class="memdesc:a6f851fa1096350c5c3aa94891c6b8329 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a6f851fa1096350c5c3aa94891c6b8329">Подробнее...</a><br /></td></tr>
<tr class="separator:a6f851fa1096350c5c3aa94891c6b8329 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cd7fce64ffaecad72da6f864ec7db9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a80cd7fce64ffaecad72da6f864ec7db9">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:a80cd7fce64ffaecad72da6f864ec7db9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a80cd7fce64ffaecad72da6f864ec7db9">Подробнее...</a><br /></td></tr>
<tr class="separator:a80cd7fce64ffaecad72da6f864ec7db9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bfe48dc8559a93935a4732b05c8223 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a61bfe48dc8559a93935a4732b05c8223">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:a61bfe48dc8559a93935a4732b05c8223 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a61bfe48dc8559a93935a4732b05c8223">Подробнее...</a><br /></td></tr>
<tr class="separator:a61bfe48dc8559a93935a4732b05c8223 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b1a9c795e6fb3f877f3f294dd8b19 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a9d9b1a9c795e6fb3f877f3f294dd8b19">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a9d9b1a9c795e6fb3f877f3f294dd8b19 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a9d9b1a9c795e6fb3f877f3f294dd8b19">Подробнее...</a><br /></td></tr>
<tr class="separator:a9d9b1a9c795e6fb3f877f3f294dd8b19 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66303c7e672246e3449335f0696bb4b4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a66303c7e672246e3449335f0696bb4b4">authorization</a> ()</td></tr>
<tr class="memdesc:a66303c7e672246e3449335f0696bb4b4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом студента  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a66303c7e672246e3449335f0696bb4b4">Подробнее...</a><br /></td></tr>
<tr class="separator:a66303c7e672246e3449335f0696bb4b4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cc5ddd5faeeb18657b175b993916e9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a94cc5ddd5faeeb18657b175b993916e9">authorization</a> (String type)</td></tr>
<tr class="memdesc:a94cc5ddd5faeeb18657b175b993916e9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a94cc5ddd5faeeb18657b175b993916e9">Подробнее...</a><br /></td></tr>
<tr class="separator:a94cc5ddd5faeeb18657b175b993916e9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008af75cf6f97d60c5960a828574b343 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a008af75cf6f97d60c5960a828574b343">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:a008af75cf6f97d60c5960a828574b343 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a008af75cf6f97d60c5960a828574b343">Подробнее...</a><br /></td></tr>
<tr class="separator:a008af75cf6f97d60c5960a828574b343 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57a7216682d95fbf25174d74c848c60 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ad57a7216682d95fbf25174d74c848c60">exit</a> ()</td></tr>
<tr class="memdesc:ad57a7216682d95fbf25174d74c848c60 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ad57a7216682d95fbf25174d74c848c60">Подробнее...</a><br /></td></tr>
<tr class="separator:ad57a7216682d95fbf25174d74c848c60 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba37666353d5bcaae508ff9aa5d418a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a3ba37666353d5bcaae508ff9aa5d418a">choose_semestr</a> (String sem)</td></tr>
<tr class="memdesc:a3ba37666353d5bcaae508ff9aa5d418a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение семестра на заданный по идентификатору  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a3ba37666353d5bcaae508ff9aa5d418a">Подробнее...</a><br /></td></tr>
<tr class="separator:a3ba37666353d5bcaae508ff9aa5d418a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e307bc7fea556f726b1a876ac38cc4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a37e307bc7fea556f726b1a876ac38cc4">get_type_subject</a> (WebElement table_strung)</td></tr>
<tr class="memdesc:a37e307bc7fea556f726b1a876ac38cc4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип дисциплины  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a37e307bc7fea556f726b1a876ac38cc4">Подробнее...</a><br /></td></tr>
<tr class="separator:a37e307bc7fea556f726b1a876ac38cc4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f0cd966d7f050ac54e7a0d2fe20d5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a677f0cd966d7f050ac54e7a0d2fe20d5">get_btn_semestr</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a677f0cd966d7f050ac54e7a0d2fe20d5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Семестр  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a677f0cd966d7f050ac54e7a0d2fe20d5">Подробнее...</a><br /></td></tr>
<tr class="separator:a677f0cd966d7f050ac54e7a0d2fe20d5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94449650ca40ca8860851221819782f inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ad94449650ca40ca8860851221819782f">get_btn_sessia</a> (WebElement string_table)</td></tr>
<tr class="memdesc:ad94449650ca40ca8860851221819782f inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Сессия  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ad94449650ca40ca8860851221819782f">Подробнее...</a><br /></td></tr>
<tr class="separator:ad94449650ca40ca8860851221819782f inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a0109f7104b2c8a34e919a9ecad510 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a00a0109f7104b2c8a34e919a9ecad510">get_btn_journal</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a00a0109f7104b2c8a34e919a9ecad510 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Журнал  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a00a0109f7104b2c8a34e919a9ecad510">Подробнее...</a><br /></td></tr>
<tr class="separator:a00a0109f7104b2c8a34e919a9ecad510 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62937d58cb7968288fc0b426f554e89e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a62937d58cb7968288fc0b426f554e89e">get_btn_prosmotr</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a62937d58cb7968288fc0b426f554e89e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Просмотр  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a62937d58cb7968288fc0b426f554e89e">Подробнее...</a><br /></td></tr>
<tr class="separator:a62937d58cb7968288fc0b426f554e89e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71124a10337648eb52e3528281f365c7 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a71124a10337648eb52e3528281f365c7">btn_is_radactirovania</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a71124a10337648eb52e3528281f365c7 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет кнопку Редактирование  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a71124a10337648eb52e3528281f365c7">Подробнее...</a><br /></td></tr>
<tr class="separator:a71124a10337648eb52e3528281f365c7 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297b430bcf2de114a2e5ab0698bc1e1c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a297b430bcf2de114a2e5ab0698bc1e1c">get_btn_redactir</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a297b430bcf2de114a2e5ab0698bc1e1c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Редактирование  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a297b430bcf2de114a2e5ab0698bc1e1c">Подробнее...</a><br /></td></tr>
<tr class="separator:a297b430bcf2de114a2e5ab0698bc1e1c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8dae4d4c5816e7baa88c762ad61191 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#aef8dae4d4c5816e7baa88c762ad61191">last_semestr</a> ()</td></tr>
<tr class="memdesc:aef8dae4d4c5816e7baa88c762ad61191 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение последнего семестра в системе  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#aef8dae4d4c5816e7baa88c762ad61191">Подробнее...</a><br /></td></tr>
<tr class="separator:aef8dae4d4c5816e7baa88c762ad61191 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f39314798ba3291769d0c1675d315a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ae6f39314798ba3291769d0c1675d315a">check_or_choose_all_groups_in_selector</a> ()</td></tr>
<tr class="separator:ae6f39314798ba3291769d0c1675d315a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84957a5d902a5f8a88b30b1018f06947 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a84957a5d902a5f8a88b30b1018f06947">Mark</a> (int rowNum, int colNum)</td></tr>
<tr class="memdesc:a84957a5d902a5f8a88b30b1018f06947 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает из ячейки выставленный балл  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a84957a5d902a5f8a88b30b1018f06947">Подробнее...</a><br /></td></tr>
<tr class="separator:a84957a5d902a5f8a88b30b1018f06947 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae6f0248b7290cbc1f030053da6f394 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a3ae6f0248b7290cbc1f030053da6f394">check_emty_mark</a> (int rowNum, int colNum)</td></tr>
<tr class="memdesc:a3ae6f0248b7290cbc1f030053da6f394 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка ячейки на пустоту  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a3ae6f0248b7290cbc1f030053da6f394">Подробнее...</a><br /></td></tr>
<tr class="separator:a3ae6f0248b7290cbc1f030053da6f394 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e695a7342e76b92af0c9ea4784015 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ae96e695a7342e76b92af0c9ea4784015">Semestr_mark</a> (int rowNum, int col)</td></tr>
<tr class="memdesc:ae96e695a7342e76b92af0c9ea4784015 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает балл из колонок Итог, Экзамен, Итог за семестр  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ae96e695a7342e76b92af0c9ea4784015">Подробнее...</a><br /></td></tr>
<tr class="separator:ae96e695a7342e76b92af0c9ea4784015 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add733d264ee7f9dec0f8b1c975e3db8a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#add733d264ee7f9dec0f8b1c975e3db8a">set_mark</a> (int rowNum, int colNum, String mark)  throws InterruptedException </td></tr>
<tr class="memdesc:add733d264ee7f9dec0f8b1c975e3db8a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выставляет балл  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#add733d264ee7f9dec0f8b1c975e3db8a">Подробнее...</a><br /></td></tr>
<tr class="separator:add733d264ee7f9dec0f8b1c975e3db8a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77e214ba4b4478285bb7d78b4f52d29 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af77e214ba4b4478285bb7d78b4f52d29">delete_mark</a> (int rowNum, int colNum)  throws InterruptedException </td></tr>
<tr class="memdesc:af77e214ba4b4478285bb7d78b4f52d29 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет выставленную оценку  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af77e214ba4b4478285bb7d78b4f52d29">Подробнее...</a><br /></td></tr>
<tr class="separator:af77e214ba4b4478285bb7d78b4f52d29 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html">ru.sfedu.grade.TeacherTest.Helper</a></td></tr>
<tr class="memitem:af5a018c193035d5e990820a64d2e4616 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af5a018c193035d5e990820a64d2e4616">wait</a></td></tr>
<tr class="memdesc:af5a018c193035d5e990820a64d2e4616 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af5a018c193035d5e990820a64d2e4616">Подробнее...</a><br /></td></tr>
<tr class="separator:af5a018c193035d5e990820a64d2e4616 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3e3f5a728d0d3ddb89c917771a48ed inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a4a3e3f5a728d0d3ddb89c917771a48ed">driver</a></td></tr>
<tr class="memdesc:a4a3e3f5a728d0d3ddb89c917771a48ed inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a4a3e3f5a728d0d3ddb89c917771a48ed">Подробнее...</a><br /></td></tr>
<tr class="separator:a4a3e3f5a728d0d3ddb89c917771a48ed inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Тесты выставления баллов за семестр </p>
<p>Используется страница <a href="http://testgrade.sfedu.ru/discipline/3723/rate">http://testgrade.sfedu.ru/discipline/3723/rate</a> </p><dl class="section warning"><dt>Предупреждения</dt><dd>Если тесты падают на удалении элементов - зайти на траницу и вручную удалить все оценки из первых двух строчек (они были пустые) селектор - все группы. </dd>
<dd>
Первая строка страницы должна быть пустой изначально. чтобы тесты прошли </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_after_click_btns_test.html" title="Тесты после нажатия на кнопки в таблице">AfterClickBtnsTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_sessia_page_test.html" title="Тесты страницы сессии для экзамена.">MarksForSessiaPageTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_teacher_test.html" title="Тесты на нажатие на кнопок в таблице">TeacherTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_of_zachet_page_test.html" title="Тест страницы сессии для зачета">MarksOfZachetPageTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html" title="Тесты страниц просмотра дисциплины">ProsmotrDisciplinPageTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html" title="Тесты страницы модуля">EditDisciplinPageTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_after_click_btns_test.html" title="Тесты после нажатия на кнопки в таблице">AfterClickBtnsTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html" title="Родительский класс для всех классов пакета.">Helper</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="ad41e22ce9da6571f267ac40ffb7899fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41e22ce9da6571f267ac40ffb7899fd">&#9670;&nbsp;</a></span>add_mark_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest.add_mark_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Выставить балл</li>
</ol>
<p>Ожидается: Окно с сообщением. Итоги изменятся </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf42bdb59666453428117a65165feef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf42bdb59666453428117a65165feef1">&#9670;&nbsp;</a></span>change_mark_1_for_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest.change_mark_1_for_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Выставить балл</li>
<li>Поменять этот балл</li>
</ol>
<p>Ожидается: окно с сообщением. Итог и Итог за семестр изменятся </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a378834a0571a688e820ceaea8b7179f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378834a0571a688e820ceaea8b7179f7">&#9670;&nbsp;</a></span>check_empty_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest.check_empty_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ol type="1">
<li>Балл в Итогах для пустой строки должен быть = 0 </li>
</ol>

</div>
</div>
<a id="a1ec8de0614b677f7314e2dbcb44a2573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec8de0614b677f7314e2dbcb44a2573">&#9670;&nbsp;</a></span>check_mark_1_with_minus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest.check_mark_1_with_minus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Выставить балл=-1</li>
</ol>
<p>Ожидается:</p>
<ol type="1">
<li>Выставится балл=1.</li>
<li>Итог и Итог за семестр изменятся на 1 <dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
</ol>

</div>
</div>
<a id="a84f64aa9fe769a177916040fe6d4d03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f64aa9fe769a177916040fe6d4d03d">&#9670;&nbsp;</a></span>check_mark_over_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest.check_mark_over_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Прочесть максимальный для столбца балл</li>
<li>Выставить балл на 1 больше</li>
</ol>
<p>Ожидается: оценка не выставилась, окно с ошибкой </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99f73e6df171123755bc25c5f244e4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f73e6df171123755bc25c5f244e4aa">&#9670;&nbsp;</a></span>check_mark_to_bonus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest.check_mark_to_bonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Выставить бонусные баллы</li>
</ol>
<p>Ожидается: Итог изменится на эту сумму </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc61a25aba5c2cc6097f59c2a96300e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc61a25aba5c2cc6097f59c2a96300e7">&#9670;&nbsp;</a></span>check_summ_mark_in_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest.check_summ_mark_in_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Просуммировать 7 строку до бонусов</li>
<li>сравнить с Итогом за семестр</li>
<li>Добавить бонусы и экзамен</li>
<li>Сравнить с Итогом <dl class="section warning"><dt>Предупреждения</dt><dd>Если сумма балов больше 100 тест будет падать. Выставляется ведь "100+" </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
</ol>

</div>
</div>
<a id="a7ca486dc238c33a552eedcd9a8999c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca486dc238c33a552eedcd9a8999c4a">&#9670;&nbsp;</a></span>delete_mark_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest.delete_mark_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Выставить балл</li>
<li>Удалить балл</li>
</ol>
<p>Ожидается: Окно с сообщением. Оценка удалилась. Итоги изменились </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab04668ad44a71cae02bf2f9a5841b415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04668ad44a71cae02bf2f9a5841b415">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация </p>
<p>Этот метод вызывается перед выполнением всех функций этого класса</p>
<p>Инициализация драйвера браузера. Установка неявных ожиданий. Авторизация под аккаунтом dem\22222 </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html" title="Родительский класс для всех классов пакета.">Helper</a>:<a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a442c395b75667d8782a25b0fcacfa068" title="Устанавливает значения ожиданий для драйвера">timeouts_set</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af98da27674fe1dcd76178c50e8ad25ee" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">Helper::get_chrome_driver</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a0a9697c7d0b4c5a7f6ce3c64c257926d" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">Helper::get_firefox_driver</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#a99f1e22e7a5270077d1e339a1c1540f4" title="Завершение работы">tearDown</a> </dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4451ee521b2aa17998bb745fe33cd787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4451ee521b2aa17998bb745fe33cd787">&#9670;&nbsp;</a></span>input_wrong_mark_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest.input_wrong_mark_0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Выставить нулевой балл</li>
</ol>
<p>Ожидается: Поставлен ноль. Итоги не изменились. </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a874e181752ca31a44770a5e01431b8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874e181752ca31a44770a5e01431b8ed">&#9670;&nbsp;</a></span>input_wrong_mark_101()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest.input_wrong_mark_101 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Выставить очень большой балл (101)</li>
</ol>
<p>Ожидается: Балл не выставлен. Сообщение об ошибке. Итоги не изменились. </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c5e526d21fe9567be3d71a2e950dbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5e526d21fe9567be3d71a2e950dbcd">&#9670;&nbsp;</a></span>summ_mark_1_and_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest.summ_mark_1_and_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Выставить балл</li>
<li>Выставить еще один балл в туж е строку</li>
</ol>
<p>Ожидается: Итог и Итог за семестр изменятся на их сумму </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99f1e22e7a5270077d1e339a1c1540f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f1e22e7a5270077d1e339a1c1540f4">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#ab04668ad44a71cae02bf2f9a5841b415" title="Инициализация">getDriver</a> </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/test/java/ru/sfedu/grade/TeacherTest/<a class="el" href="_marks_for_semestr_page_test_8java.html">MarksForSemestrPageTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceru.html">ru</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu.html">sfedu</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade.html">grade</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade_1_1_teacher_test.html">TeacherTest</a></li><li class="navelem"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html">MarksForSemestrPageTest</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
