<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</div>  </div>
</div><!--header-->
<div class="contents">

<p>Тесты ссылок под формой авторизации  
 <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ru.sfedu.grade.UnauthorizedPageTest.FooterLinks:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links__inherit__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_unauthorized_page_test_8_footer_links_inherit__map" alt="Inheritance graph"/></div>
<map name="ru_8sfedu_8grade_8_unauthorized_page_test_8_footer_links_inherit__map" id="ru_8sfedu_8grade_8_unauthorized_page_test_8_footer_links_inherit__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÑÑÐ»Ð¾Ðº Ð¿Ð¾Ð´ ÑÐ¾ÑÐ¼Ð¾Ð¹ Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="5,97,212,141"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,212,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ru.sfedu.grade.UnauthorizedPageTest.FooterLinks:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links__coll__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_unauthorized_page_test_8_footer_links_coll__map" alt="Collaboration graph"/></div>
<map name="ru_8sfedu_8grade_8_unauthorized_page_test_8_footer_links_coll__map" id="ru_8sfedu_8grade_8_unauthorized_page_test_8_footer_links_coll__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÑÑÐ»Ð¾Ðº Ð¿Ð¾Ð´ ÑÐ¾ÑÐ¼Ð¾Ð¹ Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="13,191,220,235"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="13,97,220,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a71f5d55fd2ab365e5467683a7e5be049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a71f5d55fd2ab365e5467683a7e5be049">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:a71f5d55fd2ab365e5467683a7e5be049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение конфиг файла. Инициализация драайвера. Установка ожиданий.  <a href="#a71f5d55fd2ab365e5467683a7e5be049">Подробнее...</a><br /></td></tr>
<tr class="separator:a71f5d55fd2ab365e5467683a7e5be049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36143b2912de1c31ddb6c5ef70de00f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a36143b2912de1c31ddb6c5ef70de00f7">tearDown</a> ()</td></tr>
<tr class="memdesc:a36143b2912de1c31ddb6c5ef70de00f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#a36143b2912de1c31ddb6c5ef70de00f7">Подробнее...</a><br /></td></tr>
<tr class="separator:a36143b2912de1c31ddb6c5ef70de00f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f4e6b8936c6aadcbaa9405c714e13a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#aa1f4e6b8936c6aadcbaa9405c714e13a">go_to_forgotten_pwd</a> ()</td></tr>
<tr class="separator:aa1f4e6b8936c6aadcbaa9405c714e13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71932878598d69353f1a4137e60ab24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#aa71932878598d69353f1a4137e60ab24">go_to_home_after_forgotten_pwd</a> ()</td></tr>
<tr class="separator:aa71932878598d69353f1a4137e60ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e1a85b30811e18d98946599cee2262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#ae4e1a85b30811e18d98946599cee2262">go_to_activ_akk</a> ()</td></tr>
<tr class="separator:ae4e1a85b30811e18d98946599cee2262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a44870982f1e9e4575840b794a0bf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a76a44870982f1e9e4575840b794a0bf0">go_to_home_after_activ_akk</a> ()</td></tr>
<tr class="separator:a76a44870982f1e9e4575840b794a0bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4604422fffe8a90208256793c6ba82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a5b4604422fffe8a90208256793c6ba82">activ_akk_inputs</a> ()</td></tr>
<tr class="separator:a5b4604422fffe8a90208256793c6ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29cd5d6f4053eec323d167b1f8e779b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#aa29cd5d6f4053eec323d167b1f8e779b">forgotten_pwd_inputs</a> ()</td></tr>
<tr class="separator:aa29cd5d6f4053eec323d167b1f8e779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfcd5d61a6df1217da817e0ab0bd593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a8cfcd5d61a6df1217da817e0ab0bd593">forgotten_pwd_page_click_wrong_inputs</a> ()</td></tr>
<tr class="separator:a8cfcd5d61a6df1217da817e0ab0bd593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2e6c564fc1bd50440d35301f5fa580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a4a2e6c564fc1bd50440d35301f5fa580">forgotten_pwd_page_click_empty</a> ()</td></tr>
<tr class="separator:a4a2e6c564fc1bd50440d35301f5fa580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1454061e5a66e0efcc8cbcc10f399f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#acd1454061e5a66e0efcc8cbcc10f399f">forgotten_pwd_page_click_wrong_email</a> ()</td></tr>
<tr class="separator:acd1454061e5a66e0efcc8cbcc10f399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td></tr>
<tr class="memitem:a69c85defa4c119fd8af005da00da4a17 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a69c85defa4c119fd8af005da00da4a17">read_propities</a> ()</td></tr>
<tr class="memdesc:a69c85defa4c119fd8af005da00da4a17 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение конфиг файла  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a69c85defa4c119fd8af005da00da4a17">Подробнее...</a><br /></td></tr>
<tr class="separator:a69c85defa4c119fd8af005da00da4a17 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a99a10f38565e0995feb3e5b501db82 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a6a99a10f38565e0995feb3e5b501db82">initialization_driver</a> (String browser)</td></tr>
<tr class="memdesc:a6a99a10f38565e0995feb3e5b501db82 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует драевер для работы  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a6a99a10f38565e0995feb3e5b501db82">Подробнее...</a><br /></td></tr>
<tr class="separator:a6a99a10f38565e0995feb3e5b501db82 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03645285f2bb17f5a4fa093b86254cb5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a03645285f2bb17f5a4fa093b86254cb5">get_base_url</a> ()</td></tr>
<tr class="memdesc:a03645285f2bb17f5a4fa093b86254cb5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выдает базовый веб адрес по которому тестируеься система  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a03645285f2bb17f5a4fa093b86254cb5">Подробнее...</a><br /></td></tr>
<tr class="separator:a03645285f2bb17f5a4fa093b86254cb5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac651ebfbe479642520b8b66dac8174c1 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#ac651ebfbe479642520b8b66dac8174c1">timeouts_set</a> ()</td></tr>
<tr class="memdesc:ac651ebfbe479642520b8b66dac8174c1 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#ac651ebfbe479642520b8b66dac8174c1">Подробнее...</a><br /></td></tr>
<tr class="separator:ac651ebfbe479642520b8b66dac8174c1 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9924931da1184d5cbb44d52ec3dc8c10 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a9924931da1184d5cbb44d52ec3dc8c10">go_home</a> ()</td></tr>
<tr class="memdesc:a9924931da1184d5cbb44d52ec3dc8c10 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a9924931da1184d5cbb44d52ec3dc8c10">Подробнее...</a><br /></td></tr>
<tr class="separator:a9924931da1184d5cbb44d52ec3dc8c10 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64976f31e613ad0104608531bdd8857 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#aa64976f31e613ad0104608531bdd8857">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:aa64976f31e613ad0104608531bdd8857 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#aa64976f31e613ad0104608531bdd8857">Подробнее...</a><br /></td></tr>
<tr class="separator:aa64976f31e613ad0104608531bdd8857 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2132e25ac67d33709a34304d8ec8cea1 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a2132e25ac67d33709a34304d8ec8cea1">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:a2132e25ac67d33709a34304d8ec8cea1 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a2132e25ac67d33709a34304d8ec8cea1">Подробнее...</a><br /></td></tr>
<tr class="separator:a2132e25ac67d33709a34304d8ec8cea1 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a9070ba3a65d464cabfed3d0df5ac inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a000a9070ba3a65d464cabfed3d0df5ac">IsElementSelectTab</a> (By classname)</td></tr>
<tr class="separator:a000a9070ba3a65d464cabfed3d0df5ac inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810992c0d88084b0677352c11c082408 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a810992c0d88084b0677352c11c082408">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a810992c0d88084b0677352c11c082408 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a810992c0d88084b0677352c11c082408">Подробнее...</a><br /></td></tr>
<tr class="separator:a810992c0d88084b0677352c11c082408 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td></tr>
<tr class="memitem:a00da7ff55eaa3cb764be808c500232ab inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a00da7ff55eaa3cb764be808c500232ab">wait</a></td></tr>
<tr class="memdesc:a00da7ff55eaa3cb764be808c500232ab inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a00da7ff55eaa3cb764be808c500232ab">Подробнее...</a><br /></td></tr>
<tr class="separator:a00da7ff55eaa3cb764be808c500232ab inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86497389336b794e502e7ac978c08588 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a86497389336b794e502e7ac978c08588">driver</a></td></tr>
<tr class="memdesc:a86497389336b794e502e7ac978c08588 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a86497389336b794e502e7ac978c08588">Подробнее...</a><br /></td></tr>
<tr class="separator:a86497389336b794e502e7ac978c08588 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Тесты ссылок под формой авторизации </p>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html" title="Родительский класс для всех классов пакета.">Helper</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html" title="Тесты ссылок под формой авторизации">FooterLinks</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a5b4604422fffe8a90208256793c6ba82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4604422fffe8a90208256793c6ba82">&#9670;&nbsp;</a></span>activ_akk_inputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.FooterLinks.activ_akk_inputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Перейти на страницу активации</li>
</ol>
<p>Ожидается: присутсвие всех инпутов и табов на странице </p>

</div>
</div>
<a id="aa29cd5d6f4053eec323d167b1f8e779b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29cd5d6f4053eec323d167b1f8e779b">&#9670;&nbsp;</a></span>forgotten_pwd_inputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.FooterLinks.forgotten_pwd_inputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Перейти на страницу восстановления пароля</li>
</ol>
<p>Ожидается: присутсвие всех инпутов и табов на странице </p>

</div>
</div>
<a id="a4a2e6c564fc1bd50440d35301f5fa580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2e6c564fc1bd50440d35301f5fa580">&#9670;&nbsp;</a></span>forgotten_pwd_page_click_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.FooterLinks.forgotten_pwd_page_click_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Перейти на страницу восстановления пароля</li>
<li>Ввести пустую строку в поле емайл</li>
</ol>
<p>Ожидается: Сообщение об ошибке </p>

</div>
</div>
<a id="acd1454061e5a66e0efcc8cbcc10f399f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1454061e5a66e0efcc8cbcc10f399f">&#9670;&nbsp;</a></span>forgotten_pwd_page_click_wrong_email()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.FooterLinks.forgotten_pwd_page_click_wrong_email </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Перейти на страницу восстановления пароля</li>
<li>Ввести невалидные емайл в поле емайл</li>
</ol>
<p>Ожидается: Сообщение об ошибке </p>

</div>
</div>
<a id="a8cfcd5d61a6df1217da817e0ab0bd593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfcd5d61a6df1217da817e0ab0bd593">&#9670;&nbsp;</a></span>forgotten_pwd_page_click_wrong_inputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.FooterLinks.forgotten_pwd_page_click_wrong_inputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>перейти на забыли пароль</li>
<li>Ввести не емайл</li>
</ol>
<p>Ожидается: Сообщение об ошибке </p>

</div>
</div>
<a id="a71f5d55fd2ab365e5467683a7e5be049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f5d55fd2ab365e5467683a7e5be049">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.FooterLinks.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение конфиг файла. Инициализация драайвера. Установка ожиданий. </p>
<p>Этот метод вызывается перед выполнением всех функций этого класса, т.е. тестов.</p>
<p>По-умолчанию используется браузер хром. Xml файлом можно настраивать запуск в разных браузерах (следует тогда запускать именно его, а не класс или проект) </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrome </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#ac651ebfbe479642520b8b66dac8174c1" title="Устанавливает значения ожиданий для драйвера">Helper::timeouts_set</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a69c85defa4c119fd8af005da00da4a17" title="Чтение конфиг файла">Helper::read_propities</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a6a99a10f38565e0995feb3e5b501db82" title="Инициализирует драевер для работы">Helper::initialization_driver</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a36143b2912de1c31ddb6c5ef70de00f7" title="Завершение работы">tearDown</a> </dd></dl>

</div>
</div>
<a id="ae4e1a85b30811e18d98946599cee2262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e1a85b30811e18d98946599cee2262">&#9670;&nbsp;</a></span>go_to_activ_akk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.FooterLinks.go_to_activ_akk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Нажать активировать аккаунт</li>
</ol>
<p>Ожидается: Кнопка активировать </p>

</div>
</div>
<a id="aa1f4e6b8936c6aadcbaa9405c714e13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f4e6b8936c6aadcbaa9405c714e13a">&#9670;&nbsp;</a></span>go_to_forgotten_pwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.FooterLinks.go_to_forgotten_pwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Нажать Забыли пароль Ожидается:</li>
</ol>
<ol type="1">
<li>Кнопка Восстановить </li>
</ol>

</div>
</div>
<a id="a76a44870982f1e9e4575840b794a0bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a44870982f1e9e4575840b794a0bf0">&#9670;&nbsp;</a></span>go_to_home_after_activ_akk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.FooterLinks.go_to_home_after_activ_akk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Нажать Активировать аккаунт</li>
<li>Нажать Войти в существующий</li>
</ol>
<p>Ожидается: загрузилась страница аутентификации </p>

</div>
</div>
<a id="aa71932878598d69353f1a4137e60ab24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71932878598d69353f1a4137e60ab24">&#9670;&nbsp;</a></span>go_to_home_after_forgotten_pwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.FooterLinks.go_to_home_after_forgotten_pwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Нажать Забыли пароль</li>
<li>Нажать я вспомнил</li>
</ol>
<p>Ожидается: загрузилась страница аутентификации </p>

</div>
</div>
<a id="a36143b2912de1c31ddb6c5ef70de00f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36143b2912de1c31ddb6c5ef70de00f7">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.UnauthorizedPageTest.FooterLinks.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a71f5d55fd2ab365e5467683a7e5be049" title="Чтение конфиг файла. Инициализация драайвера. Установка ожиданий.">getDriver</a> </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/test/java/ru/sfedu/grade/UnauthorizedPageTest/<a class="el" href="_footer_links_8java.html">FooterLinks.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceru.html">ru</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu.html">sfedu</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade.html">grade</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade_1_1_unauthorized_page_test.html">UnauthorizedPageTest</a></li><li class="navelem"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html">FooterLinks</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
