<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ru.sfedu.grade.TeacherTest.ProsmotrDisciplinPageTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ru.sfedu.grade.TeacherTest.ProsmotrDisciplinPageTest</div>  </div>
</div><!--header-->
<div class="contents">

<p>Тесты страниц просмотра дисциплины  
 <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ru.sfedu.grade.TeacherTest.ProsmotrDisciplinPageTest:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test__inherit__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_teacher_test_8_prosmotr_disciplin_page_test_inherit__map" alt="Inheritance graph"/></div>
<map name="ru_8sfedu_8grade_8_teacher_test_8_prosmotr_disciplin_page_test_inherit__map" id="ru_8sfedu_8grade_8_teacher_test_8_prosmotr_disciplin_page_test_inherit__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸Ñ Ð¿ÑÐ¾ÑÐ¼Ð¾ÑÑÐ° Ð´Ð¸ÑÑÐ¸Ð¿Ð»Ð¸Ð½Ñ" alt="" coords="5,97,212,141"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,212,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ru.sfedu.grade.TeacherTest.ProsmotrDisciplinPageTest:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test__coll__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_teacher_test_8_prosmotr_disciplin_page_test_coll__map" alt="Collaboration graph"/></div>
<map name="ru_8sfedu_8grade_8_teacher_test_8_prosmotr_disciplin_page_test_coll__map" id="ru_8sfedu_8grade_8_teacher_test_8_prosmotr_disciplin_page_test_coll__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸Ñ Ð¿ÑÐ¾ÑÐ¼Ð¾ÑÑÐ° Ð´Ð¸ÑÑÐ¸Ð¿Ð»Ð¸Ð½Ñ" alt="" coords="13,191,220,235"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="13,97,220,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afc40219e70bd67809d1ad454fcc5e217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html#afc40219e70bd67809d1ad454fcc5e217">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:afc40219e70bd67809d1ad454fcc5e217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация  <a href="#afc40219e70bd67809d1ad454fcc5e217">Подробнее...</a><br /></td></tr>
<tr class="separator:afc40219e70bd67809d1ad454fcc5e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e1df9c67ff66fd188a87e541865c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html#ad5e1df9c67ff66fd188a87e541865c41">tearDown</a> ()</td></tr>
<tr class="memdesc:ad5e1df9c67ff66fd188a87e541865c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#ad5e1df9c67ff66fd188a87e541865c41">Подробнее...</a><br /></td></tr>
<tr class="separator:ad5e1df9c67ff66fd188a87e541865c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f00986a01c1ca96dda2dc292323e093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html#a6f00986a01c1ca96dda2dc292323e093">check_prosmotr</a> ()</td></tr>
<tr class="separator:a6f00986a01c1ca96dda2dc292323e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46c16ee3aa421afdea87d18ecaa09bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html#ac46c16ee3aa421afdea87d18ecaa09bc">click_to_teachers</a> ()</td></tr>
<tr class="separator:ac46c16ee3aa421afdea87d18ecaa09bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e371aed2245554f409e464daed84d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html#a743e371aed2245554f409e464daed84d">give_leads_to_another_teacher</a> ()</td></tr>
<tr class="separator:a743e371aed2245554f409e464daed84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51c0710375aa6ef4f6b7347e04a6714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html#aa51c0710375aa6ef4f6b7347e04a6714">add_and_delete_teacher</a> ()  throws InterruptedException </td></tr>
<tr class="separator:aa51c0710375aa6ef4f6b7347e04a6714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd08eac12838ea02f00e6c23681f32e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html#a2fd08eac12838ea02f00e6c23681f32e">search_teacher_yet_in_aded</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a2fd08eac12838ea02f00e6c23681f32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html">ru.sfedu.grade.TeacherTest.Helper</a></td></tr>
<tr class="memitem:af98da27674fe1dcd76178c50e8ad25ee inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af98da27674fe1dcd76178c50e8ad25ee">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:af98da27674fe1dcd76178c50e8ad25ee inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af98da27674fe1dcd76178c50e8ad25ee">Подробнее...</a><br /></td></tr>
<tr class="separator:af98da27674fe1dcd76178c50e8ad25ee inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9697c7d0b4c5a7f6ce3c64c257926d inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a0a9697c7d0b4c5a7f6ce3c64c257926d">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:a0a9697c7d0b4c5a7f6ce3c64c257926d inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a0a9697c7d0b4c5a7f6ce3c64c257926d">Подробнее...</a><br /></td></tr>
<tr class="separator:a0a9697c7d0b4c5a7f6ce3c64c257926d inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c395b75667d8782a25b0fcacfa068 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a442c395b75667d8782a25b0fcacfa068">timeouts_set</a> ()</td></tr>
<tr class="memdesc:a442c395b75667d8782a25b0fcacfa068 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a442c395b75667d8782a25b0fcacfa068">Подробнее...</a><br /></td></tr>
<tr class="separator:a442c395b75667d8782a25b0fcacfa068 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f851fa1096350c5c3aa94891c6b8329 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a6f851fa1096350c5c3aa94891c6b8329">go_home</a> ()</td></tr>
<tr class="memdesc:a6f851fa1096350c5c3aa94891c6b8329 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a6f851fa1096350c5c3aa94891c6b8329">Подробнее...</a><br /></td></tr>
<tr class="separator:a6f851fa1096350c5c3aa94891c6b8329 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cd7fce64ffaecad72da6f864ec7db9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a80cd7fce64ffaecad72da6f864ec7db9">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:a80cd7fce64ffaecad72da6f864ec7db9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a80cd7fce64ffaecad72da6f864ec7db9">Подробнее...</a><br /></td></tr>
<tr class="separator:a80cd7fce64ffaecad72da6f864ec7db9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bfe48dc8559a93935a4732b05c8223 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a61bfe48dc8559a93935a4732b05c8223">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:a61bfe48dc8559a93935a4732b05c8223 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a61bfe48dc8559a93935a4732b05c8223">Подробнее...</a><br /></td></tr>
<tr class="separator:a61bfe48dc8559a93935a4732b05c8223 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b1a9c795e6fb3f877f3f294dd8b19 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a9d9b1a9c795e6fb3f877f3f294dd8b19">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a9d9b1a9c795e6fb3f877f3f294dd8b19 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a9d9b1a9c795e6fb3f877f3f294dd8b19">Подробнее...</a><br /></td></tr>
<tr class="separator:a9d9b1a9c795e6fb3f877f3f294dd8b19 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66303c7e672246e3449335f0696bb4b4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a66303c7e672246e3449335f0696bb4b4">authorization</a> ()</td></tr>
<tr class="memdesc:a66303c7e672246e3449335f0696bb4b4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом студента  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a66303c7e672246e3449335f0696bb4b4">Подробнее...</a><br /></td></tr>
<tr class="separator:a66303c7e672246e3449335f0696bb4b4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cc5ddd5faeeb18657b175b993916e9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a94cc5ddd5faeeb18657b175b993916e9">authorization</a> (String type)</td></tr>
<tr class="memdesc:a94cc5ddd5faeeb18657b175b993916e9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a94cc5ddd5faeeb18657b175b993916e9">Подробнее...</a><br /></td></tr>
<tr class="separator:a94cc5ddd5faeeb18657b175b993916e9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008af75cf6f97d60c5960a828574b343 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a008af75cf6f97d60c5960a828574b343">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:a008af75cf6f97d60c5960a828574b343 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a008af75cf6f97d60c5960a828574b343">Подробнее...</a><br /></td></tr>
<tr class="separator:a008af75cf6f97d60c5960a828574b343 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57a7216682d95fbf25174d74c848c60 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ad57a7216682d95fbf25174d74c848c60">exit</a> ()</td></tr>
<tr class="memdesc:ad57a7216682d95fbf25174d74c848c60 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ad57a7216682d95fbf25174d74c848c60">Подробнее...</a><br /></td></tr>
<tr class="separator:ad57a7216682d95fbf25174d74c848c60 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba37666353d5bcaae508ff9aa5d418a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a3ba37666353d5bcaae508ff9aa5d418a">choose_semestr</a> (String sem)</td></tr>
<tr class="memdesc:a3ba37666353d5bcaae508ff9aa5d418a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение семестра на заданный по идентификатору  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a3ba37666353d5bcaae508ff9aa5d418a">Подробнее...</a><br /></td></tr>
<tr class="separator:a3ba37666353d5bcaae508ff9aa5d418a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e307bc7fea556f726b1a876ac38cc4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a37e307bc7fea556f726b1a876ac38cc4">get_type_subject</a> (WebElement table_strung)</td></tr>
<tr class="memdesc:a37e307bc7fea556f726b1a876ac38cc4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип дисциплины  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a37e307bc7fea556f726b1a876ac38cc4">Подробнее...</a><br /></td></tr>
<tr class="separator:a37e307bc7fea556f726b1a876ac38cc4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f0cd966d7f050ac54e7a0d2fe20d5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a677f0cd966d7f050ac54e7a0d2fe20d5">get_btn_semestr</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a677f0cd966d7f050ac54e7a0d2fe20d5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Семестр  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a677f0cd966d7f050ac54e7a0d2fe20d5">Подробнее...</a><br /></td></tr>
<tr class="separator:a677f0cd966d7f050ac54e7a0d2fe20d5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94449650ca40ca8860851221819782f inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ad94449650ca40ca8860851221819782f">get_btn_sessia</a> (WebElement string_table)</td></tr>
<tr class="memdesc:ad94449650ca40ca8860851221819782f inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Сессия  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ad94449650ca40ca8860851221819782f">Подробнее...</a><br /></td></tr>
<tr class="separator:ad94449650ca40ca8860851221819782f inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a0109f7104b2c8a34e919a9ecad510 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a00a0109f7104b2c8a34e919a9ecad510">get_btn_journal</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a00a0109f7104b2c8a34e919a9ecad510 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Журнал  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a00a0109f7104b2c8a34e919a9ecad510">Подробнее...</a><br /></td></tr>
<tr class="separator:a00a0109f7104b2c8a34e919a9ecad510 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62937d58cb7968288fc0b426f554e89e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a62937d58cb7968288fc0b426f554e89e">get_btn_prosmotr</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a62937d58cb7968288fc0b426f554e89e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Просмотр  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a62937d58cb7968288fc0b426f554e89e">Подробнее...</a><br /></td></tr>
<tr class="separator:a62937d58cb7968288fc0b426f554e89e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71124a10337648eb52e3528281f365c7 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a71124a10337648eb52e3528281f365c7">btn_is_radactirovania</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a71124a10337648eb52e3528281f365c7 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет кнопку Редактирование  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a71124a10337648eb52e3528281f365c7">Подробнее...</a><br /></td></tr>
<tr class="separator:a71124a10337648eb52e3528281f365c7 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297b430bcf2de114a2e5ab0698bc1e1c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a297b430bcf2de114a2e5ab0698bc1e1c">get_btn_redactir</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a297b430bcf2de114a2e5ab0698bc1e1c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Редактирование  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a297b430bcf2de114a2e5ab0698bc1e1c">Подробнее...</a><br /></td></tr>
<tr class="separator:a297b430bcf2de114a2e5ab0698bc1e1c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8dae4d4c5816e7baa88c762ad61191 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#aef8dae4d4c5816e7baa88c762ad61191">last_semestr</a> ()</td></tr>
<tr class="memdesc:aef8dae4d4c5816e7baa88c762ad61191 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение последнего семестра в системе  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#aef8dae4d4c5816e7baa88c762ad61191">Подробнее...</a><br /></td></tr>
<tr class="separator:aef8dae4d4c5816e7baa88c762ad61191 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f39314798ba3291769d0c1675d315a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ae6f39314798ba3291769d0c1675d315a">check_or_choose_all_groups_in_selector</a> ()</td></tr>
<tr class="separator:ae6f39314798ba3291769d0c1675d315a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84957a5d902a5f8a88b30b1018f06947 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a84957a5d902a5f8a88b30b1018f06947">Mark</a> (int rowNum, int colNum)</td></tr>
<tr class="memdesc:a84957a5d902a5f8a88b30b1018f06947 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает из ячейки выставленный балл  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a84957a5d902a5f8a88b30b1018f06947">Подробнее...</a><br /></td></tr>
<tr class="separator:a84957a5d902a5f8a88b30b1018f06947 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae6f0248b7290cbc1f030053da6f394 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a3ae6f0248b7290cbc1f030053da6f394">check_emty_mark</a> (int rowNum, int colNum)</td></tr>
<tr class="memdesc:a3ae6f0248b7290cbc1f030053da6f394 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка ячейки на пустоту  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a3ae6f0248b7290cbc1f030053da6f394">Подробнее...</a><br /></td></tr>
<tr class="separator:a3ae6f0248b7290cbc1f030053da6f394 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e695a7342e76b92af0c9ea4784015 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ae96e695a7342e76b92af0c9ea4784015">Semestr_mark</a> (int rowNum, int col)</td></tr>
<tr class="memdesc:ae96e695a7342e76b92af0c9ea4784015 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает балл из колонок Итог, Экзамен, Итог за семестр  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ae96e695a7342e76b92af0c9ea4784015">Подробнее...</a><br /></td></tr>
<tr class="separator:ae96e695a7342e76b92af0c9ea4784015 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add733d264ee7f9dec0f8b1c975e3db8a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#add733d264ee7f9dec0f8b1c975e3db8a">set_mark</a> (int rowNum, int colNum, String mark)  throws InterruptedException </td></tr>
<tr class="memdesc:add733d264ee7f9dec0f8b1c975e3db8a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выставляет балл  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#add733d264ee7f9dec0f8b1c975e3db8a">Подробнее...</a><br /></td></tr>
<tr class="separator:add733d264ee7f9dec0f8b1c975e3db8a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77e214ba4b4478285bb7d78b4f52d29 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af77e214ba4b4478285bb7d78b4f52d29">delete_mark</a> (int rowNum, int colNum)  throws InterruptedException </td></tr>
<tr class="memdesc:af77e214ba4b4478285bb7d78b4f52d29 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет выставленную оценку  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af77e214ba4b4478285bb7d78b4f52d29">Подробнее...</a><br /></td></tr>
<tr class="separator:af77e214ba4b4478285bb7d78b4f52d29 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html">ru.sfedu.grade.TeacherTest.Helper</a></td></tr>
<tr class="memitem:af5a018c193035d5e990820a64d2e4616 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af5a018c193035d5e990820a64d2e4616">wait</a></td></tr>
<tr class="memdesc:af5a018c193035d5e990820a64d2e4616 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af5a018c193035d5e990820a64d2e4616">Подробнее...</a><br /></td></tr>
<tr class="separator:af5a018c193035d5e990820a64d2e4616 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3e3f5a728d0d3ddb89c917771a48ed inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a4a3e3f5a728d0d3ddb89c917771a48ed">driver</a></td></tr>
<tr class="memdesc:a4a3e3f5a728d0d3ddb89c917771a48ed inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a4a3e3f5a728d0d3ddb89c917771a48ed">Подробнее...</a><br /></td></tr>
<tr class="separator:a4a3e3f5a728d0d3ddb89c917771a48ed inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Тесты страниц просмотра дисциплины </p>
<p>Тестирует поиск, добавление и удаление преподователей. </p><dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_after_click_btns_test.html" title="Тесты после нажатия на кнопки в таблице">AfterClickBtnsTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html" title="Тесты выставления баллов за семестр">MarksForSemestrPageTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_sessia_page_test.html" title="Тесты страницы сессии для экзамена.">MarksForSessiaPageTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_teacher_test.html" title="Тесты на нажатие на кнопок в таблице">TeacherTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_of_zachet_page_test.html" title="Тест страницы сессии для зачета">MarksOfZachetPageTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html" title="Тесты страницы модуля">EditDisciplinPageTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_after_click_btns_test.html" title="Тесты после нажатия на кнопки в таблице">AfterClickBtnsTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html" title="Родительский класс для всех классов пакета.">Helper</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="aa51c0710375aa6ef4f6b7347e04a6714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51c0710375aa6ef4f6b7347e04a6714">&#9670;&nbsp;</a></span>add_and_delete_teacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.ProsmotrDisciplinPageTest.add_and_delete_teacher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Переходим на страницу</li>
<li>Вводим в поиск имя преподователя</li>
<li>Ищем конкретного преподователя в результатх поиска</li>
<li>Нажимаем присоединить</li>
<li>В Прикрепленных преподователях ищем этого преподователя</li>
<li>нажимаем отсоединить</li>
</ol>
<p>Ожидание: Преподователь нашелся. Преподователб прикрепился. преподователь открепился. </p>

</div>
</div>
<a id="a6f00986a01c1ca96dda2dc292323e093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f00986a01c1ca96dda2dc292323e093">&#9670;&nbsp;</a></span>check_prosmotr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.ProsmotrDisciplinPageTest.check_prosmotr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>переходим на страницу</li>
</ol>
<p>Ожидание: страица загрузилась, есть негативный поп-ап о невозможности редактирования </p>

</div>
</div>
<a id="ac46c16ee3aa421afdea87d18ecaa09bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46c16ee3aa421afdea87d18ecaa09bc">&#9670;&nbsp;</a></span>click_to_teachers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.ProsmotrDisciplinPageTest.click_to_teachers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Перейти на страницу</li>
<li>Кликнуть таб преподователи</li>
</ol>
<p>Ожидается: загрузилась страница преподователей </p>

</div>
</div>
<a id="afc40219e70bd67809d1ad454fcc5e217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc40219e70bd67809d1ad454fcc5e217">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.ProsmotrDisciplinPageTest.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация </p>
<p>Этот метод вызывается перед выполнением всех функций этого класса</p>
<p>Инициализация драйвера браузера. Установка неявных ожиданий. Авторизация под аккаунтом dem\22222 </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html" title="Родительский класс для всех классов пакета.">Helper</a>:<a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a442c395b75667d8782a25b0fcacfa068" title="Устанавливает значения ожиданий для драйвера">timeouts_set</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af98da27674fe1dcd76178c50e8ad25ee" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">Helper::get_chrome_driver</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a0a9697c7d0b4c5a7f6ce3c64c257926d" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">Helper::get_firefox_driver</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html#ad5e1df9c67ff66fd188a87e541865c41" title="Завершение работы">tearDown</a> </dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a743e371aed2245554f409e464daed84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743e371aed2245554f409e464daed84d">&#9670;&nbsp;</a></span>give_leads_to_another_teacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.ProsmotrDisciplinPageTest.give_leads_to_another_teacher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd08eac12838ea02f00e6c23681f32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd08eac12838ea02f00e6c23681f32e">&#9670;&nbsp;</a></span>search_teacher_yet_in_aded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.ProsmotrDisciplinPageTest.search_teacher_yet_in_aded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Переходим на страницу</li>
<li>Вводим в поиск уже прикрепленного преподователя Можно его читать, но для этой дисциплины прикреплен Лошкарев</li>
</ol>
<p>Ожидается: результат поиска пустой, есть тескствое предупреждение </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5e1df9c67ff66fd188a87e541865c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e1df9c67ff66fd188a87e541865c41">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.ProsmotrDisciplinPageTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html#afc40219e70bd67809d1ad454fcc5e217" title="Инициализация">getDriver</a> </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/test/java/ru/sfedu/grade/TeacherTest/<a class="el" href="_prosmotr_disciplin_page_test_8java.html">ProsmotrDisciplinPageTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceru.html">ru</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu.html">sfedu</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade.html">grade</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade_1_1_teacher_test.html">TeacherTest</a></li><li class="navelem"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html">ProsmotrDisciplinPageTest</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
