<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ru.sfedu.grade.StudentPageTest.PageOfDisciplin Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html">ru.sfedu.grade.StudentPageTest.PageOfDisciplin</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afc4c85d6bf8da1d5227a7c6b1a00ff58">authorization</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">ru.sfedu.grade.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a0fb99c1583e058fb0ed86554dfa70ea6">authorization</a>(String type)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">ru.sfedu.grade.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a9970840fac401801bb7877769ba83f8b">authorization</a>(String login, String pass)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">ru.sfedu.grade.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a1f914f6071d12b1559bc40653805464e">driver</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">ru.sfedu.grade.StudentPageTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad5dbc0131c6a7fd2083a0511cf473ef6">exit</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">ru.sfedu.grade.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#a03fe10ffa3e77e8bb3701ce26b5c8349">getDriver</a>(@Optional(&quot;chrome&quot;) String browser)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html">ru.sfedu.grade.StudentPageTest.PageOfDisciplin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afe406e0cdfc3af2906dc4ccca9e1c399">go_home</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">ru.sfedu.grade.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#a67cd89ccd0cecad6cdd4e11b05906a1f">go_to_baals_after_journal</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html">ru.sfedu.grade.StudentPageTest.PageOfDisciplin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#ab02a7460d122f7067010acc7320ca1ab">go_to_balls</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html">ru.sfedu.grade.StudentPageTest.PageOfDisciplin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#a57f04402c62fd0f6d16a90caa3d11b6d">go_to_journal</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html">ru.sfedu.grade.StudentPageTest.PageOfDisciplin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a0b866c24eb13f887dc8c05794133c684">if_grade_visiable</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">ru.sfedu.grade.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a76888464a02191f87232320b3578eac6">initialization_driver</a>(String browser)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">ru.sfedu.grade.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a0013c8bd25b80eaf8ca2207638b88f6e">IsElementExists</a>(By iClassName)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">ru.sfedu.grade.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ab83420d5a49ca1fe70ad7f7d7102aee5">IsElementVisible</a>(By iClassName)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">ru.sfedu.grade.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a891d860ba96234f5c9bd5cade382fb9c">read_propities</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">ru.sfedu.grade.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#a6760aaeb14c81209bc82cddc9713ae8e">tearDown</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html">ru.sfedu.grade.StudentPageTest.PageOfDisciplin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a14f7eea16697d73e2c4435c793459f74">timeouts_set</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">ru.sfedu.grade.StudentPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a187a19455b8204bdc0c7cc8cdebff42f">wait</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">ru.sfedu.grade.StudentPageTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
