<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ru.sfedu.grade.TeacherTest.EditDisciplinPageTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ru.sfedu.grade.TeacherTest.EditDisciplinPageTest</div>  </div>
</div><!--header-->
<div class="contents">

<p>Тесты страницы модуля  
 <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ru.sfedu.grade.TeacherTest.EditDisciplinPageTest:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test__inherit__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_teacher_test_8_edit_disciplin_page_test_inherit__map" alt="Inheritance graph"/></div>
<map name="ru_8sfedu_8grade_8_teacher_test_8_edit_disciplin_page_test_inherit__map" id="ru_8sfedu_8grade_8_teacher_test_8_edit_disciplin_page_test_inherit__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ Ð¼Ð¾Ð´ÑÐ»Ñ" alt="" coords="5,97,212,141"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,212,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ru.sfedu.grade.TeacherTest.EditDisciplinPageTest:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test__coll__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_teacher_test_8_edit_disciplin_page_test_coll__map" alt="Collaboration graph"/></div>
<map name="ru_8sfedu_8grade_8_teacher_test_8_edit_disciplin_page_test_coll__map" id="ru_8sfedu_8grade_8_teacher_test_8_edit_disciplin_page_test_coll__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ Ð¼Ð¾Ð´ÑÐ»Ñ" alt="" coords="13,191,220,235"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="13,97,220,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afbb1f06dea7322711fad54383d60477b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#afbb1f06dea7322711fad54383d60477b">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:afbb1f06dea7322711fad54383d60477b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение конфиг файла. Инициализация драайвера. Установка ожиданий.  <a href="#afbb1f06dea7322711fad54383d60477b">Подробнее...</a><br /></td></tr>
<tr class="separator:afbb1f06dea7322711fad54383d60477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148406af8235f00082874fd22ca10ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#a148406af8235f00082874fd22ca10ef4">tearDown</a> ()</td></tr>
<tr class="memdesc:a148406af8235f00082874fd22ca10ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#a148406af8235f00082874fd22ca10ef4">Подробнее...</a><br /></td></tr>
<tr class="separator:a148406af8235f00082874fd22ca10ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e29ed09f67464b99cb4136bf97cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#aad5e29ed09f67464b99cb4136bf97cfb">add_and_delete_modules</a> ()  throws InterruptedException </td></tr>
<tr class="separator:aad5e29ed09f67464b99cb4136bf97cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34d10de09c51eb801d2e1496e852226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#aa34d10de09c51eb801d2e1496e852226">add_and_delete_submodule</a> ()  throws InterruptedException </td></tr>
<tr class="separator:aa34d10de09c51eb801d2e1496e852226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca8a3453dfb076f6a2cec86f44d04c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#a1ca8a3453dfb076f6a2cec86f44d04c8">sort_to_up_moduls</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a1ca8a3453dfb076f6a2cec86f44d04c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4122f3ef12a6de61a27de96f62a281bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#a4122f3ef12a6de61a27de96f62a281bf">sort_to_down_moduls</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a4122f3ef12a6de61a27de96f62a281bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7fbc9e4572005377ce3221a6f8d7d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#a6b7fbc9e4572005377ce3221a6f8d7d8">click_down_from_lower_moduls</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a6b7fbc9e4572005377ce3221a6f8d7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17659e918b92e909e3397e02d1a0b975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#a17659e918b92e909e3397e02d1a0b975">click_down_from_up_modul</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a17659e918b92e909e3397e02d1a0b975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c4e016a471f4bd5624491f00cd19c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#a72c4e016a471f4bd5624491f00cd19c9">sort_submodules_to_down</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a72c4e016a471f4bd5624491f00cd19c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832bfe232ca84c44faf774602ad80e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#a832bfe232ca84c44faf774602ad80e2d">sort_submodules_to_up</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a832bfe232ca84c44faf774602ad80e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1695aaeb15731d6a6d0e1a06176a4741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#a1695aaeb15731d6a6d0e1a06176a4741">click_submodule_to_up_from_higher</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a1695aaeb15731d6a6d0e1a06176a4741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26404f7f1e07c602af062fb362bb37e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#a26404f7f1e07c602af062fb362bb37e1">click_submodule_to_down_from_lower</a> ()  throws InterruptedException </td></tr>
<tr class="separator:a26404f7f1e07c602af062fb362bb37e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html">ru.sfedu.grade.TeacherTest.Helper</a></td></tr>
<tr class="memitem:a67d5a6d0978105300f6abc6d5fccd504 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a67d5a6d0978105300f6abc6d5fccd504">read_propities</a> ()</td></tr>
<tr class="memdesc:a67d5a6d0978105300f6abc6d5fccd504 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение конфиг файла  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a67d5a6d0978105300f6abc6d5fccd504">Подробнее...</a><br /></td></tr>
<tr class="separator:a67d5a6d0978105300f6abc6d5fccd504 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca35d7a7d77d9de35abca8028b88d22 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#aaca35d7a7d77d9de35abca8028b88d22">initialization_driver</a> (String browser)</td></tr>
<tr class="memdesc:aaca35d7a7d77d9de35abca8028b88d22 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует драевер для работы  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#aaca35d7a7d77d9de35abca8028b88d22">Подробнее...</a><br /></td></tr>
<tr class="separator:aaca35d7a7d77d9de35abca8028b88d22 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98bdc05192c26b82a8307ddd95d6b0d inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#aa98bdc05192c26b82a8307ddd95d6b0d">get_base_url</a> ()</td></tr>
<tr class="memdesc:aa98bdc05192c26b82a8307ddd95d6b0d inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выдает базовый веб адрес по которому тестируеься система  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#aa98bdc05192c26b82a8307ddd95d6b0d">Подробнее...</a><br /></td></tr>
<tr class="separator:aa98bdc05192c26b82a8307ddd95d6b0d inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c395b75667d8782a25b0fcacfa068 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a442c395b75667d8782a25b0fcacfa068">timeouts_set</a> ()</td></tr>
<tr class="memdesc:a442c395b75667d8782a25b0fcacfa068 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a442c395b75667d8782a25b0fcacfa068">Подробнее...</a><br /></td></tr>
<tr class="separator:a442c395b75667d8782a25b0fcacfa068 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f851fa1096350c5c3aa94891c6b8329 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a6f851fa1096350c5c3aa94891c6b8329">go_home</a> ()</td></tr>
<tr class="memdesc:a6f851fa1096350c5c3aa94891c6b8329 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a6f851fa1096350c5c3aa94891c6b8329">Подробнее...</a><br /></td></tr>
<tr class="separator:a6f851fa1096350c5c3aa94891c6b8329 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cd7fce64ffaecad72da6f864ec7db9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a80cd7fce64ffaecad72da6f864ec7db9">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:a80cd7fce64ffaecad72da6f864ec7db9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a80cd7fce64ffaecad72da6f864ec7db9">Подробнее...</a><br /></td></tr>
<tr class="separator:a80cd7fce64ffaecad72da6f864ec7db9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bfe48dc8559a93935a4732b05c8223 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a61bfe48dc8559a93935a4732b05c8223">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:a61bfe48dc8559a93935a4732b05c8223 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a61bfe48dc8559a93935a4732b05c8223">Подробнее...</a><br /></td></tr>
<tr class="separator:a61bfe48dc8559a93935a4732b05c8223 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b1a9c795e6fb3f877f3f294dd8b19 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a9d9b1a9c795e6fb3f877f3f294dd8b19">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a9d9b1a9c795e6fb3f877f3f294dd8b19 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a9d9b1a9c795e6fb3f877f3f294dd8b19">Подробнее...</a><br /></td></tr>
<tr class="separator:a9d9b1a9c795e6fb3f877f3f294dd8b19 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66303c7e672246e3449335f0696bb4b4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a66303c7e672246e3449335f0696bb4b4">authorization</a> ()</td></tr>
<tr class="memdesc:a66303c7e672246e3449335f0696bb4b4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом студента  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a66303c7e672246e3449335f0696bb4b4">Подробнее...</a><br /></td></tr>
<tr class="separator:a66303c7e672246e3449335f0696bb4b4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cc5ddd5faeeb18657b175b993916e9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a94cc5ddd5faeeb18657b175b993916e9">authorization</a> (String type)</td></tr>
<tr class="memdesc:a94cc5ddd5faeeb18657b175b993916e9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a94cc5ddd5faeeb18657b175b993916e9">Подробнее...</a><br /></td></tr>
<tr class="separator:a94cc5ddd5faeeb18657b175b993916e9 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008af75cf6f97d60c5960a828574b343 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a008af75cf6f97d60c5960a828574b343">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:a008af75cf6f97d60c5960a828574b343 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a008af75cf6f97d60c5960a828574b343">Подробнее...</a><br /></td></tr>
<tr class="separator:a008af75cf6f97d60c5960a828574b343 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57a7216682d95fbf25174d74c848c60 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ad57a7216682d95fbf25174d74c848c60">exit</a> ()</td></tr>
<tr class="memdesc:ad57a7216682d95fbf25174d74c848c60 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ad57a7216682d95fbf25174d74c848c60">Подробнее...</a><br /></td></tr>
<tr class="separator:ad57a7216682d95fbf25174d74c848c60 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba37666353d5bcaae508ff9aa5d418a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a3ba37666353d5bcaae508ff9aa5d418a">choose_semestr</a> (String sem)</td></tr>
<tr class="memdesc:a3ba37666353d5bcaae508ff9aa5d418a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение семестра на заданный по идентификатору  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a3ba37666353d5bcaae508ff9aa5d418a">Подробнее...</a><br /></td></tr>
<tr class="separator:a3ba37666353d5bcaae508ff9aa5d418a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e307bc7fea556f726b1a876ac38cc4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a37e307bc7fea556f726b1a876ac38cc4">get_type_subject</a> (WebElement table_strung)</td></tr>
<tr class="memdesc:a37e307bc7fea556f726b1a876ac38cc4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип дисциплины  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a37e307bc7fea556f726b1a876ac38cc4">Подробнее...</a><br /></td></tr>
<tr class="separator:a37e307bc7fea556f726b1a876ac38cc4 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f0cd966d7f050ac54e7a0d2fe20d5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a677f0cd966d7f050ac54e7a0d2fe20d5">get_btn_semestr</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a677f0cd966d7f050ac54e7a0d2fe20d5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Семестр  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a677f0cd966d7f050ac54e7a0d2fe20d5">Подробнее...</a><br /></td></tr>
<tr class="separator:a677f0cd966d7f050ac54e7a0d2fe20d5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94449650ca40ca8860851221819782f inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ad94449650ca40ca8860851221819782f">get_btn_sessia</a> (WebElement string_table)</td></tr>
<tr class="memdesc:ad94449650ca40ca8860851221819782f inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Сессия  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ad94449650ca40ca8860851221819782f">Подробнее...</a><br /></td></tr>
<tr class="separator:ad94449650ca40ca8860851221819782f inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a0109f7104b2c8a34e919a9ecad510 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a00a0109f7104b2c8a34e919a9ecad510">get_btn_journal</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a00a0109f7104b2c8a34e919a9ecad510 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Журнал  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a00a0109f7104b2c8a34e919a9ecad510">Подробнее...</a><br /></td></tr>
<tr class="separator:a00a0109f7104b2c8a34e919a9ecad510 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62937d58cb7968288fc0b426f554e89e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a62937d58cb7968288fc0b426f554e89e">get_btn_prosmotr</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a62937d58cb7968288fc0b426f554e89e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Просмотр  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a62937d58cb7968288fc0b426f554e89e">Подробнее...</a><br /></td></tr>
<tr class="separator:a62937d58cb7968288fc0b426f554e89e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71124a10337648eb52e3528281f365c7 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a71124a10337648eb52e3528281f365c7">btn_is_radactirovania</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a71124a10337648eb52e3528281f365c7 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет кнопку Редактирование  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a71124a10337648eb52e3528281f365c7">Подробнее...</a><br /></td></tr>
<tr class="separator:a71124a10337648eb52e3528281f365c7 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297b430bcf2de114a2e5ab0698bc1e1c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a297b430bcf2de114a2e5ab0698bc1e1c">get_btn_redactir</a> (WebElement string_table)</td></tr>
<tr class="memdesc:a297b430bcf2de114a2e5ab0698bc1e1c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает экземпляр кнопки Редактирование  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a297b430bcf2de114a2e5ab0698bc1e1c">Подробнее...</a><br /></td></tr>
<tr class="separator:a297b430bcf2de114a2e5ab0698bc1e1c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8dae4d4c5816e7baa88c762ad61191 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#aef8dae4d4c5816e7baa88c762ad61191">last_semestr</a> ()</td></tr>
<tr class="memdesc:aef8dae4d4c5816e7baa88c762ad61191 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение последнего семестра в системе  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#aef8dae4d4c5816e7baa88c762ad61191">Подробнее...</a><br /></td></tr>
<tr class="separator:aef8dae4d4c5816e7baa88c762ad61191 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f39314798ba3291769d0c1675d315a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ae6f39314798ba3291769d0c1675d315a">check_or_choose_all_groups_in_selector</a> ()</td></tr>
<tr class="separator:ae6f39314798ba3291769d0c1675d315a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84957a5d902a5f8a88b30b1018f06947 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a84957a5d902a5f8a88b30b1018f06947">Mark</a> (int rowNum, int colNum)</td></tr>
<tr class="memdesc:a84957a5d902a5f8a88b30b1018f06947 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает из ячейки выставленный балл  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a84957a5d902a5f8a88b30b1018f06947">Подробнее...</a><br /></td></tr>
<tr class="separator:a84957a5d902a5f8a88b30b1018f06947 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae6f0248b7290cbc1f030053da6f394 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a3ae6f0248b7290cbc1f030053da6f394">check_emty_mark</a> (int rowNum, int colNum)</td></tr>
<tr class="memdesc:a3ae6f0248b7290cbc1f030053da6f394 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка ячейки на пустоту  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a3ae6f0248b7290cbc1f030053da6f394">Подробнее...</a><br /></td></tr>
<tr class="separator:a3ae6f0248b7290cbc1f030053da6f394 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e695a7342e76b92af0c9ea4784015 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ae96e695a7342e76b92af0c9ea4784015">Semestr_mark</a> (int rowNum, int col)</td></tr>
<tr class="memdesc:ae96e695a7342e76b92af0c9ea4784015 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает балл из колонок Итог, Экзамен, Итог за семестр  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ae96e695a7342e76b92af0c9ea4784015">Подробнее...</a><br /></td></tr>
<tr class="separator:ae96e695a7342e76b92af0c9ea4784015 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add733d264ee7f9dec0f8b1c975e3db8a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#add733d264ee7f9dec0f8b1c975e3db8a">set_mark</a> (int rowNum, int colNum, String mark)  throws InterruptedException </td></tr>
<tr class="memdesc:add733d264ee7f9dec0f8b1c975e3db8a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выставляет балл  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#add733d264ee7f9dec0f8b1c975e3db8a">Подробнее...</a><br /></td></tr>
<tr class="separator:add733d264ee7f9dec0f8b1c975e3db8a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77e214ba4b4478285bb7d78b4f52d29 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af77e214ba4b4478285bb7d78b4f52d29">delete_mark</a> (int rowNum, int colNum)  throws InterruptedException </td></tr>
<tr class="memdesc:af77e214ba4b4478285bb7d78b4f52d29 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет выставленную оценку  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af77e214ba4b4478285bb7d78b4f52d29">Подробнее...</a><br /></td></tr>
<tr class="separator:af77e214ba4b4478285bb7d78b4f52d29 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a8fd05fac06617ca817fb87a4474462f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#a8fd05fac06617ca817fb87a4474462f6">the_page_of_redact_is_exist</a> ()</td></tr>
<tr class="memdesc:a8fd05fac06617ca817fb87a4474462f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ищет страницу редактирования, ее может не быть  <a href="#a8fd05fac06617ca817fb87a4474462f6">Подробнее...</a><br /></td></tr>
<tr class="separator:a8fd05fac06617ca817fb87a4474462f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9c3e4c66d0c6a3026c1ae23040e61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#a4c9c3e4c66d0c6a3026c1ae23040e61c">delete_module</a> ()  throws InterruptedException </td></tr>
<tr class="memdesc:a4c9c3e4c66d0c6a3026c1ae23040e61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет последний модуль  <a href="#a4c9c3e4c66d0c6a3026c1ae23040e61c">Подробнее...</a><br /></td></tr>
<tr class="separator:a4c9c3e4c66d0c6a3026c1ae23040e61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:ae12baaa54be1ef0a516435c7146cf5bb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#ae12baaa54be1ef0a516435c7146cf5bb">url</a> =&quot;&quot;</td></tr>
<tr class="separator:ae12baaa54be1ef0a516435c7146cf5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html">ru.sfedu.grade.TeacherTest.Helper</a></td></tr>
<tr class="memitem:af5a018c193035d5e990820a64d2e4616 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af5a018c193035d5e990820a64d2e4616">wait</a></td></tr>
<tr class="memdesc:af5a018c193035d5e990820a64d2e4616 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af5a018c193035d5e990820a64d2e4616">Подробнее...</a><br /></td></tr>
<tr class="separator:af5a018c193035d5e990820a64d2e4616 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3e3f5a728d0d3ddb89c917771a48ed inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a4a3e3f5a728d0d3ddb89c917771a48ed">driver</a></td></tr>
<tr class="memdesc:a4a3e3f5a728d0d3ddb89c917771a48ed inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a4a3e3f5a728d0d3ddb89c917771a48ed">Подробнее...</a><br /></td></tr>
<tr class="separator:a4a3e3f5a728d0d3ddb89c917771a48ed inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Тесты страницы модуля </p>
<p>Остальное было уже реализовано.</p>
<p>Если падает, желательно удлаить созданные мероприятия вручную</p>
<p>Так же здесь происходит поиск кнопки редактирования дисциплины, если упадет по причине ее отсутсвия далье можно и не смотреть. </p><dl class="section warning"><dt>Предупреждения</dt><dd>Два теста связанные с сортировкой модулей будут падать - они нашли баг. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Необходимо сделать:</a></b></dt><dd><p class="startdd">Можно удаление\добавление сделать отдельными функциями. </p>
<p class="interdd">Продумать и переписать обработку исключительных ситуаций так, чтобы модуль при падении всегда удалялся при падении теста </p>
<p class="enddd">Разнести по разным тестам кейс отмены удаления и удаление </p>
</dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_after_click_btns_test.html" title="Тесты после нажатия на кнопки в таблице">AfterClickBtnsTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html" title="Тесты выставления баллов за семестр">MarksForSemestrPageTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_sessia_page_test.html" title="Тесты страницы сессии для экзамена.">MarksForSessiaPageTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_teacher_test.html" title="Тесты на нажатие на кнопок в таблице">TeacherTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_of_zachet_page_test.html" title="Тест страницы сессии для зачета">MarksOfZachetPageTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html" title="Тесты страниц просмотра дисциплины">ProsmotrDisciplinPageTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_after_click_btns_test.html" title="Тесты после нажатия на кнопки в таблице">AfterClickBtnsTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html" title="Родительский класс для всех классов пакета.">Helper</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="aad5e29ed09f67464b99cb4136bf97cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5e29ed09f67464b99cb4136bf97cfb">&#9670;&nbsp;</a></span>add_and_delete_modules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.EditDisciplinPageTest.add_and_delete_modules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Перейти на страницу</li>
<li>Нажать кнопку создания модуля</li>
</ol>
<p>Ожидание: модуль создался</p>
<ol type="1">
<li>Нажать для этого модуля удалить</li>
<li>Нажать отмену</li>
</ol>
<p>Ожидание: модуль не удалился</p>
<ol type="1">
<li>Нажать удаление</li>
<li>Нажать подтвеждение</li>
</ol>
<p>Ожидание: модуль удалился </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa34d10de09c51eb801d2e1496e852226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34d10de09c51eb801d2e1496e852226">&#9670;&nbsp;</a></span>add_and_delete_submodule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.EditDisciplinPageTest.add_and_delete_submodule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Создать модуль</li>
<li>Нажать для этого модуля создать подмодуль</li>
</ol>
<p>Ожидание подмодуль создался</p>
<ol type="1">
<li>Нажать удаление для подмодуля</li>
<li>Нажать отмену</li>
</ol>
<p>Ожидание: модуль неудалился</p>
<ol type="1">
<li>Нажать удаление подмодуля</li>
<li>Подтвердить</li>
</ol>
<p>Ожидание: подмодуль удалился </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b7fbc9e4572005377ce3221a6f8d7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7fbc9e4572005377ce3221a6f8d7d8">&#9670;&nbsp;</a></span>click_down_from_lower_moduls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.EditDisciplinPageTest.click_down_from_lower_moduls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Если нет модуля-создать</li>
<li>Нажать у последнего модуля вниз</li>
</ol>
<p>Ожидается негативный поп-ап </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17659e918b92e909e3397e02d1a0b975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17659e918b92e909e3397e02d1a0b975">&#9670;&nbsp;</a></span>click_down_from_up_modul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.EditDisciplinPageTest.click_down_from_up_modul </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Если нет модуля - создать</li>
<li>У первого модуля нажать вверх</li>
</ol>
<p>Ожидается: негативный поп-ап </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26404f7f1e07c602af062fb362bb37e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26404f7f1e07c602af062fb362bb37e1">&#9670;&nbsp;</a></span>click_submodule_to_down_from_lower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.EditDisciplinPageTest.click_submodule_to_down_from_lower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Создаем модуль</li>
<li>В модуля есть подмодуль</li>
<li>В нем нажимаем кнопку вниз</li>
</ol>
<p>Ожидание: негативный поп-ап </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1695aaeb15731d6a6d0e1a06176a4741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1695aaeb15731d6a6d0e1a06176a4741">&#9670;&nbsp;</a></span>click_submodule_to_up_from_higher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.EditDisciplinPageTest.click_submodule_to_up_from_higher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Создаем модуль</li>
<li>В модуля есть подмодуль</li>
<li>В нем нажимаем кнопку вверх</li>
</ol>
<p>Ожидание: негативный поп-ап </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c9c3e4c66d0c6a3026c1ae23040e61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9c3e4c66d0c6a3026c1ae23040e61c">&#9670;&nbsp;</a></span>delete_module()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.EditDisciplinPageTest.delete_module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Удаляет последний модуль </p>
<p>Чтобы не писать каждый раз этот код, вынесли отдельно </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td>от ожидания </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbb1f06dea7322711fad54383d60477b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb1f06dea7322711fad54383d60477b">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.EditDisciplinPageTest.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение конфиг файла. Инициализация драайвера. Установка ожиданий. </p>
<p>Этот метод вызывается перед выполнением всех функций этого класса, т.е. тестов.</p>
<p>По-умолчанию используется браузер хром. Xml файлом можно настраивать запуск в разных браузерах (следует тогда запускать именно его, а не класс или проект) </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrome </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a442c395b75667d8782a25b0fcacfa068" title="Устанавливает значения ожиданий для драйвера">Helper::timeouts_set</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a67d5a6d0978105300f6abc6d5fccd504" title="Чтение конфиг файла">Helper::read_propities</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#aaca35d7a7d77d9de35abca8028b88d22" title="Инициализирует драевер для работы">Helper::initialization_driver</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#a148406af8235f00082874fd22ca10ef4" title="Завершение работы">tearDown</a> </dd></dl>

</div>
</div>
<a id="a72c4e016a471f4bd5624491f00cd19c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c4e016a471f4bd5624491f00cd19c9">&#9670;&nbsp;</a></span>sort_submodules_to_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.EditDisciplinPageTest.sort_submodules_to_down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Создаем модуль</li>
<li>Создаем два подмодуля</li>
<li>Даем им имена "1" и "2" соответсвенно</li>
<li>Нажимаем кнопку вниз для верхнего подмодуля</li>
</ol>
<p>Ожадание: подмодули поменяются местами </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a832bfe232ca84c44faf774602ad80e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832bfe232ca84c44faf774602ad80e2d">&#9670;&nbsp;</a></span>sort_submodules_to_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.EditDisciplinPageTest.sort_submodules_to_up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Создаем модуль</li>
<li>Создаем два подмодуля</li>
<li>Даем им имена "1" и "2" соответсвенно</li>
<li>Нажимаем кнопку вверх для нижнего подмодуля</li>
</ol>
<p>Ожадание: подмодули поменяются местами </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4122f3ef12a6de61a27de96f62a281bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4122f3ef12a6de61a27de96f62a281bf">&#9670;&nbsp;</a></span>sort_to_down_moduls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.EditDisciplinPageTest.sort_to_down_moduls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс</p><ol type="1">
<li>Перейти на страницу модулей</li>
<li>Создать два модуля</li>
<li>Дать первому имя "1"</li>
<li>Дать второму имя "2"</li>
<li>Перезагрузить сртраницу - без этого кнопки сортировки не работают</li>
<li>Нажать вниз у первого модуля</li>
</ol>
<p>Ожидается: модули поменяются местами</p>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ca8a3453dfb076f6a2cec86f44d04c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca8a3453dfb076f6a2cec86f44d04c8">&#9670;&nbsp;</a></span>sort_to_up_moduls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.EditDisciplinPageTest.sort_to_up_moduls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс</p><ol type="1">
<li>Перейти на страницу модулей</li>
<li>Создать два модуля</li>
<li>Дать первому имя "1"</li>
<li>Дать второму имя "2"</li>
<li>Перезагрузить сртраницу - без этого кнопки сортировки не работают</li>
<li>Нажать вверх у второго модуля</li>
</ol>
<p>Ожидается: модули поменяются местами </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a148406af8235f00082874fd22ca10ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148406af8235f00082874fd22ca10ef4">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.EditDisciplinPageTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#afbb1f06dea7322711fad54383d60477b" title="Чтение конфиг файла. Инициализация драайвера. Установка ожиданий.">getDriver</a> </dd></dl>

</div>
</div>
<a id="a8fd05fac06617ca817fb87a4474462f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd05fac06617ca817fb87a4474462f6">&#9670;&nbsp;</a></span>the_page_of_redact_is_exist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.TeacherTest.EditDisciplinPageTest.the_page_of_redact_is_exist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ищет страницу редактирования, ее может не быть </p>
<p>Для обеспечения независимости это не тест, а отдельная функция. Чтобы не искать кнопку каждый раз, вызывается до выполнения всех функций. </p><dl class="section warning"><dt>Предупреждения</dt><dd>Падает это - падает все </dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ae12baaa54be1ef0a516435c7146cf5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12baaa54be1ef0a516435c7146cf5bb">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.TeacherTest.EditDisciplinPageTest.url =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/test/java/ru/sfedu/grade/TeacherTest/<a class="el" href="_edit_disciplin_page_test_8java.html">EditDisciplinPageTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceru.html">ru</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu.html">sfedu</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade.html">grade</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade_1_1_teacher_test.html">TeacherTest</a></li><li class="navelem"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html">EditDisciplinPageTest</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
