<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ru.sfedu.grade.AuthorizationTest.Helper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a> &#124;
<a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ru.sfedu.grade.AuthorizationTest.Helper</div>  </div>
</div><!--header-->
<div class="contents">

<p>Родительский класс для всех классов пакета.  
 <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ru.sfedu.grade.AuthorizationTest.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper__inherit__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_authorization_test_8_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="ru_8sfedu_8grade_8_authorization_test_8_helper_inherit__map" id="ru_8sfedu_8grade_8_authorization_test_8_helper_inherit__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,40,209,84"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html" title="Ð¢ÐµÑÑÑ ÑÐ¾ÑÐ¼Ñ Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ð¸" alt="" coords="257,5,461,49"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html" title="ÐÑÐ¾Ð²ÐµÑÐºÐ¸ Ð²ÑÐ¾Ð´Ð° Ð² Ð°ÐºÐºÐ°ÑÐ½Ñ" alt="" coords="257,73,461,117"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ru.sfedu.grade.AuthorizationTest.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper__coll__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_authorization_test_8_helper_coll__map" alt="Collaboration graph"/></div>
<map name="ru_8sfedu_8grade_8_authorization_test_8_helper_coll__map" id="ru_8sfedu_8grade_8_authorization_test_8_helper_coll__map">
<area shape="rect"  title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="15,97,219,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a61d8146801a5bc6b9ca2d48132958a69"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a61d8146801a5bc6b9ca2d48132958a69">get_config_file_path_from_env</a> ()</td></tr>
<tr class="memdesc:a61d8146801a5bc6b9ca2d48132958a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.  <a href="#a61d8146801a5bc6b9ca2d48132958a69">Подробнее...</a><br /></td></tr>
<tr class="separator:a61d8146801a5bc6b9ca2d48132958a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b60bac16dbd9e603ecd2276defe4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a679b60bac16dbd9e603ecd2276defe4a">read_propities</a> ()</td></tr>
<tr class="memdesc:a679b60bac16dbd9e603ecd2276defe4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение конфиг файла  <a href="#a679b60bac16dbd9e603ecd2276defe4a">Подробнее...</a><br /></td></tr>
<tr class="separator:a679b60bac16dbd9e603ecd2276defe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b78f3dff05b0eaeacf91005f440def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a09b78f3dff05b0eaeacf91005f440def">initialization_driver</a> (String browser)</td></tr>
<tr class="memdesc:a09b78f3dff05b0eaeacf91005f440def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует драевер для работы  <a href="#a09b78f3dff05b0eaeacf91005f440def">Подробнее...</a><br /></td></tr>
<tr class="separator:a09b78f3dff05b0eaeacf91005f440def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce0be2fc96675bc8ab1f499c463a8b3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a6ce0be2fc96675bc8ab1f499c463a8b3">get_base_url</a> ()</td></tr>
<tr class="memdesc:a6ce0be2fc96675bc8ab1f499c463a8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выдает базовый веб адрес по которому тестируеься система  <a href="#a6ce0be2fc96675bc8ab1f499c463a8b3">Подробнее...</a><br /></td></tr>
<tr class="separator:a6ce0be2fc96675bc8ab1f499c463a8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31368bb88d95c93c1f291a8b03a5f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a31368bb88d95c93c1f291a8b03a5f12f">timeouts_set</a> ()</td></tr>
<tr class="memdesc:a31368bb88d95c93c1f291a8b03a5f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="#a31368bb88d95c93c1f291a8b03a5f12f">Подробнее...</a><br /></td></tr>
<tr class="separator:a31368bb88d95c93c1f291a8b03a5f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015a924fe451416ea74dfdfc019895d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a015a924fe451416ea74dfdfc019895d6">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a015a924fe451416ea74dfdfc019895d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="#a015a924fe451416ea74dfdfc019895d6">Подробнее...</a><br /></td></tr>
<tr class="separator:a015a924fe451416ea74dfdfc019895d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2e19a1d42d069dfd4a58ce1f7a2788"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4b2e19a1d42d069dfd4a58ce1f7a2788">authorization</a> ()</td></tr>
<tr class="memdesc:a4b2e19a1d42d069dfd4a58ce1f7a2788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом студента  <a href="#a4b2e19a1d42d069dfd4a58ce1f7a2788">Подробнее...</a><br /></td></tr>
<tr class="separator:a4b2e19a1d42d069dfd4a58ce1f7a2788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93f7cadc18c637dd4946299710e4b9e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#ab93f7cadc18c637dd4946299710e4b9e">authorization</a> (String type)</td></tr>
<tr class="memdesc:ab93f7cadc18c637dd4946299710e4b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="#ab93f7cadc18c637dd4946299710e4b9e">Подробнее...</a><br /></td></tr>
<tr class="separator:ab93f7cadc18c637dd4946299710e4b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925a4d7940fb0480a1d519328159329b"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a925a4d7940fb0480a1d519328159329b">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:a925a4d7940fb0480a1d519328159329b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="#a925a4d7940fb0480a1d519328159329b">Подробнее...</a><br /></td></tr>
<tr class="separator:a925a4d7940fb0480a1d519328159329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0092b836bf0dc360295956d9e16af038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a0092b836bf0dc360295956d9e16af038">go_home</a> ()</td></tr>
<tr class="memdesc:a0092b836bf0dc360295956d9e16af038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="#a0092b836bf0dc360295956d9e16af038">Подробнее...</a><br /></td></tr>
<tr class="separator:a0092b836bf0dc360295956d9e16af038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaf50b33936535afe9609364761538c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a9aaf50b33936535afe9609364761538c">exit</a> ()</td></tr>
<tr class="memdesc:a9aaf50b33936535afe9609364761538c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="#a9aaf50b33936535afe9609364761538c">Подробнее...</a><br /></td></tr>
<tr class="separator:a9aaf50b33936535afe9609364761538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700f1cc5dffed9c318cdef5c6e9761e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a700f1cc5dffed9c318cdef5c6e9761e5">choose_semestr</a> (String sem)</td></tr>
<tr class="memdesc:a700f1cc5dffed9c318cdef5c6e9761e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение семестра на заданный по идентификатору  <a href="#a700f1cc5dffed9c318cdef5c6e9761e5">Подробнее...</a><br /></td></tr>
<tr class="separator:a700f1cc5dffed9c318cdef5c6e9761e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1445185325771179ac669538d9e582"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#aeb1445185325771179ac669538d9e582">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:aeb1445185325771179ac669538d9e582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="#aeb1445185325771179ac669538d9e582">Подробнее...</a><br /></td></tr>
<tr class="separator:aeb1445185325771179ac669538d9e582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae367ce872ffb9f259d4c0c7fb6ce9a"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#afae367ce872ffb9f259d4c0c7fb6ce9a">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:afae367ce872ffb9f259d4c0c7fb6ce9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="#afae367ce872ffb9f259d4c0c7fb6ce9a">Подробнее...</a><br /></td></tr>
<tr class="separator:afae367ce872ffb9f259d4c0c7fb6ce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a3599f71769ce8c3b16eff0d75222068e"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a3599f71769ce8c3b16eff0d75222068e">wait</a></td></tr>
<tr class="memdesc:a3599f71769ce8c3b16eff0d75222068e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="#a3599f71769ce8c3b16eff0d75222068e">Подробнее...</a><br /></td></tr>
<tr class="separator:a3599f71769ce8c3b16eff0d75222068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada10bf777b96b649a2a687f73a2142"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a1ada10bf777b96b649a2a687f73a2142">driver</a></td></tr>
<tr class="memdesc:a1ada10bf777b96b649a2a687f73a2142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="#a1ada10bf777b96b649a2a687f73a2142">Подробнее...</a><br /></td></tr>
<tr class="separator:a1ada10bf777b96b649a2a687f73a2142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a3cb4bce148b01def3df037c4380477c4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a3cb4bce148b01def3df037c4380477c4">student_login</a> =&quot;ELLA&quot;</td></tr>
<tr class="memdesc:a3cb4bce148b01def3df037c4380477c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта студента  <a href="#a3cb4bce148b01def3df037c4380477c4">Подробнее...</a><br /></td></tr>
<tr class="separator:a3cb4bce148b01def3df037c4380477c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84543f58ae02e70a0f6fdee63fd28444"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a84543f58ae02e70a0f6fdee63fd28444">teacher_login</a> =&quot;dem&quot;</td></tr>
<tr class="memdesc:a84543f58ae02e70a0f6fdee63fd28444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта преподавателя  <a href="#a84543f58ae02e70a0f6fdee63fd28444">Подробнее...</a><br /></td></tr>
<tr class="separator:a84543f58ae02e70a0f6fdee63fd28444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5be0022290044a89e39615dd01594b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a5c5be0022290044a89e39615dd01594b">dekanat_login</a> =&quot;bravit&quot;</td></tr>
<tr class="memdesc:a5c5be0022290044a89e39615dd01594b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для сотрудника деканата  <a href="#a5c5be0022290044a89e39615dd01594b">Подробнее...</a><br /></td></tr>
<tr class="separator:a5c5be0022290044a89e39615dd01594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c1a3ea6df7744623304becfe16026e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a72c1a3ea6df7744623304becfe16026e">rs_login</a> =&quot;rs&quot;</td></tr>
<tr class="memdesc:a72c1a3ea6df7744623304becfe16026e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин для аккаунта Романа Борисовича  <a href="#a72c1a3ea6df7744623304becfe16026e">Подробнее...</a><br /></td></tr>
<tr class="separator:a72c1a3ea6df7744623304becfe16026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56508b9dc8c5cbf9ed63d480a223ff1a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a56508b9dc8c5cbf9ed63d480a223ff1a">pwd</a> =&quot;22222&quot;</td></tr>
<tr class="memdesc:a56508b9dc8c5cbf9ed63d480a223ff1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Общий пароль для всех аккаунтов  <a href="#a56508b9dc8c5cbf9ed63d480a223ff1a">Подробнее...</a><br /></td></tr>
<tr class="separator:a56508b9dc8c5cbf9ed63d480a223ff1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45757bedd80c25d98d7cdab4b2af32fe"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a45757bedd80c25d98d7cdab4b2af32fe">run_local</a> = true</td></tr>
<tr class="memdesc:a45757bedd80c25d98d7cdab4b2af32fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускать локально или удалено  <a href="#a45757bedd80c25d98d7cdab4b2af32fe">Подробнее...</a><br /></td></tr>
<tr class="separator:a45757bedd80c25d98d7cdab4b2af32fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9439b7d8b7bd4abda1d6262f8c8bd9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a8c9439b7d8b7bd4abda1d6262f8c8bd9">CHROME_DRIVER_PATH</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a8c9439b7d8b7bd4abda1d6262f8c8bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к драйверу браузера Chrome (локальный)  <a href="#a8c9439b7d8b7bd4abda1d6262f8c8bd9">Подробнее...</a><br /></td></tr>
<tr class="separator:a8c9439b7d8b7bd4abda1d6262f8c8bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034d384aa11c322d4d0c6659fed6b1d8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a034d384aa11c322d4d0c6659fed6b1d8">FIREFOX_DRIVER_PATH</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a034d384aa11c322d4d0c6659fed6b1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к драйверу браузера FireFox (локальный)  <a href="#a034d384aa11c322d4d0c6659fed6b1d8">Подробнее...</a><br /></td></tr>
<tr class="separator:a034d384aa11c322d4d0c6659fed6b1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c89d8d83de512f4be2aaad14d57202a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4c89d8d83de512f4be2aaad14d57202a">BROWSER</a> = &quot;&quot;</td></tr>
<tr class="separator:a4c89d8d83de512f4be2aaad14d57202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca7e687a12cc302c901fc019b9b071d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a8ca7e687a12cc302c901fc019b9b071d">SERVER</a> = &quot;&quot;</td></tr>
<tr class="separator:a8ca7e687a12cc302c901fc019b9b071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2adf650a350b026ffa0de27df698f4b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#ab2adf650a350b026ffa0de27df698f4b">BASE_URL</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ab2adf650a350b026ffa0de27df698f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Адресс запуска тестов  <a href="#ab2adf650a350b026ffa0de27df698f4b">Подробнее...</a><br /></td></tr>
<tr class="separator:ab2adf650a350b026ffa0de27df698f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:a09d6580fe751dd8ea8b31e27eab68266"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a09d6580fe751dd8ea8b31e27eab68266">DEFAULT_TIMEOUT</a> = 10</td></tr>
<tr class="memdesc:a09d6580fe751dd8ea8b31e27eab68266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение в секундах устанавливаемых ожиданий  <a href="#a09d6580fe751dd8ea8b31e27eab68266">Подробнее...</a><br /></td></tr>
<tr class="separator:a09d6580fe751dd8ea8b31e27eab68266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0718dd2c3328b82270b5f64f3c8978"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a1f0718dd2c3328b82270b5f64f3c8978">config_path</a> =&quot;config.ini&quot;</td></tr>
<tr class="memdesc:a1f0718dd2c3328b82270b5f64f3c8978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к файлу конфигурации  <a href="#a1f0718dd2c3328b82270b5f64f3c8978">Подробнее...</a><br /></td></tr>
<tr class="separator:a1f0718dd2c3328b82270b5f64f3c8978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23e7171f502e87d3732b5b8ec6655b1"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#aa23e7171f502e87d3732b5b8ec6655b1">use_path_from_env</a> =false</td></tr>
<tr class="memdesc:aa23e7171f502e87d3732b5b8ec6655b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг, определющий место чтения пути к конфигурационному файлу  <a href="#aa23e7171f502e87d3732b5b8ec6655b1">Подробнее...</a><br /></td></tr>
<tr class="separator:aa23e7171f502e87d3732b5b8ec6655b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Родительский класс для всех классов пакета. </p>
<p>Содержит основные функции, используемые тестами: Авторизация, установка ожиданий, инициализация драйвера, выход из аккаунта, переход "домой" и проверки видимости элемента </p><dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html" title="Тесты формы авторизации">AuthorizationFormTest</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html" title="Проверки входа в аккаунт">AuthorizationTest</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a4b2e19a1d42d069dfd4a58ce1f7a2788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2e19a1d42d069dfd4a58ce1f7a2788">&#9670;&nbsp;</a></span>authorization() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.AuthorizationTest.Helper.authorization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация под аккаунтом студента </p>
<p>Происходит авторизация под аккаунтом с доступом студента </p><dl class="section return"><dt>Возвращает</dt><dd>Владелец аккаунта </dd></dl>

</div>
</div>
<a id="ab93f7cadc18c637dd4946299710e4b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93f7cadc18c637dd4946299710e4b9e">&#9670;&nbsp;</a></span>authorization() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.AuthorizationTest.Helper.authorization </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация в системе с возможностью выбрать аккаунт </p>
<p>Авторизация в системе для аккаунтов с различным уровнем доступа: студенческий, преподовательский, сотрудник деканата </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>тип акканта под которым можно авторизироваться: student, teacher, dekanat, rb </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>владелец аккаунта </dd></dl>

</div>
</div>
<a id="a925a4d7940fb0480a1d519328159329b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925a4d7940fb0480a1d519328159329b">&#9670;&nbsp;</a></span>authorization() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.AuthorizationTest.Helper.authorization </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация в системе под произвольным аккаунтом </p>
<p>Позволяет авторизироваться в системе под своим или другим извесным Вам аккаунтом. На тестовом сервере для всех аккаунтов пароль = 22222 </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Логин для входа в систему </td></tr>
    <tr><td class="paramname">pass</td><td>Пароль для этого аккаунта. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>вошли\не вошли в систему </dd></dl>

</div>
</div>
<a id="a700f1cc5dffed9c318cdef5c6e9761e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700f1cc5dffed9c318cdef5c6e9761e5">&#9670;&nbsp;</a></span>choose_semestr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.AuthorizationTest.Helper.choose_semestr </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переключение семестра на заданный по идентификатору </p>
<p>Происходит переключение семестра по его идентификатору в селекторе </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sem</td><td>Строковое значение номера семестра, например S-10, на который нужно переключиться </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Предупреждения</dt><dd>Может работать плохо </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ElementNotVisibleException</td><td>Не виден элемент селектора для переключения семестра </td></tr>
    <tr><td class="paramname">NoSuchElementException</td><td>Выбран несуществующий семестр (в списке) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aaf50b33936535afe9609364761538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aaf50b33936535afe9609364761538c">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.AuthorizationTest.Helper.exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выход из аккаунта </p>
<p>Вначале выход по ссылке- искать кнопку дорого. если не вышло, то тогда нажимаем на кнопку "выход" </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4b2e19a1d42d069dfd4a58ce1f7a2788" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a6ce0be2fc96675bc8ab1f499c463a8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce0be2fc96675bc8ab1f499c463a8b3">&#9670;&nbsp;</a></span>get_base_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.AuthorizationTest.Helper.get_base_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выдает базовый веб адрес по которому тестируеься система </p>
<dl class="section warning"><dt>Предупреждения</dt><dd>Если указан не тестовый сервер следует ввести все нужные пароли для аккаунтов </dd></dl>
<dl class="section return"><dt>Возвращает</dt><dd>URL адрес </dd></dl>

</div>
</div>
<a id="a61d8146801a5bc6b9ca2d48132958a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d8146801a5bc6b9ca2d48132958a69">&#9670;&nbsp;</a></span>get_config_file_path_from_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.AuthorizationTest.Helper.get_config_file_path_from_env </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path. </p>
<p>Можно изменить так, что функция будет менять "стандартый" путь к конфигурационному файлу </p><dl class="section see"><dt>См. также</dt><dd>get_chrome_driver, get_firefox_driver, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#aa23e7171f502e87d3732b5b8ec6655b1" title="Флаг, определющий место чтения пути к конфигурационному файлу">use_path_from_env</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a1f0718dd2c3328b82270b5f64f3c8978" title="Путь к файлу конфигурации">config_path</a> </dd></dl>
<dl class="section return"><dt>Возвращает</dt><dd>путь к конфигурационному файлу </dd></dl>

</div>
</div>
<a id="a0092b836bf0dc360295956d9e16af038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0092b836bf0dc360295956d9e16af038">&#9670;&nbsp;</a></span>go_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.AuthorizationTest.Helper.go_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>. </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a9aaf50b33936535afe9609364761538c" title="Выход из аккаунта">exit</a> </dd></dl>

</div>
</div>
<a id="a015a924fe451416ea74dfdfc019895d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015a924fe451416ea74dfdfc019895d6">&#9670;&nbsp;</a></span>if_grade_visiable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.AuthorizationTest.Helper.if_grade_visiable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переключение на авторизацию по логину\паролю </p>
<p>У главной неавторизированной страницы может быть два варианта загрузки: авторизация по логину и авторизация по логину\паролю В тестах используется авторизация по логину\паролю. И эта функция переключает на эту страницу, если загрузилась дргуая. </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4b2e19a1d42d069dfd4a58ce1f7a2788" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a09b78f3dff05b0eaeacf91005f440def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b78f3dff05b0eaeacf91005f440def">&#9670;&nbsp;</a></span>initialization_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.AuthorizationTest.Helper.initialization_driver </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует драевер для работы </p>
<p>Если запуск локальный (устанавливается из конфига) - по-умолчанию используется * браузер хром, TestNG умеет запускать кроссбраузерно, параметр прокидывается оттуда из xml файла для запуска. Запуская его, можно настроить разные варианты запуска не только браузеров</p>
<p>При нелокальном запуске, читает имя браузера из конфига и "сервер" по которому будет обращаться. Для добаления новых вариантов браузеров добавить if и не забыть менять адрес сервера в конфиг в файле (+имя браузера) </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Определяет в каком браузере будут запускаться тесты локально </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a679b60bac16dbd9e603ecd2276defe4a" title="Чтение конфиг файла">read_propities</a> </dd></dl>

</div>
</div>
<a id="aeb1445185325771179ac669538d9e582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1445185325771179ac669538d9e582">&#9670;&nbsp;</a></span>IsElementExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.AuthorizationTest.Helper.IsElementExists </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет наличие элемента на странице </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Наличие элемента </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#afae367ce872ffb9f259d4c0c7fb6ce9a" title="Проверяет видимость элемента на странице.">IsElementVisible</a> </dd></dl>

</div>
</div>
<a id="afae367ce872ffb9f259d4c0c7fb6ce9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae367ce872ffb9f259d4c0c7fb6ce9a">&#9670;&nbsp;</a></span>IsElementVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.AuthorizationTest.Helper.IsElementVisible </td>
          <td>(</td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>iClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет видимость элемента на странице. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">iClassName</td><td>"iClassName" = By.Id("id"), By.CssSelector("selector") и т.д. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Видимость объекта (видимый/не видимый) </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoSuchElementException</td><td>вызывается методом findElement(By by), если элемент с заданным селектором не найден на странице. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#aeb1445185325771179ac669538d9e582" title="Проверяет наличие элемента на странице">IsElementExists</a> </dd></dl>

</div>
</div>
<a id="a679b60bac16dbd9e603ecd2276defe4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679b60bac16dbd9e603ecd2276defe4a">&#9670;&nbsp;</a></span>read_propities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.AuthorizationTest.Helper.read_propities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение конфиг файла </p>
<p>Читает файл настроек и записывает в переменные свойства. Для добавления локальных браузеров - добавить свойства в файл и их чтение </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Не удалось прочитать файл </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31368bb88d95c93c1f291a8b03a5f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31368bb88d95c93c1f291a8b03a5f12f">&#9670;&nbsp;</a></span>timeouts_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.AuthorizationTest.Helper.timeouts_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает значения ожиданий для драйвера </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a09d6580fe751dd8ea8b31e27eab68266" title="Значение в секундах устанавливаемых ожиданий">DEFAULT_TIMEOUT</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html#ad91c7618415bd5fa0d0f1acf96d26faf" title="Чтение конфиг файла. Инициализация драайвера. Установка ожиданий.">AuthorizationTest::getDriver</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ab2adf650a350b026ffa0de27df698f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2adf650a350b026ffa0de27df698f4b">&#9670;&nbsp;</a></span>BASE_URL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.AuthorizationTest.Helper.BASE_URL = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Адресс запуска тестов </p>

</div>
</div>
<a id="a4c89d8d83de512f4be2aaad14d57202a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c89d8d83de512f4be2aaad14d57202a">&#9670;&nbsp;</a></span>BROWSER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.AuthorizationTest.Helper.BROWSER = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Браузер, запускаемый удалено. Название должно указывать тот браузер, сервер которого запущен на хабе(сервере), указанном ниже </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a8ca7e687a12cc302c901fc019b9b071d">SERVER</a> </dd></dl>

</div>
</div>
<a id="a8c9439b7d8b7bd4abda1d6262f8c8bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9439b7d8b7bd4abda1d6262f8c8bd9">&#9670;&nbsp;</a></span>CHROME_DRIVER_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.AuthorizationTest.Helper.CHROME_DRIVER_PATH = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к драйверу браузера Chrome (локальный) </p>

</div>
</div>
<a id="a1f0718dd2c3328b82270b5f64f3c8978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0718dd2c3328b82270b5f64f3c8978">&#9670;&nbsp;</a></span>config_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.AuthorizationTest.Helper.config_path =&quot;config.ini&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к файлу конфигурации </p>
<dl class="section see"><dt>См. также</dt><dd>get_chrome_driver </dd></dl>

</div>
</div>
<a id="a09d6580fe751dd8ea8b31e27eab68266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d6580fe751dd8ea8b31e27eab68266">&#9670;&nbsp;</a></span>DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long ru.sfedu.grade.AuthorizationTest.Helper.DEFAULT_TIMEOUT = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Значение в секундах устанавливаемых ожиданий </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a31368bb88d95c93c1f291a8b03a5f12f" title="Устанавливает значения ожиданий для драйвера">timeouts_set</a> </dd></dl>

</div>
</div>
<a id="a5c5be0022290044a89e39615dd01594b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5be0022290044a89e39615dd01594b">&#9670;&nbsp;</a></span>dekanat_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.AuthorizationTest.Helper.dekanat_login =&quot;bravit&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для сотрудника деканата </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4b2e19a1d42d069dfd4a58ce1f7a2788" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a1ada10bf777b96b649a2a687f73a2142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ada10bf777b96b649a2a687f73a2142">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriver ru.sfedu.grade.AuthorizationTest.Helper.driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Веб-драйвер </p>

</div>
</div>
<a id="a034d384aa11c322d4d0c6659fed6b1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034d384aa11c322d4d0c6659fed6b1d8">&#9670;&nbsp;</a></span>FIREFOX_DRIVER_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.AuthorizationTest.Helper.FIREFOX_DRIVER_PATH = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к драйверу браузера FireFox (локальный) </p>

</div>
</div>
<a id="a56508b9dc8c5cbf9ed63d480a223ff1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56508b9dc8c5cbf9ed63d480a223ff1a">&#9670;&nbsp;</a></span>pwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.AuthorizationTest.Helper.pwd =&quot;22222&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Общий пароль для всех аккаунтов </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4b2e19a1d42d069dfd4a58ce1f7a2788" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a72c1a3ea6df7744623304becfe16026e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c1a3ea6df7744623304becfe16026e">&#9670;&nbsp;</a></span>rs_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.AuthorizationTest.Helper.rs_login =&quot;rs&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта Романа Борисовича </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4b2e19a1d42d069dfd4a58ce1f7a2788" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a45757bedd80c25d98d7cdab4b2af32fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45757bedd80c25d98d7cdab4b2af32fe">&#9670;&nbsp;</a></span>run_local</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ru.sfedu.grade.AuthorizationTest.Helper.run_local = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запускать локально или удалено </p>

</div>
</div>
<a id="a8ca7e687a12cc302c901fc019b9b071d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca7e687a12cc302c901fc019b9b071d">&#9670;&nbsp;</a></span>SERVER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.AuthorizationTest.Helper.SERVER = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Адресс хаба(сервера), к которому обращается для запуска не нем тестов и браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4c89d8d83de512f4be2aaad14d57202a">BROWSER</a> </dd></dl>

</div>
</div>
<a id="a3cb4bce148b01def3df037c4380477c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb4bce148b01def3df037c4380477c4">&#9670;&nbsp;</a></span>student_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.AuthorizationTest.Helper.student_login =&quot;ELLA&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта студента </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4b2e19a1d42d069dfd4a58ce1f7a2788" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="a84543f58ae02e70a0f6fdee63fd28444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84543f58ae02e70a0f6fdee63fd28444">&#9670;&nbsp;</a></span>teacher_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.AuthorizationTest.Helper.teacher_login =&quot;dem&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин для аккаунта преподавателя </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4b2e19a1d42d069dfd4a58ce1f7a2788" title="Авторизация под аккаунтом студента">authorization</a> </dd></dl>

</div>
</div>
<a id="aa23e7171f502e87d3732b5b8ec6655b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23e7171f502e87d3732b5b8ec6655b1">&#9670;&nbsp;</a></span>use_path_from_env</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ru.sfedu.grade.AuthorizationTest.Helper.use_path_from_env =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Флаг, определющий место чтения пути к конфигурационному файлу </p>
<p>Если значение = true, то путь читается из системной переменной Driver_Path Если значение = false, то путь считается стандартным, т.е. корнем каталога </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a1f0718dd2c3328b82270b5f64f3c8978" title="Путь к файлу конфигурации">config_path</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a61d8146801a5bc6b9ca2d48132958a69" title="Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.">get_config_file_path_from_env</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a1f0718dd2c3328b82270b5f64f3c8978" title="Путь к файлу конфигурации">config_path</a> </dd></dl>

</div>
</div>
<a id="a3599f71769ce8c3b16eff0d75222068e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3599f71769ce8c3b16eff0d75222068e">&#9670;&nbsp;</a></span>wait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriverWait ru.sfedu.grade.AuthorizationTest.Helper.wait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news"))) </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/test/java/ru/sfedu/grade/AuthorizationTest/<a class="el" href="_authorization_test_2_helper_8java.html">Helper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceru.html">ru</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu.html">sfedu</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade.html">grade</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade_1_1_authorization_test.html">AuthorizationTest</a></li><li class="navelem"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">Helper</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
