<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ru.sfedu.grade.AuthorizationTest.AuthorizationTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ru.sfedu.grade.AuthorizationTest.AuthorizationTest</div>  </div>
</div><!--header-->
<div class="contents">

<p>Проверки входа в аккаунт  
 <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ru.sfedu.grade.AuthorizationTest.AuthorizationTest:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test__inherit__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_authorization_test_8_authorization_test_inherit__map" alt="Inheritance graph"/></div>
<map name="ru_8sfedu_8grade_8_authorization_test_8_authorization_test_inherit__map" id="ru_8sfedu_8grade_8_authorization_test_8_authorization_test_inherit__map">
<area shape="rect"  title="ÐÑÐ¾Ð²ÐµÑÐºÐ¸ Ð²ÑÐ¾Ð´Ð° Ð² Ð°ÐºÐºÐ°ÑÐ½Ñ" alt="" coords="5,97,209,141"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,209,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ru.sfedu.grade.AuthorizationTest.AuthorizationTest:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test__coll__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_authorization_test_8_authorization_test_coll__map" alt="Collaboration graph"/></div>
<map name="ru_8sfedu_8grade_8_authorization_test_8_authorization_test_coll__map" id="ru_8sfedu_8grade_8_authorization_test_8_authorization_test_coll__map">
<area shape="rect"  title="ÐÑÐ¾Ð²ÐµÑÐºÐ¸ Ð²ÑÐ¾Ð´Ð° Ð² Ð°ÐºÐºÐ°ÑÐ½Ñ" alt="" coords="15,191,219,235"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="15,97,219,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ad91c7618415bd5fa0d0f1acf96d26faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html#ad91c7618415bd5fa0d0f1acf96d26faf">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:ad91c7618415bd5fa0d0f1acf96d26faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение конфиг файла. Инициализация драайвера. Установка ожиданий.  <a href="#ad91c7618415bd5fa0d0f1acf96d26faf">Подробнее...</a><br /></td></tr>
<tr class="separator:ad91c7618415bd5fa0d0f1acf96d26faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa239a2b66b6e9bbd347d732b5acff6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html#afa239a2b66b6e9bbd347d732b5acff6c">check_teacher_akk</a> ()</td></tr>
<tr class="memdesc:afa239a2b66b6e9bbd347d732b5acff6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под преподовательским аккаунтом  <a href="#afa239a2b66b6e9bbd347d732b5acff6c">Подробнее...</a><br /></td></tr>
<tr class="separator:afa239a2b66b6e9bbd347d732b5acff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2ef4bf796d7bdded66a2899b49cb33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html#a7f2ef4bf796d7bdded66a2899b49cb33">check_student_akk</a> ()</td></tr>
<tr class="memdesc:a7f2ef4bf796d7bdded66a2899b49cb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под студенческим аккаунтом  <a href="#a7f2ef4bf796d7bdded66a2899b49cb33">Подробнее...</a><br /></td></tr>
<tr class="separator:a7f2ef4bf796d7bdded66a2899b49cb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a82787a81bbb44620698fadb01ed43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html#af7a82787a81bbb44620698fadb01ed43">check_dekanat_akk</a> ()</td></tr>
<tr class="memdesc:af7a82787a81bbb44620698fadb01ed43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом сотрудника деканата  <a href="#af7a82787a81bbb44620698fadb01ed43">Подробнее...</a><br /></td></tr>
<tr class="separator:af7a82787a81bbb44620698fadb01ed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171baa28ab54d76121ed732b7cd7fce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html#a171baa28ab54d76121ed732b7cd7fce1">check_rb_akk</a> ()</td></tr>
<tr class="memdesc:a171baa28ab54d76121ed732b7cd7fce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под извесным аккаунтом  <a href="#a171baa28ab54d76121ed732b7cd7fce1">Подробнее...</a><br /></td></tr>
<tr class="separator:a171baa28ab54d76121ed732b7cd7fce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97d54419df81d8ead428cfa32d885dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html#af97d54419df81d8ead428cfa32d885dc">tearDown</a> ()</td></tr>
<tr class="memdesc:af97d54419df81d8ead428cfa32d885dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#af97d54419df81d8ead428cfa32d885dc">Подробнее...</a><br /></td></tr>
<tr class="separator:af97d54419df81d8ead428cfa32d885dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td></tr>
<tr class="memitem:a61d8146801a5bc6b9ca2d48132958a69 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a61d8146801a5bc6b9ca2d48132958a69">get_config_file_path_from_env</a> ()</td></tr>
<tr class="memdesc:a61d8146801a5bc6b9ca2d48132958a69 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает путь к конфигурационному файлу проекта из системной переменной Driver_Path.  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a61d8146801a5bc6b9ca2d48132958a69">Подробнее...</a><br /></td></tr>
<tr class="separator:a61d8146801a5bc6b9ca2d48132958a69 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b60bac16dbd9e603ecd2276defe4a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a679b60bac16dbd9e603ecd2276defe4a">read_propities</a> ()</td></tr>
<tr class="memdesc:a679b60bac16dbd9e603ecd2276defe4a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение конфиг файла  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a679b60bac16dbd9e603ecd2276defe4a">Подробнее...</a><br /></td></tr>
<tr class="separator:a679b60bac16dbd9e603ecd2276defe4a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b78f3dff05b0eaeacf91005f440def inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a09b78f3dff05b0eaeacf91005f440def">initialization_driver</a> (String browser)</td></tr>
<tr class="memdesc:a09b78f3dff05b0eaeacf91005f440def inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует драевер для работы  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a09b78f3dff05b0eaeacf91005f440def">Подробнее...</a><br /></td></tr>
<tr class="separator:a09b78f3dff05b0eaeacf91005f440def inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce0be2fc96675bc8ab1f499c463a8b3 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a6ce0be2fc96675bc8ab1f499c463a8b3">get_base_url</a> ()</td></tr>
<tr class="memdesc:a6ce0be2fc96675bc8ab1f499c463a8b3 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выдает базовый веб адрес по которому тестируеься система  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a6ce0be2fc96675bc8ab1f499c463a8b3">Подробнее...</a><br /></td></tr>
<tr class="separator:a6ce0be2fc96675bc8ab1f499c463a8b3 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31368bb88d95c93c1f291a8b03a5f12f inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a31368bb88d95c93c1f291a8b03a5f12f">timeouts_set</a> ()</td></tr>
<tr class="memdesc:a31368bb88d95c93c1f291a8b03a5f12f inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a31368bb88d95c93c1f291a8b03a5f12f">Подробнее...</a><br /></td></tr>
<tr class="separator:a31368bb88d95c93c1f291a8b03a5f12f inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015a924fe451416ea74dfdfc019895d6 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a015a924fe451416ea74dfdfc019895d6">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a015a924fe451416ea74dfdfc019895d6 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a015a924fe451416ea74dfdfc019895d6">Подробнее...</a><br /></td></tr>
<tr class="separator:a015a924fe451416ea74dfdfc019895d6 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2e19a1d42d069dfd4a58ce1f7a2788 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4b2e19a1d42d069dfd4a58ce1f7a2788">authorization</a> ()</td></tr>
<tr class="memdesc:a4b2e19a1d42d069dfd4a58ce1f7a2788 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом студента  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4b2e19a1d42d069dfd4a58ce1f7a2788">Подробнее...</a><br /></td></tr>
<tr class="separator:a4b2e19a1d42d069dfd4a58ce1f7a2788 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93f7cadc18c637dd4946299710e4b9e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#ab93f7cadc18c637dd4946299710e4b9e">authorization</a> (String type)</td></tr>
<tr class="memdesc:ab93f7cadc18c637dd4946299710e4b9e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#ab93f7cadc18c637dd4946299710e4b9e">Подробнее...</a><br /></td></tr>
<tr class="separator:ab93f7cadc18c637dd4946299710e4b9e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925a4d7940fb0480a1d519328159329b inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a925a4d7940fb0480a1d519328159329b">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:a925a4d7940fb0480a1d519328159329b inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a925a4d7940fb0480a1d519328159329b">Подробнее...</a><br /></td></tr>
<tr class="separator:a925a4d7940fb0480a1d519328159329b inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0092b836bf0dc360295956d9e16af038 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a0092b836bf0dc360295956d9e16af038">go_home</a> ()</td></tr>
<tr class="memdesc:a0092b836bf0dc360295956d9e16af038 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a0092b836bf0dc360295956d9e16af038">Подробнее...</a><br /></td></tr>
<tr class="separator:a0092b836bf0dc360295956d9e16af038 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaf50b33936535afe9609364761538c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a9aaf50b33936535afe9609364761538c">exit</a> ()</td></tr>
<tr class="memdesc:a9aaf50b33936535afe9609364761538c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a9aaf50b33936535afe9609364761538c">Подробнее...</a><br /></td></tr>
<tr class="separator:a9aaf50b33936535afe9609364761538c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700f1cc5dffed9c318cdef5c6e9761e5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a700f1cc5dffed9c318cdef5c6e9761e5">choose_semestr</a> (String sem)</td></tr>
<tr class="memdesc:a700f1cc5dffed9c318cdef5c6e9761e5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение семестра на заданный по идентификатору  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a700f1cc5dffed9c318cdef5c6e9761e5">Подробнее...</a><br /></td></tr>
<tr class="separator:a700f1cc5dffed9c318cdef5c6e9761e5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1445185325771179ac669538d9e582 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#aeb1445185325771179ac669538d9e582">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:aeb1445185325771179ac669538d9e582 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#aeb1445185325771179ac669538d9e582">Подробнее...</a><br /></td></tr>
<tr class="separator:aeb1445185325771179ac669538d9e582 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae367ce872ffb9f259d4c0c7fb6ce9a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#afae367ce872ffb9f259d4c0c7fb6ce9a">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:afae367ce872ffb9f259d4c0c7fb6ce9a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#afae367ce872ffb9f259d4c0c7fb6ce9a">Подробнее...</a><br /></td></tr>
<tr class="separator:afae367ce872ffb9f259d4c0c7fb6ce9a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td></tr>
<tr class="memitem:a3599f71769ce8c3b16eff0d75222068e inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a3599f71769ce8c3b16eff0d75222068e">wait</a></td></tr>
<tr class="memdesc:a3599f71769ce8c3b16eff0d75222068e inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a3599f71769ce8c3b16eff0d75222068e">Подробнее...</a><br /></td></tr>
<tr class="separator:a3599f71769ce8c3b16eff0d75222068e inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada10bf777b96b649a2a687f73a2142 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a1ada10bf777b96b649a2a687f73a2142">driver</a></td></tr>
<tr class="memdesc:a1ada10bf777b96b649a2a687f73a2142 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a1ada10bf777b96b649a2a687f73a2142">Подробнее...</a><br /></td></tr>
<tr class="separator:a1ada10bf777b96b649a2a687f73a2142 inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Проверки входа в аккаунт </p>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html" title="Родительский класс для всех классов пакета.">Helper</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html" title="Тесты формы авторизации">AuthorizationFormTest</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="af7a82787a81bbb44620698fadb01ed43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a82787a81bbb44620698fadb01ed43">&#9670;&nbsp;</a></span>check_dekanat_akk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.AuthorizationTest.AuthorizationTest.check_dekanat_akk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация под аккаунтом сотрудника деканата </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу авторизации</li>
<li>Перейти на траницу авторизации по логину\паролю</li>
<li>Авторизоваться под bravit\22222</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Наличие панели пользователя</li>
<li>Совпадение имени владельца в панели с ожидаемым</li>
<li>Совпадение полного имени владельца аккаунта с ожидаемым (Виталий Николаевич Брагилевский) <dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a015a924fe451416ea74dfdfc019895d6" title="Переключение на авторизацию по логину\паролю">Helper::if_grade_visiable</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4b2e19a1d42d069dfd4a58ce1f7a2788" title="Авторизация под аккаунтом студента">Helper::authorization</a> </dd></dl>
</li>
</ol>

</div>
</div>
<a id="a171baa28ab54d76121ed732b7cd7fce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171baa28ab54d76121ed732b7cd7fce1">&#9670;&nbsp;</a></span>check_rb_akk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.AuthorizationTest.AuthorizationTest.check_rb_akk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация под извесным аккаунтом </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу авторизации</li>
<li>Перейти на траницу авторизации по логину\паролю</li>
<li>Авторизоваться под rs\22222</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Наличие панели пользователя</li>
<li>Совпадение имени владельца в панели с ожидаемым</li>
<li>Совпадение полного имени владельца аккаунта с ожидаемым (Роман Борисович Штейнберг) <dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a015a924fe451416ea74dfdfc019895d6" title="Переключение на авторизацию по логину\паролю">Helper::if_grade_visiable</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4b2e19a1d42d069dfd4a58ce1f7a2788" title="Авторизация под аккаунтом студента">Helper::authorization</a> </dd></dl>
</li>
</ol>

</div>
</div>
<a id="a7f2ef4bf796d7bdded66a2899b49cb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2ef4bf796d7bdded66a2899b49cb33">&#9670;&nbsp;</a></span>check_student_akk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.AuthorizationTest.AuthorizationTest.check_student_akk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация под студенческим аккаунтом </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу авторизации</li>
<li>Перейти на авторизацию по логину\паролю</li>
<li>Авторизоваться под ELLA\22222</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Наличие панели пользователя</li>
<li>Совпадение имени владельца в панели с ожидаемым</li>
<li>Совпадение полного имени владельца аккаунта с ожидаемым (Элла Викторовна Кораблина) <dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a015a924fe451416ea74dfdfc019895d6" title="Переключение на авторизацию по логину\паролю">Helper::if_grade_visiable</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4b2e19a1d42d069dfd4a58ce1f7a2788" title="Авторизация под аккаунтом студента">Helper::authorization</a> </dd></dl>
</li>
</ol>

</div>
</div>
<a id="afa239a2b66b6e9bbd347d732b5acff6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa239a2b66b6e9bbd347d732b5acff6c">&#9670;&nbsp;</a></span>check_teacher_akk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.AuthorizationTest.AuthorizationTest.check_teacher_akk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Авторизация под преподовательским аккаунтом </p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу авторизации</li>
<li>Перейти на авторизацию по логину\паролю</li>
<li>Авторизоваться под dem\22222</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Наличие панели пользователя</li>
<li>Совпадение имени владельца в панели с ожидаемым</li>
<li>Совпадение полного имени владельца аккаунта с ожидаемым (Яна Михайловна Демяненко) <dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a015a924fe451416ea74dfdfc019895d6" title="Переключение на авторизацию по логину\паролю">Helper::if_grade_visiable</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4b2e19a1d42d069dfd4a58ce1f7a2788" title="Авторизация под аккаунтом студента">Helper::authorization</a> </dd></dl>
</li>
</ol>

</div>
</div>
<a id="ad91c7618415bd5fa0d0f1acf96d26faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91c7618415bd5fa0d0f1acf96d26faf">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.AuthorizationTest.AuthorizationTest.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение конфиг файла. Инициализация драайвера. Установка ожиданий. </p>
<p>Этот метод вызывается перед выполнением всех функций этого класса, т.е. тестов.</p>
<p>По-умолчанию используется браузер хром. Xml файлом можно настраивать запуск в разных браузерах (следует тогда запускать именно его, а не класс или проект) </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrome </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a31368bb88d95c93c1f291a8b03a5f12f" title="Устанавливает значения ожиданий для драйвера">Helper::timeouts_set</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a679b60bac16dbd9e603ecd2276defe4a" title="Чтение конфиг файла">Helper::read_propities</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a09b78f3dff05b0eaeacf91005f440def" title="Инициализирует драевер для работы">Helper::initialization_driver</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html#af97d54419df81d8ead428cfa32d885dc" title="Завершение работы">tearDown</a> </dd></dl>

</div>
</div>
<a id="af97d54419df81d8ead428cfa32d885dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97d54419df81d8ead428cfa32d885dc">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.AuthorizationTest.AuthorizationTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html#ad91c7618415bd5fa0d0f1acf96d26faf" title="Чтение конфиг файла. Инициализация драайвера. Установка ожиданий.">getDriver</a> </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/test/java/ru/sfedu/grade/AuthorizationTest/<a class="el" href="_authorization_test_8java.html">AuthorizationTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceru.html">ru</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu.html">sfedu</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade.html">grade</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade_1_1_authorization_test.html">AuthorizationTest</a></li><li class="navelem"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html">AuthorizationTest</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
