<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</div>  </div>
</div><!--header-->
<div class="contents">

<p>Переход по ссылкам на студенческом аккаунте  
 <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt__inherit__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_regressions_test_8_for_dekanat_accaunt_inherit__map" alt="Inheritance graph"/></div>
<map name="ru_8sfedu_8grade_8_regressions_test_8_for_dekanat_accaunt_inherit__map" id="ru_8sfedu_8grade_8_regressions_test_8_for_dekanat_accaunt_inherit__map">
<area shape="rect"  title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° ÑÑÑÐ´ÐµÐ½ÑÐµÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="5,97,208,141"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,208,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt__coll__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_regressions_test_8_for_dekanat_accaunt_coll__map" alt="Collaboration graph"/></div>
<map name="ru_8sfedu_8grade_8_regressions_test_8_for_dekanat_accaunt_coll__map" id="ru_8sfedu_8grade_8_regressions_test_8_for_dekanat_accaunt_coll__map">
<area shape="rect"  title="ÐÐµÑÐµÑÐ¾Ð´ Ð¿Ð¾ ÑÑÑÐ»ÐºÐ°Ð¼ Ð½Ð° ÑÑÑÐ´ÐµÐ½ÑÐµÑÐºÐ¾Ð¼ Ð°ÐºÐºÐ°ÑÐ½ÑÐµ" alt="" coords="15,191,218,235"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="15,97,218,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a259e32cf7bd5d03903cdfce3d1eb41eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a259e32cf7bd5d03903cdfce3d1eb41eb">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:a259e32cf7bd5d03903cdfce3d1eb41eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация  <a href="#a259e32cf7bd5d03903cdfce3d1eb41eb">Подробнее...</a><br /></td></tr>
<tr class="separator:a259e32cf7bd5d03903cdfce3d1eb41eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51adfe112e3abcc1f807867d2b1b2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ae51adfe112e3abcc1f807867d2b1b2b6">tearDown</a> ()</td></tr>
<tr class="memdesc:ae51adfe112e3abcc1f807867d2b1b2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#ae51adfe112e3abcc1f807867d2b1b2b6">Подробнее...</a><br /></td></tr>
<tr class="separator:ae51adfe112e3abcc1f807867d2b1b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9508e39d5cf7a62e8d3b938de8a38c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a8c9508e39d5cf7a62e8d3b938de8a38c">do_to_home</a> ()</td></tr>
<tr class="separator:a8c9508e39d5cf7a62e8d3b938de8a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463ba063aef91821c255638c85e9b3ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a463ba063aef91821c255638c85e9b3ab">go_to_zach_sem</a> ()</td></tr>
<tr class="separator:a463ba063aef91821c255638c85e9b3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ef1a99c318c00f811ee54234e80535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ab4ef1a99c318c00f811ee54234e80535">go_to_exam_sem</a> ()</td></tr>
<tr class="separator:ab4ef1a99c318c00f811ee54234e80535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8174fb6ae11ab772de8e0d1e4f2a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#acf8174fb6ae11ab772de8e0d1e4f2a9a">go_to_redact_disciplin_modul</a> ()</td></tr>
<tr class="separator:acf8174fb6ae11ab772de8e0d1e4f2a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ebd7136a155ad9aed45476fdb0aa02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a49ebd7136a155ad9aed45476fdb0aa02">go_to_redact_disciplin_teach</a> ()</td></tr>
<tr class="separator:a49ebd7136a155ad9aed45476fdb0aa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c13db9fd5875bc6e1d640f9d32084ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a5c13db9fd5875bc6e1d640f9d32084ff">go_to_redact_disciplin_groups</a> ()</td></tr>
<tr class="separator:a5c13db9fd5875bc6e1d640f9d32084ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae401148a3a5ccedc6747afa21b7477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a8ae401148a3a5ccedc6747afa21b7477">go_to_redact_disciplin_setting</a> ()</td></tr>
<tr class="separator:a8ae401148a3a5ccedc6747afa21b7477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf0aa022f6d4e9554f67782f34db06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#acaf0aa022f6d4e9554f67782f34db06e">go_to_redact_disciplin_stud</a> ()</td></tr>
<tr class="separator:acaf0aa022f6d4e9554f67782f34db06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827612d34e53b4f269a09d2c770b871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a3827612d34e53b4f269a09d2c770b871">go_to_redact_disciplin_module</a> ()</td></tr>
<tr class="separator:a3827612d34e53b4f269a09d2c770b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53cf14e7c73a934d9ff0a8410fe46e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ad53cf14e7c73a934d9ff0a8410fe46e5">go_to_redact_disciplin_settings</a> ()</td></tr>
<tr class="separator:ad53cf14e7c73a934d9ff0a8410fe46e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a00b694cc71ab32b3c39e96f5ecdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a276a00b694cc71ab32b3c39e96f5ecdf">go_to_redact_disciplin_teach1</a> ()</td></tr>
<tr class="separator:a276a00b694cc71ab32b3c39e96f5ecdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f793792fb97f73d97aeb993486704b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a1f793792fb97f73d97aeb993486704b7">go_to_zach_sem1</a> ()</td></tr>
<tr class="separator:a1f793792fb97f73d97aeb993486704b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203c6d96fd9241c4b60cdc34e146f499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a203c6d96fd9241c4b60cdc34e146f499">go_to_exam_sem1</a> ()</td></tr>
<tr class="separator:a203c6d96fd9241c4b60cdc34e146f499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8a280b1d6a1a6efe1d713f414ebdd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#aba8a280b1d6a1a6efe1d713f414ebdd0">go_to_redact_disciplin</a> ()</td></tr>
<tr class="separator:aba8a280b1d6a1a6efe1d713f414ebdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c6be0b2bc4ca44bc83aba2e5eb2de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#aa7c6be0b2bc4ca44bc83aba2e5eb2de3">go_to_office</a> ()</td></tr>
<tr class="separator:aa7c6be0b2bc4ca44bc83aba2e5eb2de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714dff774bcd70ff375205566e05a5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a714dff774bcd70ff375205566e05a5ee">go_to_office_teach</a> ()</td></tr>
<tr class="separator:a714dff774bcd70ff375205566e05a5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168fbef147e1bb17cdb67a5dc4e2f4a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a168fbef147e1bb17cdb67a5dc4e2f4a9">go_to_office_stud</a> ()</td></tr>
<tr class="separator:a168fbef147e1bb17cdb67a5dc4e2f4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5f616a438279c6f0d9b19aa4a571c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a3a5f616a438279c6f0d9b19aa4a571c2">go_to_office_discipl</a> ()</td></tr>
<tr class="separator:a3a5f616a438279c6f0d9b19aa4a571c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6627468e76c6103d1681701743d7d18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a6627468e76c6103d1681701743d7d18e">go_to_office_vedomost</a> ()</td></tr>
<tr class="separator:a6627468e76c6103d1681701743d7d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308050b4cb0421e520d63b1663c113bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a308050b4cb0421e520d63b1663c113bf">go_to_office_repotrs1</a> ()</td></tr>
<tr class="separator:a308050b4cb0421e520d63b1663c113bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:a9b7cfa79f43655cf92d96fb6cc60d604 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a9b7cfa79f43655cf92d96fb6cc60d604">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:a9b7cfa79f43655cf92d96fb6cc60d604 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a9b7cfa79f43655cf92d96fb6cc60d604">Подробнее...</a><br /></td></tr>
<tr class="separator:a9b7cfa79f43655cf92d96fb6cc60d604 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a2b7f3ab816360327aca5d205d5c37 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a31a2b7f3ab816360327aca5d205d5c37">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:a31a2b7f3ab816360327aca5d205d5c37 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a31a2b7f3ab816360327aca5d205d5c37">Подробнее...</a><br /></td></tr>
<tr class="separator:a31a2b7f3ab816360327aca5d205d5c37 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830793aa319e8814f825dcc871a518f2 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a830793aa319e8814f825dcc871a518f2">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a830793aa319e8814f825dcc871a518f2 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a830793aa319e8814f825dcc871a518f2">Подробнее...</a><br /></td></tr>
<tr class="separator:a830793aa319e8814f825dcc871a518f2 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7b6789567134ccd991bd403947573c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7c7b6789567134ccd991bd403947573c">authorization</a> (String type)</td></tr>
<tr class="memdesc:a7c7b6789567134ccd991bd403947573c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7c7b6789567134ccd991bd403947573c">Подробнее...</a><br /></td></tr>
<tr class="separator:a7c7b6789567134ccd991bd403947573c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4645d0d2c5386ffa784c3fe0f7c624d inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#af4645d0d2c5386ffa784c3fe0f7c624d">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:af4645d0d2c5386ffa784c3fe0f7c624d inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#af4645d0d2c5386ffa784c3fe0f7c624d">Подробнее...</a><br /></td></tr>
<tr class="separator:af4645d0d2c5386ffa784c3fe0f7c624d inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5e63417b883824461d6458a5c08a6e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#acc5e63417b883824461d6458a5c08a6e">go_home</a> ()</td></tr>
<tr class="memdesc:acc5e63417b883824461d6458a5c08a6e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#acc5e63417b883824461d6458a5c08a6e">Подробнее...</a><br /></td></tr>
<tr class="separator:acc5e63417b883824461d6458a5c08a6e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ae10f7efaca78216d00a37895177c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7e2ae10f7efaca78216d00a37895177c">exit</a> ()</td></tr>
<tr class="memdesc:a7e2ae10f7efaca78216d00a37895177c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a7e2ae10f7efaca78216d00a37895177c">Подробнее...</a><br /></td></tr>
<tr class="separator:a7e2ae10f7efaca78216d00a37895177c inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c3c50596327cd58d15edbb9f54829 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a469c3c50596327cd58d15edbb9f54829">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:a469c3c50596327cd58d15edbb9f54829 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a469c3c50596327cd58d15edbb9f54829">Подробнее...</a><br /></td></tr>
<tr class="separator:a469c3c50596327cd58d15edbb9f54829 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ecf66708de8e7143c8be80c567a8ac inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#ab7ecf66708de8e7143c8be80c567a8ac">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:ab7ecf66708de8e7143c8be80c567a8ac inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#ab7ecf66708de8e7143c8be80c567a8ac">Подробнее...</a><br /></td></tr>
<tr class="separator:ab7ecf66708de8e7143c8be80c567a8ac inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca265eac4a20e657d942ab6e81cc6e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#aecca265eac4a20e657d942ab6e81cc6e">get_config_file_path_from_env_another_variant</a> ()</td></tr>
<tr class="memdesc:aecca265eac4a20e657d942ab6e81cc6e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Не используется, для истории  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#aecca265eac4a20e657d942ab6e81cc6e">Подробнее...</a><br /></td></tr>
<tr class="separator:aecca265eac4a20e657d942ab6e81cc6e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a960223c3172e15f98cceb7eb44af5bf5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a960223c3172e15f98cceb7eb44af5bf5">url1</a> =&quot;http://testgrade.sfedu.ru/&quot;</td></tr>
<tr class="separator:a960223c3172e15f98cceb7eb44af5bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fd31a360ff115ef5307e855aa670fc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ac0fd31a360ff115ef5307e855aa670fc">url2</a> =&quot;http://testgrade.sfedu.ru/discipline/13355/rate&quot;</td></tr>
<tr class="separator:ac0fd31a360ff115ef5307e855aa670fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4962322fde146474d7a096120347a06"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ac4962322fde146474d7a096120347a06">url3</a> =&quot;http://testgrade.sfedu.ru/discipline/13355/exam&quot;</td></tr>
<tr class="separator:ac4962322fde146474d7a096120347a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa2734f5cc77c9dcb5d9d692bfc9d22"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a5aa2734f5cc77c9dcb5d9d692bfc9d22">url4</a> =&quot;http://testgrade.sfedu.ru/discipline/13355/structure&quot;</td></tr>
<tr class="separator:a5aa2734f5cc77c9dcb5d9d692bfc9d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d5f38ed3a63bd3dfb394d3fb82076d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a44d5f38ed3a63bd3dfb394d3fb82076d">url5</a> =&quot;http://testgrade.sfedu.ru/discipline/13355/settings&quot;</td></tr>
<tr class="separator:a44d5f38ed3a63bd3dfb394d3fb82076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3abf1c6be6f1ff4ef61bc2544ef4ed0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#aa3abf1c6be6f1ff4ef61bc2544ef4ed0">url6</a> =&quot;http://testgrade.sfedu.ru/discipline/13355/teachers&quot;</td></tr>
<tr class="separator:aa3abf1c6be6f1ff4ef61bc2544ef4ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b3c5caa85dd5d1d01dbd298a113ba5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a66b3c5caa85dd5d1d01dbd298a113ba5">url7</a> =&quot;http://testgrade.sfedu.ru/discipline/13355/groups&quot;</td></tr>
<tr class="separator:a66b3c5caa85dd5d1d01dbd298a113ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab753dbd41c00a5e6da2ed33d5fe20c4f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ab753dbd41c00a5e6da2ed33d5fe20c4f">url8</a> =&quot;http://testgrade.sfedu.ru/discipline/13355/students&quot;</td></tr>
<tr class="separator:ab753dbd41c00a5e6da2ed33d5fe20c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f951e452de71368b625bc98cb8a4606"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a7f951e452de71368b625bc98cb8a4606">url9</a> =&quot;http://testgrade.sfedu.ru/discipline/14074/structure&quot;</td></tr>
<tr class="separator:a7f951e452de71368b625bc98cb8a4606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345b2718bb6283304a60d2d4e1d3cef1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a345b2718bb6283304a60d2d4e1d3cef1">url10</a> =&quot;http://testgrade.sfedu.ru/discipline/14074/settings&quot;</td></tr>
<tr class="separator:a345b2718bb6283304a60d2d4e1d3cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c464a479de20967fa8b00e1dcd394f8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a3c464a479de20967fa8b00e1dcd394f8">url11</a> =&quot;http://testgrade.sfedu.ru/discipline/14074/teachers&quot;</td></tr>
<tr class="separator:a3c464a479de20967fa8b00e1dcd394f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6111638af3fbd187421007c307d72400"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a6111638af3fbd187421007c307d72400">url12</a> =&quot;http://testgrade.sfedu.ru/discipline/13358/rate&quot;</td></tr>
<tr class="separator:a6111638af3fbd187421007c307d72400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0729dcdba771ea1c0a6e2215416bb2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a5e0729dcdba771ea1c0a6e2215416bb2">url13</a> =&quot;http://testgrade.sfedu.ru/discipline/13358/exam&quot;</td></tr>
<tr class="separator:a5e0729dcdba771ea1c0a6e2215416bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0230354e8e93813ccc1eded919cd541"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ac0230354e8e93813ccc1eded919cd541">url14</a> =&quot;http://testgrade.sfedu.ru/office&quot;</td></tr>
<tr class="separator:ac0230354e8e93813ccc1eded919cd541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c9888ea215b8eb617f3798014249e0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a75c9888ea215b8eb617f3798014249e0">url15</a> =&quot;http://testgrade.sfedu.ru/office/teachers&quot;</td></tr>
<tr class="separator:a75c9888ea215b8eb617f3798014249e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5989e40daf92ce21c4a730a974d278ad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a5989e40daf92ce21c4a730a974d278ad">url16</a> =&quot;http://testgrade.sfedu.ru/office/students&quot;</td></tr>
<tr class="separator:a5989e40daf92ce21c4a730a974d278ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0c5deedd38707a8633eb4c0116ba8c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a3d0c5deedd38707a8633eb4c0116ba8c">url17</a> =&quot;http://testgrade.sfedu.ru/office/disciplines&quot;</td></tr>
<tr class="separator:a3d0c5deedd38707a8633eb4c0116ba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92333d979b1637958c190d0f0e9a770a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a92333d979b1637958c190d0f0e9a770a">url18</a> =&quot;http://testgrade.sfedu.ru/office/reports/bill&quot;</td></tr>
<tr class="separator:a92333d979b1637958c190d0f0e9a770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3245b0dbb3ed4c2b2ffe82073129df"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a5d3245b0dbb3ed4c2b2ffe82073129df">url19</a> =&quot;http://testgrade.sfedu.ru/office/support&quot;</td></tr>
<tr class="separator:a5d3245b0dbb3ed4c2b2ffe82073129df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f89554069c7df0aa2bdcdb27644441"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a40f89554069c7df0aa2bdcdb27644441">url20</a> =&quot;http://testgrade.sfedu.ru/discipline/14075/structure&quot;</td></tr>
<tr class="separator:a40f89554069c7df0aa2bdcdb27644441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:a1b65e7f0424511cf7a1fe09263f6ad7a inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a1b65e7f0424511cf7a1fe09263f6ad7a">wait</a></td></tr>
<tr class="memdesc:a1b65e7f0424511cf7a1fe09263f6ad7a inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a1b65e7f0424511cf7a1fe09263f6ad7a">Подробнее...</a><br /></td></tr>
<tr class="separator:a1b65e7f0424511cf7a1fe09263f6ad7a inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cdc65939407990765dd8240b20a73e inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#af2cdc65939407990765dd8240b20a73e">driver</a></td></tr>
<tr class="memdesc:af2cdc65939407990765dd8240b20a73e inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#af2cdc65939407990765dd8240b20a73e">Подробнее...</a><br /></td></tr>
<tr class="separator:af2cdc65939407990765dd8240b20a73e inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers')"><img src="closed.png" alt="-"/>&#160;Функции с областью видимости пакета унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html">ru.sfedu.grade.RegressionsTest.Helpers</a></td></tr>
<tr class="memitem:a43f613e6667c2c29077a635196c406a8 inherit pac_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a43f613e6667c2c29077a635196c406a8">timeouts_set</a> ()</td></tr>
<tr class="memdesc:a43f613e6667c2c29077a635196c406a8 inherit pac_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a43f613e6667c2c29077a635196c406a8">Подробнее...</a><br /></td></tr>
<tr class="separator:a43f613e6667c2c29077a635196c406a8 inherit pac_methods_classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Переход по ссылкам на студенческом аккаунте </p>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html" title="Родительский класс для всех классов пакета.">Helpers</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html" title="Переход по ссылкам без авторизации">SimpleTests</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html" title="Переход по ссылкам на преподовательском аккаунте">ForTeacherAccaunt</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_student_accaunt.html" title="Переход по ссылкам на студенческом аккаунте">ForStudentAccaunt</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a8c9508e39d5cf7a62e8d3b938de8a38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9508e39d5cf7a62e8d3b938de8a38c">&#9670;&nbsp;</a></span>do_to_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.do_to_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a259e32cf7bd5d03903cdfce3d1eb41eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259e32cf7bd5d03903cdfce3d1eb41eb">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация </p>
<p>Runs this method before the first test method in the current class is invoked. Инициализация драйвера и установка ожиданий. По-умолчанию используется браузер хром. Авторизация под аккаунтом сотрудника деканата bravit\22222. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ae51adfe112e3abcc1f807867d2b1b2b6" title="Завершение работы">tearDown</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a43f613e6667c2c29077a635196c406a8" title="Устанавливает значения ожиданий для драйвера">Helpers::timeouts_set</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a9b7cfa79f43655cf92d96fb6cc60d604" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">Helpers::get_chrome_driver</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a31a2b7f3ab816360327aca5d205d5c37" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">Helpers::get_firefox_driver</a> </dd></dl>

</div>
</div>
<a id="ab4ef1a99c318c00f811ee54234e80535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ef1a99c318c00f811ee54234e80535">&#9670;&nbsp;</a></span>go_to_exam_sem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_exam_sem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a203c6d96fd9241c4b60cdc34e146f499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203c6d96fd9241c4b60cdc34e146f499">&#9670;&nbsp;</a></span>go_to_exam_sem1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_exam_sem1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c6be0b2bc4ca44bc83aba2e5eb2de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c6be0b2bc4ca44bc83aba2e5eb2de3">&#9670;&nbsp;</a></span>go_to_office()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_office </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a5f616a438279c6f0d9b19aa4a571c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5f616a438279c6f0d9b19aa4a571c2">&#9670;&nbsp;</a></span>go_to_office_discipl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_office_discipl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a308050b4cb0421e520d63b1663c113bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308050b4cb0421e520d63b1663c113bf">&#9670;&nbsp;</a></span>go_to_office_repotrs1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_office_repotrs1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a168fbef147e1bb17cdb67a5dc4e2f4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168fbef147e1bb17cdb67a5dc4e2f4a9">&#9670;&nbsp;</a></span>go_to_office_stud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_office_stud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a714dff774bcd70ff375205566e05a5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714dff774bcd70ff375205566e05a5ee">&#9670;&nbsp;</a></span>go_to_office_teach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_office_teach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6627468e76c6103d1681701743d7d18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6627468e76c6103d1681701743d7d18e">&#9670;&nbsp;</a></span>go_to_office_vedomost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_office_vedomost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba8a280b1d6a1a6efe1d713f414ebdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8a280b1d6a1a6efe1d713f414ebdd0">&#9670;&nbsp;</a></span>go_to_redact_disciplin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c13db9fd5875bc6e1d640f9d32084ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c13db9fd5875bc6e1d640f9d32084ff">&#9670;&nbsp;</a></span>go_to_redact_disciplin_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_groups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf8174fb6ae11ab772de8e0d1e4f2a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8174fb6ae11ab772de8e0d1e4f2a9a">&#9670;&nbsp;</a></span>go_to_redact_disciplin_modul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_modul </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3827612d34e53b4f269a09d2c770b871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3827612d34e53b4f269a09d2c770b871">&#9670;&nbsp;</a></span>go_to_redact_disciplin_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae401148a3a5ccedc6747afa21b7477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae401148a3a5ccedc6747afa21b7477">&#9670;&nbsp;</a></span>go_to_redact_disciplin_setting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_setting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53cf14e7c73a934d9ff0a8410fe46e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53cf14e7c73a934d9ff0a8410fe46e5">&#9670;&nbsp;</a></span>go_to_redact_disciplin_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf0aa022f6d4e9554f67782f34db06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf0aa022f6d4e9554f67782f34db06e">&#9670;&nbsp;</a></span>go_to_redact_disciplin_stud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_stud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49ebd7136a155ad9aed45476fdb0aa02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ebd7136a155ad9aed45476fdb0aa02">&#9670;&nbsp;</a></span>go_to_redact_disciplin_teach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_teach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a276a00b694cc71ab32b3c39e96f5ecdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276a00b694cc71ab32b3c39e96f5ecdf">&#9670;&nbsp;</a></span>go_to_redact_disciplin_teach1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_redact_disciplin_teach1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a463ba063aef91821c255638c85e9b3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463ba063aef91821c255638c85e9b3ab">&#9670;&nbsp;</a></span>go_to_zach_sem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_zach_sem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f793792fb97f73d97aeb993486704b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f793792fb97f73d97aeb993486704b7">&#9670;&nbsp;</a></span>go_to_zach_sem1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.go_to_zach_sem1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae51adfe112e3abcc1f807867d2b1b2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51adfe112e3abcc1f807867d2b1b2b6">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a259e32cf7bd5d03903cdfce3d1eb41eb" title="Инициализация">getDriver</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a960223c3172e15f98cceb7eb44af5bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960223c3172e15f98cceb7eb44af5bf5">&#9670;&nbsp;</a></span>url1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url1 =&quot;http://testgrade.sfedu.ru/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a345b2718bb6283304a60d2d4e1d3cef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345b2718bb6283304a60d2d4e1d3cef1">&#9670;&nbsp;</a></span>url10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url10 =&quot;http://testgrade.sfedu.ru/discipline/14074/settings&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c464a479de20967fa8b00e1dcd394f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c464a479de20967fa8b00e1dcd394f8">&#9670;&nbsp;</a></span>url11</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url11 =&quot;http://testgrade.sfedu.ru/discipline/14074/teachers&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6111638af3fbd187421007c307d72400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6111638af3fbd187421007c307d72400">&#9670;&nbsp;</a></span>url12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url12 =&quot;http://testgrade.sfedu.ru/discipline/13358/rate&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e0729dcdba771ea1c0a6e2215416bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0729dcdba771ea1c0a6e2215416bb2">&#9670;&nbsp;</a></span>url13</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url13 =&quot;http://testgrade.sfedu.ru/discipline/13358/exam&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0230354e8e93813ccc1eded919cd541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0230354e8e93813ccc1eded919cd541">&#9670;&nbsp;</a></span>url14</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url14 =&quot;http://testgrade.sfedu.ru/office&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c9888ea215b8eb617f3798014249e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c9888ea215b8eb617f3798014249e0">&#9670;&nbsp;</a></span>url15</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url15 =&quot;http://testgrade.sfedu.ru/office/teachers&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5989e40daf92ce21c4a730a974d278ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5989e40daf92ce21c4a730a974d278ad">&#9670;&nbsp;</a></span>url16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url16 =&quot;http://testgrade.sfedu.ru/office/students&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d0c5deedd38707a8633eb4c0116ba8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0c5deedd38707a8633eb4c0116ba8c">&#9670;&nbsp;</a></span>url17</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url17 =&quot;http://testgrade.sfedu.ru/office/disciplines&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92333d979b1637958c190d0f0e9a770a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92333d979b1637958c190d0f0e9a770a">&#9670;&nbsp;</a></span>url18</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url18 =&quot;http://testgrade.sfedu.ru/office/reports/bill&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d3245b0dbb3ed4c2b2ffe82073129df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3245b0dbb3ed4c2b2ffe82073129df">&#9670;&nbsp;</a></span>url19</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url19 =&quot;http://testgrade.sfedu.ru/office/support&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0fd31a360ff115ef5307e855aa670fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fd31a360ff115ef5307e855aa670fc">&#9670;&nbsp;</a></span>url2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url2 =&quot;http://testgrade.sfedu.ru/discipline/13355/rate&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f89554069c7df0aa2bdcdb27644441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f89554069c7df0aa2bdcdb27644441">&#9670;&nbsp;</a></span>url20</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url20 =&quot;http://testgrade.sfedu.ru/discipline/14075/structure&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4962322fde146474d7a096120347a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4962322fde146474d7a096120347a06">&#9670;&nbsp;</a></span>url3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url3 =&quot;http://testgrade.sfedu.ru/discipline/13355/exam&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aa2734f5cc77c9dcb5d9d692bfc9d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa2734f5cc77c9dcb5d9d692bfc9d22">&#9670;&nbsp;</a></span>url4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url4 =&quot;http://testgrade.sfedu.ru/discipline/13355/structure&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d5f38ed3a63bd3dfb394d3fb82076d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d5f38ed3a63bd3dfb394d3fb82076d">&#9670;&nbsp;</a></span>url5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url5 =&quot;http://testgrade.sfedu.ru/discipline/13355/settings&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3abf1c6be6f1ff4ef61bc2544ef4ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3abf1c6be6f1ff4ef61bc2544ef4ed0">&#9670;&nbsp;</a></span>url6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url6 =&quot;http://testgrade.sfedu.ru/discipline/13355/teachers&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66b3c5caa85dd5d1d01dbd298a113ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b3c5caa85dd5d1d01dbd298a113ba5">&#9670;&nbsp;</a></span>url7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url7 =&quot;http://testgrade.sfedu.ru/discipline/13355/groups&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab753dbd41c00a5e6da2ed33d5fe20c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab753dbd41c00a5e6da2ed33d5fe20c4f">&#9670;&nbsp;</a></span>url8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url8 =&quot;http://testgrade.sfedu.ru/discipline/13355/students&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f951e452de71368b625bc98cb8a4606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f951e452de71368b625bc98cb8a4606">&#9670;&nbsp;</a></span>url9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt.url9 =&quot;http://testgrade.sfedu.ru/discipline/14074/structure&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/test/java/ru/sfedu/grade/RegressionsTest/<a class="el" href="_for_dekanat_accaunt_8java.html">ForDekanatAccaunt.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceru.html">ru</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu.html">sfedu</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade.html">grade</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade_1_1_regressions_test.html">RegressionsTest</a></li><li class="navelem"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html">ForDekanatAccaunt</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
