<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Класс ru.sfedu.grade.StudentPageTest.PageOfDisciplin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ru.sfedu.grade.StudentPageTest.PageOfDisciplin</div>  </div>
</div><!--header-->
<div class="contents">

<p>Тесты страницы дисциплины у студента  
 <a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ru.sfedu.grade.StudentPageTest.PageOfDisciplin:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin__inherit__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_student_page_test_8_page_of_disciplin_inherit__map" alt="Inheritance graph"/></div>
<map name="ru_8sfedu_8grade_8_student_page_test_8_page_of_disciplin_inherit__map" id="ru_8sfedu_8grade_8_student_page_test_8_page_of_disciplin_inherit__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ Ð´Ð¸ÑÑÐ¸Ð¿Ð»Ð¸Ð½Ñ Ñ ÑÑÑÐ´ÐµÐ½ÑÐ°" alt="" coords="5,97,209,141"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="5,5,209,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ru.sfedu.grade.StudentPageTest.PageOfDisciplin:</div>
<div class="dyncontent">
<div class="center"><img src="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin__coll__graph.png" border="0" usemap="#ru_8sfedu_8grade_8_student_page_test_8_page_of_disciplin_coll__map" alt="Collaboration graph"/></div>
<map name="ru_8sfedu_8grade_8_student_page_test_8_page_of_disciplin_coll__map" id="ru_8sfedu_8grade_8_student_page_test_8_page_of_disciplin_coll__map">
<area shape="rect"  title="Ð¢ÐµÑÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ Ð´Ð¸ÑÑÐ¸Ð¿Ð»Ð¸Ð½Ñ Ñ ÑÑÑÐ´ÐµÐ½ÑÐ°" alt="" coords="15,191,219,235"/>
<area shape="rect"  href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html" title="Ð Ð¾Ð´Ð¸ÑÐµÐ»ÑÑÐºÐ¸Ð¹ ÐºÐ»Ð°ÑÑ Ð´Ð»Ñ Ð²ÑÐµÑ ÐºÐ»Ð°ÑÑÐ¾Ð² Ð¿Ð°ÐºÐµÑÐ°." alt="" coords="15,97,219,141"/>
<area shape="rect"  title=" " alt="" coords="5,5,97,33"/>
<area shape="rect"  title=" " alt="" coords="122,5,245,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a03fe10ffa3e77e8bb3701ce26b5c8349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#a03fe10ffa3e77e8bb3701ce26b5c8349">getDriver</a> (@Optional(&quot;chrome&quot;) String browser)</td></tr>
<tr class="memdesc:a03fe10ffa3e77e8bb3701ce26b5c8349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация  <a href="#a03fe10ffa3e77e8bb3701ce26b5c8349">Подробнее...</a><br /></td></tr>
<tr class="separator:a03fe10ffa3e77e8bb3701ce26b5c8349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6760aaeb14c81209bc82cddc9713ae8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#a6760aaeb14c81209bc82cddc9713ae8e">tearDown</a> ()</td></tr>
<tr class="memdesc:a6760aaeb14c81209bc82cddc9713ae8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершение работы  <a href="#a6760aaeb14c81209bc82cddc9713ae8e">Подробнее...</a><br /></td></tr>
<tr class="separator:a6760aaeb14c81209bc82cddc9713ae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02a7460d122f7067010acc7320ca1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#ab02a7460d122f7067010acc7320ca1ab">go_to_balls</a> ()</td></tr>
<tr class="separator:ab02a7460d122f7067010acc7320ca1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f04402c62fd0f6d16a90caa3d11b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#a57f04402c62fd0f6d16a90caa3d11b6d">go_to_journal</a> ()</td></tr>
<tr class="separator:a57f04402c62fd0f6d16a90caa3d11b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd89ccd0cecad6cdd4e11b05906a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#a67cd89ccd0cecad6cdd4e11b05906a1f">go_to_baals_after_journal</a> ()</td></tr>
<tr class="separator:a67cd89ccd0cecad6cdd4e11b05906a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">ru.sfedu.grade.StudentPageTest.Helper</a></td></tr>
<tr class="memitem:ad4ce8b3c98ccff6431fb9491dce3066a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad4ce8b3c98ccff6431fb9491dce3066a">get_chrome_driver</a> ()</td></tr>
<tr class="memdesc:ad4ce8b3c98ccff6431fb9491dce3066a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера Хром из конфигурационного файла  <a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad4ce8b3c98ccff6431fb9491dce3066a">Подробнее...</a><br /></td></tr>
<tr class="separator:ad4ce8b3c98ccff6431fb9491dce3066a inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d52ae7e49c9b90018189436a01effd inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad3d52ae7e49c9b90018189436a01effd">get_firefox_driver</a> ()</td></tr>
<tr class="memdesc:ad3d52ae7e49c9b90018189436a01effd inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение пути к драйверу браузера ФФ из конфигурационного файла  <a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad3d52ae7e49c9b90018189436a01effd">Подробнее...</a><br /></td></tr>
<tr class="separator:ad3d52ae7e49c9b90018189436a01effd inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f7eea16697d73e2c4435c793459f74 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a14f7eea16697d73e2c4435c793459f74">timeouts_set</a> ()</td></tr>
<tr class="memdesc:a14f7eea16697d73e2c4435c793459f74 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения ожиданий для драйвера  <a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a14f7eea16697d73e2c4435c793459f74">Подробнее...</a><br /></td></tr>
<tr class="separator:a14f7eea16697d73e2c4435c793459f74 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe406e0cdfc3af2906dc4ccca9e1c399 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afe406e0cdfc3af2906dc4ccca9e1c399">go_home</a> ()</td></tr>
<tr class="memdesc:afe406e0cdfc3af2906dc4ccca9e1c399 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход по "домашней" ссылке <a href="http://testgrade.sfedu.ru/">http://testgrade.sfedu.ru/</a>.  <a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afe406e0cdfc3af2906dc4ccca9e1c399">Подробнее...</a><br /></td></tr>
<tr class="separator:afe406e0cdfc3af2906dc4ccca9e1c399 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0013c8bd25b80eaf8ca2207638b88f6e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a0013c8bd25b80eaf8ca2207638b88f6e">IsElementExists</a> (By iClassName)</td></tr>
<tr class="memdesc:a0013c8bd25b80eaf8ca2207638b88f6e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие элемента на странице  <a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a0013c8bd25b80eaf8ca2207638b88f6e">Подробнее...</a><br /></td></tr>
<tr class="separator:a0013c8bd25b80eaf8ca2207638b88f6e inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83420d5a49ca1fe70ad7f7d7102aee5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ab83420d5a49ca1fe70ad7f7d7102aee5">IsElementVisible</a> (By iClassName)</td></tr>
<tr class="memdesc:ab83420d5a49ca1fe70ad7f7d7102aee5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет видимость элемента на странице.  <a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ab83420d5a49ca1fe70ad7f7d7102aee5">Подробнее...</a><br /></td></tr>
<tr class="separator:ab83420d5a49ca1fe70ad7f7d7102aee5 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b866c24eb13f887dc8c05794133c684 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a0b866c24eb13f887dc8c05794133c684">if_grade_visiable</a> ()</td></tr>
<tr class="memdesc:a0b866c24eb13f887dc8c05794133c684 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключение на авторизацию по логину\паролю  <a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a0b866c24eb13f887dc8c05794133c684">Подробнее...</a><br /></td></tr>
<tr class="separator:a0b866c24eb13f887dc8c05794133c684 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4c85d6bf8da1d5227a7c6b1a00ff58 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afc4c85d6bf8da1d5227a7c6b1a00ff58">authorization</a> ()</td></tr>
<tr class="memdesc:afc4c85d6bf8da1d5227a7c6b1a00ff58 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация под аккаунтом студента  <a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afc4c85d6bf8da1d5227a7c6b1a00ff58">Подробнее...</a><br /></td></tr>
<tr class="separator:afc4c85d6bf8da1d5227a7c6b1a00ff58 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb99c1583e058fb0ed86554dfa70ea6 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a0fb99c1583e058fb0ed86554dfa70ea6">authorization</a> (String type)</td></tr>
<tr class="memdesc:a0fb99c1583e058fb0ed86554dfa70ea6 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе с возможностью выбрать аккаунт  <a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a0fb99c1583e058fb0ed86554dfa70ea6">Подробнее...</a><br /></td></tr>
<tr class="separator:a0fb99c1583e058fb0ed86554dfa70ea6 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970840fac401801bb7877769ba83f8b inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a9970840fac401801bb7877769ba83f8b">authorization</a> (String login, String pass)</td></tr>
<tr class="memdesc:a9970840fac401801bb7877769ba83f8b inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Авторизация в системе под произвольным аккаунтом  <a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a9970840fac401801bb7877769ba83f8b">Подробнее...</a><br /></td></tr>
<tr class="separator:a9970840fac401801bb7877769ba83f8b inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dbc0131c6a7fd2083a0511cf473ef6 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad5dbc0131c6a7fd2083a0511cf473ef6">exit</a> ()</td></tr>
<tr class="memdesc:ad5dbc0131c6a7fd2083a0511cf473ef6 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выход из аккаунта  <a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad5dbc0131c6a7fd2083a0511cf473ef6">Подробнее...</a><br /></td></tr>
<tr class="separator:ad5dbc0131c6a7fd2083a0511cf473ef6 inherit pub_methods_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html">ru.sfedu.grade.StudentPageTest.Helper</a></td></tr>
<tr class="memitem:a187a19455b8204bdc0c7cc8cdebff42f inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a187a19455b8204bdc0c7cc8cdebff42f">wait</a></td></tr>
<tr class="memdesc:a187a19455b8204bdc0c7cc8cdebff42f inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для использования явного ожидания @detailed Пример использования wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("tab-news")))  <a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a187a19455b8204bdc0c7cc8cdebff42f">Подробнее...</a><br /></td></tr>
<tr class="separator:a187a19455b8204bdc0c7cc8cdebff42f inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f914f6071d12b1559bc40653805464e inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a1f914f6071d12b1559bc40653805464e">driver</a></td></tr>
<tr class="memdesc:a1f914f6071d12b1559bc40653805464e inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Веб-драйвер  <a href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a1f914f6071d12b1559bc40653805464e">Подробнее...</a><br /></td></tr>
<tr class="separator:a1f914f6071d12b1559bc40653805464e inherit pro_attribs_classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Тесты страницы дисциплины у студента </p>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Stepanova </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html" title="Родительский класс для всех классов пакета.">Helper</a> </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a03fe10ffa3e77e8bb3701ce26b5c8349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fe10ffa3e77e8bb3701ce26b5c8349">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.StudentPageTest.PageOfDisciplin.getDriver </td>
          <td>(</td>
          <td class="paramtype">@Optional(&quot;chrome&quot;) String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация </p>
<p>Этот метод вызывается перед выполнением всех функций этого класса</p>
<p>Инициализация драйвера браузера. По-умолчанию - хром. Установка ожиданий. Авторизация под студентом. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>Передается из xml-файла для выбора браузера, в котором запустятся тесты. По-умолчанию = chrom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a14f7eea16697d73e2c4435c793459f74" title="Устанавливает значения ожиданий для драйвера">Helper::timeouts_set</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad4ce8b3c98ccff6431fb9491dce3066a" title="Чтение пути к драйверу браузера Хром из конфигурационного файла">Helper::get_chrome_driver</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#ad3d52ae7e49c9b90018189436a01effd" title="Чтение пути к драйверу браузера ФФ из конфигурационного файла">Helper::get_firefox_driver</a>, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#a6760aaeb14c81209bc82cddc9713ae8e" title="Завершение работы">tearDown</a> </dd></dl>

</div>
</div>
<a id="a67cd89ccd0cecad6cdd4e11b05906a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cd89ccd0cecad6cdd4e11b05906a1f">&#9670;&nbsp;</a></span>go_to_baals_after_journal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.StudentPageTest.PageOfDisciplin.go_to_baals_after_journal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу дисциплины</li>
<li>Нажать Журнал</li>
<li>Нажать Баллы</li>
</ol>
<p>Ожидается: Загрузилась страница с баллами </p>

</div>
</div>
<a id="ab02a7460d122f7067010acc7320ca1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02a7460d122f7067010acc7320ca1ab">&#9670;&nbsp;</a></span>go_to_balls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.StudentPageTest.PageOfDisciplin.go_to_balls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу с дисциплинами</li>
<li>Нажать на элемент таблицы</li>
</ol>
<p>Ожидается: Загрузилась страница этой дисципплины </p>

</div>
</div>
<a id="a57f04402c62fd0f6d16a90caa3d11b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f04402c62fd0f6d16a90caa3d11b6d">&#9670;&nbsp;</a></span>go_to_journal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.StudentPageTest.PageOfDisciplin.go_to_journal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу дисциплины</li>
<li>Нажать Журнал</li>
</ol>
<p>Ожидается: Загрузилась страница журнала </p>

</div>
</div>
<a id="a6760aaeb14c81209bc82cddc9713ae8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6760aaeb14c81209bc82cddc9713ae8e">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ru.sfedu.grade.StudentPageTest.PageOfDisciplin.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершение работы </p>
<p>Runs this method after all the test methods in the current class have been run. Close all browser windows and safely end the session</p>
<p>Закрытие браузера </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#a03fe10ffa3e77e8bb3701ce26b5c8349" title="Инициализация">getDriver</a> </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/test/java/ru/sfedu/grade/StudentPageTest/<a class="el" href="_page_of_disciplin_8java.html">PageOfDisciplin.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceru.html">ru</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu.html">sfedu</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade.html">grade</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade_1_1_student_page_test.html">StudentPageTest</a></li><li class="navelem"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html">PageOfDisciplin</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
