<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ru.sfedu.grade.UnauthorizedPageTest.TabsTest Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a86497389336b794e502e7ac978c08588">driver</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#ad20c080c518e674ab25c323d1d0519ee">get_chrome_driver</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#aced8bf53acac2e1a3673c8ab68e5fad4">get_firefox_driver</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a5a8ee1e4af2e166a99403fecbb937079">getDriver</a>(@Optional(&quot;chrome&quot;) String browser)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a9924931da1184d5cbb44d52ec3dc8c10">go_home</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a810992c0d88084b0677352c11c082408">if_grade_visiable</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#aa64976f31e613ad0104608531bdd8857">IsElementExists</a>(By iClassName)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a000a9070ba3a65d464cabfed3d0df5ac">IsElementSelectTab</a>(By classname)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a2132e25ac67d33709a34304d8ec8cea1">IsElementVisible</a>(By iClassName)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a432854927050945891eb5876177e7725">news_is_not_select_syncs</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a370657a57c9364869d955530c3b2a9b4">news_is_not_select_upd</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a3cc7a73fe87311fdafb63ef9242c6bef">news_is_select_home</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#acc502fb3b3fcab2b909b6c482b09ff70">news_is_select_yet</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a530f956506efced570a61d2c6e76812a">syncs_click</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#ada48890719c55f23c77aeaa17435e5a0">syncs_expand_click</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#ab51b8f8e2af92791c50a236f0e25fd41">syncs_expand_click_click</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a007310443f3639e19225c55b62c455c0">syncs_is_not_select_home</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a12912cbc650c3a5d875c7e2d7335b6bc">syncs_is_not_select_upd</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a6adbcb910ac4b2f45fe355ed411376c7">tabs_names</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a67c6b8a9694b8cf22ba14acbb960e9ca">tearDown</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#ac651ebfbe479642520b8b66dac8174c1">timeouts_set</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#afd5b05439e9595a7d61744388c44560b">upd_expand_click</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#abfb3bd17afc51cdf2ce7e163795e25a8">upd_expand_click_click</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#acd3d6321559e6965ed8b28a4a4d7fc83">upd_is_not_select_syncs</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a134a7c9f6bfda608da4614f8c4791c45">update_click</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a49bfd2f9555119bc5f4f65d0c62c08f7">updates_is_not_select_home</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a00da7ff55eaa3cb764be808c500232ab">wait</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
