<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ru.sfedu.grade.AuthorizationTest.AuthorizationFormTest Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html">ru.sfedu.grade.AuthorizationTest.AuthorizationFormTest</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4b2e19a1d42d069dfd4a58ce1f7a2788">authorization</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#ab93f7cadc18c637dd4946299710e4b9e">authorization</a>(String type)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a925a4d7940fb0480a1d519328159329b">authorization</a>(String login, String pass)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a700f1cc5dffed9c318cdef5c6e9761e5">choose_semestr</a>(String sem)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a1ada10bf777b96b649a2a687f73a2142">driver</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a9aaf50b33936535afe9609364761538c">exit</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#ac71b3a372ca518b34d38515b8d0c4614">get_chrome_driver</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a61d8146801a5bc6b9ca2d48132958a69">get_config_file_path_from_env</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a4089020b4528dddf07fc540138311153">get_firefox_driver</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html#a559e18219dd62c9561db5c358a92abe4">getDriver</a>(@Optional(&quot;chrome&quot;) String browser)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html">ru.sfedu.grade.AuthorizationTest.AuthorizationFormTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a0092b836bf0dc360295956d9e16af038">go_home</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a015a924fe451416ea74dfdfc019895d6">if_grade_visiable</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#aeb1445185325771179ac669538d9e582">IsElementExists</a>(By iClassName)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#afae367ce872ffb9f259d4c0c7fb6ce9a">IsElementVisible</a>(By iClassName)</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html#a593799b3fa49c21d6a152e5ff7e4eb9b">non_login_non_pswd_into_form</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html">ru.sfedu.grade.AuthorizationTest.AuthorizationFormTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html#a045b104709f4eedd683391eab80becc6">non_login_right_pwd_into_form</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html">ru.sfedu.grade.AuthorizationTest.AuthorizationFormTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html#a1138b261606dfbcd74826471ce3a4a02">non_login_wrong_pwd_into_form</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html">ru.sfedu.grade.AuthorizationTest.AuthorizationFormTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html#afd0366b85d2bb1196cc62bec92e22e48">right_login_non_pswd_into_form</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html">ru.sfedu.grade.AuthorizationTest.AuthorizationFormTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html#a83557e61a7450de833ea89e0a636378c">right_login_wrong_pwd_into_form</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html">ru.sfedu.grade.AuthorizationTest.AuthorizationFormTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html#aa5600377dc33aad438ef8c1c034da877">tearDown</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html">ru.sfedu.grade.AuthorizationTest.AuthorizationFormTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a31368bb88d95c93c1f291a8b03a5f12f">timeouts_set</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a3599f71769ce8c3b16eff0d75222068e">wait</a></td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html#adefce11b62486b6c7b4f25c209d2beac">wrong_login_non_pwd_into_form</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html">ru.sfedu.grade.AuthorizationTest.AuthorizationFormTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html#aa33f783d69aa163b3ac8b2b2c6a51fef">wrong_login_right_pwd_into_form</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html">ru.sfedu.grade.AuthorizationTest.AuthorizationFormTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html#ab5939678f0a430bdc077aee4d6f5d1fe">wrong_login_wrong_pwd_into_form</a>()</td><td class="entry"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html">ru.sfedu.grade.AuthorizationTest.AuthorizationFormTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
