<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_btn_journal()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a00a0109f7104b2c8a34e919a9ecad510">ru.sfedu.grade.TeacherTest.Helper</a>
</li>
<li>get_btn_prosmotr()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a62937d58cb7968288fc0b426f554e89e">ru.sfedu.grade.TeacherTest.Helper</a>
</li>
<li>get_btn_redactir()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a297b430bcf2de114a2e5ab0698bc1e1c">ru.sfedu.grade.TeacherTest.Helper</a>
</li>
<li>get_btn_semestr()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a677f0cd966d7f050ac54e7a0d2fe20d5">ru.sfedu.grade.TeacherTest.Helper</a>
</li>
<li>get_btn_sessia()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#ad94449650ca40ca8860851221819782f">ru.sfedu.grade.TeacherTest.Helper</a>
</li>
<li>get_chrome_driver()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a9b7cfa79f43655cf92d96fb6cc60d604">ru.sfedu.grade.RegressionsTest.Helpers</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#af98da27674fe1dcd76178c50e8ad25ee">ru.sfedu.grade.TeacherTest.Helper</a>
</li>
<li>get_config_file_path_from_env()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a61d8146801a5bc6b9ca2d48132958a69">ru.sfedu.grade.AuthorizationTest.Helper</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#afce246a16808cd89a13100775132fd5c">ru.sfedu.grade.RegressionsTest.Helpers</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#a7b92ece9c495c6246b2ce67a2099189a">ru.sfedu.grade.StudentPageTest.Helper</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a39fa3ad9f8d2f9eb64324b8f7cae7574">ru.sfedu.grade.TeacherTest.Helper</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#aade15a8e78755cfef83dec7af347da2b">ru.sfedu.grade.UnauthorizedPageTest.Helper</a>
</li>
<li>get_config_file_path_from_env_another_variant()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#aecca265eac4a20e657d942ab6e81cc6e">ru.sfedu.grade.RegressionsTest.Helpers</a>
</li>
<li>get_firefox_driver()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#a31a2b7f3ab816360327aca5d205d5c37">ru.sfedu.grade.RegressionsTest.Helpers</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a0a9697c7d0b4c5a7f6ce3c64c257926d">ru.sfedu.grade.TeacherTest.Helper</a>
</li>
<li>get_type_subject()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a37e307bc7fea556f726b1a876ac38cc4">ru.sfedu.grade.TeacherTest.Helper</a>
</li>
<li>getDriver()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html#a559e18219dd62c9561db5c358a92abe4">ru.sfedu.grade.AuthorizationTest.AuthorizationFormTest</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html#ad91c7618415bd5fa0d0f1acf96d26faf">ru.sfedu.grade.AuthorizationTest.AuthorizationTest</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a259e32cf7bd5d03903cdfce3d1eb41eb">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_student_accaunt.html#a8255e39470aef1aa0ef721e8399074f3">ru.sfedu.grade.RegressionsTest.ForStudentAccaunt</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html#a9e4ad188dbc847b6197a29e821ea31d0">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html#ab7afb38a1bbb5f18b1b202addd619dcb">ru.sfedu.grade.RegressionsTest.SimpleTests</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#a03fe10ffa3e77e8bb3701ce26b5c8349">ru.sfedu.grade.StudentPageTest.PageOfDisciplin</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_after_click_btns_test.html#a579a6cca1350d59d8d2fc39aee0c487f">ru.sfedu.grade.TeacherTest.AfterClickBtnsTest</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#afbb1f06dea7322711fad54383d60477b">ru.sfedu.grade.TeacherTest.EditDisciplinPageTest</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#ab04668ad44a71cae02bf2f9a5841b415">ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_sessia_page_test.html#a1e49200cd8fd62dc0d7194d0476072bc">ru.sfedu.grade.TeacherTest.MarksForSessiaPageTest</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_of_zachet_page_test.html#a2b8abd92a4a07529ca68b935509d7685">ru.sfedu.grade.TeacherTest.MarksOfZachetPageTest</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html#afc40219e70bd67809d1ad454fcc5e217">ru.sfedu.grade.TeacherTest.ProsmotrDisciplinPageTest</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_teacher_test.html#a20077f118b0e23139fc14b0911c6da8c">ru.sfedu.grade.TeacherTest.TeacherTest</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a71f5d55fd2ab365e5467683a7e5be049">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html#a5a8ee1e4af2e166a99403fecbb937079">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a>
</li>
<li>give_leads_to_another_teacher()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html#a743e371aed2245554f409e464daed84d">ru.sfedu.grade.TeacherTest.ProsmotrDisciplinPageTest</a>
</li>
<li>go_home()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html#a0092b836bf0dc360295956d9e16af038">ru.sfedu.grade.AuthorizationTest.Helper</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html#acc5e63417b883824461d6458a5c08a6e">ru.sfedu.grade.RegressionsTest.Helpers</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html#afe406e0cdfc3af2906dc4ccca9e1c399">ru.sfedu.grade.StudentPageTest.Helper</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#a6f851fa1096350c5c3aa94891c6b8329">ru.sfedu.grade.TeacherTest.Helper</a>
, <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html#a9924931da1184d5cbb44d52ec3dc8c10">ru.sfedu.grade.UnauthorizedPageTest.Helper</a>
</li>
<li>go_to_activ_akk()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#ae4e1a85b30811e18d98946599cee2262">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a>
</li>
<li>go_to_baals_after_journal()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#a67cd89ccd0cecad6cdd4e11b05906a1f">ru.sfedu.grade.StudentPageTest.PageOfDisciplin</a>
</li>
<li>go_to_balls()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#ab02a7460d122f7067010acc7320ca1ab">ru.sfedu.grade.StudentPageTest.PageOfDisciplin</a>
</li>
<li>go_to_exam_sem()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ab4ef1a99c318c00f811ee54234e80535">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_exam_sem1()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a203c6d96fd9241c4b60cdc34e146f499">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_forgotten_pwd()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#aa1f4e6b8936c6aadcbaa9405c714e13a">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a>
</li>
<li>go_to_home()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html#a93725039a7da81fd9145a09ee97f42f4">ru.sfedu.grade.RegressionsTest.SimpleTests</a>
</li>
<li>go_to_home_after_activ_akk()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#a76a44870982f1e9e4575840b794a0bf0">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a>
</li>
<li>go_to_home_after_forgotten_pwd()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html#aa71932878598d69353f1a4137e60ab24">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a>
</li>
<li>go_to_journal()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html#a57f04402c62fd0f6d16a90caa3d11b6d">ru.sfedu.grade.StudentPageTest.PageOfDisciplin</a>
</li>
<li>go_to_office()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#aa7c6be0b2bc4ca44bc83aba2e5eb2de3">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_office_discipl()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a3a5f616a438279c6f0d9b19aa4a571c2">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_office_repotrs1()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a308050b4cb0421e520d63b1663c113bf">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_office_stud()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a168fbef147e1bb17cdb67a5dc4e2f4a9">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_office_teach()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a714dff774bcd70ff375205566e05a5ee">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_office_vedomost()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a6627468e76c6103d1681701743d7d18e">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_redact_disciplin()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#aba8a280b1d6a1a6efe1d713f414ebdd0">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_redact_disciplin_groups()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a5c13db9fd5875bc6e1d640f9d32084ff">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_redact_disciplin_modul()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#acf8174fb6ae11ab772de8e0d1e4f2a9a">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_redact_disciplin_module()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a3827612d34e53b4f269a09d2c770b871">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_redact_disciplin_setting()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a8ae401148a3a5ccedc6747afa21b7477">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_redact_disciplin_settings()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#ad53cf14e7c73a934d9ff0a8410fe46e5">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_redact_disciplin_stud()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#acaf0aa022f6d4e9554f67782f34db06e">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_redact_disciplin_teach()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a49ebd7136a155ad9aed45476fdb0aa02">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_redact_disciplin_teach1()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a276a00b694cc71ab32b3c39e96f5ecdf">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_remind()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html#afc75896ba1cc3a5d7cbc08fb17c27575">ru.sfedu.grade.RegressionsTest.SimpleTests</a>
</li>
<li>go_to_sign_in()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html#a0bafd4f6f437c95a3dd9531adaff2e00">ru.sfedu.grade.RegressionsTest.SimpleTests</a>
</li>
<li>go_to_sign_up()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html#a72c7d744d8460c983cb73e1b50540ec6">ru.sfedu.grade.RegressionsTest.SimpleTests</a>
</li>
<li>go_to_zach_sem()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a463ba063aef91821c255638c85e9b3ab">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
<li>go_to_zach_sem1()
: <a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html#a1f793792fb97f73d97aeb993486704b7">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
