<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Иерархия классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Иерархия классов</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">см. графический вид.</a></p>
Иерархия классов.</div><div class="directory">
<div class="levels">[уровень детализации <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_helper.html" target="_self">ru.sfedu.grade.StudentPageTest.Helper</a></td><td class="desc">Родительский класс для всех классов пакета </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_student_page_test_1_1_page_of_disciplin.html" target="_self">ru.sfedu.grade.StudentPageTest.PageOfDisciplin</a></td><td class="desc">Тесты страницы дисциплины у студента </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_helper.html" target="_self">ru.sfedu.grade.UnauthorizedPageTest.Helper</a></td><td class="desc">Родительский класс для всех классов пакета </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_footer_links.html" target="_self">ru.sfedu.grade.UnauthorizedPageTest.FooterLinks</a></td><td class="desc">Тесты ссылок под формой авторизации </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_unauthorized_page_test_1_1_tabs_test.html" target="_self">ru.sfedu.grade.UnauthorizedPageTest.TabsTest</a></td><td class="desc">Тесты табов на главной </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_helper.html" target="_self">ru.sfedu.grade.AuthorizationTest.Helper</a></td><td class="desc">Родительский класс для всех классов пакета </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_form_test.html" target="_self">ru.sfedu.grade.AuthorizationTest.AuthorizationFormTest</a></td><td class="desc">Тесты формы авторизации </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_authorization_test_1_1_authorization_test.html" target="_self">ru.sfedu.grade.AuthorizationTest.AuthorizationTest</a></td><td class="desc">Проверки входа в аккаунт </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html" target="_self">ru.sfedu.grade.TeacherTest.Helper</a></td><td class="desc">Родительский класс для всех классов пакета </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_after_click_btns_test.html" target="_self">ru.sfedu.grade.TeacherTest.AfterClickBtnsTest</a></td><td class="desc">Тесты после нажатия на кнопки в таблице </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html" target="_self">ru.sfedu.grade.TeacherTest.EditDisciplinPageTest</a></td><td class="desc">Тесты страницы модуля </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html" target="_self">ru.sfedu.grade.TeacherTest.MarksForSemestrPageTest</a></td><td class="desc">Тесты выставления баллов за семестр </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_sessia_page_test.html" target="_self">ru.sfedu.grade.TeacherTest.MarksForSessiaPageTest</a></td><td class="desc">Тесты страницы сессии для экзамена </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_of_zachet_page_test.html" target="_self">ru.sfedu.grade.TeacherTest.MarksOfZachetPageTest</a></td><td class="desc">Тест страницы сессии для зачета </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html" target="_self">ru.sfedu.grade.TeacherTest.ProsmotrDisciplinPageTest</a></td><td class="desc">Тесты страниц просмотра дисциплины </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_teacher_test.html" target="_self">ru.sfedu.grade.TeacherTest.TeacherTest</a></td><td class="desc">Тесты на нажатие на кнопок в таблице </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_helpers.html" target="_self">ru.sfedu.grade.RegressionsTest.Helpers</a></td><td class="desc">Родительский класс для всех классов пакета </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_dekanat_accaunt.html" target="_self">ru.sfedu.grade.RegressionsTest.ForDekanatAccaunt</a></td><td class="desc">Переход по ссылкам на студенческом аккаунте </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_student_accaunt.html" target="_self">ru.sfedu.grade.RegressionsTest.ForStudentAccaunt</a></td><td class="desc">Переход по ссылкам на студенческом аккаунте </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_for_teacher_accaunt.html" target="_self">ru.sfedu.grade.RegressionsTest.ForTeacherAccaunt</a></td><td class="desc">Переход по ссылкам на преподовательском аккаунте </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classru_1_1sfedu_1_1grade_1_1_regressions_test_1_1_simple_tests.html" target="_self">ru.sfedu.grade.RegressionsTest.SimpleTests</a></td><td class="desc">Переход по ссылкам без авторизации </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
