<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BRS Selenium Tests: Пакет ru.sfedu.grade.TeacherTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BRS Selenium Tests
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Проект в котором реализованы авто-тесты для сервиса БРС</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceru_1_1sfedu_1_1grade_1_1_teacher_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a>  </div>
  <div class="headertitle">
<div class="title">Пакет ru.sfedu.grade.TeacherTest</div>  </div>
</div><!--header-->
<div class="contents">

<p>Тесты для главной страницы, страниц семестра и сесии, редактирования дисциплины  
<a href="#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_after_click_btns_test.html">AfterClickBtnsTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тесты после нажатия на кнопки в таблице  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_after_click_btns_test.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html">EditDisciplinPageTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тесты страницы модуля  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_edit_disciplin_page_test.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html">Helper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Родительский класс для всех классов пакета.  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_helper.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html">MarksForSemestrPageTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тесты выставления баллов за семестр  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_semestr_page_test.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_sessia_page_test.html">MarksForSessiaPageTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тесты страницы сессии для экзамена.  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_for_sessia_page_test.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_of_zachet_page_test.html">MarksOfZachetPageTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тест страницы сессии для зачета  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_marks_of_zachet_page_test.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html">ProsmotrDisciplinPageTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тесты страниц просмотра дисциплины  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_prosmotr_disciplin_page_test.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_teacher_test.html">TeacherTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тесты на нажатие на кнопок в таблице  <a href="classru_1_1sfedu_1_1grade_1_1_teacher_test_1_1_teacher_test.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Тесты для главной страницы, страниц семестра и сесии, редактирования дисциплины </p>
<p>Тест-кейс:</p><ol type="1">
<li>Перейти на страницу</li>
<li>Нажать кнопку создания модуля</li>
</ol>
<p>Ожидание: модуль создался</p>
<ol type="1">
<li>Нажать для этого модуля удалить</li>
<li>Нажать отмену</li>
</ol>
<p>Ожидание: модуль не удалился</p>
<ol type="1">
<li>Нажать удаление</li>
<li>Нажать подтвеждение</li>
</ol>
<p>Ожидание: модуль удалился</p>
<p>Тест-кейс:</p><ol type="1">
<li>Создать модуль</li>
<li>Нажать для этого модуля создать подмодуль</li>
</ol>
<p>Ожидание подмодуль создался</p>
<ol type="1">
<li>Нажать удаление для подмодуля</li>
<li>Нажать отмену</li>
</ol>
<p>Ожидание: модуль неудалился</p>
<ol type="1">
<li>Нажать удаление подмодуля</li>
<li>Подтвердить</li>
</ol>
<p>Ожидание: подмодуль удалился</p>
<p>Тест-кейс</p><ol type="1">
<li>Перейти на страницу модулей</li>
<li>Создать два модуля</li>
<li>Дать первому имя "1"</li>
<li>Дать второму имя "2"</li>
<li>Перезагрузить сртраницу - без этого кнопки сортировки не работают</li>
<li>Нажать вверх у второго модуля</li>
</ol>
<p>Ожидается: модули поменяются местами</p>
<p>Тест-кейс</p><ol type="1">
<li>Перейти на страницу модулей</li>
<li>Создать два модуля</li>
<li>Дать первому имя "1"</li>
<li>Дать второму имя "2"</li>
<li>Перезагрузить сртраницу - без этого кнопки сортировки не работают</li>
<li>Нажать вниз у первого модуля</li>
</ol>
<p>Ожидается: модули поменяются местами</p>
<p>Тест-кейс:</p><ol type="1">
<li>Если нет модуля-создать</li>
<li>Нажать у последнего модуля вниз</li>
</ol>
<p>Ожидается негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Если нет модуля - создать</li>
<li>У первого модуля нажать вверх</li>
</ol>
<p>Ожидается: негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Создаем модуль</li>
<li>Создаем два подмодуля</li>
<li>Даем им имена "1" и "2" соответсвенно</li>
<li>Нажимаем кнопку вниз для верхнего подмодуля</li>
</ol>
<p>Ожадание: подмодули поменяются местами</p>
<p>Тест-кейс:</p><ol type="1">
<li>Создаем модуль</li>
<li>Создаем два подмодуля</li>
<li>Даем им имена "1" и "2" соответсвенно</li>
<li>Нажимаем кнопку вверх для нижнего подмодуля</li>
</ol>
<p>Ожадание: подмодули поменяются местами</p>
<p>Тест-кейс:</p><ol type="1">
<li>Создаем модуль</li>
<li>В модуля есть подмодуль</li>
<li>В нем нажимаем кнопку вверх</li>
</ol>
<p>Ожидание: негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Создаем модуль</li>
<li>В модуля есть подмодуль</li>
<li>В нем нажимаем кнопку вниз</li>
</ol>
<p>Ожидание: негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Нажать Семестр</li>
<li>Прочитать табы</li>
</ol>
<p>Ожидается: Название и порядок табов = Сессия, История, Журнал</p>
<p>Тест-кейс:</p><ol type="1">
<li>Окрыть страницу</li>
<li>Нажать Семестр</li>
<li>Нажать Сессия</li>
</ol>
<p>Ожидается: загрузилась странца сессии</p>
<p>Тест-кейс:</p><ol type="1">
<li>Окрыть страницу</li>
<li>Нажать Семестр</li>
<li>Нажать История</li>
</ol>
<p>Ожидается: загрузилась странца истории выставления баллов</p>
<p>Тест-кейс:</p><ol type="1">
<li>Окрыть страницу</li>
<li>Нажать Сессия</li>
<li>Нажать Семестр</li>
</ol>
<p>Ожидается: загрузилась странца семестра</p>
<p>Тест-кейс:</p><ol type="1">
<li>Окрыть страницу</li>
<li>Нажать Сессия</li>
<li>Нажать История</li>
</ol>
<p>Ожидается: загрузилась странца истории выставления баллов</p>
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Нажать Сессия</li>
<li>Прочитать табы</li>
</ol>
<p>Ожидается: Название и порядок табов = Семестр, История, Журнал</p>
<p>Тест-кейс:</p><ol type="1">
<li>Загрузить страницу</li>
<li>Нажать Журнал</li>
<li>Прочитать табы</li>
</ol>
<p>Ожидается: Название и порядок табов = Семестр, Сессия, История</p>
<p>Страница семестра</p>
<p>Тест-кейс:</p><ol type="1">
<li>Выставить очень большой балл (101)</li>
</ol>
<p>Ожидается: Балл не выставлен. Сообщение об ошибке. Итоги не изменились.</p>
<p>Тест-кейс:</p><ol type="1">
<li>Выставить нулевой балл</li>
</ol>
<p>Ожидается: Поставлен ноль. Итоги не изменились.</p>
<p>Тест-кейс:</p><ol type="1">
<li>Выставить балл</li>
<li>Удалить балл</li>
</ol>
<p>Ожидается: Окно с сообщением. Оценка удалилась. Итоги изменились</p>
<p>Тест-кейс:</p><ol type="1">
<li>Выставить балл</li>
</ol>
<p>Ожидается: Окно с сообщением. Итоги изменятся</p>
<p>Тест-кейс:</p><ol type="1">
<li>Выставить балл</li>
<li>Поменять этот балл</li>
</ol>
<p>Ожидается: окно с сообщением. Итог и Итог за семестр изменятся</p>
<p>Тест-кейс:</p><ol type="1">
<li>Выставить балл</li>
<li>Выставить еще один балл в туж е строку</li>
</ol>
<p>Ожидается: Итог и Итог за семестр изменятся на их сумму</p>
<p>Тест-кейс:</p><ol type="1">
<li>Выставить балл=-1</li>
</ol>
<p>Ожидается:</p><ol type="1">
<li>Выставится балл=1.</li>
<li>Итог и Итог за семестр изменятся на 1</li>
</ol>
<p>Тест-кейс:</p><ol type="1">
<li>Прочесть максимальный для столбца балл</li>
<li>Выставить балл на 1 больше</li>
</ol>
<p>Ожидается: оценка не выставилась, окно с ошибкой</p>
<p>Тест-кейс:</p><ol type="1">
<li>Выставить бонусные баллы</li>
</ol>
<p>Ожидается: Итог изменится на эту сумму</p>
<p>Тест-кейс:</p><ol type="1">
<li>Просуммировать 7 строку до бонусов</li>
<li>сравнить с Итогом за семестр</li>
<li>Добавить бонусы и экзамен</li>
<li>Сравнить с Итогом</li>
</ol>
<p>Страница сессии зачета</p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Выставить первый добор в 60 баллов</li>
<li>Выставить второй добор</li>
</ol>
<p>Ожидается: оценка не выставлена. негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Выставить в первый добор 61 балл</li>
</ol>
<p>Ожидается: Негативный поп-ап. Оценка не выставлена</p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Выставить первый добор</li>
<li>Выставить второй добор</li>
</ol>
<p>Ожидается: Оценки выставлены. Сумма итога = сумме доборо. поп-ап о выставлении</p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Выставить второй добор</li>
</ol>
<p>Ожидается: Негативный поп-ап. Оценка не выставлена</p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Выставить добор первый</li>
<li>ВЫставить добор второй</li>
<li>Удалить оценку из первого добора</li>
</ol>
<p>Ожидается: Негативный поп-ап. Оценка не удалилась</p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Выставить первый добор</li>
<li>Выставить второй добор</li>
<li>Удалить второй добор</li>
</ol>
<p>Ожидается: Поп-ап. Оценка удалилась.</p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу семестра</li>
<li>Выставить все оценки</li>
<li>Открыть страницу сессии</li>
<li>Выставить в первый добор балл</li>
<li>Выставить во второй добор балл</li>
</ol>
<p>Ожидается: Оценки не выставлены. Негативный поп-ап.</p>
<p>Страница сессии экзамена</p>
<p>Тест-кейс:</p><ol type="1">
<li>Затий на страницу</li>
</ol>
<p>Ожидается: первая строка пустая. Это необходимо.</p>
<p>Тест-кейс:</p><ol type="1">
<li>айти на страницу</li>
<li>Выставить в дбор баллов 0</li>
</ol>
<p>Ожидается: Оценка выставилась. Итог не изменился</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор баллов 39</li>
</ol>
<p>Ожидается: Негативный поп-ап. Оценка не выставилась</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить 38 баллов в добор баллов</li>
</ol>
<p>Ожидается: Балл выставлен. Сообщение о выставлении. Итог изменился</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить оценку</li>
<li>Изменить оценку</li>
</ol>
<p>Ожидается: Поп-ап. Итог изменился. Оценка другая.</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить оценку</li>
<li>Удалить оценку</li>
</ol>
<p>Ожидается: Поп-ап. Оценки нет. Итог нулевой</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить автомат</li>
</ol>
<p>Ожидается: Автомат не выставлен. Негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить неявку первую по счету</li>
</ol>
<p>Ожидается: Неявка не выставлена. негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить неявку вторую по счету</li>
</ol>
<p>Ожидается: Неявка не выставлена. Негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить третью по счету неявку</li>
</ol>
<p>Ожидается: Неявка не выставлена. Негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить первую пересдачу</li>
</ol>
<p>Ожидается: Оценка не выставлена. Негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Вставить вторую пересдачу</li>
</ol>
<p>Ожидается: Оценка не выставлена. Негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 37 баллов</li>
<li>Выставить в экзамен балл</li>
</ol>
<p>Ожидается: Балл не выставлен в экзамен. Негативный поп-ап.</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить в экзамен 41 балл</li>
</ol>
<p>Ожидается: Балл не выставлен. негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить в экзамен балл нормальный</li>
</ol>
<p>Ожидается: Балл выставлен. Итог изменен</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить балл в экзамен</li>
<li>Выставить балл в пересдачу1</li>
</ol>
<p>Ожидается: Балл не добавлен в пересдачу. негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить в экзамен балл</li>
<li>Выставить балл во вторую пересдачу</li>
</ol>
<p>Ожидается: Балл не добавлен. Негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить балл в экзамен</li>
<li>Выставить неявку на экзамен</li>
</ol>
<p>Ожидается: Выставилась неявка. Оценка обнулилась</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставть неявку на экзамен</li>
<li>Выставить оценку за экзамен</li>
</ol>
<p>Ожидается: Неявка исчезла. Балл добавлен</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставть в экзамен балл</li>
<li>Удалить балл из добора</li>
</ol>
<p>Ожидается: Негативный поп-ап. Балл не удалился</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить экзамен</li>
<li>Удалить балл за экзамен</li>
</ol>
<p>Ожидается: Балл удален. Итог изменился</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить балл за экзамен</li>
<li>Изменить балл за экзамен</li>
</ol>
<p>Ожидается: Балл изменен</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить балл за первую пересдачу</li>
</ol>
<p>Ожидается: Балл выставлен. Итог изменен. поп-ап.</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить балл за первую пересдачу</li>
<li>Удалить балл за первую пересдачу</li>
</ol>
<p>Ожидается: Балл удален. Итог изменен. поп-ап.</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить балл за первую пересдачу</li>
<li>Выставить неявку за вторую пересдачу</li>
</ol>
<p>Ожидается: Неявка невыставлена. Негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить балл за первую пересдачу</li>
<li>Выставить неявку за первую пересдачу</li>
</ol>
<p>Ожидается: Неявка стоит. Балл обнулен</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить балл за первую пересдачу = 22</li>
<li>Выставить неяву вторую пересдачу</li>
</ol>
<p>Ожидается: Неявка невыставлена. Негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить балл за первую пересдачу = 22</li>
<li>Выставить балл за вторую пересдачу</li>
</ol>
<p>Ожидается: Балл невыставлен. Негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить балл за первую пересдачу</li>
<li>Обновиь балл за первую пересдачу</li>
</ol>
<p>Ожидается: Балл обновлен. Поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить балл за первую пересдачу</li>
<li>Удалить неявку за экзамен</li>
</ol>
<p>Ожидается: Неявка неудалена. Негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить балл за первую пересдачу</li>
<li>Удалить балл за добор</li>
</ol>
<p>Ожидается: Балл неудален. Негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить неявку на первую пересдачу</li>
<li>Выставить балл за вторую пересдачу</li>
</ol>
<p>Ожидается: Балл выставлен. поп-ап. Итог изменен.</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить неявку на первую пересдачу</li>
<li>Выставить балл за вторую пересдачу</li>
<li>Обновить балл за вторую пересдачу</li>
</ol>
<p>Ожидается: Балл обновлен. Иог изменен. Поп-ап.</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить неявку на первую пересдачу</li>
<li>Выставить балл за вторую пересдачу</li>
<li>Удалить балл за вторую пересдачу</li>
</ol>
<p>Ожидается: Балл удален. Поп-ап.</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить неявку на первую пересдачу</li>
<li>Выставить балл за вторую пересдачу</li>
<li>Выставить неявку на вторую пересдачу</li>
</ol>
<p>Ожидается: Стоит неявка. балл обнулился</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить неявку на первую пересдачу</li>
<li>Выставить балл за вторую пересдачу</li>
<li>Удалить неявку на первую пересдачу</li>
</ol>
<p>Ожидается: Неявка неудалена. Негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить неявку на первую пересдачу</li>
<li>Выставить балл за вторую пересдачу</li>
<li>Удалить неявку на экзамен</li>
</ol>
<p>Ожидается: Неявка неудалена. Негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Выставить в добор 38 баллов</li>
<li>Выставить неявку за экзамен</li>
<li>Выставить неявку на первую пересдачу</li>
<li>Выставть балл за вторую пересдачу</li>
<li>Удалить балл в доборе</li>
</ol>
<p>Ожидается: Балл неудален. Негативный поп-ап</p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу семестра</li>
<li>Выставить все оценки</li>
<li>Открыть страницу сессии</li>
<li>Выставить в добор балл</li>
<li>Выставить автомат</li>
<li>Удалить автомат</li>
</ol>
<p>Ожидается: Оценка не выставлены. Негативный поп-ап. Автомат поставился. Автомат удален.</p>
<p>Страница просмотра</p>
<p>Тест-кейс:</p><ol type="1">
<li>переходим на страницу</li>
</ol>
<p>Ожидание: страица загрузилась, есть негативный поп-ап о невозможности редактирования</p>
<p>Тест-кейс:</p><ol type="1">
<li>Перейти на страницу</li>
<li>Кликнуть таб преподователи</li>
</ol>
<p>Ожидается: загрузилась страница преподователей</p>
<p>Тест-кейс:</p><ol type="1">
<li>Переходим на страницу</li>
<li>Вводим в поиск имя преподователя</li>
<li>Ищем конкретного преподователя в результатх поиска</li>
<li>Нажимаем присоединить</li>
<li>В Прикрепленных преподователях ищем этого преподователя</li>
<li>нажимаем отсоединить</li>
</ol>
<p>Ожидание: Преподователь нашелся. Преподователб прикрепился. преподователь открепился.</p>
<p>Тест-кейс:</p><ol type="1">
<li>Переходим на страницу</li>
<li>Вводим в поиск уже прикрепленного преподователя Можно его читать, но для этой дисциплины прикреплен Лошкарев</li>
</ol>
<p>Ожидается: результат поиска пустой, есть тескствое предупреждение</p>
<p>Домашняя страница</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Авторизироваться</li>
<li>Нажать кнопку Редактирование</li>
</ol>
<p>Ожидается: Загрузилась страница редактирования дисциплины</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Авторизироваться</li>
<li>сменить семестр</li>
<li>Нажать кнопку Просмотр</li>
</ol>
<p>Ожидается: Загрузилась страница модулей дисциплины</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Авторизироваться</li>
<li>Нажать кнопку Журнал</li>
</ol>
<p>Ожидается: Загрузился журнал дисциплины</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Авторизироваться</li>
<li>Нажать кнопку Журнал</li>
</ol>
<p>Ожидается: Загрузился журнал дисциплины</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Авторизироваться</li>
<li>Прочитать название последней кнопки</li>
</ol>
<p>Ожидается: Название = Просмотр или Редактирование</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Авторизироваться</li>
<li>Прочитать название третьей кнопки</li>
</ol>
<p>Ожидается: Название = Журнал</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Авторизироваться</li>
<li>Прочитать название второй кнопки</li>
</ol>
<p>Ожидается: Название = Сессия</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Авторизироваться</li>
<li>Прочитать название первой кнопки</li>
</ol>
<p>Ожидается: Название = Семестр</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Авторизоваться</li>
<li>Сменить семестр</li>
<li>Для извесной дисциплины проверить тип дисциплины (зачет)</li>
</ol>
<p>Ожидается: Тип совпадает с ожидаемым</p>
<p>Тест-кейс:</p><ol type="1">
<li>Зайти на страницу</li>
<li>Авторизоваться</li>
<li>Сменить семестр</li>
<li>Для извесной дисциплины проверить тип дисциплины (экзамен)</li>
</ol>
<p>Ожидается: Тип совпадает с ожидаемым</p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Авторизоваться</li>
<li>Перейти на другой семест</li>
<li>Нажать кнопку Сессия для зачета</li>
</ol>
<p>Ожидается: Загрузилась страница сессии</p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Авторизоваться</li>
<li>Перейти на другой семест</li>
<li>Нажать кнопку Сессия для экзамена</li>
</ol>
<p>Ожидается: Загрузилась страница сессии</p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Авторизироваться</li>
<li>Нажать на кнопку Семестр (нажимается на второй строке таблицы, истоически)</li>
</ol>
<p>Ожидается: Загрузилась страница выставления баллов</p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Авторизироваться</li>
<li>Нажать на кнопку Семестр (нажимается на второй строке таблицы, истоически)</li>
</ol>
<p>Ожидается: Загрузилась страница выставления баллов</p>
<p>Тест-кейс:</p><ol type="1">
<li>Открыть страницу</li>
<li>Авторизироваться</li>
<li>Нажать на кнопку Семестр (нажимается на второй строке таблицы, т.к. на данный момент из первой - неактивна</li>
</ol>
<p>Ожидается: Загрузилась страница выставления баллов </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceru.html">ru</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu.html">sfedu</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade.html">grade</a></li><li class="navelem"><a class="el" href="namespaceru_1_1sfedu_1_1grade_1_1_teacher_test.html">TeacherTest</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
